# -*- mode: mandoku-view -*-
#+TITLE: 老子乙本卷前古佚書
#+DATE: 2016-05-31 17:12:40
#+PROPERTY: CH_ID CH8x3006
#+PROPERTY: CAT 8,竹簡帛書I
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 4

** 馬王堆漢墓帛書‧老子乙本卷前古佚書-道原
<pb:CH8x3006_CHANT_004-1a>¶
¶
■■恒无之初，¶
¶
迵同大虛。¶
¶
虛同為一，¶
¶
恒一而止。¶
¶
濕濕夢夢，¶
¶
未有明晦。¶
¶
神微周盈，¶
¶
精靜不巸。¶
¶
古未有以，¶
¶
萬物莫以。¶
¶
古无有刑，¶
¶
大迵无名。¶
¶
天弗能復，¶
¶
地弗能載。¶
¶
小以成小，¶
¶
大以成大。¶
¶
盈四海之內，¶
¶
又包其外。¶
¶
在陰不腐，¶
¶
在¶
¶
陽不焦。¶
¶
一度不變，¶
¶
能適規僥。¶
¶
鳥得而蜚，¶
¶
魚得而流，¶
¶
獸得而走，¶
¶
萬物得之以生，¶
¶
百事得之以成。¶
¶
人皆以之，¶
¶
莫知其名。¶
¶
人皆用之，¶
¶
莫見其刑。¶
¶
一者其號也，¶
¶
虛其舍也，¶
¶
无為其素也，¶
¶
和其用也。¶
¶
是故¶
¶
上道高而不可察也，¶
¶
深而不可則也。¶
¶
顯明弗能為名，¶
¶
廣大弗能為刑，¶
¶
獨立不偶，¶
¶
萬物莫之能令。¶
¶
天地陰陽，¶
¶
四¶
時日月，¶
¶
星辰雲氣，¶
¶
規行僥重，¶
¶
戴根之徒，¶
¶
皆取生，¶
¶
道弗為益少；¶
¶
皆反焉，¶
¶
道弗為益¶
¶
多。¶
¶
堅強而不撌，¶
¶
柔弱而不可化。¶
¶
精微之所不能至，¶
¶
稽極之所不能過。¶
¶
故唯𦔻人能察无刑，¶
¶
能聽无聲¶
。¶
¶
知虛之實，¶
¶
后能大虛。¶
¶
乃通天地之精，¶
¶
通同而无間，¶
¶
周襲而不盈。¶
¶
服此道者，¶
¶
是胃能精。¶
¶
明¶
¶
者固能察極，¶
¶
知人之所不能知，¶
¶
人服人之所不能得。¶
¶
是胃察稽知＃JB001＃極。¶
¶
𦔻王用此，¶
¶
天下服。¶
¶
无好无亞，¶
¶
上用□□而民不麋惑。¶
¶
上虛下靜而道得其正。¶
¶
信能无欲，¶
¶
可為民命。¶
¶
上信无事，¶
¶
則萬物周扁。¶
¶
分¶
¶
之以其分，¶
¶
而萬民不爭。¶
¶
授之以其名，¶
¶
而萬物自定。¶
¶
不為治勸，¶
¶
不為亂解。¶
¶
廣大，¶
¶
弗務及也。¶
¶
深微，¶
¶
弗索得也。¶
¶
夫為一而不化。¶
¶
得道之本，¶
¶
握少以知多；¶
¶
得事之要，¶
¶
操正以政畸。¶
¶
前知大古，¶
¶
后□精明。¶
¶
抱道執¶
¶
度，¶
¶
天下可一也。¶
¶
觀之大古，¶
¶
周其所以。¶
¶
索之未无，¶
¶
得之所以。¶
¶
《道原》四百六十四。¶
¶

