# -*- mode: mandoku-view -*-
#+TITLE: 老子乙本卷前古佚書
#+DATE: 2016-05-31 17:12:40
#+PROPERTY: CH_ID CH8x3006
#+PROPERTY: CAT 8,竹簡帛書I
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 2

** 立命
<pb:CH8x3006_CHANT_002-1a>¶
¶
■■昔者黃宗質始好信，¶
¶
作自為象，¶
¶
方四面，¶
¶
傅一心。¶
¶
四達自中，¶
¶
前參後參，¶
¶
左參右參，¶
¶
踐立履參，¶
¶
是以能為天下宗。¶
¶
吾受命於天，¶
¶
定立於地，¶
¶
成名於人。¶
¶
唯余一人□乃肥天，¶
¶
乃立王、三公，¶
¶
¶
立國，¶
¶
置君、三卿。¶
¶
數日、磿月、計歲，¶
¶
以當日月之行。¶
¶
允地廣裕，¶
¶
吾類天大明。¶
¶
吾畏天、愛地、親民¶
，¶
¶
□无命，¶
¶
執虛信。¶
¶
吾畏天、愛地¶
、親民，¶
¶
立有命，¶
¶
執虛信。¶
¶
吾愛民而民不亡，¶
¶
吾愛地而地不兄（荒）。¶
¶
¶
吾愛民□□□□□□□□死。¶
¶
吾位不□。¶
¶
吾句能親親而興賢，¶
¶
吾不遺亦至矣。¶
¶
《立命¶
》。」¶
¶

<pb:CH8x3006_CHANT_002-2a>¶
¶
■黃帝¶
令力黑浸行伏匿，¶
¶
周留四國，¶
¶
以觀无恒，¶
¶
善之法則。¶
¶
力黑視象，¶
¶
見黑則黑，¶
¶
見白則¶
¶
白。¶
¶
地□□□□□□□□□則亞。¶
¶
人則視&CH-0F2226;，¶
¶
人靜則靜，¶
¶
人作則作。¶
¶
力黑已布制建極，¶
¶
□□□□□曰：¶
¶
天地已成，¶
¶
而民生，¶
¶
逆順无紀，¶
¶
德瘧无刑，¶
¶
靜作无時，¶
¶
先後無＃JB001＃名。¶
¶
今吾欲得逆¶
¶
順之紀¶
，¶
¶
□□□□□□□□以為天下正，¶
¶
靜作之時，¶
¶
因而勒之，¶
¶
為之若何？¶
¶
黃帝曰：¶
¶
群群□□□□□□為一囷，¶
¶
无晦无明，¶
¶
未有陰陽。¶
¶
陰陽未定，¶
¶
吾未有以名。¶
¶
今始判為兩，¶
¶
分為陰陽。¶
¶
離¶
¶
為＃JB001＃四時¶
，¶
¶
□□□□□□□□□□□因以為常，¶
¶
其明者以為法而微道是行。¶
¶
行法循□□□牝牡，¶
¶
牝牡相求，¶
¶
會剛與柔。¶
¶
柔剛相成，¶
¶
牝牡若刑。¶
¶
下會於地，¶
¶
上會於天。¶
¶
得天之微，¶
¶
時若¶
¶
□□□□□□□□□□寺地氣之發也，¶
¶
乃夢者夢而茲者茲，¶
¶
天因而成之。¶
¶
弗因則不成，¶
¶
弗¶
養則不生。¶
¶
夫民之生也，¶
¶
規規生食與繼，¶
¶
不會不繼，¶
¶
无與守地；¶
¶
不食不人，¶
¶
无與守天。¶
¶
是¶
¶
□□贏陰布德，¶
¶
□□□□民功者，¶
¶
所以食之也。¶
¶
宿陽脩刑，¶
¶
童陰＃JB001＃長夜氣閉地繩者，¶
¶
所¶
以繼之也。¶
¶
，¶
¶
不靡不黑，¶
¶
而正之以刑與德。¶
¶
春夏為德，¶
¶
秋冬為刑。¶
¶
先德後刑以養生。¶
¶
姓¶
¶
生已定，¶
¶
而適者生爭，¶
¶
不諶不定。¶
¶
凡諶之極，¶
¶
在刑與德。¶
¶
刑德皇皇，¶
¶
日月相望，¶
¶
以明其當，¶
¶
而盈□无匡。¶
¶
夫是故使民毋人埶，¶
¶
舉事毋陽察，¶
¶
力地毋陰敝。¶
¶
陰敝者土芒，¶
¶
陽察者奪¶
¶
光，¶
¶
人埶者摐兵。¶
¶
是故為人主者，¶
¶
時𢯶三樂，¶
¶
毋亂民功，¶
¶
毋逆天時。¶
¶
然則五穀溜孰，¶
¶
民乃¶
蕃茲。¶
¶
君臣上下，¶
¶
交得其志。¶
¶
天因而成之。¶
¶
夫並時以養民功，¶
¶
先德後刑，¶
¶
順於天。¶
¶
其¶
¶
時贏而事絀，¶
¶
陰節復次，¶
¶
地尤復收。¶
¶
正名脩刑，¶
¶
執虫不出，¶
¶
雪霜復清，¶
¶
孟穀乃蕭，¶
¶
此𥘔□生，¶
¶
如此者舉事將不成。¶
¶
其時絀而事贏，¶
¶
陽節復次，¶
¶
地尤不收。¶
¶
正名施刑，¶
¶
執虫¶
¶
發聲，¶
¶
草苴復榮。¶
¶
已陽而有陽，¶
¶
重時而无光，¶
¶
如此者舉事將不行。¶
¶
天道已既，¶
¶
地物乃備。¶
¶
散流相成，¶
¶
𦔻人之事。¶
¶
𦔻人不巧，¶
¶
時反是守。¶
¶
優未愛民，¶
¶
與天同道。¶
¶
𦔻人正以侍¶
¶
天，¶
¶
靜以須人。¶
¶
不達天刑，¶
¶
不襦不傳。¶
¶
當天時，¶
¶
與之皆斷。¶
¶
當斷不斷，¶
¶
反受其亂。¶
¶
《觀》。¶
¶

<pb:CH8x3006_CHANT_002-3a>¶
¶
■黃帝問閹冉曰：¶
¶
吾欲布施五正，¶
¶
焉止焉始？¶
¶
對曰：¶
¶
始在於身。¶
¶
中有正度，¶
¶
后及外人。¶
¶
外內交¶
¶
𦁉，¶
¶
乃正於事之所成。¶
¶
黃帝曰：¶
¶
吾既正既靜，¶
¶
吾國家𡩗不定，¶
¶
若何？¶
¶
對曰：¶
¶
后中實而外正，¶
¶
何患¶
不定。¶
¶
左執規，¶
¶
右執柜，¶
¶
何患天下？¶
¶
男女畢迵，¶
¶
何患於國？¶
¶
五正既布，¶
¶
以司五明。¶
¶
左右執規，¶
¶
¶
以寺逆兵。¶
¶
黃帝曰：¶
¶
吾身未自知，¶
¶
若何？¶
¶
對曰：¶
¶
后身未自知，¶
¶
乃深伏於淵，¶
¶
以求內刑。¶
¶
內刑已得，¶
¶
后□自知屈后身。¶
¶
黃帝曰：¶
¶
吾欲屈吾身，¶
¶
屈吾身若何？¶
¶
對曰：¶
¶
道同者其事同，¶
¶
道異者其事異。¶
¶
今¶
¶
天下大爭，¶
¶
時至矣，¶
¶
后能慎勿爭乎？¶
¶
黃帝曰：¶
¶
勿爭若何？¶
¶
對曰：¶
¶
怒者血氣也，¶
¶
爭者外脂膚也。¶
¶
怒若不發浸廩是為㿈疽。¶
¶
后能去四者，¶
¶
枯骨何能爭矣。¶
¶
黃帝於是辭其國大夫，¶
¶
¶
上於博望之山，¶
¶
談卧三年以自求也。¶
¶
單才。¶
¶
閹冉乃上起黃帝曰：¶
¶
可矣。¶
¶
夫作爭者凶，¶
¶
不爭者¶
亦无成功。¶
¶
何不可矣？¶
¶
黃帝於是出其鏘鉞，¶
¶
奪其戎兵，¶
¶
身提鼓鞄，¶
¶
以禺之尤，¶
¶
¶
因而禽之。¶
¶
帝箸之明，¶
¶
明曰：¶
¶
反義逆時，¶
¶
其刑視之尤。¶
¶
反義伓宗,其法死亡以窮。¶
¶
《五正》。¶
¶

<pb:CH8x3006_CHANT_002-4a>¶
¶
■黃帝問四¶
輔曰：¶
¶
唯余一人，¶
¶
兼有天下。¶
¶
今余欲畜而正之，¶
¶
均而平之，¶
¶
為之若何？¶
¶
果童對曰：¶
¶
不¶
¶
險則不可平，¶
¶
不諶則不可正。¶
¶
觀天於上，¶
¶
視地於下，¶
¶
而稽之男女。¶
¶
夫天有榦，¶
¶
地有恒常。¶
¶
合□□常，¶
¶
是以有晦有明，¶
¶
有陰有陽。¶
¶
夫地有山有澤，¶
¶
有黑有白，¶
¶
有美有亞。¶
¶
地俗德¶
¶
以靜，¶
¶
而天正名以作。¶
¶
靜作相養，¶
¶
德瘧相成。¶
¶
兩若有名，¶
¶
相與則成。¶
¶
陰陽備物，¶
¶
化變乃生。¶
¶
有任一則¶
重，¶
¶
任百則輕。¶
¶
人有其中，¶
¶
物又其刑，¶
¶
因之若成。¶
¶
黃帝曰：¶
¶
夫民卬天而生，¶
¶
侍地¶
¶
而食。¶
¶
以天為父，¶
¶
以地為母。¶
¶
今余欲畜而正之，¶
¶
均而平之，¶
¶
誰敵繇始？¶
¶
對曰：¶
¶
險若得平，¶
¶
諶□□□，¶
¶
貴¶
賤必諶，¶
¶
貧富又等。¶
¶
前世法之，¶
¶
後世既員，¶
¶
繇果童始。¶
¶
果童於是衣褐而¶
¶
穿，¶
¶
負并而巒。¶
¶
營行氣食。¶
¶
周流四國，¶
¶
以視貧賤之極。¶
¶
《果童》。¶
¶

<pb:CH8x3006_CHANT_002-5a>¶
¶
■力黑問□□□□□□□□□□□驕□陰謀，¶
¶
陰謀□□□□□□□□□□高陽，¶
¶
□之若何？¶
¶
太山之稽曰：¶
¶
子¶
¶
勿患也。¶
¶
夫天行正信，¶
¶
日月不處，¶
¶
啟然不台，¶
¶
以臨天下。¶
¶
民生有極，¶
¶
以欲涅㳑，¶
¶
涅㳑□失，¶
¶
豐而為¶
□，¶
¶
□而為既，¶
¶
予之為害，¶
¶
致而為費，¶
¶
緩而為□。¶
¶
憂桐而宭之，¶
¶
收而為之咎。¶
¶
纍而高¶
¶
之，¶
¶
部而弗救也。¶
¶
將令之死而不得悔，¶
¶
子勿患也。¶
¶
力黑曰：¶
¶
單數盈六十而高陽未夫，¶
¶
涅㳑蚤□□曰天佑，¶
¶
天佑而弗戒，¶
¶
天官地一也。¶
¶
為之若何？¶
¶
太¶
山之稽曰：¶
¶
子勿言佑，¶
¶
交為之備，¶
¶
吾¶
將因¶
¶
其事，¶
¶
盈其寺，¶
¶
𨊭其力，¶
¶
而投之代，¶
¶
子勿言也。¶
¶
上人正一，¶
¶
下人靜之，¶
¶
正以侍天，¶
¶
靜以須人。¶
¶
天地立名，¶
¶
□□自生，¶
¶
以隋天刑。¶
¶
天刑不𦾙，¶
¶
逆順有類。¶
¶
勿驚□戒，¶
¶
其逆事乃始。¶
¶
吾將遂是其逆而僇¶
¶
其身，¶
¶
更置六直而合以信。¶
¶
事成勿發，¶
¶
胥備自生。¶
¶
我將觀其往事之卒而朵焉，¶
¶
寺其來事¶
之遂刑而私焉。¶
¶
壹朵壹禾，¶
¶
此天地之奇也。¶
¶
以其民作而自戲也，¶
¶
吾或使之自靡¶
¶
也。¶
¶
單盈才。¶
¶
大山之稽曰：¶
¶
可矣。¶
¶
於是出其鏘鉞，¶
¶
奮其戎兵。¶
¶
黃帝身禺之尤，¶
¶
因而&CH-0F2227;之。¶
¶
&CH-0F2228;其□革以為干侯，¶
¶
使人射之，¶
¶
多中者賞。¶
¶
𠟠其髮而建之天，¶
¶
名曰之尤之𦑖。¶
¶
充其胃¶
¶
以為鞫，¶
¶
使人執之，¶
¶
多中者賞。¶
¶
腐其骨肉，¶
¶
投之苦酭，¶
¶
使天下𩀖之。¶
¶
上帝以禁。¶
¶
帝曰：¶
¶
毋乏吾禁，¶
¶
毋留吾酭，¶
¶
毋亂吾民，¶
¶
毋絕吾道。¶
¶
止禁，¶
¶
留酭，¶
¶
亂民，¶
¶
絕道，¶
¶
反義逆時，¶
¶
非而行之，¶
¶
過¶
¶
極失當，¶
¶
擅制更爽，¶
¶
心欲是行，¶
¶
其上帝未先而擅興兵，¶
¶
視之尤、共工。¶
¶
屈其脊，¶
¶
使甘其&CH-0F2229;。¶
¶
不死不生，¶
¶
&CH-0F222A;為地桯。¶
¶
帝曰：¶
¶
謹守吾正名，¶
¶
毋失吾恒刑，¶
¶
以視後人。¶
¶
《正亂》。¶
¶

<pb:CH8x3006_CHANT_002-6a>¶
¶
■高陽問力黑曰：¶
¶
天地已¶
成，¶
¶
黔首乃生。¶
¶
莫循天德，¶
¶
謀相復頃。¶
¶
吾甚患之，¶
¶
為之若何？¶
¶
力黑對曰：¶
¶
勿憂勿患，¶
¶
天制固然。¶
¶
天地已定，¶
¶
規僥畢掙。¶
¶
作爭者凶，¶
¶
不爭亦毋以成功。¶
¶
順天者¶
¶
昌，¶
¶
逆天者亡。¶
¶
毋逆天道，¶
¶
則不失所守。¶
¶
天地已成，¶
¶
黔首乃生。¶
¶
胜生已定，¶
¶
敵者＃JB001＃生爭，¶
¶
不諶不定。¶
¶
凡諶之極，¶
¶
在刑與德。¶
¶
刑德皇皇，¶
¶
日月相望，¶
¶
以明其當。¶
¶
望失其當，¶
¶
環視其央。¶
¶
天德¶
¶
皇皇，¶
¶
非刑不行。¶
¶
繆繆天刑，¶
¶
非德必頃。¶
¶
刑德相養，¶
¶
逆順若成。¶
¶
刑晦而德明，¶
¶
刑陰而德陽，¶
¶
刑微而德章。¶
¶
其明者以為法：¶
¶
而微道是行。¶
¶
明明至微，¶
¶
時反以為幾。¶
¶
天道環於人，¶
¶
反為之¶
¶
客。¶
¶
爭作得時，¶
¶
天地與之。¶
¶
爭不衰，¶
¶
時靜不靜，¶
¶
國家不定。¶
¶
可作不作，¶
¶
天稽環周，¶
¶
人反為之客¶
。¶
¶
靜作得時，¶
¶
天地與之。¶
¶
靜作失時，¶
¶
天地奪之。¶
¶
夫天地之道，¶
¶
寒涅燥濕，¶
¶
不能並立；¶
¶
¶
剛柔陰陽，¶
¶
固不兩行。¶
¶
兩相養，¶
¶
時相成。¶
¶
居則有法，¶
¶
動作循名，¶
¶
其事若易成。¶
¶
若夫人事則无常。¶
¶
過極失當，¶
¶
變故易常，¶
¶
德則无有，¶
¶
昔刑不當。¶
¶
居則无法，¶
¶
動作爽名。¶
¶
是以僇受¶
¶
其刑。¶
¶
《姓爭》。¶
¶

<pb:CH8x3006_CHANT_002-7a>¶
¶
■皇后屯磿吉凶之常，¶
¶
以辯雌雄之節，¶
¶
乃分禍福之鄉。¶
¶
憲敖驕居，¶
¶
是胃雄節；¶
¶
□□共驗，¶
¶
是胃雌節。¶
¶
夫雄節者，¶
¶
浧之徒也。¶
¶
雌節者，¶
¶
兼之徒也。¶
¶
夫雄節以得，¶
¶
乃不¶
¶
為福，¶
¶
雌節以亡，¶
¶
必得將有賞。¶
¶
夫雄節而數得，¶
¶
是胃積英。¶
¶
凶憂重至，¶
¶
幾於死亡。¶
¶
雌節而數亡，¶
¶
是胃積德。¶
¶
慎戒毋法，¶
¶
大祿將極。¶
¶
凡彼禍難也，¶
¶
先者恒凶，¶
¶
後者恒吉。¶
¶
先而不凶者，¶
¶
是恒¶
¶
備雌節存也。¶
¶
後而不吉者¶
，¶
¶
是¶
恒備雄節存也。¶
¶
先亦不凶，¶
¶
後亦不凶，¶
¶
是恒備雌節存也。¶
¶
先亦不吉，¶
¶
後亦不吉，¶
¶
是恒備雄節存也。¶
¶
凡人好用雄節，¶
¶
是胃方生。¶
¶
大人則毀，¶
¶
小人則亡。¶
¶
以守不寧。¶
¶
¶
以作事不成¶
，¶
¶
以求不得¶
，¶
¶
以戰不¶
克。¶
¶
厥身不壽，¶
¶
子孫不殖。¶
¶
是胃凶節，¶
¶
是胃散德。¶
¶
凡人好用雌節¶
，¶
¶
是胃承祿。¶
¶
富者則昌，¶
¶
貧者則穀。¶
¶
以守則寧，¶
¶
以作事則成，¶
¶
以求則得，¶
¶
以單則克。¶
¶
¶
厥身則壽¶
，¶
¶
子孫則殖¶
，¶
¶
是謂吉¶
節，¶
¶
是胃絝德。¶
¶
故德積者昌，¶
¶
殃¶
積者亡。¶
¶
觀其所積，¶
¶
乃知禍福¶
之鄉。¶
¶
《雌雄節》。¶
¶

<pb:CH8x3006_CHANT_002-8a>¶
¶
■兵不刑天，¶
¶
兵不可動。¶
¶
不法地，¶
¶
兵不可昔。¶
¶
刑法不人，¶
¶
兵不可成。¶
¶
¶
參＃JB001＃□□□□□□□□□之，¶
¶
天地刑之，¶
¶
𦔻人因而成之。¶
¶
𦔻人之功，¶
¶
時為之庸，¶
¶
因時秉□，¶
¶
是必有成功。¶
¶
𦔻人不達刑，¶
¶
不襦傳。¶
¶
因天時，¶
¶
與之皆斷。¶
¶
當斷不斷，¶
¶
反受其亂。¶
¶
天固¶
¶
有奪有予，¶
¶
有祥□□□□□弗受，¶
¶
反隋以央。¶
¶
三遂絕從，¶
¶
兵无成功。¶
¶
三遂絕從，¶
¶
兵有成功¶
，¶
¶
□不鄉其功，¶
¶
環受其央。¶
¶
國家有幸，¶
¶
當者受央。¶
¶
國家无幸，¶
¶
有延其命。¶
¶
茀茀陽陽，¶
¶
因民¶
¶
之力，¶
¶
逆天之極，¶
¶
有重有功，¶
¶
其國家以危，¶
¶
社稷以匡，¶
¶
事无成功，¶
¶
慶且不鄉其功。¶
¶
此天之道也。¶
¶
《兵容》。¶
¶

<pb:CH8x3006_CHANT_002-9a>¶
¶
■黃帝問力黑，¶
¶
唯余一人兼有天下，¶
¶
滑民將生，¶
¶
年辯用知，¶
¶
不可法組。¶
¶
吾恐或¶
¶
用之以亂天下。¶
¶
請問天下有成法可以正民者？¶
¶
力黑曰：¶
¶
然。¶
¶
昔天地既成，¶
¶
正若有名，¶
¶
合若有刑，¶
¶
□以守一名。¶
¶
上拴之天，¶
¶
下施之四海。¶
¶
吾聞天下成法，¶
¶
故曰不多，¶
¶
一言而止。¶
¶
循名復一，¶
¶
民无亂¶
¶
紀。¶
¶
黃帝曰：¶
¶
請問天下猷有一虖？¶
¶
力黑曰：¶
¶
然。¶
¶
昔者皇天使馮下道一言而止。¶
¶
五帝用之，¶
¶
以朳天地，¶
¶
以¶
楑四海，¶
¶
以壞下民，¶
¶
以正一世之士。¶
¶
夫是故毚民皆退，¶
¶
賢人減起，¶
¶
五邪乃逃，¶
¶
年辯乃止。¶
¶
¶
循名復一，¶
¶
民无亂紀。¶
¶
黃帝曰；¶
¶
一者一而已乎？¶
¶
其亦有長乎？¶
¶
力黑曰：¶
¶
一者，¶
¶
道其本也，¶
¶
胡為而无長？¶
¶
□□所失，¶
¶
莫能守一。¶
¶
一之解，¶
¶
察於天地。¶
¶
一之理，¶
¶
施於四海。¶
¶
何以知紃之至，¶
¶
遠近之稽？¶
¶
夫唯一不¶
¶
失，¶
¶
一以騶化，¶
¶
少以知多。¶
¶
夫達望四海，¶
¶
困極上下，¶
¶
四鄉相枹，¶
¶
各以其道。¶
¶
夫百言有本，¶
¶
千言有要，¶
¶
萬言¶
有蔥。¶
¶
萬物之多，¶
¶
皆閱一空。¶
¶
夫非正人也，¶
¶
孰能治此？¶
¶
罷必正人也，¶
¶
乃能操正以正奇，¶
¶
¶
握一以知多，¶
¶
除民之所害，¶
¶
而寺民之所宜。¶
¶
&CH-0F222E;凡守一，¶
¶
與天地同極，¶
¶
乃可以知天地之禍福。¶
¶
《成法》。¶
¶

<pb:CH8x3006_CHANT_002-10a>¶
¶
■行非恒者，¶
¶
天禁之。¶
¶
爽事，¶
¶
地禁之。¶
¶
失令者，¶
¶
君禁之。¶
¶
三者既脩，¶
¶
國家幾矣。¶
¶
地之禁，¶
¶
¶
不墮¶
高，¶
¶
不曾下，¶
¶
毋服川，¶
¶
毋逆土毋逆土功，¶
¶
毋壅民明。¶
¶
進不氐，¶
¶
立不讓，¶
¶
俓遂淩節，¶
¶
是胃大凶。¶
¶
人道剛柔，¶
¶
剛不足以，¶
¶
柔不足寺。¶
¶
剛強而虎質者丘，¶
¶
康沈而流面者亡。¶
¶
憲古章¶
¶
物不實者死，¶
¶
專利及削浴以大居者虛。¶
¶
天道壽壽。¶
¶
番于下土，¶
¶
施于九州。¶
¶
是故王公慎令，¶
¶
民知所䌛。¶
¶
天有恒日，¶
¶
民自則之，¶
¶
爽則損命，¶
¶
環自服之，¶
¶
天之道也。¶
¶
《三禁》。¶
¶

<pb:CH8x3006_CHANT_002-11a>¶
¶
■諸庫臧兵之國，¶
¶
皆有兵道。¶
¶
世兵道三，¶
¶
有為利者，¶
¶
有為義者，¶
¶
有行忿者。¶
¶
所胃為利者，¶
¶
見□□□飢，¶
¶
國家不叚，¶
¶
上下不當，¶
¶
舉兵而㦵之，¶
¶
唯无大利，¶
¶
亦无大害焉。¶
¶
所胃為¶
¶
為義者，¶
¶
伐亂禁暴，¶
¶
起賢廢不宵，¶
¶
所胃義也。¶
¶
義¶
者，¶
¶
眾之所死也。¶
¶
是故以一國&CH-0F222F;天下，¶
¶
萬乘之¶
主□□希不自此始，¶
¶
鮮能冬之，¶
¶
非心之恒也，¶
¶
窮而反矣。¶
¶
所胃行忿者，¶
¶
心唯忿，¶
¶
不能徒¶
¶
怒，¶
¶
怒必有為也。¶
¶
成功而无以求也，¶
¶
即兼始逆矣。¶
¶
非道也。¶
¶
道之行也，¶
¶
䌛不得已。¶
¶
䌛不得已，¶
¶
則无窮。¶
¶
故□者，¶
¶
䞠者也¶
；¶
¶
禁者，¶
¶
使者也。¶
¶
是以方行不留。¶
¶
《本伐》。¶
¶

<pb:CH8x3006_CHANT_002-12a>¶
¶
■𦔻人¶
舉事也，¶
¶
闔於天地，¶
¶
順於民，¶
¶
羊於鬼神，¶
¶
使¶
¶
民同利，¶
¶
萬夫賴之，¶
¶
所胃義也。¶
¶
身載於前，¶
¶
主上用之，¶
¶
長利國家社稷，¶
¶
世利萬夫百生。¶
¶
天下名軒執□士於是虛。¶
¶
壹言而利之者，¶
¶
士也。¶
¶
壹言而利國者，¶
¶
國士也。¶
¶
是故君子卑身以從道，¶
¶
知以¶
¶
辯之，¶
¶
強以行之，¶
¶
責道以並世，¶
¶
柔身以寺之時。¶
¶
王公若知之，¶
¶
國家之幸也。¶
¶
國大人眾，¶
¶
強國也。¶
¶
□身載於後，¶
¶
□□□□□□□□□□□□□□□□□□而不□□□□□□□幸也。¶
¶
故王¶
¶
者不以幸治國，¶
¶
治國固有前道，¶
¶
上知天時，¶
¶
下知地利，¶
¶
中知人事。¶
¶
善陰陽□□□□□□□□□□□□□□□□□□□□□名¶
正者治，¶
¶
名奇者亂。¶
¶
正名不奇，¶
¶
奇名不立。¶
¶
正道不台，¶
¶
¶
可後可始。¶
¶
乃可小夫，¶
¶
乃可國家。¶
¶
小夫得之以成，¶
¶
國家得之以寧。¶
¶
小國得之以守其野，¶
¶
大國得之以¶
并兼天下。¶
¶
道有原而无端，¶
¶
用者實，¶
¶
弗用者雚。¶
¶
合之而涅於美，¶
¶
循之而有常。¶
¶
古之¶
¶
賢者，¶
¶
道是之行。¶
¶
知此道，¶
¶
地且天，¶
¶
鬼且人。¶
¶
以居軍□，¶
¶
以居國其國昌。¶
¶
古之賢者，¶
¶
道是之行。¶
¶
《前道》¶
。¶
¶

<pb:CH8x3006_CHANT_002-13a>¶
¶
■天有恒榦，¶
¶
地有恒常。¶
¶
與民共事，¶
¶
與神同□。¶
¶
驕洫好爭，¶
¶
陰謀不羊，¶
¶
刑於雄節，¶
¶
危於¶
¶
死亡。¶
¶
奪之而无予，¶
¶
其國乃不遂亡。¶
¶
近則將之，¶
¶
遠則行之。¶
¶
逆節夢生，¶
¶
其誰骨當之。¶
¶
天亞高，¶
¶
地亞廣，¶
¶
人亞荷。¶
¶
高而不已，¶
¶
天闕土。¶
¶
廣而不已，¶
¶
地將絕之。¶
¶
苛而不已，¶
¶
人將殺之。¶
¶
有¶
¶
人將來，¶
¶
唯目之瞻。¶
¶
言之壹，¶
¶
行之壹，¶
¶
得而勿失。¶
¶
言¶
之采，¶
¶
行之巸，¶
¶
得而勿以。¶
¶
是故言者心之符也¶
，¶
¶
色者心之華也，¶
¶
氣者心之浮也。¶
¶
有一言，¶
¶
無一行，¶
¶
胃之誣。¶
¶
故言寺首，¶
¶
行志卒。¶
¶
直木¶
¶
伐，¶
¶
直人殺。¶
¶
，¶
¶
无刑无名，¶
¶
先天地生，¶
¶
至今未成。¶
¶
《行守》。¶
¶

<pb:CH8x3006_CHANT_002-14a>¶
¶
■黃帝問力黑曰：¶
¶
大&CH-0F2230;氏之有天下也，¶
¶
不辨陰陽，¶
¶
不數日月，¶
¶
不志四時，¶
¶
而天開以時，¶
¶
地成以財。¶
¶
其為之若何？¶
¶
力黑曰：¶
¶
大&CH-0F2230;之有天¶
¶
下也，¶
¶
安徐正靜，¶
¶
柔節先定。¶
¶
&CH-0F2231;濕共僉，¶
¶
卑約生柔。¶
¶
常後而不失𦡊，¶
¶
正信以仁，¶
¶
茲惠以愛人，¶
¶
端正勇，¶
¶
弗敢以先人。¶
¶
中請不&CH-0F2232;，¶
¶
執一毋求。¶
¶
刑於女節，¶
¶
所生乃柔。¶
¶
□□□正德，¶
¶
好德不爭。¶
¶
立於¶
¶
不敢，¶
¶
行於不能。¶
¶
單視不敢，¶
¶
明埶不能。¶
¶
守弱節而堅之，¶
¶
胥雄節之窮而因之。¶
¶
若此者其民勞不□，¶
¶
几不飴，¶
¶
死不宛。¶
¶
不廣其眾，¶
¶
不以兵邾，¶
¶
不為亂首，¶
¶
不為宛謀，¶
¶
不陰謀，¶
¶
不擅斷疑，¶
¶
不謀削人¶
¶
之野，¶
¶
不謀劫人之宇。¶
¶
慎案其眾，¶
¶
以隋天地之從。¶
¶
不擅作事，¶
¶
以寺逆節所窮。¶
¶
見地奪力，¶
¶
天逆其時，¶
¶
因而飾之，¶
¶
事環克之。¶
¶
若此者，¶
¶
單朕不報，¶
¶
取地不反。¶
¶
單朕於外，¶
¶
福生於內。¶
¶
用力甚少，¶
¶
名殸章明。¶
¶
順之¶
¶
至也。¶
¶
《順道》。¶
¶
¶
■欲知得失，¶
¶
請必審名察刑。¶
¶
刑恒自定，¶
¶
是我俞靜。¶
¶
事恒自㐌，¶
¶
是我无為。¶
¶
靜翳不動，¶
¶
來自至，¶
¶
去自往。¶
¶
能一乎？¶
¶
能止乎？¶
¶
能毋有己，¶
¶
能自擇而尊理乎？¶
¶
&CH-0F2233;也，¶
¶
毛也，¶
¶
其如莫存。¶
¶
萬物羣¶
¶
至，¶
¶
我无不能應。¶
¶
我不臧故，¶
¶
不挾陳。¶
¶
鄉者已去，¶
¶
至者乃新。¶
¶
新故不翏，¶
¶
我有所周。¶
¶
《十六經》凡四千六□□六。¶
¶

