# -*- mode: mandoku-view -*-
#+TITLE: 老子乙本卷前古佚書
#+DATE: 2016-05-31 17:12:40
#+PROPERTY: CH_ID CH8x3006
#+PROPERTY: CAT 8,竹簡帛書I
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 1

** 道法
<pb:CH8x3006_CHANT_001-1a>¶
¶
道生法。¶
¶
法者，¶
¶
引得失以繩，¶
¶
而明曲直者殹。¶
¶
故執道者，¶
¶
生法而弗敢犯殹，¶
¶
法立而弗敢廢也¶
。¶
¶
□能自引以繩，¶
¶
然后見知天下而不惑矣。¶
¶
虛无刑，¶
¶
其裻冥冥，¶
¶
萬物之所從生。¶
¶
生有害，¶
¶
曰¶
¶
欲，¶
¶
曰不知足。¶
¶
生必動，¶
¶
動有害，¶
¶
曰不時，¶
¶
曰時而□。¶
¶
動有事，¶
¶
事有害，¶
¶
曰逆，¶
¶
曰不稱，¶
¶
不知所為用。¶
¶
事必有言，¶
¶
言有害，¶
¶
曰不信，¶
¶
曰不知畏人，¶
¶
曰自誣，¶
¶
曰虛夸，¶
¶
以不足為有餘。¶
¶
故同出冥冥，¶
¶
或以死，¶
¶
¶
或以生；¶
¶
或以敗，¶
¶
或以成。¶
¶
禍福同道，¶
¶
莫知其所從生。¶
¶
見知之道，¶
¶
唯虛无有。¶
¶
虛无有，¶
¶
秋稿成之，¶
¶
必有刑名。¶
¶
刑名立，¶
¶
則黑白之分已。¶
¶
故執道者之觀於天下殹，¶
¶
无執殹，¶
¶
无處也，¶
¶
无為殹，¶
¶
无私殹。¶
¶
是¶
¶
故天下有事，¶
¶
无不自為刑名聲號矣。¶
¶
刑名已立，¶
¶
聲號已建，¶
¶
則无所逃迹匿正矣。¶
¶
公者明，¶
¶
至明者有功。¶
¶
至正者靜，¶
¶
至靜者𦔻。¶
¶
无私者知，¶
¶
至知者為天下稽。¶
¶
稱以權衡，¶
¶
參以天當，¶
¶
¶
天下有事，¶
¶
必有巧驗。¶
¶
事如直木，¶
¶
多如倉粟。¶
¶
斗石已具，¶
¶
尺寸已陳，¶
¶
則无所逃其神。¶
¶
故曰：¶
¶
度量已具，¶
¶
則治而制之矣。¶
¶
絕而復屬，¶
¶
亡而復存，¶
¶
孰知其神。¶
¶
死而復生，¶
¶
以禍為福，¶
¶
孰知¶
¶
其極。¶
¶
反索之无刑，¶
¶
故知禍福之所從生。¶
¶
應化之道，¶
¶
平衡而止。¶
¶
輕重不稱，¶
¶
是胃失道。¶
¶
天地有恒常，¶
¶
萬民有恒事，¶
¶
貴賤有恒立，¶
¶
畜臣有恒道，¶
¶
使民有恒度。¶
¶
天地之恒常，¶
¶
四¶
¶
時、晦明、生殺，¶
¶
輮剛。¶
¶
萬民之恒事，¶
¶
男農，¶
¶
女工。¶
¶
貴賤之恒立，¶
¶
賢不宵不相放。¶
¶
畜臣之恒道，¶
¶
任能毋過其所長。¶
¶
使民之恒度，¶
¶
去私而立公。¶
¶
變恒過度，¶
¶
以奇相御。¶
¶
正、奇有立。¶
¶
而¶
¶
名□弗去。¶
¶
凡事無小大，¶
¶
物自為舍。¶
¶
逆順死生，¶
¶
物自為名。¶
¶
名刑已定，¶
¶
物自為正。¶
¶
故唯執道¶
者能上明於天之反，¶
¶
而中達君臣之半，¶
¶
富密察於萬物之所終始，¶
¶
而弗為主。¶
¶
故能¶
¶
至素至精，¶
¶
悎彌无刑，¶
¶
然后可以為天下正。¶
¶
《道法》。¶
¶

<pb:CH8x3006_CHANT_001-2a>¶
¶
國失其次，¶
¶
則社稷大匡。¶
¶
奪而无予，¶
¶
國不遂亡。¶
¶
不盡天極，¶
¶
衰者復昌。¶
¶
誅禁不當，¶
¶
反受其央。¶
¶
禁伐當罪當亡，¶
¶
¶
必虛其國。¶
¶
兼之而勿擅，¶
¶
是胃天功。¶
¶
天地无私，¶
¶
四時不息。¶
¶
天地立，¶
¶
𦔻人故載。¶
¶
過極失當¶
，¶
¶
天將降央。¶
¶
人強朕天，¶
¶
慎避勿當。¶
¶
天反朕人，¶
¶
因與俱行。¶
¶
先屈後信，¶
¶
必盡天極，¶
¶
而¶
¶
毋擅天功。¶
¶
兼人之國。¶
¶
脩其國郭，¶
¶
處其郎廟，¶
¶
聽其鐘鼓，¶
¶
利其齍財，¶
¶
妻其子女，¶
¶
是胃□逆以芒，¶
¶
國危破亡。¶
¶
故唯𦔻人能盡天極，¶
¶
能用天當。¶
¶
天地之道，¶
¶
不過三功。¶
¶
功成而不止，¶
¶
身¶
¶
危又央。¶
¶
故𦔻人之伐殹，¶
¶
兼人之國，¶
¶
隋其郭城，¶
¶
棼其鐘鼓，¶
¶
布其齎財，¶
¶
散其子女，¶
¶
列其地土，¶
¶
以封賢者，¶
¶
是胃天功。¶
¶
功成不廢，¶
¶
後不奉央。¶
¶
毋陽竊，¶
¶
毋陰竊，¶
¶
毋土敝，¶
¶
毋故埶，¶
¶
毋黨別。¶
¶
¶
陽竊者天奪其光¶
，¶
¶
陰竊¶
者土地芒，¶
¶
土敝者天加之以兵，¶
¶
人埶者流之四方，¶
¶
黨別者¶
□內相功。¶
¶
陽竊者疾，¶
¶
陰竊者几，¶
¶
土敝者亡地，¶
¶
人埶者失民，¶
¶
黨別者亂，¶
¶
此胃¶
¶
五逆。¶
¶
五逆皆成，¶
¶
□□□□□地之剛，¶
¶
變故亂常，¶
¶
擅制更爽，¶
¶
心欲是行，¶
¶
身危有殃¶
，¶
¶
是¶
胃過極失當。¶
¶
《國次》。¶
¶

<pb:CH8x3006_CHANT_001-3a>¶
¶
■一年從其俗，¶
¶
二年用其德，¶
¶
三年而民有得，¶
¶
四年而發號¶
¶
令，¶
¶
五年而以刑正¶
，¶
¶
六年而¶
民畏敬，¶
¶
七年而可以正。¶
¶
一年從其俗，¶
¶
則知民則。¶
¶
二年用其德¶
，¶
¶
民則力。¶
¶
三年无賦斂，¶
¶
則民有得。¶
¶
四年發號令，¶
¶
則民畏敬。¶
¶
五年以刑正，¶
¶
則民不幸¶
¶
六年□□□□□□□。¶
¶
七¶
年而可以正，¶
¶
則朕強適。¶
¶
俗者順民心殹。¶
¶
德者愛勉之也¶
。¶
¶
有¶
得者，¶
¶
發禁拕關市之正殹。¶
¶
號令者，¶
¶
連為什五，¶
¶
巽練賢不宵有別殹。¶
¶
以刑正者，¶
¶
罪殺不¶
¶
赦殹。¶
¶
□□□□□□□□殹。¶
¶
可以正者，¶
¶
民死節殹。¶
¶
若號令發，¶
¶
必廄而上九，¶
¶
壹道同心，¶
¶
上¶
下不䞣，¶
¶
民无它志，¶
¶
然后可以守單矣。¶
¶
號令發必行，¶
¶
俗也。¶
¶
男女勸勉，¶
¶
愛也。¶
¶
動之靜之，¶
¶
民无不¶
¶
聽，¶
¶
時也。¶
¶
受賞无德，¶
¶
受罪无怨，¶
¶
當也。¶
¶
貴賤有別，¶
¶
賢不宵衰也。¶
¶
衣備不相緰，¶
¶
貴賤等也。¶
¶
國无盗賊，¶
¶
詐偽不生，¶
¶
民无邪心，¶
¶
衣食足而刑伐必也。¶
¶
以有餘守，¶
¶
不可拔也。¶
¶
以不足功，¶
¶
反自伐也。¶
¶
¶
天有死生之時，¶
¶
國有死生之正。¶
¶
因天之生也以養生，¶
¶
胃之文，¶
¶
因天之殺也以伐死，¶
¶
胃之武。¶
¶
文¶
武並行，¶
¶
則天下從矣。¶
¶
人之本在地，¶
¶
地之本在宜，¶
¶
宜之生在時，¶
¶
時之用在民，¶
¶
民之用在力，¶
¶
力之用¶
¶
在節。¶
¶
知地宜，¶
¶
須時而樹，¶
¶
節民力以使，¶
¶
則財生。¶
¶
賦斂有度，¶
¶
則民富，¶
¶
民富則有佴，¶
¶
有佴則號令成俗而刑伐不犯，¶
¶
號令成俗而刑伐不犯則守固單朕之道也。¶
¶
法度者，¶
¶
正之至也。¶
¶
而以法度治者，¶
¶
不可亂也。¶
¶
¶
而生法度者，¶
¶
不可亂也。¶
¶
精公无私而賞罰信，¶
¶
所以治也。¶
¶
苛事，¶
¶
節賦斂，¶
¶
毋奪民時，¶
¶
治之安。¶
¶
无父之行，¶
¶
不得子之用。¶
¶
无母之德，¶
¶
不能盡民之力。¶
¶
父母之行備，¶
¶
則天地之德也。¶
¶
¶
三者備則事得矣。¶
¶
能收天下豪桀票雄，¶
¶
則守御之備具矣。¶
¶
審於行文武之道，¶
¶
則天下賓矣。¶
¶
號令闔於民心，¶
¶
則民聽令。¶
¶
兼愛无私，¶
¶
則民親上。¶
¶
《君正》。¶
¶

<pb:CH8x3006_CHANT_001-4a>¶
¶
■觀國者觀主，¶
¶
觀¶
¶
家觀父，¶
¶
能為國則能為主，¶
¶
能為家則能為父。¶
¶
凡觀國，¶
¶
有六逆：¶
¶
其子父，¶
¶
其臣主，¶
¶
雖強大不王。¶
¶
其＃JB001＃謀臣在外立者，¶
¶
其國不安，¶
¶
其主不𥄪則社稷殘。¶
¶
其主失立則國无本，¶
¶
臣不¶
¶
失處則下有根，¶
¶
國¶
憂而存。¶
¶
主失立則國芒，¶
¶
臣失處則令不行，¶
¶
此之胃&CH-0F2222;國。¶
¶
主兩則失其明，¶
¶
男女掙威，¶
¶
國有亂兵，¶
¶
此胃亡國。¶
¶
適子父，¶
¶
命曰上曊，¶
¶
羣臣离志；¶
¶
大臣主，¶
¶
命曰雍¶
¶
塞；¶
¶
在強國削，¶
¶
在中國破，¶
¶
在小國亡。¶
¶
謀臣在¶
外立者，¶
¶
命曰逆成，¶
¶
國將不寧；¶
¶
在強國危，¶
¶
在中國削，¶
¶
在小國破。¶
¶
主失立，¶
¶
臣不失處，¶
¶
命曰外根，¶
¶
將與禍閵；¶
¶
在強國憂，¶
¶
在中國危，¶
¶
¶
在小國削。¶
¶
主失立，¶
¶
臣失處，¶
¶
命曰无本，¶
¶
上下无根，¶
¶
國將大損；¶
¶
在強國破，¶
¶
在中國亡，¶
¶
在小國烕。¶
¶
主暴臣亂，¶
¶
命曰大芒，¶
¶
外戎內戎，¶
¶
天將降央；¶
¶
國无小大，¶
¶
又者烕亡。¶
¶
主兩，¶
¶
男女分威，¶
¶
命¶
¶
曰大麋，¶
¶
國中有師；¶
¶
在強國破，¶
¶
在中國亡，¶
¶
在小國烕。¶
¶
凡觀國，¶
¶
有大順：¶
¶
主不失其立則國有本¶
。¶
¶
臣¶
失其處則下无根，¶
¶
國憂而存。¶
¶
主惠臣忠者，¶
¶
其國安。¶
¶
主主臣臣，¶
¶
上下不䞣者，¶
¶
其¶
¶
國強，¶
¶
主執度，¶
¶
臣循理者，¶
¶
其國䩗昌。¶
¶
主得位¶
臣楅屬者，¶
¶
王。¶
¶
六順六逆□存亡興壞¶
之分也。¶
¶
主上者執六分以生殺，¶
¶
以賞□，¶
¶
以必伐。¶
¶
天下大平，¶
¶
正以明德，¶
¶
參之於天地，¶
¶
¶
而兼復載而无私也，¶
¶
故王天，¶
¶
王天下者之道，¶
¶
有天焉，¶
¶
有人焉，¶
¶
又地焉。¶
¶
參者參用之，¶
¶
故王¶
而有天下矣。¶
¶
為人主，¶
¶
南面而立。¶
¶
臣肅敬，¶
¶
不敢敝其主。¶
¶
下比順，¶
¶
不敢敝其上。¶
¶
萬民¶
¶
和輯而樂為其主上用，¶
¶
地廣人眾兵強，¶
¶
天下无適。¶
¶
文德廄於輕細，¶
¶
武刃於□□，¶
¶
王之本也。¶
¶
然而不知王述，¶
¶
不王天下。¶
¶
知王術¶
者，¶
¶
驅騁馳獵而不禽芒，¶
¶
飲食喜樂而¶
¶
不面康，¶
¶
玩好睘好而不惑心，¶
¶
俱與天下用兵，¶
¶
費少而有功，¶
¶
□□□□□□□□□□則國富而民□□□□□□其□不¶
知王述者，¶
¶
驅騁馳獵則禽芒，¶
¶
飲食¶
¶
喜樂則面康，¶
¶
玩好睘好則或心；¶
¶
俱與天下用兵，¶
¶
費多而无功，¶
¶
單朕而令不□□□失□□□□□□□空□與天□□則國貧而民芒。¶
¶
□𦔻之人弗留，¶
¶
天下¶
¶
弗與，¶
¶
如此而有不能重士而師有道，¶
¶
則國人之國已。¶
¶
王天下者有玄德，¶
¶
有□□獨知□□□□王天下而天下莫知其所以。¶
¶
王天下者，¶
¶
輕縣國而重士，¶
¶
故國¶
¶
重而身安；¶
¶
賤財而貴有知，¶
¶
故功得而財生；¶
¶
賤身而貴有道，¶
¶
故身貴而令行。¶
¶
故王¶
天下□天下則之。¶
¶
䩗主積甲士而正不備，¶
¶
誅禁當罪而不私其利，¶
¶
故令行天¶
¶
下而莫敢不聽，¶
¶
自此以下，¶
¶
兵單力掙，¶
¶
危亡无日，¶
¶
而莫知其所從來。¶
¶
夫言䩗王，¶
¶
其□□□唯王者能兼復載天下，¶
¶
物曲成焉。¶
¶
《六分》。¶
¶

<pb:CH8x3006_CHANT_001-5a>¶
¶
■君臣易立胃之逆，¶
¶
賢不宵¶
¶
並立胃之亂，¶
¶
動靜不時胃之逆，¶
¶
生殺不當胃之暴。¶
¶
逆則失本，¶
¶
亂則失職，¶
¶
逆則失天，¶
¶
暴¶
則失人。¶
¶
失本則□，¶
¶
失職則侵，¶
¶
失天則几，¶
¶
失人則疾。¶
¶
周䙴動作，¶
¶
天為之稽。¶
¶
天道不遠，¶
¶
¶
入與處，¶
¶
出與反。¶
¶
君臣當立胃之靜，¶
¶
賢不宵當立胃之正，¶
¶
動靜參於天地胃之文。¶
¶
誅□時當胃之武。¶
¶
靜則安，¶
¶
正治，¶
¶
文則明¶
，¶
¶
武則強。¶
¶
安得本，¶
¶
治則得人，¶
¶
明則得天，¶
¶
強¶
¶
則威行。¶
¶
參於天地，¶
¶
闔於民心，¶
¶
文武並立，¶
¶
命之曰上同。¶
¶
審知四度，¶
¶
可以定天下，¶
¶
可安一國。¶
¶
順治其內，¶
¶
逆用於外，¶
¶
功成而傷。¶
¶
逆治其內，¶
¶
順用其外，¶
¶
功成而亡。¶
¶
內外皆逆，¶
¶
是胃¶
¶
重央，¶
¶
身危為僇，¶
¶
國危破亡。¶
¶
外內皆順，¶
¶
命曰天當，¶
¶
功成而不廢，¶
¶
後不奉央。¶
¶
聲華實寡¶
者用也。¶
¶
順者，¶
¶
動也。¶
¶
正者，¶
¶
事之根也。¶
¶
執道循理，¶
¶
必從本始，¶
¶
順為經紀，¶
¶
禁伐¶
¶
當罪，¶
¶
必中天理。¶
¶
伓約則宭，¶
¶
達刑則傷。¶
¶
伓逆合當，¶
¶
為若又事，¶
¶
雖＃JB001＃无成功，¶
¶
亦无天央。¶
¶
毋□□□□，¶
¶
毋御死以生，¶
¶
毋為虛聲。¶
¶
聲洫於實，¶
¶
是胃烕名。¶
¶
極陽以殺，¶
¶
極陰以生，¶
¶
是¶
¶
胃逆陰陽之命。¶
¶
極陽殺於外，¶
¶
極陰生於內。¶
¶
已逆陰陽，¶
¶
有逆其立。¶
¶
大則國亡，¶
¶
小則身受其央。¶
¶
□□□□□□□□建生。¶
¶
當者有□。¶
¶
極而反，¶
¶
盛而衰，¶
¶
天地之道也，¶
¶
人之李也。¶
¶
逆順同道¶
¶
而異理，¶
¶
審知逆順，¶
¶
是胃道紀。¶
¶
以強下弱，¶
¶
以何國不克。¶
¶
以貴下賤，¶
¶
何人不得。¶
¶
以賢下不宵，¶
¶
□□不□。¶
¶
規之內曰員，¶
¶
柜之內曰方¶
，¶
¶
縣¶
之下曰正，¶
¶
水之曰平。¶
¶
尺寸之度曰小大短長，¶
¶
權¶
¶
衡之稱曰輕重不爽，¶
¶
斗石之量曰小多有數。¶
¶
八度者，¶
¶
用之稽也。¶
¶
日月星辰之期，¶
¶
四時之度，¶
¶
動靜¶
之立，¶
¶
外內之處，¶
¶
天之稽也。¶
¶
高下¶
不敝其刑，¶
¶
美亞不匿其請，¶
¶
地之稽也。¶
¶
君臣不失¶
¶
其立，¶
¶
士不失其處，¶
¶
任能毋過其所長，¶
¶
去私而立公，¶
¶
人之稽也。¶
¶
美亞有名，¶
¶
逆順有刑，¶
¶
請偽有實，¶
¶
王公執□以為天下正。¶
¶
因天時，¶
¶
伐天毀，¶
¶
胃之武。¶
¶
武刃而以文隨其後，¶
¶
則有成功矣。¶
¶
用二文一武者¶
¶
王。¶
¶
其主道離人理，¶
¶
處狂惑之立處不吾，¶
¶
身必有瘳。¶
¶
柔弱者无罪而幾，¶
¶
不及而翟，¶
¶
是胃柔弱。¶
¶
剛正而□者□□而不廄。¶
¶
名功相抱，¶
¶
是故長久。¶
¶
名功不相抱，¶
¶
名進實退，¶
¶
是胃失道，¶
¶
其卒必□¶
¶
身咎。¶
¶
黃金珠玉臧積，¶
¶
怨之本也。¶
¶
女樂玩好燔材，¶
¶
亂之基也。¶
¶
守怨之本，¶
¶
養亂之基，¶
¶
雖有𦔻人，¶
¶
不能為謀。¶
¶
《四度》。¶
¶

<pb:CH8x3006_CHANT_001-6a>¶
¶
■人主者，¶
¶
天地之□也，¶
¶
號令之所出也，¶
¶
□□之命也。¶
¶
不天天則失其神，¶
¶
不重地¶
¶
則失其根。¶
¶
不順四時之度¶
而民疾。¶
¶
不處外內之立，¶
¶
不應動靜之化，¶
¶
則事宭於內而舉宭於外¶
。¶
¶
八¶
正皆失，¶
¶
□□□□。¶
¶
天天則得其神¶
，¶
¶
重地¶
則得其根。¶
¶
順四時之度¶
□□□而民不□疾。¶
¶
處¶
外¶
¶
內之位¶
，¶
¶
應動靜之化¶
，¶
¶
則事¶
得於內，¶
¶
而得舉得於外。¶
¶
八正不失，¶
¶
則與天地總矣。¶
¶
天執一，¶
¶
明三¶
，¶
¶
定¶
二，¶
¶
建八正，¶
¶
行七法，¶
¶
然后□□□□□□□之中无不□□矣。¶
¶
岐行喙息，¶
¶
扇蜚耎動，¶
¶
无¶
¶
□□□□□□□□□□不失其常者，¶
¶
天之一也。¶
¶
天執一以明三。¶
¶
日信出信入，¶
¶
南北有極，¶
¶
度之稽也¶
。¶
¶
月信生信¶
死，¶
¶
進退有常，¶
¶
數之稽也。¶
¶
列星有數，¶
¶
而不失其行，¶
¶
信之稽也。¶
¶
天明三以定二，¶
¶
則壹晦¶
¶
壹明，¶
¶
□□□□□□□□天¶
定二以建八正，¶
¶
則四時有度，¶
¶
動靜有立，¶
¶
而外內有處。¶
¶
天建八正以行七法¶
。¶
¶
明以正者，¶
¶
天之道也。¶
¶
適者，¶
¶
天度也。¶
¶
信者，¶
¶
天之期也。¶
¶
極而反¶
者，¶
¶
天之生也。¶
¶
必者，¶
¶
天之¶
¶
命也。¶
¶
□□□□□□□□□者，¶
¶
天之所以為物命也。¶
¶
此之胃七法。¶
¶
七法各當其名，¶
¶
胃之物。¶
¶
物各□□□□胃之理。¶
¶
理之所在，¶
¶
胃之□。¶
¶
物有不合於道者，¶
¶
胃之失理。¶
¶
失理之所在，¶
¶
胃之逆。¶
¶
逆順各自命也，¶
¶
¶
則存亡興壞可知也¶
。¶
¶
強生威¶
，¶
¶
威¶
生惠，¶
¶
惠生正，¶
¶
正¶
生靜。¶
¶
靜則平，¶
¶
平則寧，¶
¶
寧則素，¶
¶
素則精，¶
¶
精則神。¶
¶
至神之極，¶
¶
見¶
知不惑。¶
¶
帝王者，¶
¶
執此道也。¶
¶
是以守天地之極，¶
¶
與天俱見，¶
¶
盡□于四極之中，¶
¶
執六枋以令天¶
¶
下，¶
¶
審三名以為萬事□，¶
¶
察逆順以觀于䩗王危亡之理，¶
¶
知虛實動靜之所為，¶
¶
達於名實相¶
應，¶
¶
盡知請偽而不惑，¶
¶
然后帝王之道成。¶
¶
六枋：¶
¶
一曰觀，¶
¶
二曰論，¶
¶
三曰僮，¶
¶
四曰轉，¶
¶
五曰變，¶
¶
六¶
¶
曰化。¶
¶
觀則知死生之國，¶
¶
論則知存亡興壞之所在，¶
¶
動則能破強興弱，¶
¶
槫則不失諱非之□，¶
¶
變則伐死養生，¶
¶
化則能明德徐害。¶
¶
六枋備則王矣。¶
¶
三名：¶
¶
一曰正名一曰立而偃，¶
¶
二曰¶
¶
倚名法而亂，¶
¶
三曰強主烕而无名。¶
¶
三名察則事有應矣。¶
¶
動靜不時，¶
¶
種樹失地之宜，¶
¶
則天¶
地之道逆矣。¶
¶
臣不親其主，¶
¶
下不親其上，¶
¶
百族不親其事，¶
¶
則內理逆矣。¶
¶
逆之所在，¶
¶
¶
胃之死國，¶
¶
伐之。¶
¶
反此之胃順之所在，¶
¶
胃之生國，¶
¶
生國養之。¶
¶
逆順有理，¶
¶
則請偽密矣。¶
¶
實者視人¶
虛，¶
¶
不足者視人有餘。¶
¶
以其有事起之則天下聽，¶
¶
以其无事安之則天下靜。¶
¶
名實¶
¶
不相應則定，¶
¶
名實不相應則靜。¶
¶
勿自正也，¶
¶
名自命也，¶
¶
事自定也。¶
¶
三名察則盡知請偽而不¶
惑矣。¶
¶
有國將昌，¶
¶
當罪先亡。¶
¶
《論》。¶
¶

<pb:CH8x3006_CHANT_001-7a>¶
¶
■凡犯禁絕理，¶
¶
天誅必至。¶
¶
一國而服六危者烕，¶
¶
一¶
¶
國而服三不辜者死，¶
¶
廢令者亡。¶
¶
一國之君而服三壅者，¶
¶
亡地更君。¶
¶
一國而服三凶者，¶
¶
禍反自¶
及也。¶
¶
上洫者死，¶
¶
下洫者刑。¶
¶
德溥而功厚者隋，¶
¶
名禁而不王者死。¶
¶
抹利，¶
¶
襦傳，¶
¶
達刑，¶
¶
為¶
¶
亂首，¶
¶
為怨媒，¶
¶
此五者，¶
¶
禍皆反自及也。¶
¶
守國而侍其地險者削，¶
¶
用國而侍其強者弱。¶
¶
興兵失理，¶
¶
所伐不當，¶
¶
天降二央。¶
¶
逆節不成，¶
¶
是胃得天。¶
¶
逆節果成，¶
¶
天將不盈其命而重其刑。¶
¶
贏¶
¶
極必靜，¶
¶
動舉必正。¶
¶
贏極而不靜，¶
¶
是胃失天。¶
¶
動舉而不正，¶
¶
是¶
胃後命。¶
¶
大殺服民，¶
¶
僇降人，¶
¶
刑无罪，¶
¶
過皆反自及也。¶
¶
所伐當罪，¶
¶
其禍五之。¶
¶
所伐不當，¶
¶
其禍什之。¶
¶
國受兵而不知固守，¶
¶
¶
下邪恒以地界為私者□。¶
¶
救人而弗能存，¶
¶
反為禍門，¶
¶
是胃危根。¶
¶
聲華實寡，¶
¶
危國亡土。¶
¶
夏起大土功，¶
¶
命曰絕理。¶
¶
犯禁絕理，¶
¶
天誅必至。¶
¶
六危：¶
¶
一曰適子父。¶
¶
二曰大臣主。¶
¶
三曰謀臣¶
¶
離¶
其志。¶
¶
四曰聽諸侯之所廢置。¶
¶
五曰左右比周以雍塞。¶
¶
六曰父兄黨以&CH-0F2224;。¶
¶
危不朕，¶
¶
禍及於身。¶
¶
三¶
不辜：¶
¶
一曰妄殺殺賢。¶
¶
二曰殺服民。¶
¶
三曰刑无罪。¶
¶
此三不辜。¶
¶
三雍：¶
¶
內立朕胃之塞，¶
¶
外立朕胃¶
¶
之&CH-0F2224;，¶
¶
外內皆朕則君孤直。¶
¶
以此有國，¶
¶
守不固，¶
¶
單不克。¶
¶
此胃一雍。¶
¶
從中令外謂之¶
惑，¶
¶
從外令中胃之□，¶
¶
外內遂靜，¶
¶
則危都國。¶
¶
此胃二雍。¶
¶
一人主擅主，¶
¶
命曰蔽光。¶
¶
從中外周，¶
¶
此胃¶
¶
重㢕，¶
¶
外內為一，¶
¶
國乃更。¶
¶
此胃三㢕。¶
¶
三凶：¶
¶
一曰好凶器。¶
¶
二曰行逆德。¶
¶
三曰縱心欲。¶
¶
此胃三凶¶
。¶
¶
昧¶
天下之¶
利，¶
¶
受天下之患。¶
¶
抹一國之利者，¶
¶
受一國之禍。¶
¶
約而倍之，¶
¶
胃之襦傳。¶
¶
伐當罪，¶
¶
見¶
¶
利而反，¶
¶
胃之達刑。¶
¶
上殺父兄，¶
¶
下走子弟，¶
¶
胃之亂首。¶
¶
外約不信，¶
¶
胃之怨媒。¶
¶
有國將亡，¶
¶
當□□昌。¶
¶
《亡論》。¶
¶

<pb:CH8x3006_CHANT_001-8a>¶
¶
■始於文而卒於武，¶
¶
天地之道也。¶
¶
四時有度，¶
¶
天地之李也。¶
¶
日月星晨¶
¶
有數，¶
¶
天地之紀也。¶
¶
三時成功，¶
¶
一時刑殺，¶
¶
天地之道也。¶
¶
四時時而定，¶
¶
不爽不代，¶
¶
常有法式，¶
¶
□□□，¶
¶
一立一廢，¶
¶
一生一殺，¶
¶
四時代正，¶
¶
冬而復始。¶
¶
人¶
事之理也，¶
¶
逆順是守。¶
¶
功洫於天，¶
¶
故有¶
¶
死刑。¶
¶
功不及天，¶
¶
退而无名。¶
¶
功合於天，¶
¶
名乃大成。¶
¶
人事之理也。¶
¶
順則生，¶
¶
理則成，¶
¶
逆則死，¶
¶
失□□名。¶
¶
伓天之道，¶
¶
國乃无主。¶
¶
无主之國，¶
¶
逆順相功。¶
¶
伐本隋功，¶
¶
亂生國亡。¶
¶
為若得天，¶
¶
亡地更君。¶
¶
¶
不循天常，¶
¶
不節民力，¶
¶
周遷而无功。¶
¶
養死伐生，¶
¶
命曰逆成。¶
¶
不有人僇，¶
¶
必有天刑。¶
¶
逆節始生，¶
¶
慎毋先¶
正，¶
¶
皮且自氐其刑。¶
¶
故執道者之觀於天下也，¶
¶
必審觀事之所始起，¶
¶
審其刑名。¶
¶
刑名已定，¶
¶
¶
逆順有立，¶
¶
死生有分，¶
¶
存亡興壞有處。¶
¶
然后參之於天地之恒道，¶
¶
乃定禍福死生存亡興壞之所在。¶
¶
是故萬舉不失理，¶
¶
論天下而无遺筴。¶
¶
故能立天子，¶
¶
置三公，¶
¶
而天下化之，¶
¶
之胃有¶
¶
道。¶
¶
《論約》。¶
¶

<pb:CH8x3006_CHANT_001-9a>¶
¶
■道者，¶
¶
神明之原也。¶
¶
神明者，¶
¶
處於度之內而見於度之外者也。¶
¶
處於度之內¶
者，¶
¶
不言而信。¶
¶
見於度之外者，¶
¶
言而不可易也。¶
¶
處於度之內者，¶
¶
靜而不可移也。¶
¶
見於¶
¶
度之外者，¶
¶
動而＃JB001＃不可化也。¶
¶
動而靜而不移，¶
¶
動而不化，¶
¶
故曰神。¶
¶
神明者，¶
¶
見知之稽也。¶
¶
有物始□建於地而洫於天，¶
¶
莫見其刑，¶
¶
大盈冬天地之間而莫知其名。¶
¶
莫能見知，¶
¶
故有逆成，¶
¶
¶
物乃下生，¶
¶
故有逆刑。¶
¶
禍及其身。¶
¶
養其所以死，¶
¶
伐其所以生。¶
¶
伐其本而離其親。¶
¶
伐其與而□□□，¶
¶
後必亂而卒於无名。¶
¶
如燔如卒，¶
¶
事之反也。¶
¶
如䌛如驕，¶
¶
生之反也。¶
¶
凡萬物群¶
¶
財，¶
¶
絩長非恒者，¶
¶
其死必應之。¶
¶
三者皆動於度之外而欲成功者也，¶
¶
功必不成，¶
¶
禍必反自及也¶
以剛為柔者栝，¶
¶
以柔為剛者伐。¶
¶
重柔者吉，¶
¶
重剛者烕。¶
¶
若者，¶
¶
言之符也。¶
¶
已者，¶
¶
¶
言之絕也。¶
¶
已若不信，¶
¶
則知大惑矣。¶
¶
已若必信，¶
¶
則處於度之內也。¶
¶
天下有事，¶
¶
必審其名。¶
¶
名□□循名廄理之所之，¶
¶
是必為福，¶
¶
非必為𥘔。¶
¶
是非有分，¶
¶
以法斷之。¶
¶
虛靜謹聽，¶
¶
以法為符。¶
¶
¶
審察名理名冬始，¶
¶
是胃廄理。¶
¶
唯公无私，¶
¶
見知不惑，¶
¶
乃知奮起。¶
¶
故執道者之觀於天下，¶
¶
□見正道循理，¶
¶
能與曲直，¶
¶
能與冬始。¶
¶
故能循名廄理。¶
¶
刑名出聲，¶
¶
聲實調合，¶
¶
禍𥘔廢¶
¶
立，¶
¶
如景之隋刑，¶
¶
如向之隋聲，¶
¶
如衡之不臧重與輕。¶
¶
故唯執道者能虛靜公正，¶
¶
乃見□□，¶
¶
乃得名理之誠。¶
¶
亂積於內而稱失於外者伐亡，¶
¶
刑成於內而舉失於外者烕。¶
¶
逆則¶
¶
上洫而不知止者亡。¶
¶
國舉襲虛，¶
¶
其事若不成，¶
¶
是胃得天；¶
¶
其事若果成，¶
¶
身必无名。¶
¶
重逆□□，¶
¶
守道是行，¶
¶
國危有央。¶
¶
兩逆相功，¶
¶
交相為央，¶
¶
國皆危亡。¶
¶
《名理》《經法》凡五千¶
¶

