# -*- mode: mandoku-view -*-
#+TITLE: 老子乙本卷前古佚書
#+DATE: 2016-05-31 17:12:40
#+PROPERTY: CH_ID CH8x3006
#+PROPERTY: CAT 8,竹簡帛書I
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 3

** 馬王堆漢墓帛書‧老子乙本卷前古佚書-稱
<pb:CH8x3006_CHANT_003-1a>¶
¶
■■道无始而有應。¶
¶
其未來也，¶
¶
无之；¶
¶
其已來，¶
¶
如之。¶
¶
有物將來，¶
¶
其刑先之。¶
¶
建以其刑，¶
¶
名以其名。¶
¶
其言胃何？¶
¶
‧環□傷威。¶
¶
㐌欲傷法。¶
¶
无隋傷道。¶
¶
數舉參者，¶
¶
有身弗能葆，¶
¶
何國能守？¶
¶
‧¶
奇從奇，¶
¶
正從正，¶
¶
奇與正，¶
¶
恒不¶
¶
不同廷。¶
¶
‧凡變之道，¶
¶
非益而損，¶
¶
非進而退。¶
¶
首變者凶。¶
¶
‧有義而義則不過，¶
¶
侍表而望則不惑，¶
¶
案法而治則不亂。¶
¶
‧𦔻人不為始，¶
¶
不剸己，¶
¶
不豫謀，¶
¶
不為得，¶
¶
不辭福，¶
¶
因天之則。¶
¶
‧失其天者死，¶
¶
欺其主者死。¶
¶
翟¶
¶
其上者危。¶
¶
‧心之所欲則志歸之，¶
¶
志之志之所欲則力歸之。¶
¶
故巢居者察風，¶
¶
穴處者知雨，¶
¶
憂存故也。¶
¶
憂之則□，¶
¶
安之則久。¶
¶
弗能令者弗得有。¶
¶
‧帝者臣，¶
¶
名臣，¶
¶
其實師也。¶
¶
王者臣，¶
¶
名臣，¶
¶
其實友也。¶
¶
¶
䩗者臣，¶
¶
名臣也，¶
¶
其實賓也¶
。¶
¶
危者¶
臣，¶
¶
名臣也，¶
¶
其實庸也。¶
¶
亡者臣，¶
¶
名臣也，¶
¶
其實虜也。¶
¶
‧自光者人絕之；¶
¶
□□人者其生危，¶
¶
其死辱翳。¶
¶
居不犯凶，¶
¶
困不擇時。¶
¶
‧不受祿者，¶
¶
天子弗臣也。¶
¶
祿泊者，¶
¶
弗與犯難。¶
¶
¶
故以人之自為，¶
¶
□□□□□□□□。¶
¶
‧¶
不士於盛盈之國，¶
¶
不嫁子於盛盈之家，¶
¶
不友□□□易之人¶
。¶
¶
‧¶
□□不埶偃兵，¶
¶
不埶用兵。¶
¶
兵者不得已而行。¶
¶
‧知天之所始，¶
¶
察地之理，¶
¶
𦔻人麋論天地之紀，¶
¶
廣乎¶
¶
蜀見，¶
¶
□□蜀□□□□□□□蜀在。¶
¶
‧天子之地方千里，¶
¶
諸侯百里，¶
¶
所以朕合之也。¶
¶
故立天子者¶
，¶
¶
不¶
使諸侯疑焉。¶
¶
立正敵者，¶
¶
不使庶孽疑焉。¶
¶
立正妻者，¶
¶
不使婢妾疑焉。¶
¶
疑則相傷，¶
¶
雜則¶
¶
相方。¶
¶
‧時若可行，¶
¶
亟應勿言。¶
¶
時¶
若未可，¶
¶
塗其門，¶
¶
毋見其端。¶
¶
‧天制寒暑，¶
¶
地制高下，¶
¶
人制取予。¶
¶
取予當，¶
¶
立為□王。¶
¶
取予不當，¶
¶
流之死亡。¶
¶
天有環刑，¶
¶
反受其央。¶
¶
‧世恒不可，¶
¶
擇法而用我。¶
¶
用我不可，¶
¶
是以生禍。¶
¶
‧¶
¶
有國存，¶
¶
天下弗能亡也。¶
¶
有國將亡，¶
¶
天下弗能存也。¶
¶
‧時極未至，¶
¶
而隱於德。¶
¶
既得其極，¶
¶
遠其德。¶
¶
淺□以力，¶
¶
既成其功，¶
¶
環復其從，¶
¶
人莫能代。¶
¶
‧諸侯不報仇，¶
¶
不脩佴，¶
¶
唯□所在。¶
¶
‧隱忌妒妺賊妾¶
¶
如此者，¶
¶
下其等而遠其身。¶
¶
不下其德等，¶
¶
不遠其身，¶
¶
禍乃將起。¶
¶
‧內事不和，¶
¶
不得言外。¶
¶
細事不察，¶
¶
不得言大¶
。¶
¶
‧利不兼，¶
¶
賞不倍。¶
¶
戴角者无上齒。¶
¶
提正名以伐，¶
¶
得所欲而止。¶
¶
‧實穀不華，¶
¶
至言不飾，¶
¶
至¶
¶
樂不笑。¶
¶
華之屬，¶
¶
必有𩅢，¶
¶
𩅢中必有意。¶
¶
‧天地之道，¶
¶
有左有右，¶
¶
有牝有牡。¶
¶
誥誥作事，¶
¶
毋從我冬始。¶
¶
雷以為車，¶
¶
隆隆以為馬。¶
¶
行而行，¶
¶
處而處。¶
¶
因地以為齎，¶
¶
因民以為師。¶
¶
弗因无&CH-0F22EA;也。¶
¶
‧宮室過¶
¶
度，¶
¶
上帝所亞，¶
¶
為者弗居，¶
¶
唯居必路。¶
¶
‧減衣衾，¶
¶
泊棺椁，¶
¶
禁也。¶
¶
疾役可發澤，¶
¶
禁也。¶
¶
草蓯可淺林，¶
¶
禁也。¶
¶
聚□□隋高增下，¶
¶
禁也，¶
¶
大水至而可也。¶
¶
‧毋先天成，¶
¶
毋非時而榮。¶
¶
先天成則毀，¶
¶
非時而榮則不¶
¶
果。¶
¶
‧日為明，¶
¶
月為晦。¶
¶
昏而休，¶
¶
明而起。¶
¶
毋失天極，¶
¶
廄數而止。¶
¶
‧強則令，¶
¶
弱則聽，¶
¶
敵則循繩而爭。¶
¶
‧行曾而索愛，¶
¶
父弗得子。¶
¶
行母而索敬，¶
¶
君弗得臣。¶
¶
‧有宗將興，¶
¶
如伐於□。¶
¶
有宗將壞，¶
¶
如伐於山。¶
¶
貞¶
¶
良而亡，¶
¶
先人餘央。¶
¶
商闕而栝，¶
¶
先人之連。¶
¶
‧埤而正者增，¶
¶
高而倚者傰。¶
¶
‧山有木，¶
¶
其實屯屯。¶
¶
虎狼為孟可揗，¶
¶
昆弟相居，¶
¶
不能相順。¶
¶
同則不肯，¶
¶
離則不能，¶
¶
傷國之神。¶
¶
□□□來，¶
¶
胡不來，¶
¶
相教順弟兄¶
¶
茲，¶
¶
昆弟之親，¶
¶
尚可易𢦏。¶
¶
‧天下有參死：¶
¶
忿不量力死，¶
¶
耆欲无窮死，¶
¶
寡不辟眾死。¶
¶
‧毋籍賊兵，¶
¶
毋□盜量。¶
¶
籍賊兵，¶
¶
□盗量，¶
¶
短者長，¶
¶
弱者強，¶
¶
贏絀變化，¶
¶
後將反㐌。¶
¶
‧弗同而同，¶
¶
舉而¶
¶
為同。¶
¶
弗異而異，¶
¶
舉而為異。¶
¶
弗為而自成，¶
¶
因而建事。¶
¶
‧陽親而陰亞，¶
¶
胃外其膚而內其勮。¶
¶
不有內亂，¶
¶
必有外客。¶
¶
膚既為膚，¶
¶
勮既為勮。¶
¶
內亂不至，¶
¶
外客乃却。¶
¶
‧得焉者不受¶
¶
其賜。¶
¶
亡者不怨大□。¶
¶
‧¶
天有明而不憂民之晦也。¶
¶
百¶
姓辟其戶牖而各取昭焉。¶
¶
天无事焉。¶
¶
地有財¶
而不憂民之貧也。¶
¶
百姓斬木𠛟新而各取富焉。¶
¶
地亦无事焉。¶
¶
‧諸侯有亂，¶
¶
正亂¶
¶
者失其理，¶
¶
亂國反行焉。¶
¶
其時未能也，¶
¶
至其子孫必行焉。¶
¶
故曰：¶
¶
制人而失其理，¶
¶
反制焉。¶
¶
‧生人有居，¶
¶
死¶
人有墓。¶
¶
令不得與死者從事。¶
¶
‧惑而極反，¶
¶
□道不遠。¶
¶
‧臣有兩位者，¶
¶
其國必危。¶
¶
國若不¶
¶
危，¶
¶
君臾存也，¶
¶
失君必危。¶
¶
失君不危者，¶
¶
臣故䦈也。¶
¶
子有兩位者，¶
¶
家必亂。¶
¶
家若不亂，¶
¶
親臾存也。¶
¶
失親必¶
危。¶
¶
失親不亂，¶
¶
子故䦈也。¶
¶
‧不用輔佐之助，¶
¶
不聽𦔻慧之慮，¶
¶
而侍其城郭之固，¶
¶
古其勇力¶
¶
之御。¶
¶
是胃身薄。¶
¶
身薄則貸。¶
¶
以守不固，¶
¶
以單不克。¶
¶
‧兩虎相爭，¶
¶
奴犬制其余。¶
¶
‧善為國者，¶
¶
大上无刑，¶
¶
其次¶
□□其¶
下鬭果訟果，¶
¶
大下不鬭不訟有不果。¶
¶
□大上爭於□，¶
¶
其次爭於明，¶
¶
其下&CH-0F1D2C;患禍。¶
¶
‧寒¶
¶
時而獨暑，¶
¶
暑時而獨寒，¶
¶
其生危，¶
¶
以其逆也。¶
¶
‧敬朕怠，¶
¶
敢朕疑。¶
¶
亡國之禍□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□不信其□¶
¶
而不信其可也，¶
¶
不可矣，¶
¶
而不信其□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□&CH-0F2235;前□以知反，¶
¶
故□□¶
¶
&CH-0F2235;今之曲直，¶
¶
審其名以稱斷之。¶
¶
積者積而居，¶
¶
胥時而用&CH-0F2235;主樹以知與治，¶
¶
合積化以知時，¶
¶
□□□正貴□存亡。¶
¶
‧凡論必以陰陽□大義。¶
¶
天陽地陰。¶
¶
春陽秋陰。¶
¶
夏陽冬陰。¶
¶
晝陽夜陰。¶
¶
大國¶
¶
陽，¶
¶
小國陰。¶
¶
重國陽，¶
¶
輕國陰。¶
¶
有事陽而无事陰。¶
¶
信者陰者屈者陰。¶
¶
主陽臣陰。¶
¶
上陽下陰。¶
¶
男陽女陰¶
。¶
¶
父陽子¶
陰。¶
¶
兄陽弟陰。¶
¶
長陽少陰¶
。¶
¶
貴陽¶
賤陰。¶
¶
達陽窮陰。¶
¶
取婦姓子陽，¶
¶
有喪陰。¶
¶
制人者陽，¶
¶
制¶
¶
人者制於人者陰。¶
¶
客陽主人陰。¶
¶
師陽役陰。¶
¶
言陽黑陰。¶
¶
予陽受陰。¶
¶
諸陽者法天，¶
¶
天貴正，¶
¶
過正曰詭□□□□祭乃反。¶
¶
諸陰者法地，¶
¶
地之¶
德安徐正靜，¶
¶
柔節先定，¶
¶
善予不爭。¶
¶
此地之度而雌之¶
¶
節也。¶
¶
《稱》千六百。¶
¶

