# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:08
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 151

** 知難第七十
<pb:CH1a0918_CHANT_151-1a>¶
70．1Ｂ¶
吾言甚易知，¶
甚易行。¶


70．1Ｃ¶
▸老子◂[fn::老君]言：¶
吾所言省而易知，¶
約而易行。¶

<pb:CH1a0918_CHANT_151-2a>¶
70．2Ｂ¶
天下莫能知，¶
莫能行。¶


70．2Ｃ¶
▸人◂[fn::天下人]惡柔弱，¶
▸好剛強也◂[fn::而好剛強也]。¶


70．3Ｂ¶
言有宗，¶
事有君。¶

<pb:CH1a0918_CHANT_151-3a>¶
70．3Ｃ¶
我所言有宗祖根本，¶
▸事有君臣▸（天）◂[fn::正統道藏本河上公注本卷4頁9b總頁153]▸〔上〕◂[fn::正統道藏本河上公注本卷4頁9b總頁153]下◂[fn::正統道藏本河上公注本卷4頁9b總頁153]，¶
世人不知者，¶
非我之無德，¶
▸▸（不）◂[fn::正統道藏本河上公注本卷4頁9b總頁153]▸〔心〕◂[fn::正統道藏本河上公注本卷4頁9b總頁153]與我反▸〔也〕◂[fn::正統道藏本河上公注本卷4頁9b總頁153]◂[fn::正統道藏本河上公注本卷4頁9b總頁153]。¶


70．4Ｂ¶
夫惟無知，¶
是以不我知。¶

<pb:CH1a0918_CHANT_151-4a>¶
70．4Ｃ¶
▸夫惟▸（聖）◂[fn::正統道藏本河上公注本卷4頁9b總頁153]▸〔世〕◂[fn::正統道藏本河上公注本卷4頁9b總頁153]人▸〔之無知者〕◂[fn::正統道藏本河上公注本卷4頁9b總頁153]也◂[fn::正統道藏本河上公注本卷4頁9b總頁153]，¶
▸是我▸德◂[fn::道德《正統道藏》本河上公《注》本卷4頁9b總頁153]之暗▸〔昧〕◂[fn::正統道藏本河上公注本卷4頁9b總頁153]◂[fn::正統道藏本河上公注本卷4頁9b總頁153]，¶
不見於外，¶
▸窮極微妙◂[fn::窮微極妙《正統道藏》本河上公《注》本卷4頁9b總頁153]，¶
故无知也。¶


70．5Ｂ¶
知我者希，¶
▸則我者貴◂[fn::則我者貴矣]。¶

<pb:CH1a0918_CHANT_151-5a>¶
70．5Ｃ¶
希、少也。¶
惟達道者乃能知我，¶
故為貴▸也◂[fn::矣]。¶


70．6Ｂ¶
是以聖人被褐懷玉。¶


70．6Ｃ¶
被褐者薄外，¶
懷玉者厚內，¶
▸匿寶藏▸（懷）◂[fn::正統道藏本河上公注本卷4頁9b總頁153]▸〔德〕◂[fn::正統道藏本河上公注本卷4頁9b總頁153]◂[fn::正統道藏本河上公注本卷4頁9b總頁153]，¶
不以▸示人也◂[fn::示於人也]。¶

