# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 111

** 儉武第三十
<pb:CH1a0918_CHANT_111-1a>¶
30．1Ｂ¶
以道佐人主者。¶


30．1Ｃ¶
謂人主能以道自輔佐▸也◂[fn::之矣]。¶


30．2Ｂ¶
不以兵強▸天下◂[fn::於天下]。¶

<pb:CH1a0918_CHANT_111-2a>¶
30．2Ｃ¶
以道自佐▸之◂[fn::人]主，¶
不以兵革，¶
順天任德，¶
敵人自服。¶


30．3Ｂ¶
其事好還。¶

<pb:CH1a0918_CHANT_111-3a>¶
30．3Ｃ¶
其舉事好還自責，¶
不怨於人也。¶


30．4Ｂ¶
師之所處，¶
荊棘生焉。¶


30．4Ｃ¶
▸農事廢◂[fn::謂農事廢]，¶
▸田◂[fn::田事]不修。¶

<pb:CH1a0918_CHANT_111-4a>¶
30．5Ｂ¶
大軍之後，¶
必有▸凶◂[fn::荒]年。¶


30．5Ｃ¶
天應之以▸惡◂[fn::殺]氣，¶
即▸害◂[fn::傷]五穀，¶
▸五穀盡▸〔則〕◂[fn::正統道藏本顧歡述本卷3頁30b總頁235]傷人也◂[fn::正統道藏本顧歡述本卷3頁30b總頁235]。¶

<pb:CH1a0918_CHANT_111-5a>¶
30．6Ｂ¶
▸善者果而已◂[fn::故善者果而已]。¶


30．6Ｃ¶
▸善▸〔用〕◂[fn::行善者]兵者◂[fn::正統道藏本河上公注本卷2頁12b總頁136]，¶
當果敢而已，¶
▸不休◂[fn::ａ．然也ｂ．即休止也ｃ．不美之]。¶


30．7Ｂ¶
不敢以取強。¶

<pb:CH1a0918_CHANT_111-6a>¶
30．7Ｃ¶
▸不以◂[fn::不敢以]果敢取強大之名也。¶


30．8Ｂ¶
果而勿矜。¶


30．8Ｃ¶
當果敢謙卑，¶
勿自矜大也。¶

<pb:CH1a0918_CHANT_111-7a>¶
30．9Ｂ¶
果而勿伐。¶


30．9Ｃ¶
當果敢推讓，¶
▸▸（乃）◂[fn::正統道藏本河上公注本卷2頁12b總頁136]▸〔勿〕◂[fn::正統道藏本河上公注本卷2頁12b總頁136]自伐取其美也◂[fn::正統道藏本河上公注本卷2頁12b總頁136]。¶


30．10Ｂ¶
果而勿驕。¶

<pb:CH1a0918_CHANT_111-8a>¶
30．10Ｃ¶
驕、欺也。¶
果敢，¶
勿以驕欺人。¶


30．11Ｂ¶
果而不得已。¶


30．11Ｃ¶
當果敢至誠，¶
▸不當▸〔偪〕◂[fn::正統道藏本河上公注本卷2頁12b總頁136]迫不得已也◂[fn::正統道藏本河上公注本卷2頁12b總頁136]。¶

<pb:CH1a0918_CHANT_111-9a>¶
30．12Ｂ¶
果而勿強。¶


30．12Ｃ¶
果敢，¶
勿以為強兵堅甲以侵凌人也。¶


30．13Ｂ¶
物壯則老。¶

<pb:CH1a0918_CHANT_111-10a>¶
30．13Ｃ¶
草木壯極則枯落，¶
人壯極則衰老也。¶
▸言強者不可以▸（壯）◂[fn::正統道藏本河上公注本卷2頁12b總頁136]▸〔久〕◂[fn::正統道藏本河上公注本卷2頁12b總頁136]▸〔也〕◂[fn::正統道藏本河上公注本卷2頁12b總頁136]◂[fn::正統道藏本河上公注本卷2頁12b總頁136]。¶


30．14Ｂ¶
是謂不道。¶


30．14Ｃ¶
枯老者坐不行道也。¶

<pb:CH1a0918_CHANT_111-11a>¶
30．15Ｂ¶
不道早已。¶


30．15Ｃ¶
不行道者早死。¶

