# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 123

** 道化第四十二
<pb:CH1a0918_CHANT_123-1a>¶
42．1Ｂ¶
道生一。¶


42．1Ｃ¶
▸道始所生者、▸〔一也〕◂[fn::正統道藏本河上公注本卷3頁5b總頁141]◂[fn::正統道藏本河上公注本卷3頁5b總頁141]。¶


42．2Ｂ¶
一生二。¶

<pb:CH1a0918_CHANT_123-2a>¶
42．2Ｃ¶
一生陰與陽也。¶


42．3Ｂ¶
二生三。¶


42．3Ｃ¶
▸陰陽生和氣、▸〔清〕◂[fn::正統道藏本河上公注本卷3頁6a總頁141]濁三氣◂[fn::正統道藏本河上公注本卷3頁6a總頁141]，¶
分為天、地、人也。¶

<pb:CH1a0918_CHANT_123-3a>¶
42．4Ｂ¶
三生萬物。¶


42．4Ｃ¶
▸天、地、▸〔人〕◂[fn::正統道藏本河上公注本卷3頁6a總頁141]共生萬物也◂[fn::正統道藏本河上公注本卷3頁6a總頁141]。¶
天施地化，¶
人長養之也。¶


42．5Ｂ¶
萬物負陰而抱陽。¶

<pb:CH1a0918_CHANT_123-4a>¶
42．5Ｃ¶
萬物无不▸負◂[fn::背]陰而向陽，¶
▸迴心而就日◂[fn::ａ．回心而就日者也ｂ．回心如就日者]。¶


42．6Ｂ¶
沖氣以為和。¶


42．6Ｃ¶
▸萬物中◂[fn::萬物之中]皆有元氣，¶
得以和柔。¶
若胸中有藏，¶
骨中有髓，¶
草木中有空虛，¶
▸與氣通◂[fn::和氣潛通]，¶
故得▸久生◂[fn::長生]也。¶

<pb:CH1a0918_CHANT_123-5a>¶
42．7Ｂ¶
人之所惡，¶
唯孤寡不轂，¶
而王公以為稱。¶


42．7Ｃ¶
孤寡不轂者，¶
不祥之名，¶
而王公以為稱者，¶
處謙卑，¶
法▸虛空◂[fn::空虛]和柔。¶

<pb:CH1a0918_CHANT_123-6a>¶
42．8Ｂ¶
故物或損之而益。¶


42．8Ｃ¶
▸引◂[fn::取]之不得，¶
▸推之◂[fn::推讓]必▸還◂[fn::遠]。¶


42．9Ｂ¶
或益之而損。¶

<pb:CH1a0918_CHANT_123-7a>¶
42．9Ｃ¶
▸夫增高者▸〔致〕◂[fn::正統道藏本河上公注本卷3頁6a總頁141]崩◂[fn::正統道藏本河上公注本卷3頁6a總頁141]，¶
▸貪富者致患◂[fn::ａ．貪富貴者致患ｂ．貪富者得患ｃ．貪祿致患也]。¶


42．10Ｂ¶
人之所教。¶


42．10Ｃ¶
謂眾人▸所以教◂[fn::ａ．所教ｂ．所教我]，¶
去弱為強，¶
去柔為剛。¶

<pb:CH1a0918_CHANT_123-8a>¶
42．11Ｂ¶
▸我亦教之◂[fn::ａ．我亦教人ｂ．亦我教之ｃ．我亦兼教之]。¶


42．11Ｃ¶
言我教眾人，¶
使去強為弱，¶
去剛為柔。¶


42．12Ｂ¶
強梁者不得其死。¶

<pb:CH1a0918_CHANT_123-9a>¶
42．12Ｃ¶
▸強梁▸〔者〕◂[fn::正統道藏本河上公注本卷3頁6b總頁141]、謂不信玄妙◂[fn::正統道藏本河上公注本卷3頁6b總頁141]，¶
背叛道德，¶
不從經教，¶
尚勢任力也。¶
▸不得其死者◂[fn::云不得其死者]，¶
▸為天▸〔命〕◂[fn::正統道藏本顧歡述本卷4頁23b總頁256]所絕◂[fn::正統道藏本顧歡述本卷4頁23b總頁256]，¶
▸兵刃所伐◂[fn::ａ．謂兵刃所伐ｂ．兵刃所加]，¶
王法所殺，¶
▸不得以壽命死也◂[fn::ａ．不得以壽命而死也ｂ．不得以壽終而死也]。¶

<pb:CH1a0918_CHANT_123-10a>¶
42．13Ｂ¶
吾將以為教父。¶


42．13Ｃ¶
父、始也，¶
▸老子◂[fn::老君]以強梁之人▸為◂[fn::以為]教戒之始也。¶

