# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:08
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 157

** 戒強第七十六
<pb:CH1a0918_CHANT_157-1a>¶
76．1Ｂ¶
人之生也柔弱。¶


76．1Ｃ¶
人生含和氣，¶
抱精神，¶
故柔弱也。¶


76．2Ｂ¶
其死也堅強。¶

<pb:CH1a0918_CHANT_157-2a>¶
76．2Ｃ¶
人死和氣竭，¶
精神亡，¶
▸▸（欲）◂[fn::正統道藏本河上公注本卷4頁13a總頁155]▸〔故〕◂[fn::正統道藏本河上公注本卷4頁13a總頁155]堅強也◂[fn::正統道藏本河上公注本卷4頁13a總頁155]。¶


76．3Ｂ¶
萬物草木之生也柔脆。¶


76．3Ｃ¶
和氣存也。¶

<pb:CH1a0918_CHANT_157-3a>¶
76．4Ｂ¶
其死也枯槁。¶


76．4Ｃ¶
和氣▸去◂[fn::散]也。¶


76．5Ｂ¶
故堅強者、死之徒，¶
柔弱者、生之徒。¶

<pb:CH1a0918_CHANT_157-4a>¶
76．5Ｃ¶
▸以▸（其）◂[fn::正統道藏本河上公注本卷4頁13a總頁155]上二事▸觀知之◂[fn::ａ．而知之《正統道藏》本河上公《注》本卷4頁13a總頁155ｂ．觀之《正統道藏》本顧歡述本卷8頁11a總頁308]◂[fn::正統道藏本河上公注本卷4頁13a總頁155]，¶
▸▸〔則〕◂[fn::正統道藏本顧歡述本卷8頁11a總頁308]知堅強者死◂[fn::正統道藏本顧歡述本卷8頁11a總頁308]，¶
柔弱者生也。¶


76．6Ｂ¶
是以兵強則不勝。¶


76．6Ｃ¶
▸強大之兵◂[fn::雖強大之兵]輕戰樂殺，¶
毒流怨結，¶
眾弱▸為◂[fn::共]一強，¶
故不勝。¶

<pb:CH1a0918_CHANT_157-5a>¶
76．7Ｂ¶
木強則▸共◂[fn::編者按：讀「共」為「拱」，《注》文「枝弱共生其上」即解「拱」字之義。]。¶


76．7Ｃ¶
木強大，¶
▸▸〔則〕◂[fn::正統道藏本河上公注本卷4頁13b總頁155]枝弱共生其上也◂[fn::正統道藏本河上公注本卷4頁13b總頁155]。¶


76．8Ｂ¶
▸強大處下◂[fn::故強大處下]，¶
柔弱處上。¶

<pb:CH1a0918_CHANT_157-6a>¶
76．8Ｃ¶
興物造功，¶
大木處下，¶
小物處上。¶
▸▸（大）◂[fn::正統道藏本河上公注本卷4頁13b總頁155]▸〔天〕◂[fn::正統道藏本河上公注本卷4頁13b總頁155]道抑強扶弱◂[fn::正統道藏本河上公注本卷4頁13b總頁155]，¶
▸自然之效▸〔也〕◂[fn::正統道藏本河上公注本卷4頁13b總頁155]◂[fn::正統道藏本河上公注本卷4頁13b總頁155]。¶

