# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 112

** 偃武第三十一
<pb:CH1a0918_CHANT_112-1a>¶
31．1Ｂ¶
▸夫佳兵▸〔者〕◂[fn::正統道藏本河上公注本卷2頁13a總頁136]、不祥之器◂[fn::正統道藏本河上公注本卷2頁13a總頁136]。¶


31．1Ｃ¶
▸▸〔佳、飾也〕◂[fn::經典釋文總頁1399]◂[fn::經典釋文總頁1399]，¶
祥、善也。¶
兵者驚精神、濁和氣。¶
▸不善▸（人）◂[fn::王卡云：影宋本原作「不善人之器也」，今據顧本刪「人」字。後文「兵革者，不善之器也」，亦無「人」字。]之器也◂[fn::王卡點校老子道德經河上公章句頁127注3]，¶
不當修飾之。¶

<pb:CH1a0918_CHANT_112-2a>¶
31．2Ｂ¶
物或惡之。¶


31．2Ｃ¶
兵動則有所害，¶
▸故萬物無有不惡之▸〔者〕◂[fn::正統道藏本顧歡述本卷3頁33a總頁236]◂[fn::正統道藏本顧歡述本卷3頁33a總頁236]。¶


31．3Ｂ¶
故有道者不處。¶

<pb:CH1a0918_CHANT_112-3a>¶
31．3Ｃ¶
有道之人不處其國。¶


31．4Ｂ¶
君子居則貴左。¶


31．4Ｃ¶
貴柔弱也。¶

<pb:CH1a0918_CHANT_112-4a>¶
31．5Ｂ¶
用兵則貴右。¶


31．5Ｃ¶
貴剛強也。¶
▸此言兵道與君子▸〔之〕◂[fn::正統道藏本河上公注本卷2頁13a總頁136]道反◂[fn::正統道藏本河上公注本卷2頁13a總頁136]，¶
所貴者異也。¶


31．6Ｂ¶
兵者、不祥之器。¶

<pb:CH1a0918_CHANT_112-5a>¶
31．6Ｃ¶
兵革者、不善之器也。¶


31．7Ｂ¶
非君子之器。¶


31．7Ｃ¶
▸非君子所貴重▸〔之〕◂[fn::正統道藏本河上公注本卷2頁13a總頁136]器也◂[fn::正統道藏本河上公注本卷2頁13a總頁136]。¶

<pb:CH1a0918_CHANT_112-6a>¶
31．8Ｂ¶
不得已而用之。¶


31．8Ｃ¶
謂遭衰▸逆亂禍◂[fn::ａ．逢禍亂ｂ．逢亂禍]，¶
欲加萬民，¶
乃用之以自守。¶


31．9Ｂ¶
恬▸惔◂[fn::ａ．淡ｂ．澹]為上。¶

<pb:CH1a0918_CHANT_112-7a>¶
31．9Ｃ¶
不貪土地，¶
▸▸〔不〕◂[fn::正統道藏本顧歡述本卷3頁34a總頁237]利▸人◂[fn::編者按《正統道藏》本顧歡述本卷3頁34a總頁237作「民」，疑此本作「人」者蓋避唐諱改。]財寶◂[fn::正統道藏本顧歡述本卷3頁34a總頁237]。¶


31．10Ｂ¶
勝而不美。¶


31．10Ｃ¶
雖得勝▸而不以為利己也◂[fn::ａ．不以為利美ｂ．不以為美利ｃ．不以美為利]。¶

<pb:CH1a0918_CHANT_112-8a>¶
31．11Ｂ¶
而美之者，¶
是樂殺人。¶


31．11Ｃ¶
▸美◂[fn::ａ．善ｂ．是]得勝者，¶
是為喜樂殺人者也。¶


31．12Ｂ¶
夫樂殺人者，¶
則不可以得志於天下矣。¶

<pb:CH1a0918_CHANT_112-9a>¶
31．12Ｃ¶
▸為人君而樂殺人▸〔者〕◂[fn::王卡云：影宋本缺「者」，據強本補。]◂[fn::王卡點校老子道德經河上公章句頁129注18]，¶
此不可使得志於▸天下◂[fn::天下矣]。¶
為人主必專制人▸命◂[fn::性命]，¶
▸妄行刑誅◂[fn::ａ．妄行誅戮也ｂ．不可妄行刑罰ｃ．不妄行刑誅也]。¶


31．13Ｂ¶
▸吉事尚左◂[fn::故吉事尚左]。¶

<pb:CH1a0918_CHANT_112-10a>¶
31．13Ｃ¶
左、▸生位也◂[fn::主生位也]。¶


31．14Ｂ¶
凶事尚右。¶


31．14Ｃ¶
▸陰道殺人◂[fn::ａ．右陰主殺ｂ．陰道主殺ｃ．陰道殺也]。¶

<pb:CH1a0918_CHANT_112-11a>¶
31．15Ｂ¶
偏將軍▸居◂[fn::處]左。¶


31．15Ｃ¶
▸偏將軍卑而居陽▸〔位〕◂[fn::正統道藏本河上公注本卷2頁13b總頁136]者◂[fn::正統道藏本河上公注本卷2頁13b總頁136]，¶
以其不專殺▸也◂[fn::故也]。¶


31．16Ｂ¶
上將軍▸居◂[fn::處]右。¶

<pb:CH1a0918_CHANT_112-12a>¶
31．16Ｃ¶
▸上將軍尊而居▸（右）◂[fn::王卡云：「陰位」，影宋本原作「右者」，《道藏》本作「右位」，強本僅作「右」字。今從《取善集》作「陰位」，與上文「陽位」相對應。編者按：準上文，「者」字當有。]▸〔陰位〕◂[fn::王卡云：「陰位」，影宋本原作「右者」，《道藏》本作「右位」，強本僅作「右」字。今從《取善集》作「陰位」，與上文「陽位」相對應。編者按：準上文，「者」字當有。]者◂[fn::王卡點校老子道德經河上公章句頁129注30]，¶
▸▸（言）◂[fn::正統道藏本河上公注本卷2頁13b總頁136、王卡點校老子道德經河上公章句頁130注32]▸〔以〕◂[fn::正統道藏本河上公注本卷2頁13b總頁136、王卡點校老子道德經河上公章句頁130注32]其▸〔專〕◂[fn::王卡云：影宋本原無「專」字，據前文「不專殺也」，此處亦當有「專」，今從《取善集》補。]主殺▸也◂[fn::矣]◂[fn::正統道藏本河上公注本卷2頁13b總頁136、王卡點校老子道德經河上公章句頁130注32]。¶


31．17Ｂ¶
言以喪禮處之。¶


31．17Ｃ¶
▸上將軍▸（於）◂[fn::正統道藏本河上公注本卷2頁13b總頁136]▸〔居〕◂[fn::正統道藏本河上公注本卷2頁13b總頁136]右◂[fn::正統道藏本河上公注本卷2頁13b總頁136]，¶
喪禮尚右，¶
死人貴陰也。¶

<pb:CH1a0918_CHANT_112-13a>¶
31．18Ｂ¶
殺人之▸眾◂[fn::《正統道藏》本河上公《注》本卷2頁13b總頁136此下有「多」字。]，¶
以悲哀泣之。¶


31．18Ｃ¶
傷己德薄，¶
不能以道化▸人◂[fn::民]而害无辜之▸民◂[fn::人]。¶


31．19Ｂ¶
戰勝，¶
▸以喪禮處之◂[fn::則以喪禮處之]。¶

<pb:CH1a0918_CHANT_112-14a>¶
31．19Ｃ¶
古者戰勝，¶
▸將軍居喪主▸（禮）◂[fn::群書治要卷子本卷34頁219]之位◂[fn::群書治要卷子本卷34頁219]，¶
素服而哭之，¶
明君子貴德而賤兵，¶
▸不得已▸〔而〕◂[fn::正統道藏本河上公注本卷2頁14a總頁137]誅不祥◂[fn::正統道藏本河上公注本卷2頁14a總頁137]，¶
▸心不樂之◂[fn::不樂之心]，¶
比於喪也。¶
知後世用兵不已，¶
▸故悲痛之◂[fn::故悲而痛之矣]。¶

