# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 126

** 洪德第四十五
<pb:CH1a0918_CHANT_126-1a>¶
45．1Ｂ¶
大成若缺。¶


45．1Ｃ¶
▸▸〔大成者〕◂[fn::王卡云：影宋本原無「大成者」三字，據前後文當有，今從S三九二六補。]、謂道德大成之君▸〔也〕◂[fn::王卡點校老子道德經河上公章句頁179注2、正統道藏本顧歡述本卷5頁1a總頁260]◂[fn::王卡點校老子道德經河上公章句頁179注2、正統道藏本顧歡述本卷5頁1a總頁260]，¶
若缺者、滅名藏譽，¶
如毀缺不備也。¶


45．2Ｂ¶
其用不弊。¶

<pb:CH1a0918_CHANT_126-2a>¶
45．2Ｃ¶
其用心▸如是◂[fn::如此]，¶
▸則无弊盡▸時◂[fn::之時]▸〔也〕◂[fn::正統道藏本顧歡述本卷5頁1a總頁260]◂[fn::正統道藏本顧歡述本卷5頁1a總頁260]。¶


45．3Ｂ¶
大盈若沖。¶


45．3Ｃ¶
▸▸〔大盈者〕◂[fn::王卡云：影宋本及各本均無「大盈者」三字，然據上下文，此處應有此三字，今據補。]、謂道德大盈滿之君也◂[fn::王卡點校老子道德經河上公章句頁180注9]。¶
▸如◂[fn::若《正統道藏》本顧歡述本卷5頁1b總頁260]沖者、貴不敢驕也，¶
富不敢奢也。¶

<pb:CH1a0918_CHANT_126-3a>¶
45．4Ｂ¶
其用不窮。¶


45．4Ｃ¶
其用心▸如是◂[fn::如此]，¶
則无窮盡時也。¶


45．5Ｂ¶
大直若屈。¶

<pb:CH1a0918_CHANT_126-4a>¶
45．5Ｃ¶
大直、謂修道法度，¶
正直如一也。¶
若屈者、不與俗人爭，¶
如可屈折。¶


45．6Ｂ¶
大巧若拙。¶

<pb:CH1a0918_CHANT_126-5a>¶
45．6Ｃ¶
▸大巧◂[fn::大巧者]、謂多才術也。¶
▸如◂[fn::若]拙者、▸亦◂[fn::示]不敢見其能。¶


45．7Ｂ¶
大辯若訥。¶


45．7Ｃ¶
大辯者、智無疑。¶
▸如◂[fn::若]訥者、口無辭。¶

<pb:CH1a0918_CHANT_126-6a>¶
45．8Ｂ¶
躁勝寒。¶


45．8Ｃ¶
勝、極也，¶
春夏陽氣躁疾於上，¶
萬物盛大，¶
極則寒，¶
寒則零落▸死亡◂[fn::散亡]也，¶
言人不當剛躁也。¶

<pb:CH1a0918_CHANT_126-7a>¶
45．9Ｂ¶
靜勝熱。¶


45．9Ｃ¶
秋冬萬物靜於黃泉之下，¶
極則熱，¶
熱者、生之▸源◂[fn::原也]。¶


45．10Ｂ¶
清靜▸為◂[fn::以為]天下正。¶

<pb:CH1a0918_CHANT_126-8a>¶
45．10Ｃ¶
▸能清▸〔能〕◂[fn::正統道藏本河上公注本卷3頁8b總頁142]靜則為天下▸〔之〕◂[fn::正統道藏本河上公注本卷3頁8b總頁142]長◂[fn::正統道藏本河上公注本卷3頁8b總頁142]，¶
▸持正◂[fn::持身正]則無終已時也。¶

