# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 107

** 重德第二十六
<pb:CH1a0918_CHANT_107-1a>¶
26．1Ｂ¶
重為輕根。¶


26．1Ｃ¶
人君不重則不尊，¶
治身不重則失神，¶
草木▸之華◂[fn::花葉《正統道藏》本河上公《注》本卷2頁8b總頁134]輕故零落，¶
根重▸故◂[fn::故能]長存也。¶

<pb:CH1a0918_CHANT_107-2a>¶
26．2Ｂ¶
靜為躁君。¶


26．2Ｃ¶
人君不靜則▸失威◂[fn::ａ．失神ｂ．不威]，¶
治身不靜則身危。¶
龍靜▸故能◂[fn::則能]變化，¶
虎躁▸故夭虧也◂[fn::ａ．故致夭虧ｂ．故乃夭虧ｃ．故虧夭也]。¶

<pb:CH1a0918_CHANT_107-3a>¶
26．3Ｂ¶
是以聖人終日行，¶
不離輜重。¶


26．3Ｃ¶
輜、靜也。¶
聖人終日行道，¶
不離▸其◂[fn::於]靜與重也。¶

<pb:CH1a0918_CHANT_107-4a>¶
26．4Ｂ¶
雖有榮觀，¶
燕處超然。¶


26．4Ｃ¶
榮觀謂宮▸𨵗◂[fn::闕]。¶
燕▸處◂[fn::舍]、后妃所居也，¶
超然、遠避而不處也。¶

<pb:CH1a0918_CHANT_107-5a>¶
26．5Ｂ¶
柰何萬乘之主而以身輕▸天下◂[fn::於天下]？¶


26．5Ｃ¶
▸柰◂[fn::如]何者、疾▸時主◂[fn::其時]傷痛之▸辭◂[fn::也]。¶
▸萬乘之主謂王▸〔者〕◂[fn::正統道藏本四家集注本卷4頁15a總頁664]◂[fn::正統道藏本四家集注本卷4頁15a總頁664]。¶
王者至尊而▸以◂[fn::於]其身行輕躁乎？¶
疾時王奢恣▸輕淫也◂[fn::輕淫失其精也]。¶

<pb:CH1a0918_CHANT_107-6a>¶
26．6Ｂ¶
輕則失臣。¶


26．6Ｃ¶
▸王者輕▸（滔）◂[fn::正統道藏本河上公注本卷2頁9a總頁134]▸〔淫〕◂[fn::正統道藏本河上公注本卷2頁9a總頁134]則失其臣◂[fn::正統道藏本河上公注本卷2頁9a總頁134]。¶
治身▸輕淫◂[fn::ａ．輕躁ｂ．而淫]則失其精。¶


26．7Ｂ¶
躁則失君。¶

<pb:CH1a0918_CHANT_107-7a>¶
26．7Ｃ¶
王者行躁疾則失其君位，¶
治身躁疾則失其精神也。¶

