# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:08
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 159

** 任信第七十八
<pb:CH1a0918_CHANT_159-1a>¶
78．1Ｂ¶
天下柔弱莫過於水。¶


78．1Ｃ¶
▸圓中則圓◂[fn::ａ．言水柔弱，圓中則圓ｂ．在圓中則圓]，¶
▸方中則方◂[fn::在方中則方]，¶
▸▸（擁）◂[fn::正統道藏本顧歡述本卷8頁14a總頁309]▸〔壅〕◂[fn::正統道藏本顧歡述本卷8頁14a總頁309]之則止◂[fn::正統道藏本顧歡述本卷8頁14a總頁309]，¶
決之則行。¶

<pb:CH1a0918_CHANT_159-2a>¶
78．2Ｂ¶
▸而攻堅強者莫▸（知）◂[fn::正統道藏本河上公注本卷4頁14b總頁155]▸〔之〕◂[fn::正統道藏本河上公注本卷4頁14b總頁155]能勝◂[fn::正統道藏本河上公注本卷4頁14b總頁155]。¶


78．2Ｃ¶
水能▸懷山襄陵◂[fn::ａ．壞山推陵ｂ．壤陵壞山]，¶
磨鐵消銅，¶
莫能勝水▸而成功也◂[fn::而以成其功也]。¶


78．3Ｂ¶
其無以易之。¶

<pb:CH1a0918_CHANT_159-3a>¶
78．3Ｃ¶
夫攻堅強者，¶
無以易於水。¶


78．4Ｂ¶
弱之勝強。¶


78．4Ｃ¶
水能滅火，¶
▸陰▸（陽）◂[fn::正統道藏本河上公注本卷4頁14b總頁155]▸〔能〕◂[fn::正統道藏本河上公注本卷4頁14b總頁155]消陽◂[fn::正統道藏本河上公注本卷4頁14b總頁155]。¶

<pb:CH1a0918_CHANT_159-4a>¶
78．5Ｂ¶
柔之勝剛。¶


78．5Ｃ¶
舌柔齒剛，¶
齒先舌亡。¶


78．6Ｂ¶
天下莫不知。¶

<pb:CH1a0918_CHANT_159-5a>¶
78．6Ｃ¶
▸知柔弱者▸（長久）◂[fn::正統道藏本河上公注本卷4頁14b總頁155]▸〔久長〕◂[fn::正統道藏本河上公注本卷4頁14b總頁155]◂[fn::正統道藏本河上公注本卷4頁14b總頁155]，¶
剛強者折傷也。¶


78．7Ｂ¶
莫能行。¶


78．7Ｃ¶
恥謙卑，¶
好強梁。¶

<pb:CH1a0918_CHANT_159-6a>¶
78．8Ｂ¶
故聖人▸云◂[fn::言]：¶


78．8Ｃ¶
謂下事也。¶


78．9Ｂ¶
受國之垢，¶
是謂▸社稷主◂[fn::社稷之主]。¶

<pb:CH1a0918_CHANT_159-7a>¶
78．9Ｃ¶
▸▸〔人〕◂[fn::正統道藏本河上公注本卷4頁14b總頁155]君能▸（愛）◂[fn::正統道藏本河上公注本卷4頁14b總頁155]▸〔受〕◂[fn::正統道藏本河上公注本卷4頁14b總頁155]國▸〔之〕◂[fn::正統道藏本河上公注本卷4頁14b總頁155]垢濁者◂[fn::正統道藏本河上公注本卷4頁14b總頁155]，¶
若江海不逆▸小流◂[fn::細流]，¶
則能長保其社稷，¶
▸為一國▸〔之〕◂[fn::正統道藏本河上公注本卷4頁14b總頁155]君主也◂[fn::正統道藏本河上公注本卷4頁14b總頁155]。¶


78．10Ｂ¶
受國之不祥，¶
是謂天下王。¶

<pb:CH1a0918_CHANT_159-8a>¶
78．10Ｃ¶
▸▸〔人〕◂[fn::正統道藏本顧歡述本卷8頁16b總頁310]君能引過自與◂[fn::正統道藏本顧歡述本卷8頁16b總頁310]，¶
代民受不祥之殃，¶
▸則可以王▸（有）◂[fn::正統道藏本顧歡述本卷8頁16b總頁310]天下▸〔也〕◂[fn::正統道藏本顧歡述本卷8頁16b總頁310]◂[fn::正統道藏本顧歡述本卷8頁16b總頁310]。¶


78．11Ｂ¶
正言若反。¶


78．11Ｃ¶
▸此乃◂[fn::此乃為]正直之言，¶
世人不知，¶
以為反言。¶

