# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:08
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 142

** 謙德第六十一
<pb:CH1a0918_CHANT_142-1a>¶
61．1Ｂ¶
大國者下流。¶


61．1Ｃ¶
▸治大國▸〔者〕◂[fn::王卡云：影宋本無「者」，據S三九二六與《取善集》補。]◂[fn::王卡點校老子道德經河上公章句頁239注1]，¶
▸當如▸〔江海〕◂[fn::正統道藏本河上公注本卷4頁1b總頁149]居下流◂[fn::正統道藏本河上公注本卷4頁1b總頁149]，¶
▸不逆細微◂[fn::ａ．不逆於細微ｂ．不逆細流]。¶


61．2Ｂ¶
天下之交。¶

<pb:CH1a0918_CHANT_142-2a>¶
61．2Ｃ¶
▸大國▸〔者〕◂[fn::正統道藏本顧歡述本卷6頁17b總頁285]、▸天下士民◂[fn::天下之士民]之所交會◂[fn::正統道藏本顧歡述本卷6頁17b總頁285]。¶


61．3Ｂ¶
天下之牝。¶


61．3Ｃ¶
牝者、陰類也。¶
柔謙和而不▸昌◂[fn::ａ．唱《正統道藏》本顧歡述本卷6頁18a總頁286ｂ．倡《正統道藏》本河上公《注》本卷4頁1b總頁149]也。¶

<pb:CH1a0918_CHANT_142-3a>¶
61．4Ｂ¶
牝常以靜勝牡。¶


61．4Ｃ¶
▸女所以▸（勝）◂[fn::正統道藏本河上公注本卷4頁1b總頁149、正統道藏本顧歡述本卷6頁18a總頁286]▸〔能〕◂[fn::正統道藏本河上公注本卷4頁1b總頁149、正統道藏本顧歡述本卷6頁18a總頁286]屈▸於◂[fn::《正統道藏》本顧歡述本卷6頁18a總頁286無「於」字。]男▸〔者〕◂[fn::正統道藏本河上公注本卷4頁1b總頁149、正統道藏本顧歡述本卷6頁18a總頁286]◂[fn::正統道藏本河上公注本卷4頁1b總頁149、正統道藏本顧歡述本卷6頁18a總頁286]，¶
▸陰勝陽▸〔也〕◂[fn::正統道藏本顧歡述本卷6頁18a總頁286]◂[fn::正統道藏本顧歡述本卷6頁18a總頁286]，¶
▸以▸〔其〕◂[fn::正統道藏本顧歡述本卷6頁18a總頁286]安▸（盡）◂[fn::正統道藏本顧歡述本卷6頁18a總頁286]▸〔靜〕◂[fn::正統道藏本顧歡述本卷6頁18a總頁286]◂[fn::正統道藏本顧歡述本卷6頁18a總頁286]，¶
不先求之也。¶

<pb:CH1a0918_CHANT_142-4a>¶
61．5Ｂ¶
以靜為下。¶


61．5Ｃ¶
陰道以安靜為謙下。¶


61．6Ｂ¶
故大國以下小國，¶
則取小國。¶

<pb:CH1a0918_CHANT_142-5a>¶
61．6Ｃ¶
能謙下▸之◂[fn::者]，¶
則常▸有◂[fn::取]之。¶


61．7Ｂ¶
小國以下大國，¶
則▸取◂[fn::取於]大國。¶


61．7Ｃ¶
此言國无大小，¶
能執謙畜人，¶
則无過失也。¶

<pb:CH1a0918_CHANT_142-6a>¶
61．8Ｂ¶
故或下以取，¶
或下而取。¶


61．8Ｃ¶
下者、謂大國以下小國，¶
小國以下大國，¶
更以▸義◂[fn::義讓]相取。¶

<pb:CH1a0918_CHANT_142-7a>¶
61．9Ｂ¶
大國不過欲兼畜人。¶


61．9Ｃ¶
▸大國不▸（可失）◂[fn::正統道藏本河上公注本卷4頁2a總頁149]▸〔失下〕◂[fn::正統道藏本河上公注本卷4頁2a總頁149]◂[fn::正統道藏本河上公注本卷4頁2a總頁149]，¶
則兼并▸人◂[fn::小《正統道藏》本河上公《注》本卷4頁2a總頁149]國而▸牧◂[fn::取]畜之。¶


61．10Ｂ¶
小國不過欲入事人。¶

<pb:CH1a0918_CHANT_142-8a>¶
61．10Ｃ¶
▸▸使◂[fn::ａ．欲《正統道藏》本河上公《注》本卷4頁2a總頁149ｂ．入]為臣僕▸〔也〕◂[fn::正統道藏本顧歡述本卷6頁19b總頁286]◂[fn::正統道藏本顧歡述本卷6頁19b總頁286]。¶


61．11Ｂ¶
夫兩者各得其所欲，¶
▸大者◂[fn::故大者]宜為下。¶


61．11Ｃ¶
大國、小國各欲得其▸所◂[fn::所欲]，¶
大國▸又宜為謙下◂[fn::尤宜謙下也]。¶

