# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 117

** 微明第三十六
<pb:CH1a0918_CHANT_117-1a>¶
36．1Ｂ¶
將欲▸噏◂[fn::ａ．歙ｂ．翕]之，¶
必固張之。¶


36．1Ｃ¶
先開張之者，¶
▸欲◂[fn::欲令]極其奢淫。¶


36．2Ｂ¶
將▸使◂[fn::欲]弱之，¶
必固強之。¶

<pb:CH1a0918_CHANT_117-2a>¶
36．2Ｃ¶
先強大之者，¶
欲使▸遇禍患◂[fn::ａ．遇禍害ｂ．遇禍也]。¶


36．3Ｂ¶
將欲廢之，¶
必固興之。¶


36．3Ｃ¶
先興之者，¶
欲使其▸驕危◂[fn::驕奢至危]也。¶

<pb:CH1a0918_CHANT_117-3a>¶
36．4Ｂ¶
將欲奪之，¶
必固與之。¶


36．4Ｃ¶
先與之者，¶
▸欲◂[fn::欲使]極其貪心也。¶


36．5Ｂ¶
是謂微明。¶

<pb:CH1a0918_CHANT_117-4a>¶
36．5Ｃ¶
▸此四事◂[fn::此四事者]，¶
其道微，¶
其效明也。¶


36．6Ｂ¶
柔弱勝剛強。¶


36．6Ｃ¶
柔弱者久長，¶
剛強者▸先◂[fn::ａ．必ｂ．生]亡也。¶

<pb:CH1a0918_CHANT_117-5a>¶
36．7Ｂ¶
魚不可脫於淵。¶


36．7Ｃ¶
魚脫於淵，¶
為去剛得柔，¶
不可復▸制◂[fn::與]也。¶


36．8Ｂ¶
國之利器，¶
不可以示人。¶

<pb:CH1a0918_CHANT_117-6a>¶
36．8Ｃ¶
▸利器▸〔者〕◂[fn::正統道藏本河上公注本卷2頁17a總頁138]、▸〔謂〕◂[fn::正統道藏本河上公注本卷2頁17a總頁138]權道也◂[fn::正統道藏本河上公注本卷2頁17a總頁138]。¶
治國權者不可以示執事之臣也，¶
治身道者不可以示非其人也。¶

