# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:08
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 147

** 後己第六十六
<pb:CH1a0918_CHANT_147-1a>¶
66．1Ｂ¶
江海所以能為百谷王者，¶
以其善下之。¶


66．1Ｃ¶
▸江海以卑▸〔下〕◂[fn::正統道藏本河上公注本卷4頁6a總頁151]◂[fn::正統道藏本河上公注本卷4頁6a總頁151]，¶
故眾流▸歸之◂[fn::共歸之]，¶
▸若民歸就▸〔於〕◂[fn::正統道藏本河上公注本卷4頁6a總頁151]王▸〔▸也◂[fn::若人民歸就王者也]〕◂[fn::正統道藏本河上公注本卷4頁6a總頁151]◂[fn::正統道藏本河上公注本卷4頁6a總頁151]。¶

<pb:CH1a0918_CHANT_147-2a>¶
66．2Ｂ¶
故能為百谷王。¶


66．2Ｃ¶
▸以卑下◂[fn::ａ．以其卑下ｂ．直以就下]，¶
故能為百谷王也。¶


66．3Ｂ¶
是以聖人欲上▸民◂[fn::人]。¶

<pb:CH1a0918_CHANT_147-3a>¶
66．3Ｃ¶
▸欲在▸民◂[fn::人]▸〔之〕◂[fn::正統道藏本河上公注本卷4頁6a總頁151]上▸〔也〕◂[fn::正統道藏本河上公注本卷4頁6a總頁151]◂[fn::正統道藏本河上公注本卷4頁6a總頁151]。¶


66．4Ｂ¶
▸必以▸〔其〕◂[fn::正統道藏本顧歡述本卷7頁4b總頁295]言下之◂[fn::正統道藏本顧歡述本卷7頁4b總頁295]。¶


66．4Ｃ¶
法江海，¶
處謙虛。¶

<pb:CH1a0918_CHANT_147-4a>¶
66．5Ｂ¶
欲先民。¶


66．5Ｃ¶
欲在▸民◂[fn::人]之前也。¶


66．6Ｂ¶
▸必以▸〔其〕◂[fn::王卡云：影宋本無「其」，據P二六三九補。]身後之◂[fn::王卡點校老子道德經河上公章句頁260注10]。¶

<pb:CH1a0918_CHANT_147-5a>¶
66．6Ｃ¶
先人而後己也。¶


66．7Ｂ¶
是以聖人處上而民不重。¶


66．7Ｃ¶
聖人在民上為主，¶
▸不以尊貴▸（虛）◂[fn::正統道藏本河上公注本卷4頁6b總頁151]▸〔虐〕◂[fn::正統道藏本河上公注本卷4頁6b總頁151]下◂[fn::正統道藏本河上公注本卷4頁6b總頁151]，¶
▸故民戴▸〔仰〕◂[fn::正統道藏本河上公注本卷4頁6b總頁151]而不為重◂[fn::正統道藏本河上公注本卷4頁6b總頁151]。¶

<pb:CH1a0918_CHANT_147-6a>¶
66．8Ｂ¶
處前而民不害。¶


66．8Ｃ¶
聖人在民前，¶
不以光明蔽後，¶
民親之若父母，¶
無有▸欲害◂[fn::傷害]之▸心◂[fn::者]也。¶

<pb:CH1a0918_CHANT_147-7a>¶
66．9Ｂ¶
是以天下樂推而不厭。¶


66．9Ｃ¶
聖人恩深愛厚，¶
視民▸如◂[fn::若]赤子，¶
▸故天下樂▸〔共〕◂[fn::正統道藏本河上公注本卷4頁6b總頁151]推進以為主◂[fn::正統道藏本河上公注本卷4頁6b總頁151]，¶
▸無有厭▸〔之〕◂[fn::正統道藏本河上公注本卷4頁6b總頁151]也◂[fn::正統道藏本河上公注本卷4頁6b總頁151]。¶

<pb:CH1a0918_CHANT_147-8a>¶
66．10Ｂ¶
以其不爭。¶


66．10Ｃ¶
▸天下無厭聖人▸〔之〕◂[fn::正統道藏本河上公注本卷4頁6b總頁151]時◂[fn::正統道藏本河上公注本卷4頁6b總頁151]，¶
是由聖人不與人爭先後也。¶


66．11Ｂ¶
故天下莫能與之爭。¶

<pb:CH1a0918_CHANT_147-9a>¶
66．11Ｃ¶
▸言人皆▸〔爭〕◂[fn::正統道藏本河上公注本卷4頁6b總頁151]有為◂[fn::正統道藏本河上公注本卷4頁6b總頁151]，¶
▸無▸（爭）◂[fn::正統道藏本顧歡述本卷7頁6a總頁296]▸〔有〕◂[fn::正統道藏本顧歡述本卷7頁6a總頁296]與吾爭無為▸〔者〕◂[fn::正統道藏本顧歡述本卷7頁6a總頁296]◂[fn::正統道藏本顧歡述本卷7頁6a總頁296]。¶

