# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:08
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 149

** 配天第六十八
<pb:CH1a0918_CHANT_149-1a>¶
68．1Ｂ¶
▸善為士者不武◂[fn::古之善為士者不武]。¶


68．1Ｃ¶
言貴道德，¶
▸不▸好◂[fn::尚《正統道藏》本顧歡述本卷7頁10b總頁298]武力▸〔也〕◂[fn::正統道藏本顧歡述本卷7頁10b總頁298]◂[fn::正統道藏本顧歡述本卷7頁10b總頁298]。¶


68．2Ｂ¶
善戰者不怒。¶

<pb:CH1a0918_CHANT_149-2a>¶
68．2Ｃ¶
善以道戰者，¶
禁邪於▸胸心◂[fn::ａ．胸中ｂ．心胸]，¶
絕禍於未萌，¶
無所▸誅◂[fn::怨]怒也。¶


68．3Ｂ¶
▸善勝▸（戰）◂[fn::正統道藏本河上公注本卷4頁8a總頁152]▸〔敵〕◂[fn::正統道藏本河上公注本卷4頁8a總頁152]者不與◂[fn::正統道藏本河上公注本卷4頁8a總頁152]。¶

<pb:CH1a0918_CHANT_149-3a>¶
68．3Ｃ¶
善以道勝敵者，¶
附近以仁，¶
來遠以德，¶
不與敵▸爭◂[fn::戰]，¶
而敵自服也。¶


68．4Ｂ¶
善用人者為下。¶

<pb:CH1a0918_CHANT_149-4a>¶
68．4Ｃ¶
善用人自輔佐者，¶
▸常◂[fn::當]為人執謙下也。¶


68．5Ｂ¶
是謂不爭之德。¶


68．5Ｃ¶
謂上為之下也，¶
是乃▸不與人爭◂[fn::不與人爭鬭]▸之道德也◂[fn::是乃道德]。¶

<pb:CH1a0918_CHANT_149-5a>¶
68．6Ｂ¶
是謂用人之力。¶


68．6Ｃ¶
▸▸能身◂[fn::身能《正統道藏》本顧歡述本卷7頁12a總頁299]為人▸〔之〕◂[fn::正統道藏本顧歡述本卷7頁12a總頁299]下▸〔者〕◂[fn::正統道藏本顧歡述本卷7頁12a總頁299]◂[fn::正統道藏本顧歡述本卷7頁12a總頁299]，¶
▸是謂用人臣之力▸〔也〕◂[fn::正統道藏本顧歡述本卷7頁12a總頁299]◂[fn::正統道藏本顧歡述本卷7頁12a總頁299]。¶


68．7Ｂ¶
是謂配天。¶

<pb:CH1a0918_CHANT_149-6a>¶
68．7Ｃ¶
能行此者，¶
▸德配天▸（地）◂[fn::正統道藏本河上公注本卷4頁8b總頁152]▸〔也〕◂[fn::正統道藏本河上公注本卷4頁8b總頁152]◂[fn::正統道藏本河上公注本卷4頁8b總頁152]。¶


68．8Ｂ¶
▸古之極◂[fn::古之極也]。¶


68．8Ｃ¶
是乃古之▸極要道也◂[fn::ａ．極約要道ｂ．極約要道者也]。¶

