# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 85

** 無源第四
<pb:CH1a0918_CHANT_085-1a>¶
4．1Ｂ¶
道沖而用之。¶


4．1Ｃ¶
沖、中也。¶
道▸匿名藏譽◂[fn::匿藏名譽]，¶
其用在中。¶


4．2Ｂ¶
或不盈。¶

<pb:CH1a0918_CHANT_085-2a>¶
4．2Ｃ¶
或、常也。¶
道常謙虛不盈滿。¶


4．3Ｂ¶
淵▸乎◂[fn::兮]似萬物之宗。¶


4．3Ｃ¶
道淵深不可知也，¶
似為萬物之宗祖。¶

<pb:CH1a0918_CHANT_085-3a>¶
4．4Ｂ¶
挫其銳。¶


4．4Ｃ¶
▸銳、進也◂[fn::挫、止也，銳、進也]。¶
人欲▸銳精進取◂[fn::ａ．銳進精取ｂ．銳慎進取]功名，¶
▸當挫▸（上）◂[fn::正統道藏本河上公注本卷1頁4a總頁125]▸〔止〕◂[fn::正統道藏本河上公注本卷1頁4a總頁125]之◂[fn::正統道藏本河上公注本卷1頁4a總頁125]，¶
▸法道不自▸〔見〕◂[fn::正統道藏本河上公注本卷1頁4a總頁125]也◂[fn::正統道藏本河上公注本卷1頁4a總頁125]。¶

<pb:CH1a0918_CHANT_085-4a>¶
4．5Ｂ¶
解其▸紛◂[fn::忿]。¶


4．5Ｃ¶
▸紛、結▸（根）◂[fn::正統道藏本河上公注本卷1頁4a總頁125]▸〔恨〕◂[fn::正統道藏本河上公注本卷1頁4a總頁125]也◂[fn::正統道藏本河上公注本卷1頁4a總頁125]。¶
▸當念道无為以解釋▸〔之〕◂[fn::王卡點校老子道德經河上公章句頁16注13]◂[fn::王卡點校老子道德經河上公章句頁16注13]。¶


4．6Ｂ¶
和其光。¶

<pb:CH1a0918_CHANT_085-5a>¶
4．6Ｃ¶
言雖有獨見之明，¶
▸當▸（知）◂[fn::正統道藏本河上公注本卷1頁4a總頁125]▸〔如〕◂[fn::正統道藏本河上公注本卷1頁4a總頁125]▸闇◂[fn::閽]昧◂[fn::正統道藏本河上公注本卷1頁4a總頁125]，¶
▸不當以▸（擢）◂[fn::正統道藏本河上公注本卷1頁4a總頁125]▸〔曜〕◂[fn::正統道藏本河上公注本卷1頁4a總頁125]亂人也◂[fn::正統道藏本河上公注本卷1頁4a總頁125]。¶


4．7Ｂ¶
同其塵。¶


4．7Ｃ¶
▸▸（常）◂[fn::正統道藏本河上公注本卷1頁4a總頁125]▸〔當〕◂[fn::正統道藏本河上公注本卷1頁4a總頁125]與眾庶▸同垢塵◂[fn::同其垢塵〈編者按：「同垢塵」疑當作「同塵垢」，此文以「庶」、「垢」、「殊」為韻，作「垢塵」則失韻矣。〉]◂[fn::正統道藏本河上公注本卷1頁4a總頁125]，¶
不當自▸別殊◂[fn::殊別]。¶

<pb:CH1a0918_CHANT_085-6a>¶
4．8Ｂ¶
湛兮似若存。¶


4．8Ｃ¶
言▸當◂[fn::道]湛然安靜，¶
故能長存▸不亡◂[fn::而不亡]。¶


4．9Ｂ¶
吾不知▸誰之子◂[fn::其誰之子]。¶

<pb:CH1a0918_CHANT_085-7a>¶
4．9Ｃ¶
老子言：¶
我不知道所▸從生◂[fn::從生之矣]。¶


4．10Ｂ¶
象帝之先。¶


4．10Ｃ¶
道▸自◂[fn::似]在天帝之前，¶
此言道乃先天地生也。¶
至今在者，¶
以能安靜湛然，¶
不勞煩，¶
欲使人修身法道。¶

