# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:08
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 138

** 淳風第五十七
<pb:CH1a0918_CHANT_138-1a>¶
57．1Ｂ¶
以正▸治◂[fn::馬敘倫云：《奈卷》引河上《注》曰：「之，至也。」則「以」為「之」字之譌，是河上「治」作「之」，今作「治」者，後人據別本改也。]國。¶


57．1Ｃ¶
▸以、至也◂[fn::之、至也]。¶
天使正身之人，¶
▸使至◂[fn::至使]有國也。¶


57．2Ｂ¶
以奇用兵。¶

<pb:CH1a0918_CHANT_138-2a>¶
57．2Ｃ¶
奇、詐也。¶
天使詐▸為◂[fn::偽]之人，¶
▸使用兵也◂[fn::令其用兵也]。¶


57．3Ｂ¶
以無事取天下。¶


57．3Ｃ¶
以無事無為之人，¶
使取天下為之主。¶

<pb:CH1a0918_CHANT_138-3a>¶
57．4Ｂ¶
▸吾何以知其然哉◂[fn::吾何以知天下之然哉]？¶
以此。¶


57．4Ｃ¶
此、今也。¶
▸老子◂[fn::老君]言：¶
我何以知天意然哉？¶
▸以今日所見知▸〔之也〕◂[fn::正統道藏本河上公注本卷3頁17a總頁147]◂[fn::正統道藏本河上公注本卷3頁17a總頁147]。¶

<pb:CH1a0918_CHANT_138-4a>¶
57．5Ｂ¶
天下多忌諱而民彌貧。¶


57．5Ｃ¶
天下謂人主也。¶
忌諱▸者◂[fn::謂]防禁也。¶
令煩則姦生，¶
禁多則下詐，¶
▸相殆故貧◂[fn::ａ．共相欺紿，故貧也ｂ．奸詭相殆故貧也ｃ．相紹故貧ｄ．相殆故貧之]。¶

<pb:CH1a0918_CHANT_138-5a>¶
57．6Ｂ¶
民多利器，¶
國家滋昏。¶


57．6Ｃ¶
利器者、權也。¶
民多權則視者▸眩◂[fn::眇]於目，¶
聽者惑於耳，¶
上下▸不親◂[fn::不相親]，¶
故國家昏亂。¶

<pb:CH1a0918_CHANT_138-6a>¶
57．7Ｂ¶
人多▸伎◂[fn::技]巧，¶
奇物滋起。¶


57．7Ｃ¶
人謂人君、百里諸侯也。¶
多▸知◂[fn::招《正統道藏》本河上公《注》本卷3頁17b總頁147]▸伎◂[fn::技]巧，¶
謂刻畫▸宮觀◂[fn::宮宇]，¶
彫琢▸服章◂[fn::章服《正統道藏》本河上公《注》本卷3頁17b總頁147]。¶
奇物滋起，¶
下則化上，¶
飾金鏤玉，¶
文繡綵色▸日以滋甚◂[fn::日已滋起]。¶

<pb:CH1a0918_CHANT_138-7a>¶
57．8Ｂ¶
法物滋彰，¶
盜賊多有。¶


57．8Ｃ¶
法物、好物也。¶
珍好之物滋生彰著，¶
則農事廢，¶
飢寒並至，¶
故盜賊多有也。¶

<pb:CH1a0918_CHANT_138-8a>¶
57．9Ｂ¶
故聖人云。¶


57．9Ｃ¶
謂下▸事◂[fn::文]也。¶


57．10Ｂ¶
我無為而民自化。¶

<pb:CH1a0918_CHANT_138-9a>¶
57．10Ｃ¶
聖人言：¶
我修道承天，¶
无所改作，¶
而民自化成也。¶


57．11Ｂ¶
我好靜而民自正。¶

<pb:CH1a0918_CHANT_138-10a>¶
57．11Ｃ¶
聖人言：¶
▸我好▸〔安〕◂[fn::正統道藏本河上公注本卷3頁17b總頁147]靜◂[fn::正統道藏本河上公注本卷3頁17b總頁147]，¶
▸不言不教◂[fn::不言不語]，¶
民皆自忠正也。¶


57．12Ｂ¶
我無事而民自富。¶

<pb:CH1a0918_CHANT_138-11a>¶
57．12Ｃ¶
我無徭役徵召之事，¶
▸民安其業◂[fn::使民安其業]，¶
▸故皆自富▸〔也〕◂[fn::正統道藏本河上公注本卷3頁18a總頁147]◂[fn::正統道藏本河上公注本卷3頁18a總頁147]。¶


57．13Ｂ¶
我無欲而民自朴。¶


57．13Ｃ¶
我常無欲，¶
去華文，¶
▸▸（徵）◂[fn::正統道藏本河上公注本卷3頁18a總頁147]▸〔微〕◂[fn::正統道藏本河上公注本卷3頁18a總頁147]服飾◂[fn::正統道藏本河上公注本卷3頁18a總頁147]，¶
民則▸隨我為多質朴也◂[fn::隨我質樸《正統道藏》本河上公《注》本卷3頁18a總頁147〈編者按：此下《正統道藏》本河上公《注》本卷3頁18a總頁147有正文「我無情而民自清」一句，下有河上公《注》作「聖人言：我修道真，絕去六情，而民隨我而清」。〉]。¶

