# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:08
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 136

** 玄符第五十五
<pb:CH1a0918_CHANT_136-1a>¶
55．1Ｂ¶
含德之厚。¶


55．1Ｃ¶
▸謂含懷道德之厚▸〔者〕◂[fn::正統道藏本河上公注本卷3頁15a總頁146]也◂[fn::正統道藏本河上公注本卷3頁15a總頁146]。¶


55．2Ｂ¶
比於赤子。¶

<pb:CH1a0918_CHANT_136-2a>¶
55．2Ｃ¶
神明保祐含德之人，¶
▸若◂[fn::比若]父母之於赤子也。¶


55．3Ｂ¶
毒蟲不螫。¶


55．3Ｃ¶
蜂蠆蛇虺▸不螫◂[fn::不螫之也]。¶

<pb:CH1a0918_CHANT_136-3a>¶
55．4Ｂ¶
猛獸不據，¶
玃鳥不搏。¶


55．4Ｃ¶
▸赤▸（鳥）◂[fn::正統道藏本河上公注本卷3頁15b總頁146]▸〔子〕◂[fn::正統道藏本河上公注本卷3頁15b總頁146]不害於物◂[fn::正統道藏本河上公注本卷3頁15b總頁146]，¶
物亦不害▸之◂[fn::赤子]。¶
故太平之世，¶
人無貴賤，¶
▸▸〔皆有〕◂[fn::正統道藏本河上公注本卷3頁15b總頁146]仁心◂[fn::正統道藏本河上公注本卷3頁15b總頁146]，¶
有刺之物，¶
還反其本；¶
有毒之蟲，¶
不傷於人。¶

<pb:CH1a0918_CHANT_136-4a>¶
55．5Ｂ¶
骨弱䈥柔而握固。¶


55．5Ｃ¶
赤子䈥骨柔弱而▸持物堅固◂[fn::持物握固者]，¶
▸以其意▸〔專而〕◂[fn::正統道藏本河上公注本卷3頁15b總頁146]心不移也◂[fn::正統道藏本河上公注本卷3頁15b總頁146]。¶


55．6Ｂ¶
未知牝牡之合而▸䘒◂[fn::酸]作，¶
精之至也。¶

<pb:CH1a0918_CHANT_136-5a>¶
55．6Ｃ¶
赤子未知男女之合會而▸陰◂[fn::陰陽]作怒者，¶
由精氣多之所▸致◂[fn::至]也。¶


55．7Ｂ¶
終日號▸而不啞◂[fn::而嗌不嗄]，¶
和之至也。¶


55．7Ｃ¶
▸赤子從朝至暮啼號聲不變易者◂[fn::赤子終日啼哭而聲不變易者]，¶
▸和氣多▸之◂[fn::《正統道藏》本河上公《注》本卷3頁15b總頁146無「之」字。]所致▸〔也〕◂[fn::正統道藏本河上公注本卷3頁15b總頁146]◂[fn::正統道藏本河上公注本卷3頁15b總頁146]。¶

<pb:CH1a0918_CHANT_136-6a>¶
55．8Ｂ¶
知和曰常。¶


55．8Ｃ¶
人能知和氣之柔弱有益於人者，¶
則為知道之常也。¶


55．9Ｂ¶
知常▸曰◂[fn::日]明。¶

<pb:CH1a0918_CHANT_136-7a>¶
55．9Ｃ¶
人能知道之常行，¶
則日以明達於玄妙也。¶


55．10Ｂ¶
益生▸日◂[fn::《正統道藏》本河上公《注》本卷3頁16a總頁146作「曰」。]祥。¶


55．10Ｃ¶
祥、▸長◂[fn::道]也，¶
言益生欲自生，¶
日以▸長大◂[fn::長久]。¶

<pb:CH1a0918_CHANT_136-8a>¶
55．11Ｂ¶
心使氣▸日◂[fn::《正統道藏》本河上公《注》本卷3頁16a總頁146作「曰」。]強。¶


55．11Ｃ¶
▸心▸當◂[fn::常]專一▸和柔◂[fn::為和柔]▸而▸〔神〕◂[fn::正統道藏本河上公注本卷3頁16a總頁146]氣實內◂[fn::故神氣實內而形柔]◂[fn::正統道藏本河上公注本卷3頁16a總頁146]，¶
▸故形柔◂[fn::故神氣實內而形柔]。¶
▸而◂[fn::若]反使妄有所為，¶
▸▸〔則〕◂[fn::正統道藏本河上公注本卷3頁16a總頁146]和氣去於中◂[fn::正統道藏本河上公注本卷3頁16a總頁146]，¶
故形體日以剛強也。¶

<pb:CH1a0918_CHANT_136-9a>¶
55．12Ｂ¶
▸物壯▸（將）◂[fn::正統道藏本河上公注本卷3頁16a總頁146]▸〔則〕◂[fn::正統道藏本河上公注本卷3頁16a總頁146]老◂[fn::正統道藏本河上公注本卷3頁16a總頁146]。¶


55．12Ｃ¶
萬物壯極則枯老也。¶


55．13Ｂ¶
謂之不道。¶

<pb:CH1a0918_CHANT_136-10a>¶
55．13Ｃ¶
▸▸〔枯〕◂[fn::正統道藏本顧歡述本卷5頁33b總頁276]老▸〔則〕◂[fn::正統道藏本顧歡述本卷5頁33b總頁276]不得道▸〔矣〕◂[fn::正統道藏本顧歡述本卷5頁33b總頁276]◂[fn::正統道藏本顧歡述本卷5頁33b總頁276]。¶


55．14Ｂ¶
不道早已。¶


55．14Ｃ¶
▸不得道者早已死也◂[fn::ａ．不得道者早死ｂ．不得道者早已死亡ｃ．不得道者早已，早已者死也]。¶

