# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 86

** 虛用第五
<pb:CH1a0918_CHANT_086-1a>¶
5．1Ｂ¶
天地不仁。¶


5．1Ｃ¶
天施地化，¶
不以仁恩，¶
任自然也。¶


5．2Ｂ¶
以萬物為芻狗。¶

<pb:CH1a0918_CHANT_086-2a>¶
5．2Ｃ¶
天地生萬物，¶
人最為貴，¶
天地視之如芻草狗畜，¶
▸不▸（貴）◂[fn::正統道藏本河上公注本卷1頁4b總頁125]▸〔責〕◂[fn::正統道藏本河上公注本卷1頁4b總頁125]望其報也◂[fn::正統道藏本河上公注本卷1頁4b總頁125]。¶


5．3Ｂ¶
聖人不仁。¶

<pb:CH1a0918_CHANT_086-3a>¶
5．3Ｃ¶
聖人愛養萬民，¶
不以仁恩，¶
法天地▸行◂[fn::任]自然。¶


5．4Ｂ¶
以百姓為芻狗。¶


5．4Ｃ¶
聖人視百姓如芻草狗畜，¶
不責望其禮意。¶

<pb:CH1a0918_CHANT_086-4a>¶
5．5Ｂ¶
天地之間。¶


5．5Ｃ¶
天地之間空虛，¶
和氣流行，¶
故萬物自生。¶
人能除情欲，¶
▸節◂[fn::却]滋味，¶
清五▸藏◂[fn::臟]，¶
則神明居之也。¶

<pb:CH1a0918_CHANT_086-5a>¶
5．6Ｂ¶
其猶橐籥乎？¶


5．6Ｃ¶
橐籥中▸空虛◂[fn::虛空]，¶
▸▸（人）◂[fn::正統道藏本河上公注本卷1頁4b總頁125]▸〔故〕◂[fn::正統道藏本河上公注本卷1頁4b總頁125]能有聲氣◂[fn::正統道藏本河上公注本卷1頁4b總頁125]。¶


5．7Ｂ¶
虛而不屈，¶
動而愈出。¶

<pb:CH1a0918_CHANT_086-6a>¶
5．7Ｃ¶
▸言空虛◂[fn::橐籥空虛]无有屈▸竭◂[fn::編者按：此文以「竭」、「氣」為韻，故當以「竭」字句。]，¶
時動搖之，¶
益出聲氣也。¶


5．8Ｂ¶
多言數窮。¶


5．8Ｃ¶
多事害神，¶
多言害身，¶
口開舌舉，¶
必有禍患。¶

<pb:CH1a0918_CHANT_086-7a>¶
5．9Ｂ¶
不如守中。¶


5．9Ｃ¶
不如守德於中，¶
育養精神，¶
愛氣希言。¶

