# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 113

** 聖德第三十二
<pb:CH1a0918_CHANT_113-1a>¶
32．1Ｂ¶
道常無名。¶


32．1Ｃ¶
▸道◂[fn::大道]能陰能陽，¶
▸能▸（施）◂[fn::正統道藏本河上公注本卷2頁14a總頁137]▸〔弛〕◂[fn::正統道藏本河上公注本卷2頁14a總頁137]能張◂[fn::正統道藏本河上公注本卷2頁14a總頁137]，¶
▸能存能亡◂[fn::能大能小，能存能亡]，¶
故無常名也。¶

<pb:CH1a0918_CHANT_113-2a>¶
32．2Ｂ¶
朴雖小，¶
天下不敢臣。¶


32．2Ｃ¶
道朴雖小，¶
微妙無形，¶
天下不敢有臣使道者也。¶

<pb:CH1a0918_CHANT_113-3a>¶
32．3Ｂ¶
侯王若能守之，¶
萬物將自賓。¶


32．3Ｃ¶
侯王若能守道无為，¶
萬物將自賓服，¶
從於德▸也◂[fn::化]。¶

<pb:CH1a0918_CHANT_113-4a>¶
32．4Ｂ¶
天地相合，¶
以降甘露。¶


32．4Ｃ¶
侯王動作能與▸天相應合◂[fn::ａ．天地相合ｂ．天地更相應合]，¶
▸天即▸〔降〕◂[fn::正統道藏本河上公注本卷2頁14b總頁137]下甘露善瑞也◂[fn::正統道藏本河上公注本卷2頁14b總頁137]。¶


32．5Ｂ¶
民莫之令而自均。¶

<pb:CH1a0918_CHANT_113-5a>¶
32．5Ｃ¶
▸天降▸〔甘露〕◂[fn::正統道藏本河上公注本卷2頁14b總頁137]善瑞◂[fn::正統道藏本河上公注本卷2頁14b總頁137]，¶
則萬物莫有教令之者，¶
▸皆自均調若一也◂[fn::而皆自均調如一]。¶


32．6Ｂ¶
始制有名。¶


32．6Ｃ¶
始、道也，¶
有名、萬物也。¶
道無名，¶
能制於有名；¶
無形，¶
能制於有形也。¶

<pb:CH1a0918_CHANT_113-6a>¶
32．7Ｂ¶
名亦既有。¶


32．7Ｃ¶
既、盡也。¶
有名之物，¶
盡有情欲，¶
叛道離德，¶
▸故身毀辱也◂[fn::故身致毀辱]。¶

<pb:CH1a0918_CHANT_113-7a>¶
32．8Ｂ¶
天亦將知之。¶


32．8Ｃ¶
▸人能▸（去）◂[fn::正統道藏本河上公注本卷2頁14b總頁137]▸〔法〕◂[fn::正統道藏本河上公注本卷2頁14b總頁137]道行德◂[fn::正統道藏本河上公注本卷2頁14b總頁137]，¶
▸天亦將自知之◂[fn::天亦將知自止]。¶


32．9Ｂ¶
知之所以不殆。¶

<pb:CH1a0918_CHANT_113-8a>¶
32．9Ｃ¶
▸天知之◂[fn::夫知止]，¶
則▸神靈◂[fn::神明]祐助，¶
不復危殆。¶


32．10Ｂ¶
譬道之在天下，¶
猶川谷之與江海。¶

<pb:CH1a0918_CHANT_113-9a>¶
32．10Ｃ¶
▸▸（言）◂[fn::正統道藏本河上公注本卷2頁14b總頁137]▸〔譬〕◂[fn::正統道藏本河上公注本卷2頁14b總頁137]言道之在天下◂[fn::正統道藏本河上公注本卷2頁14b總頁137]，¶
與人相應和，¶
如川谷與江海▸相流通也◂[fn::ａ．之相流通ｂ．流行相通]。¶

