# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 116

** 仁德第三十五
<pb:CH1a0918_CHANT_116-1a>¶
35．1Ｂ¶
執大象，¶
天下往。¶


35．1Ｃ¶
執、守也，¶
象、道也。¶
聖人守大道，¶
則天下萬民，¶
移心歸往之也。¶
治身則▸天降神明◂[fn::大率所明]，¶
往來於己也。¶

<pb:CH1a0918_CHANT_116-2a>¶
35．2Ｂ¶
往而不害，¶
安平太。¶


35．2Ｃ¶
▸萬▸（物）◂[fn::王卡云：「萬民」，影宋本誤作「萬物」，據強本改。]▸〔民〕◂[fn::王卡云：「萬民」，影宋本誤作「萬物」，據強本改。]歸往而不傷害◂[fn::王卡點校老子道德經河上公章句頁140注4]，¶
則▸國安家寧◂[fn::國家安寧]而致太平矣。¶
治身不害神明，¶
則▸身安◂[fn::身體安]而大壽也。¶

<pb:CH1a0918_CHANT_116-3a>¶
35．3Ｂ¶
樂與餌，¶
過客止。¶


35．3Ｃ¶
餌、美也，¶
過客、一也。¶
人能樂美於道，¶
則一▸留◂[fn::居]止也。¶
一者去盈而處虛，¶
▸忽忽◂[fn::忽處]如過客。¶

<pb:CH1a0918_CHANT_116-4a>¶
35．4Ｂ¶
道之出口，¶
淡乎其無味。¶


35．4Ｃ¶
▸道出入於口◂[fn::道止出入於口]，¶
▸淡淡◂[fn::ａ．澹澹ｂ．淡泊ｃ．淡然]、非如五味有酸、鹹、▸苦、甘◂[fn::甘、苦]、辛也。¶


35．5Ｂ¶
視之不足見。¶

<pb:CH1a0918_CHANT_116-5a>¶
35．5Ｃ¶
足、▸德◂[fn::得]也。¶
道無形，¶
非若▸五色有◂[fn::五色之有]青、黃、赤、白、黑可得▸見也◂[fn::而見]。¶


35．6Ｂ¶
聽之不足聞。¶


35．6Ｃ¶
道非若五音有宮、商、角、徵、羽可得▸聽◂[fn::而]聞也。¶

<pb:CH1a0918_CHANT_116-6a>¶
35．7Ｂ¶
用之不可既。¶


35．7Ｃ¶
▸▸〔既、盡也〕◂[fn::正統道藏本河上公注本卷2頁16b總頁138]◂[fn::正統道藏本河上公注本卷2頁16b總頁138]，¶
▸▸〔謂〕◂[fn::正統道藏本河上公注本卷2頁16b總頁138]用道治國◂[fn::正統道藏本河上公注本卷2頁16b總頁138]，¶
則國▸安◂[fn::富《正統道藏》本河上公《注》本卷2頁16b總頁138]民昌；¶
治身則壽命延長，¶
▸無有既盡▸〔之〕◂[fn::正統道藏本河上公注本卷2頁16b總頁138]時也◂[fn::正統道藏本河上公注本卷2頁16b總頁138]。¶

