# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:08
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 130

** 任德第四十九
<pb:CH1a0918_CHANT_130-1a>¶
49．1Ｂ¶
聖人無常心。¶


49．1Ｃ¶
聖人▸重改更◂[fn::不重改更]，¶
▸貴◂[fn::動]因循，¶
若▸自◂[fn::似]无心。¶


49．2Ｂ¶
以百姓心為心。¶

<pb:CH1a0918_CHANT_130-2a>¶
49．2Ｃ¶
▸百姓◂[fn::以百姓]心之所便，¶
▸▸〔聖人〕◂[fn::王卡云：影宋本漏「聖人」二字，據S三九二六補。]因而從之◂[fn::王卡點校老子道德經河上公章句頁190注4]。¶


49．3Ｂ¶
善者吾善之。¶


49．3Ｃ¶
▸百姓為善◂[fn::百姓為善者]，¶
聖人因而善之。¶

<pb:CH1a0918_CHANT_130-3a>¶
49．4Ｂ¶
不善者吾亦善之。¶


49．4Ｃ¶
▸百姓雖有不善者◂[fn::百姓為不善《治要》卷子本卷34頁228〈王卡云：今從《治要》，與後文「百姓為不信」句相應。〉]，¶
聖人化之▸使善也◂[fn::使為善也]。¶


49．5Ｂ¶
▸德善◂[fn::得善矣]。¶

<pb:CH1a0918_CHANT_130-4a>¶
49．5Ｃ¶
▸百姓德化◂[fn::聖人德化，百姓為善矣]，¶
▸聖人為善◂[fn::聖人德化，百姓為善矣]。¶


49．6Ｂ¶
信者吾信之。¶


49．6Ｃ¶
百姓為信，¶
聖人因而信之。¶

<pb:CH1a0918_CHANT_130-5a>¶
49．7Ｂ¶
不信者吾亦信之。¶


49．7Ｃ¶
百姓為不信，¶
聖人化之▸使信也◂[fn::使為信]。¶


49．8Ｂ¶
▸德信◂[fn::得信矣]。¶

<pb:CH1a0918_CHANT_130-6a>¶
49．8Ｃ¶
▸百姓德化◂[fn::聖人德化，百姓為信矣]，¶
▸聖人為信◂[fn::聖人德化，百姓為信矣]。¶


49．9Ｂ¶
聖人在天下▸怵怵◂[fn::惔惔]。¶


49．9Ｃ¶
聖人在天下▸怵怵常恐怖◂[fn::ａ．怵怵常恐懼ｂ．常怵怵恐懼]，¶
富貴不敢驕奢。¶

<pb:CH1a0918_CHANT_130-7a>¶
49．10Ｂ¶
為天下渾其心。¶


49．10Ｃ¶
言聖人為天下百姓渾濁其心，¶
若愚闇不通也。¶


49．11Ｂ¶
百姓皆注其耳目。¶

<pb:CH1a0918_CHANT_130-8a>¶
49．11Ｃ¶
注、用也，¶
百姓皆用其耳目為聖人視聽也。¶


49．12Ｂ¶
聖人皆孩之。¶


49．12Ｃ¶
▸聖人◂[fn::言聖人]愛念百姓如▸孩嬰◂[fn::嬰孩]赤子，¶
▸長養之◂[fn::養之長之]而不責望其報。¶

