# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:08
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 153

** 愛己第七十二
<pb:CH1a0918_CHANT_153-1a>¶
72．1Ｂ¶
民不畏威，¶
▸▸〔則〕◂[fn::正統道藏本河上公注本卷4頁10a總頁153]大威至矣◂[fn::正統道藏本河上公注本卷4頁10a總頁153]。¶


72．1Ｃ¶
威、害也，¶
▸人不畏小害則大害至◂[fn::人不可不畏小害，不畏小害則大害至矣]。¶
▸▸〔大害〕◂[fn::正統道藏本顧歡述本卷8頁1a總頁303]、▸謂◂[fn::畏]死亡也◂[fn::正統道藏本顧歡述本卷8頁1a總頁303]。¶
畏之者當▸愛◂[fn::保養《正統道藏》本河上公《注》本卷4頁10a總頁153]精神，¶
▸承天順地◂[fn::順地承天]也。¶

<pb:CH1a0918_CHANT_153-2a>¶
72．2Ｂ¶
無狹其所居。¶


72．2Ｃ¶
▸謂心居神◂[fn::謂人心藏神]，¶
▸當寬柔◂[fn::ａ．常當寬柔ｂ．常當安柔]，¶
不當急狹也。¶


72．3Ｂ¶
無厭其所生。¶

<pb:CH1a0918_CHANT_153-3a>¶
72．3Ｃ¶
人所以生者，¶
▸為◂[fn::以《正統道藏》本河上公《注》本卷4頁10b總頁153]有精神。¶
▸▸〔精神〕◂[fn::正統道藏本顧歡述本卷8頁1b總頁303]託▸〔於〕◂[fn::正統道藏本顧歡述本卷8頁1b總頁303]空虛◂[fn::正統道藏本顧歡述本卷8頁1b總頁303]，¶
喜清淨，¶
▸▸〔若〕◂[fn::正統道藏本顧歡述本卷8頁1b總頁303]飲食不節◂[fn::正統道藏本顧歡述本卷8頁1b總頁303]，¶
忽道念色，¶
邪僻滿腹，¶
▸▸為伐本厭神▸〔也〕◂[fn::正統道藏本河上公注本卷4頁10b總頁153]◂[fn::為此伐命散神也《正統道藏》本河上公《注》本卷4頁10b總頁153]◂[fn::正統道藏本河上公注本卷4頁10b總頁153]。¶

<pb:CH1a0918_CHANT_153-4a>¶
72．4Ｂ¶
夫惟不厭，¶
是以不厭。¶


72．4Ｃ¶
夫唯獨不厭精神之人，¶
洗心▸濯垢◂[fn::ａ．垢濁ｂ．濁垢ｃ．滌垢]，¶
▸恬泊◂[fn::淡泊]無欲，¶
▸則精神居之▸〔而〕◂[fn::正統道藏本河上公注本卷4頁10b總頁153、正統道藏本顧歡述本卷8頁2a總頁303]不厭▸〔也〕◂[fn::正統道藏本河上公注本卷4頁10b總頁153、正統道藏本顧歡述本卷8頁2a總頁303]◂[fn::正統道藏本河上公注本卷4頁10b總頁153、正統道藏本顧歡述本卷8頁2a總頁303]。¶

<pb:CH1a0918_CHANT_153-5a>¶
72．5Ｂ¶
是以聖人自知，¶
不自見。¶


72．5Ｃ¶
自知己之得失，¶
▸不自顯見德美於外◂[fn::不自見者，不自顯露德美於外]，¶
▸▸〔而〕◂[fn::正統道藏本河上公注本卷4頁10b總頁153]藏之於內◂[fn::正統道藏本河上公注本卷4頁10b總頁153]。¶

<pb:CH1a0918_CHANT_153-6a>¶
72．6Ｂ¶
自愛，¶
不自貴。¶


72．6Ｃ¶
▸自愛其身◂[fn::自愛者、自愛其身]以保精氣也，¶
▸不自貴高榮名於世◂[fn::不自貴者、不自貴高榮名於世]。¶


72．7Ｂ¶
故去彼取此。¶

<pb:CH1a0918_CHANT_153-7a>¶
72．7Ｃ¶
▸去彼自見、自貴◂[fn::去彼者、去彼自見、自貴，取此者、取此自知、自愛]，¶
▸取此自知、自愛◂[fn::去彼者、去彼自見、自貴，取此者、取此自知、自愛]。¶

