# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:08
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 141

** 居位第六十
<pb:CH1a0918_CHANT_141-1a>¶
60．1Ｂ¶
治大國若烹小鮮。¶


60．1Ｃ¶
▸鮮、魚▸〔也〕◂[fn::正統道藏本河上公注本卷4頁1a總頁149]◂[fn::正統道藏本河上公注本卷4頁1a總頁149]。¶
烹小魚不去腸，¶
不▸去◂[fn::削]鱗，¶
不敢撓，¶
恐其糜也。¶
治國煩則下亂，¶
治身煩則▸精散◂[fn::ａ．氣散ｂ．精去也ｃ．精散去]。¶

<pb:CH1a0918_CHANT_141-2a>¶
60．2Ｂ¶
▸以道莅天下◂[fn::以道莅天下者]，¶
其鬼不神。¶


60．2Ｃ¶
以道德居位▸治◂[fn::蒞]天下，¶
則▸鬼◂[fn::鬼神]不敢見其精神以犯人也。¶


60．3Ｂ¶
非其鬼不神，¶
其神不傷人。¶

<pb:CH1a0918_CHANT_141-3a>¶
60．3Ｃ¶
其鬼非无精神也，¶
▸▸（非）◂[fn::正統道藏本顧歡述本卷6頁15b總頁284]▸〔邪〕◂[fn::正統道藏本顧歡述本卷6頁15b總頁284]不▸（八）◂[fn::正統道藏本顧歡述本卷6頁15b總頁284]▸〔入〕◂[fn::正統道藏本顧歡述本卷6頁15b總頁284]正◂[fn::正統道藏本顧歡述本卷6頁15b總頁284]，¶
不能傷自然之▸人◂[fn::民]。¶


60．4Ｂ¶
非其神不傷人，¶
▸聖人亦不傷▸〔人〕◂[fn::正統道藏本河上公注本卷4頁1a總頁149]◂[fn::正統道藏本河上公注本卷4頁1a總頁149]。¶

<pb:CH1a0918_CHANT_141-4a>¶
60．4Ｃ¶
▸非鬼神◂[fn::非其鬼神]不能傷▸害人◂[fn::害於人]。¶
以聖人在位▸不傷害人◂[fn::不敢傷人]，¶
▸故鬼▸〔神〕◂[fn::正統道藏本河上公注本卷4頁1a總頁149]不敢干▸之◂[fn::人]也◂[fn::正統道藏本河上公注本卷4頁1a總頁149]。¶


60．5Ｂ¶
夫兩不相傷。¶


60．5Ｃ¶
鬼與聖人▸俱兩◂[fn::兩俱]不相傷也。¶

<pb:CH1a0918_CHANT_141-5a>¶
60．6Ｂ¶
故德交歸焉。¶


60．6Ｃ¶
▸夫兩不相傷▸〔者〕◂[fn::正統道藏本顧歡述本卷6頁17a總頁285]◂[fn::正統道藏本顧歡述本卷6頁17a總頁285]，¶
▸▸〔則〕◂[fn::正統道藏本顧歡述本卷6頁17a總頁285]人得治於陽◂[fn::正統道藏本顧歡述本卷6頁17a總頁285]，¶
鬼得治於陰；¶
人得全其性命，¶
鬼得保其精神，¶
故德交歸焉。¶

