# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:08
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 150

** 玄用第六十九
<pb:CH1a0918_CHANT_150-1a>¶
69．1Ｂ¶
用兵有言。¶


69．1Ｃ¶
陳用兵之道。¶
老子疾時用兵，¶
故託▸己◂[fn::此]設其義也。¶


69．2Ｂ¶
吾不敢為主。¶

<pb:CH1a0918_CHANT_150-2a>¶
69．2Ｃ¶
主、先也，¶
▸▸〔我〕◂[fn::正統道藏本河上公注本卷4頁8b總頁152]不敢先舉兵◂[fn::正統道藏本河上公注本卷4頁8b總頁152]。¶


69．3Ｂ¶
而為客。¶


69．3Ｃ¶
客者、和而不倡。¶
用兵當承天而後動。¶

<pb:CH1a0918_CHANT_150-3a>¶
69．4Ｂ¶
不敢進寸，¶
而退尺。¶


69．4Ｃ¶
侵人境界，¶
利人財寶，¶
為進；¶
閉門守▸城◂[fn::城池]，¶
為退。¶

<pb:CH1a0918_CHANT_150-4a>¶
69．5Ｂ¶
是謂行無行。¶


69．5Ｃ¶
彼遂不▸止◂[fn::正]，¶
為天下賊，¶
▸雖▸〔欲〕◂[fn::王卡云：影宋本漏「欲」，據危大有補。]行誅之◂[fn::王卡點校老子道德經河上公章句頁273注7]，¶
▸不行執也◂[fn::各本與影宋本同，王卡以為於義不通，據危本改作「不成行列也」。]。¶

<pb:CH1a0918_CHANT_150-5a>¶
69．6Ｂ¶
攘無臂。¶


69．6Ｃ¶
▸雖欲▸〔攘臂〕◂[fn::正統道藏本顧歡述本卷7頁14a總頁300]大怒◂[fn::正統道藏本顧歡述本卷7頁14a總頁300]，¶
若無臂可攘也。¶


69．7Ｂ¶
仍無敵。¶

<pb:CH1a0918_CHANT_150-6a>¶
69．7Ｃ¶
▸雖欲仍引之心◂[fn::ａ．雖欲行仍引之心ｂ．雖欲扔引之]，¶
若無敵可▸仍◂[fn::扔]也。¶


69．8Ｂ¶
執無兵。¶


69．8Ｃ¶
雖欲▸執持◂[fn::執治]之，¶
若無兵刃可持用也。¶
何者？¶
傷彼之民▸罹罪於天◂[fn::無辜罹罪於天]，¶
遭▸不◂[fn::无]道之君，¶
▸愍忍喪之痛也◂[fn::ａ．愍忍哀之痛也ｂ．愍忍傷喪之痛也ｃ．不忍喪之也ｄ．隱忍哀痛之]。¶

<pb:CH1a0918_CHANT_150-7a>¶
69．9Ｂ¶
禍莫大於輕敵。¶


69．9Ｃ¶
夫禍亂之害，¶
莫大於▸欺輕◂[fn::輕欺]敵家，¶
侵取不休，¶
▸輕戰▸〔而〕◂[fn::正統道藏本河上公注本卷4頁9a總頁153]貪財▸〔寶也〕◂[fn::正統道藏本河上公注本卷4頁9a總頁153]◂[fn::正統道藏本河上公注本卷4頁9a總頁153]。¶

<pb:CH1a0918_CHANT_150-8a>¶
69．10Ｂ¶
輕敵幾喪吾寶。¶


69．10Ｃ¶
幾、近也，¶
寶、身也。¶
▸▸欺輕◂[fn::輕欺]敵▸〔家〕◂[fn::正統道藏本河上公注本卷4頁9a總頁153]者◂[fn::正統道藏本河上公注本卷4頁9a總頁153]，¶
近喪▸身也◂[fn::於身]。¶

<pb:CH1a0918_CHANT_150-9a>¶
69．11Ｂ¶
故抗兵相加。¶


69．11Ｃ¶
▸兩敵▸〔相〕◂[fn::影宋本漏「相」，據強本補。P二六三九「相戰」作「對戰」。]戰也◂[fn::王卡點校老子道德經河上公章句頁274注24]。¶


69．12Ｂ¶
▸哀者勝矣◂[fn::則哀者勝矣]。¶

<pb:CH1a0918_CHANT_150-10a>¶
69．12Ｃ¶
哀者慈仁，¶
士卒▸不遠於死◂[fn::ａ．不遠於己ｂ．不近於死也ｃ．必遠於輕敵也]。¶

