# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 121

** 去用第四十
<pb:CH1a0918_CHANT_121-1a>¶
40．1Ｂ¶
反者、道之動。¶


40．1Ｃ¶
▸反、本也◂[fn::反者、反本]，¶
▸本者、道▸〔之〕◂[fn::正統道藏本河上公注本卷3頁4a總頁140]所以動◂[fn::正統道藏本河上公注本卷3頁4a總頁140]，¶
動生萬物，¶
背之則亡也。¶

<pb:CH1a0918_CHANT_121-2a>¶
40．2Ｂ¶
弱者、道之用。¶


40．2Ｃ¶
柔弱者、道之所常用，¶
故能長久。¶


40．3Ｂ¶
天下萬物生於有。¶

<pb:CH1a0918_CHANT_121-3a>¶
40．3Ｃ¶
▸▸〔天下〕◂[fn::王卡云：影宋本缺「天下」二字，據顧本、強本、S三九二六、P二六三九補。]萬物皆從天地生◂[fn::王卡點校老子道德經河上公章句頁162注5]，¶
天地有形位，¶
故言生於有也。¶


40．4Ｂ¶
有生於無。¶


40．4Ｃ¶
天地神明，¶
蜎飛蠕動，¶
皆從道生，¶
▸道无形◂[fn::道无形象]，¶
▸故言生於无▸〔也〕◂[fn::正統道藏本河上公注本卷3頁4b總頁140]◂[fn::正統道藏本河上公注本卷3頁4b總頁140]。¶
此言本勝於華，¶
弱勝於強，¶
▸謙虛勝盈滿也◂[fn::ａ．謙虛勝滿盈也ｂ．與虛勝於盈滿]。¶

