# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 109

** 反朴第二十八
<pb:CH1a0918_CHANT_109-1a>¶
28．1Ｂ¶
知其雄，¶
守其雌，¶
為天下谿。¶


28．1Ｃ¶
雄以喻尊，¶
雌以喻卑。¶
▸人雖▸（知自）◂[fn::正統道藏本河上公注本卷2頁10a總頁135]▸〔自知〕◂[fn::正統道藏本河上公注本卷2頁10a總頁135]▸〔其〕◂[fn::正統道藏本河上公注本卷2頁10a總頁135]尊顯◂[fn::正統道藏本河上公注本卷2頁10a總頁135]，¶
當復守▸之以◂[fn::其]卑微，¶
▸▸去◂[fn::去其]▸〔雄〕◂[fn::正統道藏本河上公注本卷2頁10a總頁135]之強梁◂[fn::正統道藏本河上公注本卷2頁10a總頁135]，¶
▸就◂[fn::就其]雌之柔和；¶
如是則天下歸之如▸水流入◂[fn::水之流入]深谿也。¶

<pb:CH1a0918_CHANT_109-2a>¶
28．2Ｂ¶
為天下谿，¶
常德不離。¶


28．2Ｃ¶
人能謙下如深谿，¶
則德▸常◂[fn::恒《正統道藏》本顧歡述本卷3頁24a總頁232〈編者按：此本作「常」者蓋避漢文帝諱改。〉]在，¶
▸不復離於己◂[fn::不能離於己也]。¶

<pb:CH1a0918_CHANT_109-3a>¶
28．3Ｂ¶
復歸於嬰兒。¶


28．3Ｃ¶
▸常復◂[fn::ａ．復當ｂ．當復]歸志▸於◂[fn::如]嬰兒，¶
憃然而無所知也。¶


28．4Ｂ¶
知其白，¶
守其黑，¶
為天下式。¶

<pb:CH1a0918_CHANT_109-4a>¶
28．4Ｃ¶
白以喻昭昭，¶
黑以喻默默。¶
人雖自知昭昭明▸白◂[fn::達]，¶
當復守之以默默，¶
如闇昧無所見，¶
如是則可為天下法式，¶
▸則得◂[fn::其德]常在。¶


28．5Ｂ¶
為天下式，¶
常德不忒。¶

<pb:CH1a0918_CHANT_109-5a>¶
28．5Ｃ¶
▸人能為天下法▸〔式〕◂[fn::正統道藏本河上公注本卷2頁10b總頁135]◂[fn::正統道藏本河上公注本卷2頁10b總頁135]，¶
則▸德◂[fn::其德]常在於己，¶
不復▸差忒◂[fn::有差忒]。¶


28．6Ｂ¶
復歸於無極。¶


28．6Ｃ¶
德不差忒，¶
▸則長生久壽◂[fn::則久壽長生]，¶
歸身於無窮極也。¶

<pb:CH1a0918_CHANT_109-6a>¶
28．7Ｂ¶
知其榮，¶
守其辱，¶
為天下谷。¶


28．7Ｃ¶
榮以喻尊貴，¶
辱以喻污濁。¶
▸▸〔人能自〕◂[fn::王卡云：影宋本原缺「人能自」三字，顧本缺「能自」二字。今據強本補。]知己之有榮貴◂[fn::王卡點校老子道德經河上公章句頁117注25]，¶
▸當▸〔復〕◂[fn::正統道藏本顧歡述本卷3頁25b總頁232]守之以污濁◂[fn::正統道藏本顧歡述本卷3頁25b總頁232]，¶
如是則天下歸之，¶
如水流入深谷也。¶

<pb:CH1a0918_CHANT_109-7a>¶
28．8Ｂ¶
為天下谷，¶
常德乃足。¶


28．8Ｃ¶
足、止也，¶
人能為天下谷，¶
▸▸〔則〕◂[fn::王卡云：影宋本原作「德乃止於己」，今從強本補「則」字與「常」字。]德乃▸〔常〕◂[fn::王卡云：影宋本原作「德乃止於己」，今從強本補「則」字與「常」字。]止於己◂[fn::王卡點校老子道德經河上公章句頁117注29]。¶

<pb:CH1a0918_CHANT_109-8a>¶
28．9Ｂ¶
復歸於朴。¶


28．9Ｃ¶
▸復當◂[fn::當復]歸身於質朴，¶
不復為文飾。¶


28．10Ｂ¶
朴散則為器。¶

<pb:CH1a0918_CHANT_109-9a>¶
28．10Ｃ¶
▸▸〔器、用也〕◂[fn::正統道藏本顧歡述本卷3頁26a總頁233]◂[fn::正統道藏本顧歡述本卷3頁26a總頁233]。¶
萬物之朴、散則為器用也，¶
若道散則為神明，¶
流為日月，¶
分為五行也。¶


28．11Ｂ¶
聖人用之則為官長。¶

<pb:CH1a0918_CHANT_109-10a>¶
28．11Ｃ¶
聖人▸升◂[fn::ａ．并ｂ．外ｃ．昇]用則為百官之元長也。¶


28．12Ｂ¶
故大制不割。¶


28．12Ｃ¶
聖人用之則以大道制御天下，¶
无所▸傷割◂[fn::割傷]。¶
▸治身則以▸（天）◂[fn::正統道藏本河上公注本卷2頁11a總頁135]▸〔大〕◂[fn::正統道藏本河上公注本卷2頁11a總頁135]道制▸〔御〕◂[fn::正統道藏本河上公注本卷2頁11a總頁135]情欲◂[fn::正統道藏本河上公注本卷2頁11a總頁135]，¶
▸不害◂[fn::ａ．不傷ｂ．不害於]精神也。¶

