# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 101

** 異俗第二十
<pb:CH1a0918_CHANT_101-1a>¶
20．1Ｂ¶
絕學。¶


20．1Ｃ¶
絕學不真，¶
不合道文。¶


20．2Ｂ¶
無憂。¶

<pb:CH1a0918_CHANT_101-2a>¶
20．2Ｃ¶
除浮華則無憂患也。¶


20．3Ｂ¶
唯之與阿，¶
相去幾何？¶


20．3Ｃ¶
同為應對而相去幾何？¶
疾▸時◂[fn::時君]賤質而貴文。¶

<pb:CH1a0918_CHANT_101-3a>¶
20．4Ｂ¶
善之與惡，¶
相去何若？¶


20．4Ｃ¶
▸善者▸（和）◂[fn::正統道藏本河上公注本卷2頁3a總頁131]▸〔稱〕◂[fn::正統道藏本河上公注本卷2頁3a總頁131]譽◂[fn::正統道藏本河上公注本卷2頁3a總頁131]，¶
惡者諫爭，¶
能相去何如？¶
疾▸時◂[fn::時君]惡忠直、用邪佞也。¶

<pb:CH1a0918_CHANT_101-4a>¶
20．5Ｂ¶
人之所畏，¶
不可不畏。¶


20．5Ｃ¶
人謂道人也。¶
人所畏者、畏不絕學之君也，¶
不可不畏、近令色，¶
▸殺仁賢◂[fn::殺賢人]。¶

<pb:CH1a0918_CHANT_101-5a>¶
20．6Ｂ¶
荒兮其未央哉。¶


20．6Ｃ¶
▸▸（或）◂[fn::正統道藏本河上公注本卷2頁3a總頁131]言世俗▸〔之〕◂[fn::正統道藏本河上公注本卷2頁3a總頁131]人荒亂◂[fn::正統道藏本河上公注本卷2頁3a總頁131]，¶
欲▸進學為文◂[fn::ａ．學為進文ｂ．進學邪文ｃ．進學為邪文]，¶
▸未▸〔有〕◂[fn::王卡云：影宋本原无「有」字，據《取善集》補。]央止也◂[fn::王卡點校老子道德經河上公章句頁83注14]。¶


20．7Ｂ¶
眾人熙熙。¶

<pb:CH1a0918_CHANT_101-6a>¶
20．7Ｃ¶
熙熙、▸淫放◂[fn::ａ．放淫ｂ．淫佚]多情欲也。¶


20．8Ｂ¶
如享太牢。¶


20．8Ｃ¶
如飢思太牢之具，¶
意無足時也。¶

<pb:CH1a0918_CHANT_101-7a>¶
20．9Ｂ¶
如春登臺。¶


20．9Ｃ¶
春陰陽交通，¶
萬物感動，¶
登臺觀之，¶
▸意志淫淫然◂[fn::ａ．志意淫淫也ｂ．志意淫佚]。¶

<pb:CH1a0918_CHANT_101-8a>¶
20．10Ｂ¶
我獨▸怕◂[fn::泊]兮其未兆。¶


20．10Ｃ¶
我獨▸怕然◂[fn::ａ．泊然ｂ．怕兮]安靜，¶
▸未有◂[fn::無]情欲之形兆也。¶


20．11Ｂ¶
如嬰兒之未孩。¶

<pb:CH1a0918_CHANT_101-9a>¶
20．11Ｃ¶
如小兒▸未能荅偶人時也◂[fn::未能言答偶時人也]。¶


20．12Ｂ¶
乘乘兮若無所歸。¶


20．12Ｃ¶
▸我乘乘如窮鄙◂[fn::魁然如窮鄙]，¶
无所歸就。¶

<pb:CH1a0918_CHANT_101-10a>¶
20．13Ｂ¶
眾人皆有餘。¶


20．13Ｃ¶
▸眾人◂[fn::眾人皆有]餘財以為奢，¶
餘智以為詐。¶


20．14Ｂ¶
而我獨若遺。¶

<pb:CH1a0918_CHANT_101-11a>¶
20．14Ｃ¶
我獨如遺棄，¶
似於不足也。¶


20．15Ｂ¶
我愚人之心也哉。¶


20．15Ｃ¶
不與俗人相▸隨◂[fn::為]，¶
守一不移，¶
如愚人之心也。¶

<pb:CH1a0918_CHANT_101-12a>¶
20．16Ｂ¶
▸沌沌兮◂[fn::純純兮]。¶


20．16Ｃ¶
无所分別。¶


20．17Ｂ¶
▸俗◂[fn::眾]人昭昭。¶

<pb:CH1a0918_CHANT_101-13a>¶
20．17Ｃ¶
明且達也。¶


20．18Ｂ¶
我獨若昏。¶


20．18Ｃ¶
如闇昧也。¶

<pb:CH1a0918_CHANT_101-14a>¶
20．19Ｂ¶
▸俗◂[fn::眾]人察察。¶


20．19Ｃ¶
察察、▸急且疾也◂[fn::ａ．急疾也ｂ．急且疾，立法制也]。¶


20．20Ｂ¶
我獨悶悶。¶

<pb:CH1a0918_CHANT_101-15a>¶
20．20Ｃ¶
悶悶、无所▸割截◂[fn::截割]。¶


20．21Ｂ¶
忽兮若海。¶


20．21Ｃ¶
我獨▸忽忽◂[fn::忽忽兮]，¶
如江海之流，¶
莫知其所窮極也。¶

<pb:CH1a0918_CHANT_101-16a>¶
20．22Ｂ¶
▸漂兮◂[fn::ａ．飂兮ｂ．淵兮]若無所止。¶


20．22Ｃ¶
我獨▸漂漂◂[fn::飄飄]，¶
若飛▸若揚◂[fn::ａ．颺ｂ．揚ｃ．若場]，¶
無所止也，¶
志意在神域也。¶

<pb:CH1a0918_CHANT_101-17a>¶
20．23Ｂ¶
眾人皆有以。¶


20．23Ｃ¶
以有為也。¶


20．24Ｂ¶
而我獨頑似鄙。¶

<pb:CH1a0918_CHANT_101-18a>¶
20．24Ｃ¶
▸我獨無為◂[fn::頑、無為也]，¶
▸▸（鄙似）◂[fn::正統道藏本河上公注本卷2頁4a總頁132]▸〔似鄙〕◂[fn::正統道藏本河上公注本卷2頁4a總頁132]、若不逮也◂[fn::正統道藏本河上公注本卷2頁4a總頁132]。¶


20．25Ｂ¶
我獨異於人。¶


20．25Ｃ¶
我獨與人異也。¶

<pb:CH1a0918_CHANT_101-19a>¶
20．26Ｂ¶
而貴食母。¶


20．26Ｃ¶
食、用也，¶
母、道也，¶
▸我獨貴用道也◂[fn::ａ．唯我獨貴用道也ｂ．我獨貴用於道也]。¶

