# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 102

** 虛心第二十一
<pb:CH1a0918_CHANT_102-1a>¶
21．1Ｂ¶
孔德之容。¶


21．1Ｃ¶
孔、大也，¶
▸有大德之人◂[fn::大德之容]無所不容，¶
能受垢濁、處謙▸卑◂[fn::沖]也。¶


21．2Ｂ¶
唯道是從。¶

<pb:CH1a0918_CHANT_102-2a>¶
21．2Ｃ¶
唯、獨也，¶
大德之人不隨世俗所行，¶
獨從於道也。¶


21．3Ｂ¶
道之為物，¶
唯怳唯忽。¶

<pb:CH1a0918_CHANT_102-3a>¶
21．3Ｃ¶
道之於萬物，¶
獨▸怳忽◂[fn::ａ．怳惚ｂ．恍惚]往來，¶
▸於其◂[fn::而]无所定也。¶


21．4Ｂ¶
忽兮怳兮，¶
其中有▸像◂[fn::俞樾云：「惚兮怳兮」二句，應在「恍兮惚兮」二句之下。王卡云：今《道藏》河上本正與俞說相合。]。¶

<pb:CH1a0918_CHANT_102-4a>¶
21．4Ｃ¶
道▸唯◂[fn::雖]▸忽怳◂[fn::ａ．惚怳ｂ．恍惚ｃ．窈冥]无形，¶
▸之◂[fn::其]中獨為萬物法像。¶


21．5Ｂ¶
怳兮忽兮，¶
其中有物。¶


21．5Ｃ¶
道▸唯◂[fn::ａ．雖ｂ．之]怳忽，¶
其中有一，¶
經營▸主化◂[fn::ａ．生化ｂ．造化]，¶
因氣立質。¶

<pb:CH1a0918_CHANT_102-5a>¶
21．6Ｂ¶
窈兮冥兮，¶
其中有精。¶


21．6Ｃ¶
道▸唯◂[fn::雖]窈冥无形，¶
其中有精實，¶
神明相薄，¶
▸陰陽交會也◂[fn::陰陽交會，以立形神也]。¶

<pb:CH1a0918_CHANT_102-6a>¶
21．7Ｂ¶
其精甚真。¶


21．7Ｃ¶
言▸存◂[fn::道]精氣，¶
▸其◂[fn::神]妙甚真，¶
非▸有◂[fn::真]飾也。¶


21．8Ｂ¶
其中有信。¶

<pb:CH1a0918_CHANT_102-7a>¶
21．8Ｃ¶
道匿功藏名，¶
▸其信在中也◂[fn::信在其中]。¶


21．9Ｂ¶
自古及今，¶
其名不去。¶


21．9Ｃ¶
自、從也，¶
▸自◂[fn::從]古至今，¶
道常在不去。¶

<pb:CH1a0918_CHANT_102-8a>¶
21．10Ｂ¶
以閱眾甫。¶


21．10Ｃ¶
閱、稟也，¶
甫、始也。¶
言道▸稟與◂[fn::能稟與]，¶
萬物始生，¶
從道受氣。¶

<pb:CH1a0918_CHANT_102-9a>¶
21．11Ｂ¶
吾何以知眾甫之然哉？¶


21．11Ｃ¶
▸我何以知▸〔萬物〕◂[fn::正統道藏本顧歡述本卷3頁4a總頁222]從道受氣◂[fn::正統道藏本顧歡述本卷3頁4a總頁222]？¶


21．12Ｂ¶
以此。¶

<pb:CH1a0918_CHANT_102-10a>¶
21．12Ｃ¶
此、今也，¶
▸以今萬物皆得道▸〔之〕◂[fn::王卡云：強本「萬物」下有「之精」二字，「道」字下有「之」字。影宋本原無「之」字，從強本補。]精氣而生◂[fn::王卡點校老子道德經河上公章句頁89注24]，¶
▸動作起居◂[fn::人動作起居]，¶
▸非道不然◂[fn::非其道不然]。¶

