# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 115

** 任成第三十四
<pb:CH1a0918_CHANT_115-1a>¶
34．1Ｂ¶
大道氾兮。¶


34．1Ｃ¶
言道氾氾，¶
▸若浮若沉◂[fn::若沉若浮]，¶
若有若無，¶
視之不▸見◂[fn::有]，¶
說之難殊。¶

<pb:CH1a0918_CHANT_115-2a>¶
34．2Ｂ¶
其可左右。¶


34．2Ｃ¶
▸道可左▸〔可〕◂[fn::正統道藏本河上公注本卷2頁15b總頁137]右◂[fn::正統道藏本河上公注本卷2頁15b總頁137]，¶
无所不宜。¶


34．3Ｂ¶
萬物恃之而生。¶

<pb:CH1a0918_CHANT_115-3a>¶
34．3Ｃ¶
恃、待也，¶
▸萬物皆▸（恃）◂[fn::正統道藏本河上公注本卷2頁15b總頁137]▸〔待〕◂[fn::正統道藏本河上公注本卷2頁15b總頁137]道而生◂[fn::正統道藏本河上公注本卷2頁15b總頁137]。¶


34．4Ｂ¶
而不辭。¶


34．4Ｃ¶
道不辭謝而逆止也。¶

<pb:CH1a0918_CHANT_115-4a>¶
34．5Ｂ¶
▸功成▸〔而〕◂[fn::正統道藏本河上公注本卷2頁15b總頁137]不名有◂[fn::正統道藏本河上公注本卷2頁15b總頁137]。¶


34．5Ｃ¶
有道不名其有功也。¶


34．6Ｂ¶
愛養萬物而不為主。¶

<pb:CH1a0918_CHANT_115-5a>¶
34．6Ｃ¶
道雖愛養萬物，¶
▸▸不◂[fn::非]如人▸主◂[fn::君]有所▸（放）◂[fn::正統道藏本河上公注本卷2頁15b總頁137]▸〔收〕◂[fn::正統道藏本河上公注本卷2頁15b總頁137]取◂[fn::正統道藏本河上公注本卷2頁15b總頁137]。¶


34．7Ｂ¶
常無欲，¶
▸可名於小◂[fn::可名於小矣]。¶


34．7Ｃ¶
道匿▸德◂[fn::跡]藏名，¶
▸恒◂[fn::泊《正統道藏》本河上公《注》本卷2頁15b總頁137]然無為，¶
似若微小也。¶

<pb:CH1a0918_CHANT_115-6a>¶
34．8Ｂ¶
萬物歸焉而不為主。¶


34．8Ｃ¶
萬物皆歸道受氣，¶
道非如人主有所禁止也。¶


34．9Ｂ¶
▸可名為大◂[fn::可名為大矣]。¶

<pb:CH1a0918_CHANT_115-7a>¶
34．9Ｃ¶
萬物橫來橫去，¶
▸使名◂[fn::ａ．使各ｂ．各使]自在，¶
▸故▸（不若）◂[fn::正統道藏本河上公注本卷2頁16a總頁138]▸〔可名〕◂[fn::正統道藏本河上公注本卷2頁16a總頁138]於大也◂[fn::正統道藏本河上公注本卷2頁16a總頁138]。¶


34．10Ｂ¶
是以聖人終不為大。¶


34．10Ｃ¶
聖人法道，¶
匿德藏名，¶
不為滿大。¶

<pb:CH1a0918_CHANT_115-8a>¶
34．11Ｂ¶
故能成其大。¶


34．11Ｃ¶
▸聖人以身▸（師）◂[fn::正統道藏本四家集注本卷5頁17b總頁680]▸〔▸帥◂[fn::率《正統道藏》本河上公《注》本卷2頁16a總頁138]〕◂[fn::正統道藏本四家集注本卷5頁17b總頁680]導◂[fn::正統道藏本四家集注本卷5頁17b總頁680]，¶
不言而化，¶
萬▸事◂[fn::物]修治，¶
故能成其大。¶

