# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:08
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 129

** 忘知第四十八
<pb:CH1a0918_CHANT_129-1a>¶
48．1Ｂ¶
為學日益。¶


48．1Ｃ¶
▸學◂[fn::學者]、謂政教禮樂之學也，¶
日益者、▸情欲◂[fn::為情欲]文飾日以益多。¶


48．2Ｂ¶
為道日損。¶

<pb:CH1a0918_CHANT_129-2a>¶
48．2Ｃ¶
道、謂自然之道也，¶
日損者、▸情欲◂[fn::使情欲]文飾日以消損。¶


48．3Ｂ¶
▸損之又損◂[fn::損之又損之]。¶


48．3Ｃ¶
▸▸〔損之者〕◂[fn::正統道藏本顧歡述本卷5頁8b總頁263]、損情欲▸〔也〕◂[fn::正統道藏本顧歡述本卷5頁8b總頁263]◂[fn::正統道藏本顧歡述本卷5頁8b總頁263]。¶
▸又損之▸〔者〕◂[fn::正統道藏本河上公注本卷3頁10a總頁143]◂[fn::正統道藏本河上公注本卷3頁10a總頁143]，¶
▸所以漸去▸〔之也〕◂[fn::正統道藏本河上公注本卷3頁10a總頁143]◂[fn::正統道藏本河上公注本卷3頁10a總頁143]。¶

<pb:CH1a0918_CHANT_129-3a>¶
48．4Ｂ¶
以至於無為。¶


48．4Ｃ¶
當恬▸惔◂[fn::ａ．淡《正統道藏》本四家集《注》本卷7頁9a總頁707ｂ．然]如嬰兒，¶
▸无所造為▸〔也〕◂[fn::正統道藏本四家集注本卷7頁9a總頁707]◂[fn::正統道藏本四家集注本卷7頁9a總頁707]。¶


48．5Ｂ¶
無為而無不為。¶

<pb:CH1a0918_CHANT_129-4a>¶
48．5Ｃ¶
情欲斷絕，¶
德與道合，¶
則无所不施、无所不為也。¶


48．6Ｂ¶
取天下常以無事。¶


48．6Ｃ¶
取、治也，¶
治天下常當以无事，¶
不當▸煩勞◂[fn::勞煩民]也。¶

<pb:CH1a0918_CHANT_129-5a>¶
48．7Ｂ¶
及其有事，¶
不▸足◂[fn::可]以取天下。¶


48．7Ｃ¶
及其好有事，¶
則政教煩，¶
民不安，¶
故不足以治天下也。¶

