# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:08
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 127

** 儉欲第四十六
<pb:CH1a0918_CHANT_127-1a>¶
46．1Ｂ¶
天下有道。¶


46．1Ｃ¶
謂人主有道也。¶


46．2Ｂ¶
卻走馬以糞。¶

<pb:CH1a0918_CHANT_127-2a>¶
46．2Ｃ¶
糞者、糞田也，¶
▸兵甲不用◂[fn::治國者兵甲不用]，¶
▸卻走馬▸〔以〕◂[fn::正統道藏本河上公注本卷3頁8b總頁142]▸治◂[fn::ａ．糞ｂ．務]農田◂[fn::正統道藏本河上公注本卷3頁8b總頁142]，¶
治身者卻陽精以糞其身。¶


46．3Ｂ¶
天下無道。¶

<pb:CH1a0918_CHANT_127-3a>¶
46．3Ｃ¶
謂人主無道也。¶


46．4Ｂ¶
戎馬生於郊。¶


46．4Ｃ¶
戰伐不止，¶
戎馬生於郊境之上，¶
久不還也。¶

<pb:CH1a0918_CHANT_127-4a>¶
46．5Ｂ¶
罪莫大於可欲。¶


46．5Ｃ¶
▸好淫色◂[fn::ａ．好色淫ｂ．好色慾ｃ．好色淫欲]也。¶


46．6Ｂ¶
禍莫大於不知足。¶

<pb:CH1a0918_CHANT_127-5a>¶
46．6Ｃ¶
富貴不能▸自禁止也◂[fn::自知禁止也]。¶


46．7Ｂ¶
咎莫大於欲得。¶


46．7Ｃ¶
欲得人物，¶
利且貪也。¶

<pb:CH1a0918_CHANT_127-6a>¶
46．8Ｂ¶
故知足之足。¶


46．8Ｃ¶
守真根也。¶


46．9Ｂ¶
▸常足▸〔矣〕◂[fn::正統道藏本河上公注本卷3頁9a總頁143]◂[fn::正統道藏本河上公注本卷3頁9a總頁143]。¶

<pb:CH1a0918_CHANT_127-7a>¶
46．9Ｃ¶
无欲心也。¶

