# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:08
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 144

** 恩始第六十三
<pb:CH1a0918_CHANT_144-1a>¶
63．1Ｂ¶
為無為。¶


63．1Ｃ¶
▸因成▸（脩）◂[fn::王卡云：影宋本原作「因成脩故」……顧本作「因循而成」，今從S三九二六改作「因成循故」。]▸〔循〕◂[fn::王卡云：影宋本原作「因成脩故」……顧本作「因循而成」，今從S三九二六改作「因成循故」。]故◂[fn::王卡點校老子道德經河上公章句頁247注1]，¶
無所▸造作◂[fn::ａ．改作ｂ．造為]。¶


63．2Ｂ¶
事無事。¶

<pb:CH1a0918_CHANT_144-2a>¶
63．2Ｃ¶
▸豫有備◂[fn::ａ．預設備《正統道藏》本河上公《注》本卷4頁3a總頁150ｂ．不預設備《正統道藏》本顧歡述本卷6頁24a總頁289]，¶
除煩省事也。¶


63．3Ｂ¶
味無味。¶


63．3Ｃ¶
深思遠慮，¶
▸味道意也◂[fn::味道之意]。¶

<pb:CH1a0918_CHANT_144-3a>¶
63．4Ｂ¶
大小多少。¶


63．4Ｃ¶
陳其戒令也。¶
欲大反小，¶
欲多反少，¶
自然之道也。¶

<pb:CH1a0918_CHANT_144-4a>¶
63．5Ｂ¶
報怨以德。¶


63．5Ｃ¶
▸脩道行善◂[fn::ａ．行善修道ｂ．修身行善]，¶
絕禍於未▸生◂[fn::萌]也。¶


63．6Ｂ¶
圖難於其易。¶

<pb:CH1a0918_CHANT_144-5a>¶
63．6Ｃ¶
欲圖難事，¶
▸當於易時◂[fn::先於其時]，¶
未及成也。¶


63．7Ｂ¶
為大於其細。¶


63．7Ｃ¶
欲為大事，¶
必作於▸小◂[fn::細]，¶
禍亂從小來也。¶

<pb:CH1a0918_CHANT_144-6a>¶
63．8Ｂ¶
天下難事必作於易，¶
天下大事必作於細。¶


63．8Ｃ¶
▸▸〔從易生難〕◂[fn::正統道藏本四家集注本卷9頁9b總頁738]◂[fn::正統道藏本四家集注本卷9頁9b總頁738]，¶
▸▸〔從細生著〕◂[fn::正統道藏本四家集注本卷9頁9b總頁738]◂[fn::正統道藏本四家集注本卷9頁9b總頁738]。¶


63．9Ｂ¶
是以聖人終不為大。¶

<pb:CH1a0918_CHANT_144-7a>¶
63．9Ｃ¶
處謙▸虛◂[fn::卑]也。¶


63．10Ｂ¶
故能成其大。¶


63．10Ｃ¶
天下共歸之也。¶

<pb:CH1a0918_CHANT_144-8a>¶
63．11Ｂ¶
夫輕諾必寡信。¶


63．11Ｃ¶
不重言也。¶


63．12Ｂ¶
多易必多難。¶

<pb:CH1a0918_CHANT_144-9a>¶
63．12Ｃ¶
不慎患也。¶


63．13Ｂ¶
是以聖人猶難之。¶


63．13Ｃ¶
聖人動作舉事，¶
▸猶◂[fn::王卡據S三九二六於「猶」下補「猶」字。]進退，¶
重難之，¶
▸欲塞其▸源◂[fn::故源《正統道藏》本河上公《注》本卷4頁3b總頁150]▸〔也〕◂[fn::正統道藏本河上公注本卷4頁3b總頁150]◂[fn::正統道藏本河上公注本卷4頁3b總頁150]。¶

<pb:CH1a0918_CHANT_144-10a>¶
63．14Ｂ¶
故終無難。¶


63．14Ｃ¶
聖人終身无患難之事，¶
▸猶◂[fn::由]避害深也。¶

