# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 125

** 立戒第四十四
<pb:CH1a0918_CHANT_125-1a>¶
44．1Ｂ¶
名與身孰親？¶


44．1Ｃ¶
名遂則身退也。¶


44．2Ｂ¶
身與貨孰多？¶

<pb:CH1a0918_CHANT_125-2a>¶
44．2Ｃ¶
財多則▸害身◂[fn::害己身]也。¶


44．3Ｂ¶
得與亡孰病？¶


44．3Ｃ¶
▸好得利◂[fn::ａ．好於利ｂ．好得貨利]則病於行也。¶

<pb:CH1a0918_CHANT_125-3a>¶
44．4Ｂ¶
甚愛必大費。¶


44．4Ｃ¶
▸甚愛色◂[fn::甚愛色者]，¶
費精神；¶
▸甚愛財◂[fn::甚愛財者]，¶
遇▸禍患◂[fn::患害]。¶
所愛▸者◂[fn::甚]少，¶
所▸亡◂[fn::費]者多，¶
故言▸大費◂[fn::ａ．必大費ｂ．大費者也]。¶

<pb:CH1a0918_CHANT_125-4a>¶
44．5Ｂ¶
多藏必厚亡。¶


44．5Ｃ¶
生多藏於府庫，¶
死多藏於丘墓。¶
生有攻劫之憂，¶
▸死有掘冢探柩之患◂[fn::ａ．死有掘發之患也ｂ．死有發掘之患ｃ．死有掘塚剖棺之患]。¶

<pb:CH1a0918_CHANT_125-5a>¶
44．6Ｂ¶
知足不辱。¶


44．6Ｃ¶
知足之人，¶
絕利去欲，¶
不辱▸於◂[fn::其]身。¶


44．7Ｂ¶
知止不殆。¶

<pb:CH1a0918_CHANT_125-6a>¶
44．7Ｃ¶
▸知可止則▸〔止〕◂[fn::正統道藏本顧歡述本卷4頁28b總頁259]◂[fn::正統道藏本顧歡述本卷4頁28b總頁259]，¶
▸財利不累▸〔於〕◂[fn::正統道藏本顧歡述本卷4頁28b總頁259]身▸〔心〕◂[fn::正統道藏本顧歡述本卷4頁28b總頁259]◂[fn::正統道藏本顧歡述本卷4頁28b總頁259]，¶
聲色不亂於耳目，¶
▸則▸〔終〕◂[fn::正統道藏本顧歡述本卷4頁28b總頁259]身不危殆也◂[fn::正統道藏本顧歡述本卷4頁28b總頁259]。¶


44．8Ｂ¶
可以長久。¶

<pb:CH1a0918_CHANT_125-7a>¶
44．8Ｃ¶
人能▸知止足◂[fn::ａ．知於止足《正統道藏》本河上公《注》本卷3頁7b總頁142ｂ．知止知足]，¶
則福祿▸在己◂[fn::ａ．常在於己ｂ．在於己]。¶
治身▸者◂[fn::則]神不勞，¶
治國▸者◂[fn::則]▸民◂[fn::人]不擾，¶
故▸可◂[fn::能]長久。¶

