# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 87

** 成象第六
<pb:CH1a0918_CHANT_087-1a>¶
6．1Ｂ¶
谷神不死。¶


6．1Ｃ¶
▸谷◂[fn::浴〈俞樾云：當讀「穀」。〉]、養也。¶
人能養神則不死也，¶
神謂五▸藏◂[fn::臟]之神也：¶
肝藏魂，¶
肺藏魄，¶
心藏神，¶
▸腎藏精◂[fn::脾藏意，腎藏精與志]，¶
▸脾藏志◂[fn::脾藏意，腎藏精與志]，¶
五▸藏◂[fn::臟]盡傷，¶
則五神去矣。¶

<pb:CH1a0918_CHANT_087-2a>¶
6．2Ｂ¶
是謂玄牝。¶


6．2Ｃ¶
▸言不死之▸（有）◂[fn::正統道藏本河上公注本卷1頁5a總頁125]▸〔道〕◂[fn::正統道藏本河上公注本卷1頁5a總頁125]◂[fn::正統道藏本河上公注本卷1頁5a總頁125]，¶
在於玄牝。¶
玄、天也，¶
▸於人為鼻◂[fn::天、於人為鼻]。¶
牝、地也，¶
▸於人為口◂[fn::地、於人為口]。¶
天食人以五氣，¶
從鼻入藏於心。¶
五▸氣◂[fn::藏]清微，¶
為精神聰明，¶
音聲五性，¶
其鬼曰魂，¶
魂者、雄也，¶
主出入▸人◂[fn::於]鼻，¶
▸與天通◂[fn::與天道通]，¶
故鼻為玄也。¶
地食人以五味，¶
從口入藏於胃。¶
▸五▸（性）◂[fn::正統道藏本河上公注本卷1頁5b總頁125]▸〔味〕◂[fn::正統道藏本河上公注本卷1頁5b總頁125]濁辱◂[fn::正統道藏本河上公注本卷1頁5b總頁125]，¶
為形▸骸◂[fn::體]骨肉，¶
血脈六情。¶
其鬼曰魄，¶
魄者、雌也，¶
主出入▸於◂[fn::人]口，¶
▸與▸（天）◂[fn::王卡云：此處不當有「天」字，今據S四七七、《道藏》本、強本、《集注》本、《延命錄》及陳景元本刪「天」字。]地通◂[fn::正統道藏本河上公注本卷1頁5b總頁125]，¶
故口為牝也。¶

<pb:CH1a0918_CHANT_087-3a>¶
6．3Ｂ¶
玄牝之門，¶
是謂▸天地根◂[fn::天地之根]。¶


6．3Ｃ¶
根、元也。¶
言鼻口之門，¶
是乃通天地之元氣所從往來。¶

<pb:CH1a0918_CHANT_087-4a>¶
6．4Ｂ¶
綿綿若存。¶


6．4Ｃ¶
鼻口呼▸噏◂[fn::吸]喘息，¶
▸當◂[fn::常]綿綿微妙，¶
▸若可存◂[fn::若可存之]，¶
復若▸无有◂[fn::可无有]。¶

<pb:CH1a0918_CHANT_087-5a>¶
6．5Ｂ¶
用之不勤。¶


6．5Ｃ¶
▸用氣▸（常）◂[fn::正統道藏本河上公注本卷1頁5b總頁125]▸〔當〕◂[fn::正統道藏本河上公注本卷1頁5b總頁125]寬舒◂[fn::正統道藏本河上公注本卷1頁5b總頁125]，¶
▸▸不當◂[fn::不當為]急疾▸（懃）◂[fn::正統道藏本河上公注本卷1頁5b總頁125]▸〔勤〕◂[fn::正統道藏本河上公注本卷1頁5b總頁125]勞也◂[fn::正統道藏本河上公注本卷1頁5b總頁125]。¶

