# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 84

** 安民第三
<pb:CH1a0918_CHANT_084-1a>¶
3．1Ｂ¶
不尚賢。¶


3．1Ｃ¶
賢謂世俗之賢，¶
▸辯口明▸（丈）◂[fn::正統道藏本河上公注本卷1頁3a總頁124]▸〔文〕◂[fn::正統道藏本河上公注本卷1頁3a總頁124]◂[fn::正統道藏本河上公注本卷1頁3a總頁124]，¶
離道行權，¶
去質為文也。¶
不尚者、不貴之以祿，¶
▸不▸（貴）◂[fn::正統道藏本河上公注本卷1頁3a總頁124]▸〔尊〕◂[fn::正統道藏本河上公注本卷1頁3a總頁124]之以官▸〔也〕◂[fn::正統道藏本河上公注本卷1頁3a總頁124]◂[fn::正統道藏本河上公注本卷1頁3a總頁124]。¶

<pb:CH1a0918_CHANT_084-2a>¶
3．2Ｂ¶
使民不爭。¶


3．2Ｃ¶
不爭功名，¶
▸返◂[fn::ａ．乃ｂ．反]自然也。¶


3．3Ｂ¶
不貴難得之貨。¶

<pb:CH1a0918_CHANT_084-3a>¶
3．3Ｃ¶
言人君不御好珍寶，¶
▸黃金棄於山◂[fn::則黃金棄於山]，¶
▸珠玉捐於淵▸〔也〕◂[fn::正統道藏本河上公注本卷1頁3a總頁124]◂[fn::正統道藏本河上公注本卷1頁3a總頁124]。¶


3．4Ｂ¶
使民不為盜。¶


3．4Ｃ¶
上化清▸凈◂[fn::靜]，¶
下无貪人。¶

<pb:CH1a0918_CHANT_084-4a>¶
3．5Ｂ¶
不見可欲。¶


3．5Ｃ¶
放鄭聲，¶
▸遠▸（美）◂[fn::正統道藏本河上公注本卷1頁3a總頁124]▸〔佞〕◂[fn::正統道藏本河上公注本卷1頁3a總頁124]人◂[fn::正統道藏本河上公注本卷1頁3a總頁124]。¶


3．6Ｂ¶
使心不亂。¶

<pb:CH1a0918_CHANT_084-5a>¶
3．6Ｃ¶
不邪淫，¶
不惑亂也。¶


3．7Ｂ¶
▸是以聖人▸〔之〕◂[fn::正統道藏本河上公注本卷1頁3a總頁124]治◂[fn::正統道藏本河上公注本卷1頁3a總頁124]。¶


3．7Ｃ¶
▸說◂[fn::謂]聖人治國▸與◂[fn::猶]治身▸同也◂[fn::也]。¶

<pb:CH1a0918_CHANT_084-6a>¶
3．8Ｂ¶
虛其心。¶


3．8Ｃ¶
除嗜欲，¶
去▸亂煩◂[fn::煩亂]。¶


3．9Ｂ¶
實其腹。¶

<pb:CH1a0918_CHANT_084-7a>¶
3．9Ｃ¶
懷道抱一，¶
守五神也。¶


3．10Ｂ¶
弱其志。¶


3．10Ｃ¶
和柔謙讓，¶
不處權也。¶

<pb:CH1a0918_CHANT_084-8a>¶
3．11Ｂ¶
強其骨。¶


3．11Ｃ¶
愛精重▸施◂[fn::氣]，¶
髓滿骨堅。¶


3．12Ｂ¶
常使民無知無欲。¶

<pb:CH1a0918_CHANT_084-9a>¶
3．12Ｃ¶
反朴守淳。¶


3．13Ｂ¶
使夫知者不敢為也。¶


3．13Ｃ¶
思慮深，¶
▸不輕言◂[fn::不輕言者也]。¶

<pb:CH1a0918_CHANT_084-10a>¶
3．14Ｂ¶
為無為。¶


3．14Ｃ¶
不造作，¶
動因循。¶


3．15Ｂ¶
▸則無不治◂[fn::則無不治矣]。¶

<pb:CH1a0918_CHANT_084-11a>¶
3．15Ｃ¶
德化厚，¶
▸百姓安◂[fn::則百姓安]。¶

