# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 120

** 法本第三十九
<pb:CH1a0918_CHANT_120-1a>¶
39．1Ｂ¶
昔之得一者。¶


39．1Ｃ¶
昔、往也，¶
▸一、無為◂[fn::一元氣為道之子]，¶
▸道之子也◂[fn::一元氣為道之子]。¶


39．2Ｂ¶
天得一以清，¶
地得一以寧。¶

<pb:CH1a0918_CHANT_120-2a>¶
39．2Ｃ¶
言天得一故能垂象清明，¶
▸地得◂[fn::言地得]一故能安靜不動搖。¶


39．3Ｂ¶
神得一以靈。¶


39．3Ｃ¶
言神得一故能變化▸無形◂[fn::無為]。¶

<pb:CH1a0918_CHANT_120-3a>¶
39．4Ｂ¶
谷得一以盈。¶


39．4Ｃ¶
言谷得一故能▸盈滿◂[fn::滿盈]▸而不絕也◂[fn::不枯竭也]。¶


39．5Ｂ¶
萬物得一以生。¶

<pb:CH1a0918_CHANT_120-4a>¶
39．5Ｃ¶
言萬物皆須道以生成也。¶


39．6Ｂ¶
▸侯王得一以▸〔為〕◂[fn::正統道藏本河上公注本卷3頁2b總頁139]天下▸（為）◂[fn::正統道藏本河上公注本卷3頁2b總頁139]正◂[fn::正統道藏本河上公注本卷3頁2b總頁139]。¶


39．6Ｃ¶
言侯王得一故能為天下▸平正◂[fn::正平]。¶

<pb:CH1a0918_CHANT_120-5a>¶
39．7Ｂ¶
其致之。¶


39．7Ｃ¶
▸致◂[fn::言致]、誡也，¶
▸謂下▸（五）◂[fn::正統道藏本顧歡述本卷4頁11a總頁250]▸〔六〕◂[fn::正統道藏本顧歡述本卷4頁11a總頁250]事也◂[fn::正統道藏本顧歡述本卷4頁11a總頁250]。¶


39．8Ｂ¶
天無以清，¶
將恐裂。¶

<pb:CH1a0918_CHANT_120-6a>¶
39．8Ｃ¶
▸言天當有陰陽▸（施）◂[fn::正統道藏本顧歡述本卷4頁11b總頁250]▸〔弛〕◂[fn::正統道藏本顧歡述本卷4頁11b總頁250]張◂[fn::正統道藏本顧歡述本卷4頁11b總頁250]，¶
▸晝夜更用◂[fn::ａ．晝夜更用事ｂ．晝夜更相用事]，¶
不可但欲▸清明◂[fn::安靜]無已時，¶
將恐分裂不為天。¶


39．9Ｂ¶
地無以寧，¶
將恐發。¶

<pb:CH1a0918_CHANT_120-7a>¶
39．9Ｃ¶
言地當有高下剛柔，¶
▸▸（氣節）◂[fn::正統道藏本顧歡述本卷4頁11b總頁250]▸〔節氣〕◂[fn::正統道藏本顧歡述本卷4頁11b總頁250]五行◂[fn::正統道藏本顧歡述本卷4頁11b總頁250]，¶
不可但欲安靜無已時，¶
將恐發泄不為地。¶


39．10Ｂ¶
神無以靈，¶
將恐歇。¶

<pb:CH1a0918_CHANT_120-8a>¶
39．10Ｃ¶
言神當有王相▸囚死◂[fn::死囚]休廢，¶
▸不可但欲靈▸〔變〕◂[fn::正統道藏本顧歡述本卷4頁12a總頁251]無已時◂[fn::正統道藏本顧歡述本卷4頁12a總頁251]，¶
將恐▸虛◂[fn::靈]歇不為神也。¶


39．11Ｂ¶
谷無以盈，¶
將恐竭。¶

<pb:CH1a0918_CHANT_120-9a>¶
39．11Ｃ¶
言谷當有盈縮虛實，¶
不可但欲盈滿無已時，¶
將恐枯竭不為谷。¶


39．12Ｂ¶
萬物無以生，¶
將恐滅。¶

<pb:CH1a0918_CHANT_120-10a>¶
39．12Ｃ¶
▸言萬物◂[fn::言萬物生長收藏]當▸隨時◂[fn::隨四時]▸生死◂[fn::死生]，¶
▸不可但欲▸〔長〕◂[fn::正統道藏本顧歡述本卷4頁12b總頁251]生無已時◂[fn::正統道藏本顧歡述本卷4頁12b總頁251]，¶
將恐滅亡不為物也。¶


39．13Ｂ¶
侯王無以貴高，¶
將恐蹶。¶

<pb:CH1a0918_CHANT_120-11a>¶
39．13Ｃ¶
言侯王當屈己以▸下人◂[fn::下於人]，¶
汲汲求賢，¶
▸不可但欲▸▸〔貴〕◂[fn::正統道藏本河上公注本卷3頁3b總頁140、王卡點校老子道德經河上公章句頁159注25]高◂[fn::高貴]於人▸〔無已時〕◂[fn::王卡云：影宋本漏「無已時」三字，據S三九二六與強本補。]◂[fn::正統道藏本河上公注本卷3頁3b總頁140、王卡點校老子道德經河上公章句頁159注25]，¶
將▸恐◂[fn::欲]顛蹶失其位也。¶


39．14Ｂ¶
▸故貴▸〔必〕◂[fn::正統道藏本河上公注本卷3頁3b總頁140]以賤為本◂[fn::正統道藏本河上公注本卷3頁3b總頁140]。¶

<pb:CH1a0918_CHANT_120-12a>¶
39．14Ｃ¶
言必欲▸尊貴◂[fn::尊貴者]，¶
當以▸薄賤◂[fn::賤薄]為本。¶
若禹稷▸躬稼◂[fn::躬耕]，¶
舜陶河濱，¶
周公下白屋▸也◂[fn::是也]。¶


39．15Ｂ¶
高必以下為基。¶

<pb:CH1a0918_CHANT_120-13a>¶
39．15Ｃ¶
言必欲▸尊貴◂[fn::ａ．尊高ｂ．高貴]，¶
當以下為本基。¶
▸猶◂[fn::ａ．由ｂ．如]築牆造功，¶
因卑成高，¶
下不堅固，¶
▸後◂[fn::高]必▸傾危◂[fn::危傾]。¶


39．16Ｂ¶
是以侯王▸自謂◂[fn::ａ．自稱ｂ．自謂曰]孤寡不轂。¶

<pb:CH1a0918_CHANT_120-14a>¶
39．16Ｃ¶
▸孤寡、喻孤獨◂[fn::言孤寡者，喻孤獨也]，¶
不轂、喻不能如車轂為眾輻所湊。¶


39．17Ｂ¶
▸此非以賤為本耶◂[fn::ａ．此其以賤為本ｂ．此其以賤為本耶ｃ．此非以賤為本邪]？¶


39．17Ｃ¶
言侯王至尊▸貴◂[fn::至貴]，¶
能以孤寡自稱，¶
▸此非以賤為本乎◂[fn::言以賤為本]？¶
▸以曉人◂[fn::ａ．以曉於人也ｂ．以曉示於人也]。¶

<pb:CH1a0918_CHANT_120-15a>¶
39．18Ｂ¶
▸非◂[fn::悲]乎！¶


39．18Ｃ¶
▸嗟歎之辭◂[fn::言非乎者，蓋是嗟嘆假問之辭云耳]。¶


39．19Ｂ¶
故致數車無車。¶

<pb:CH1a0918_CHANT_120-16a>¶
39．19Ｃ¶
致、就也，¶
言人就車數之，¶
為輻、為輪、為轂、為衡、▸為轝◂[fn::ａ．為曰尊ｂ．為轅為軸]，¶
無有名為車者，¶
故成為車。¶
以喻▸侯王◂[fn::王侯]不以尊號▸自◂[fn::為]名，¶
故能成其貴。¶


39．20Ｂ¶
不欲琭琭如玉，¶
▸落落◂[fn::硌硌]如石。¶

<pb:CH1a0918_CHANT_120-17a>¶
39．20Ｃ¶
琭琭、喻少，¶
落落、喻多。¶
玉少故見貴，¶
石多故見賤。¶
▸言◂[fn::言人]不欲如玉為人所貴，¶
▸如石為人所賤◂[fn::不欲如石為人所賤]，¶
當處其中也。¶

