# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 118

** 為政第三十七
<pb:CH1a0918_CHANT_118-1a>¶
37．1Ｂ¶
道常無為，¶
而無不為。¶


37．1Ｃ¶
道以無為為常也。¶


37．2Ｂ¶
▸侯王▸若◂[fn::而]能守▸〔之〕◂[fn::正統道藏本河上公注本卷2頁17b總頁138]◂[fn::正統道藏本河上公注本卷2頁17b總頁138]，¶
萬物將自化。¶

<pb:CH1a0918_CHANT_118-2a>¶
37．2Ｃ¶
言侯王▸若◂[fn::而]能守道，¶
萬物將自化效於己也。¶


37．3Ｂ¶
化而欲作，¶
吾將鎮之以無名之朴。¶


37．3Ｃ¶
吾、身也，¶
無名之朴、▸道◂[fn::道德]也。¶
萬物▸以◂[fn::已]化效於己也，¶
▸復欲◂[fn::而後欲]作巧偽者，¶
▸侯王當▸〔以〕◂[fn::正統道藏本顧歡述本卷4頁2a總頁246]身鎮撫▸〔之〕◂[fn::正統道藏本顧歡述本卷4頁2a總頁246]以道德▸〔也〕◂[fn::正統道藏本顧歡述本卷4頁2a總頁246]◂[fn::正統道藏本顧歡述本卷4頁2a總頁246]。¶

<pb:CH1a0918_CHANT_118-3a>¶
37．4Ｂ¶
無名之朴，¶
亦將不欲，¶
不欲以靜。¶


37．4Ｃ¶
言▸侯王◂[fn::王侯]鎮撫以道德，¶
▸民◂[fn::ａ．於民ｂ．化民]亦將不欲，¶
▸▸（改）◂[fn::正統道藏本河上公注本卷2頁17b總頁138]▸〔故〕◂[fn::正統道藏本河上公注本卷2頁17b總頁138]當以清靜▸導化之也◂[fn::ａ．道化ｂ．道化之者也]◂[fn::正統道藏本河上公注本卷2頁17b總頁138]。¶

<pb:CH1a0918_CHANT_118-4a>¶
37．5Ｂ¶
天下將自▸定◂[fn::正]。¶


37．5Ｃ¶
能如是者，¶
天下將自正▸定◂[fn::安定]也。¶

