# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 108

** 巧用第二十七
<pb:CH1a0918_CHANT_108-1a>¶
27．1Ｂ¶
▸善行◂[fn::善行者]無轍迹。¶


27．1Ｃ¶
善行道者求之於身，¶
不下堂，¶
不出門，¶
故無轍迹。¶

<pb:CH1a0918_CHANT_108-2a>¶
27．2Ｂ¶
▸善言◂[fn::善言者]無瑕讁。¶


27．2Ｃ¶
▸善言謂擇言而出▸〔之〕◂[fn::正統道藏本河上公注本卷2頁9a總頁134]◂[fn::正統道藏本河上公注本卷2頁9a總頁134]，¶
則无瑕疵讁過於天下。¶


27．3Ｂ¶
▸善計◂[fn::善計者]不用籌策。¶

<pb:CH1a0918_CHANT_108-3a>¶
27．3Ｃ¶
善以道計事者，¶
則守一不移，¶
所計▸不◂[fn::雖]多，¶
則不用▸籌策◂[fn::ａ．善策ｂ．籌筭]而可知▸也◂[fn::者也]。¶


27．4Ｂ¶
▸善閉◂[fn::善閉者]無關▸揵◂[fn::楗]而不可開。¶

<pb:CH1a0918_CHANT_108-4a>¶
27．4Ｃ¶
善以道閉情欲、守精神者，¶
不如門戶有關▸揵◂[fn::楗]可得▸開◂[fn::而開也]。¶


27．5Ｂ¶
▸善結◂[fn::善結者]無繩約而不可解。¶


27．5Ｃ¶
善以道結事者，¶
乃可結其心，¶
不如繩索可得解▸也◂[fn::之]。¶

<pb:CH1a0918_CHANT_108-5a>¶
27．6Ｂ¶
是以聖人常善救人。¶


27．6Ｃ¶
聖人所以常教人忠▸孝◂[fn::正]者，¶
▸欲以救人▸（在）◂[fn::正統道藏本河上公注本卷2頁9b總頁134]▸〔性〕◂[fn::正統道藏本河上公注本卷2頁9b總頁134]命◂[fn::正統道藏本河上公注本卷2頁9b總頁134]。¶


27．7Ｂ¶
故無棄人。¶

<pb:CH1a0918_CHANT_108-6a>¶
27．7Ｃ¶
使貴賤各得其所也。¶


27．8Ｂ¶
常善救物。¶


27．8Ｃ¶
▸聖人所以▸〔常〕◂[fn::王卡云：影宋本原無「常」，據《治要》與顧本補……又影宋本無「者」，據《治要》補。編者按：卷子本《治要》卷34頁215並無「常」、「者」二字，今據王卡說，準上文補。]教民順四時▸〔者〕◂[fn::王卡云：影宋本原無「常」，據《治要》與顧本補……又影宋本無「者」，據《治要》補。編者按：卷子本《治要》卷34頁215並無「常」、「者」二字，今據王卡說，準上文補。]◂[fn::王卡點校老子道德經河上公章句頁112注19]，¶
▸▸〔欲〕◂[fn::王卡云：影宋本原無「欲」，於文義未足，據上文「欲以救人性命」，此處亦當有「欲」字。]以救萬物之▸殘傷◂[fn::傷殘]◂[fn::王卡點校老子道德經河上公章句頁112注20]。¶

<pb:CH1a0918_CHANT_108-7a>¶
27．9Ｂ¶
故無棄物。¶


27．9Ｃ¶
聖人不賤石而貴玉，¶
視之如一。¶


27．10Ｂ¶
是謂襲明。¶

<pb:CH1a0918_CHANT_108-8a>¶
27．10Ｃ¶
聖人善救▸人◂[fn::萬]物，¶
▸▸〔是〕◂[fn::正統道藏本河上公注本卷2頁9b總頁134]謂襲明▸大◂[fn::天]道也◂[fn::正統道藏本河上公注本卷2頁9b總頁134]。¶


27．11Ｂ¶
故善人者，¶
不善人之師。¶


27．11Ｃ¶
人之行善者，¶
聖人即以為人師。¶

<pb:CH1a0918_CHANT_108-9a>¶
27．12Ｂ¶
不善人者，¶
善人之資。¶


27．12Ｃ¶
資、用也。¶
▸人行不善▸〔者〕◂[fn::王卡云：影宋本原無「者」，據強本補。]◂[fn::王卡點校老子道德經河上公章句頁112注26]，¶
聖人猶教導使為善，¶
得以給用▸也◂[fn::之]。¶

<pb:CH1a0918_CHANT_108-10a>¶
27．13Ｂ¶
不貴其師。¶


27．13Ｃ¶
獨無輔也。¶


27．14Ｂ¶
不愛其資。¶

<pb:CH1a0918_CHANT_108-11a>¶
27．14Ｃ¶
無所使也。¶


27．15Ｂ¶
雖智大迷。¶


27．15Ｃ¶
雖自以為智，¶
言此人乃大迷惑。¶

<pb:CH1a0918_CHANT_108-12a>¶
27．16Ｂ¶
是謂要妙。¶


27．16Ｃ¶
能通此▸意◂[fn::道]，¶
是謂▸知◂[fn::能知]微妙要道也。¶

