# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:08
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 152

** 知病第七十一
<pb:CH1a0918_CHANT_152-1a>¶
71．1Ｂ¶
知不知、上。¶


71．1Ｃ¶
▸知道▸〔而〕◂[fn::正統道藏本河上公注本卷4頁9b總頁153]言不知◂[fn::正統道藏本河上公注本卷4頁9b總頁153]，¶
是乃德之上。¶


71．2Ｂ¶
不知知、病。¶

<pb:CH1a0918_CHANT_152-2a>¶
71．2Ｃ¶
▸不知道▸〔而〕◂[fn::正統道藏本河上公注本卷4頁10a總頁153]言知◂[fn::正統道藏本河上公注本卷4頁10a總頁153]，¶
是乃德之病。¶


71．3Ｂ¶
夫唯病病，¶
是以不病。¶


71．3Ｃ¶
夫唯能病▸苦◂[fn::若《正統道藏》本四家集《注》本卷10頁7a總頁751]眾人有強知之病，¶
是▸以◂[fn::乃]不自病也。¶

<pb:CH1a0918_CHANT_152-3a>¶
71．4Ｂ¶
聖人不病，¶
以其病病。¶


71．4Ｃ¶
聖人無此強知之病者，¶
以其常苦眾人有此病。¶


71．5Ｂ¶
是以不病。¶

<pb:CH1a0918_CHANT_152-4a>¶
71．5Ｃ¶
▸▸以▸（比）◂[fn::正統道藏本河上公注本卷4頁10a總頁153]▸〔此〕◂[fn::正統道藏本河上公注本卷4頁10a總頁153]非人也◂[fn::ａ．以此悲人ｂ．以悲人也]◂[fn::正統道藏本河上公注本卷4頁10a總頁153]，¶
故不自病。¶
夫聖人懷通達之知，¶
託於不知者，¶
欲使天下質朴忠正，¶
各守純性。¶
小人不知道意，¶
▸而妄行強知之▸（爭）◂[fn::正統道藏本河上公注本卷4頁10a總頁153]▸〔事〕◂[fn::正統道藏本河上公注本卷4頁10a總頁153]以自顯著◂[fn::正統道藏本河上公注本卷4頁10a總頁153]，¶
內傷精神，¶
減壽消年▸也◂[fn::矣]。¶

