# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:08
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 140

** 守道第五十九
<pb:CH1a0918_CHANT_140-1a>¶
59．1Ｂ¶
治人。¶


59．1Ｃ¶
謂人君欲治理人民。¶


59．2Ｂ¶
事天。¶

<pb:CH1a0918_CHANT_140-2a>¶
59．2Ｃ¶
事、用也，¶
當用天道，¶
順四時。¶


59．3Ｂ¶
莫若嗇。¶


59．3Ｃ¶
嗇、▸貪◂[fn::ａ．愛惜《正統道藏》本顧歡述本卷6頁12b總頁283ｂ．愛《正統道藏》本河上公《注》本卷3頁19a總頁148ｃ．儉]也。¶
▸治國者當愛▸〔惜〕◂[fn::王卡云：從強本補「惜」字。]民▸（則）◂[fn::王卡點校老子道德經河上公章句頁232注3、正統道藏本河上公注本卷3頁19a總頁148]▸〔財〕◂[fn::王卡點校老子道德經河上公章句頁232注3、正統道藏本河上公注本卷3頁19a總頁148]◂[fn::王卡點校老子道德經河上公章句頁232注3、正統道藏本河上公注本卷3頁19a總頁148]，¶
不為奢泰。¶
▸治身者當愛▸〔惜〕◂[fn::王卡云：影宋本原無「惜」字，據強本補。]精氣◂[fn::王卡點校老子道德經河上公章句頁232注5]，¶
▸不▸〔為〕◂[fn::正統道藏本河上公注本卷3頁19a總頁148]放逸◂[fn::正統道藏本河上公注本卷3頁19a總頁148]。¶

<pb:CH1a0918_CHANT_140-3a>¶
59．4Ｂ¶
夫唯嗇，¶
是謂早服。¶


59．4Ｃ¶
早、先也，¶
服、得也。¶
▸夫獨愛▸〔惜〕◂[fn::王卡云：影宋本此句原無「惜」字……強本作「夫能愛惜民財」。今從強本補「惜」字。]民財◂[fn::王卡點校老子道德經河上公章句頁232注8]，¶
▸愛▸〔惜〕◂[fn::正統道藏本顧歡述本卷6頁12b總頁283]精氣◂[fn::正統道藏本顧歡述本卷6頁12b總頁283]，¶
則能先得天道也。¶

<pb:CH1a0918_CHANT_140-4a>¶
59．5Ｂ¶
早服謂之重積德。¶


59．5Ｃ¶
先得天道，¶
是謂重積德於己也。¶


59．6Ｂ¶
重積德則無不剋。¶

<pb:CH1a0918_CHANT_140-5a>¶
59．6Ｃ¶
剋、勝也。¶
重積德於己，¶
則无不▸勝◂[fn::服]。¶


59．7Ｂ¶
無不剋則莫知其極。¶


59．7Ｃ¶
無不剋勝，¶
則莫有知己德之窮極也。¶

<pb:CH1a0918_CHANT_140-6a>¶
59．8Ｂ¶
莫知其極，¶
▸可以有國◂[fn::則可以有國]。¶


59．8Ｃ¶
莫知己德有極，¶
則可以有社稷，¶
為民致福。¶

<pb:CH1a0918_CHANT_140-7a>¶
59．9Ｂ¶
有國之母，¶
可以長久。¶


59．9Ｃ¶
國、身同也，¶
母、道也。¶
人能保身中之道，¶
使▸精氣◂[fn::精神]不勞、五神不苦，¶
則可以▸長久◂[fn::長生]。¶

<pb:CH1a0918_CHANT_140-8a>¶
59．10Ｂ¶
是謂深根固蔕。¶


59．10Ｃ¶
人能以氣為根，¶
以精為蔕，¶
▸如樹根不深則▸（枝）◂[fn::正統道藏本河上公注本卷3頁19b總頁148]▸〔拔〕◂[fn::正統道藏本河上公注本卷3頁19b總頁148]◂[fn::正統道藏本河上公注本卷3頁19b總頁148]，¶
▸▸〔菓〕◂[fn::王卡云：影宋本漏「菓」字，據P二六三九補。]蔕不堅則落◂[fn::王卡點校老子道德經河上公章句頁233注25]。¶
▸言◂[fn::言人]當深藏其氣，¶
固守其精，¶
▸▸使無漏泄◂[fn::無使泄漏《正統道藏》本顧歡述本卷6頁14b總頁284]▸〔也〕◂[fn::正統道藏本顧歡述本卷6頁14b總頁284]◂[fn::正統道藏本顧歡述本卷6頁14b總頁284]。¶

<pb:CH1a0918_CHANT_140-9a>¶
59．11Ｂ¶
長生久視之道。¶


59．11Ｃ¶
深根固蔕者，¶
乃長生久視之道。¶

