# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 82

** 體道第一
<pb:CH1a0918_CHANT_082-1a>¶
1．1Ｂ¶
道可道。¶


1．1Ｃ¶
謂經術政教之道也。¶


1．2Ｂ¶
非常道。¶

<pb:CH1a0918_CHANT_082-2a>¶
1．2Ｃ¶
非自然長生之道也。¶
▸常道◂[fn::常道者]、▸當◂[fn::常]以無為養神，¶
無事安民，¶
含光藏暉，¶
滅迹匿端，¶
不可稱道。¶


1．3Ｂ¶
名可名。¶

<pb:CH1a0918_CHANT_082-3a>¶
1．3Ｃ¶
謂富貴尊榮、▸高◂[fn::萬]世之名也。¶


1．4Ｂ¶
非常名。¶


1．4Ｃ¶
非自然常在之名也，¶
▸▸常名◂[fn::常名者]、▸（愛）◂[fn::正統道藏本河上公注本卷1頁1a總頁123]▸〔當〕◂[fn::正統道藏本河上公注本卷1頁1a總頁123]如嬰兒之未言、雞子之未分◂[fn::正統道藏本河上公注本卷1頁1a總頁123]，¶
明珠在蚌中，¶
美玉▸處◂[fn::在]石間，¶
內雖昭昭，¶
▸外如▸愚▸（頭）◂[fn::正統道藏本四家集注本卷1頁2a總頁611]▸〔頑〕◂[fn::正統道藏本四家集注本卷1頁2a總頁611]◂[fn::頑愚]◂[fn::正統道藏本四家集注本卷1頁2a總頁611]。¶

<pb:CH1a0918_CHANT_082-4a>¶
1．5Ｂ¶
無名、天地之始。¶


1．5Ｃ¶
無名者、▸謂道◂[fn::謂道也]，¶
道無形，¶
故不可名也。¶
始者、▸道本也◂[fn::道之本也]。¶
吐氣布化，¶
出於虛无，¶
▸為天地本始也◂[fn::為天地之本始者也]。¶

<pb:CH1a0918_CHANT_082-5a>¶
1．6Ｂ¶
有名、萬物之母。¶


1．6Ｃ¶
有名、謂天地。¶
▸天地有形位、▸〔有〕◂[fn::王卡點校老子道德經河上公章句頁4注14]陰陽、有▸柔剛◂[fn::剛柔]◂[fn::王卡點校老子道德經河上公章句頁4注14]，¶
是其有名也。¶
萬物母者、天地含氣▸生萬物◂[fn::而生萬物]，¶
長大成▸熟◂[fn::就]，¶
▸如母之養子▸〔也〕◂[fn::正統道藏本河上公注本卷1頁1b總頁123]◂[fn::正統道藏本河上公注本卷1頁1b總頁123]。¶

<pb:CH1a0918_CHANT_082-6a>¶
1．7Ｂ¶
故常無欲，¶
以觀其妙。¶


1．7Ｃ¶
妙、要也。¶
人常能無欲，¶
則可以觀▸道之要◂[fn::ａ．道之要妙ｂ．大道之要]，¶
要謂一也。¶
一出布名，¶
▸道讚敘、明是非▸〔也〕◂[fn::正統道藏本河上公注本卷1頁1b總頁123]◂[fn::正統道藏本河上公注本卷1頁1b總頁123]。¶

<pb:CH1a0918_CHANT_082-7a>¶
1．8Ｂ¶
常有欲，¶
以觀其徼。¶


1．8Ｃ¶
徼、歸也。¶
常有欲之人，¶
可以觀世俗之所歸趣也。¶

<pb:CH1a0918_CHANT_082-8a>¶
1．9Ｂ¶
此兩者同出而異名。¶


1．9Ｃ¶
兩者、謂有欲無欲也。¶
同出者、▸同出人心也◂[fn::ａ．謂同於人心ｂ．同出人之心也]，¶
而異名者、所名各異也。¶
名無欲者長存，¶
名有欲者亡身也。¶

<pb:CH1a0918_CHANT_082-9a>¶
1．10Ｂ¶
同謂之玄。¶


1．10Ｃ¶
▸玄◂[fn::玄者]、天也。¶
▸言◂[fn::謂]有欲之人與無欲之人，¶
▸同受氣於天▸〔也〕◂[fn::正統道藏本顧歡述本卷1頁4b總頁193]◂[fn::正統道藏本顧歡述本卷1頁4b總頁193]。¶


1．11Ｂ¶
玄之又玄。¶

<pb:CH1a0918_CHANT_082-10a>¶
1．11Ｃ¶
天中復有天也。¶
▸稟氣有厚薄◂[fn::言稟氣有厚薄]，¶
得中和滋液則生賢聖，¶
得錯亂▸污辱◂[fn::ａ．濁辱ｂ．濁厚]則生貪淫也。¶


1．12Ｂ¶
眾妙之門。¶

<pb:CH1a0918_CHANT_082-11a>¶
1．12Ｃ¶
能知天中復有天，¶
稟氣有厚薄。¶
除情去欲，¶
▸守中和◂[fn::守於中和]，¶
是謂知道▸要之門戶也◂[fn::要妙之門也]。¶

