# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:08
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 133

** 歸元第五十二
<pb:CH1a0918_CHANT_133-1a>¶
52．1Ｂ¶
天下有始，¶
以為天下母。¶


52．1Ｃ¶
▸始有道也◂[fn::始者、道也《正統道藏》本河上公《注》本卷3頁12b總頁144]。¶
道為天下萬物▸之母◂[fn::母也]。¶


52．2Ｂ¶
既▸知◂[fn::得]其母，¶
▸復◂[fn::以]知其子。¶

<pb:CH1a0918_CHANT_133-2a>¶
52．2Ｃ¶
子、一也，¶
▸既知道已◂[fn::ａ．既得道已ｂ．既知得道已]，¶
當復▸知一◂[fn::知其一]也。¶


52．3Ｂ¶
既知其子，¶
復守其母。¶

<pb:CH1a0918_CHANT_133-3a>¶
52．3Ｃ¶
▸已知一◂[fn::ａ．以知其一ｂ．既知其一]，¶
▸當復守道反無為▸〔也〕◂[fn::正統道藏本河上公注本卷3頁12b總頁144]◂[fn::正統道藏本河上公注本卷3頁12b總頁144]。¶


52．4Ｂ¶
沒身不殆。¶


52．4Ｃ¶
不危殆也。¶

<pb:CH1a0918_CHANT_133-4a>¶
52．5Ｂ¶
塞其▸兌◂[fn::銳]。¶


52．5Ｃ¶
兌、目也，¶
▸▸〔使〕◂[fn::正統道藏本顧歡述本卷5頁21a總頁270]目不妄視也◂[fn::正統道藏本顧歡述本卷5頁21a總頁270]。¶


52．6Ｂ¶
閉其門。¶

<pb:CH1a0918_CHANT_133-5a>¶
52．6Ｃ¶
門、口也，¶
▸使口不妄言◂[fn::ａ．使不妄言說是非ｂ．使不妄言說非也]。¶


52．7Ｂ¶
終身不勤。¶


52．7Ｃ¶
人當塞目不妄視，¶
閉口不妄言，¶
則終身不勤▸苦◂[fn::矣]。¶

<pb:CH1a0918_CHANT_133-6a>¶
52．8Ｂ¶
開其兌。¶


52．8Ｃ¶
▸開目◂[fn::開其目]視情欲也。¶


52．9Ｂ¶
濟其事。¶

<pb:CH1a0918_CHANT_133-7a>¶
52．9Ｃ¶
濟、益也，¶
益情欲之事。¶


52．10Ｂ¶
終身不救。¶


52．10Ｃ¶
禍亂成也。¶

<pb:CH1a0918_CHANT_133-8a>¶
52．11Ｂ¶
見小曰明。¶


52．11Ｃ¶
萌▸牙◂[fn::芽]未動，¶
禍亂未見為小，¶
昭然獨見為明。¶


52．12Ｂ¶
守柔▸日◂[fn::曰]強。¶

<pb:CH1a0918_CHANT_133-9a>¶
52．12Ｃ¶
▸守柔弱◂[fn::守柔弱者]，¶
日以強大也。¶


52．13Ｂ¶
用其光。¶


52．13Ｃ¶
用其目光於外，¶
視時世之利害。¶

<pb:CH1a0918_CHANT_133-10a>¶
52．14Ｂ¶
復歸其明。¶


52．14Ｃ¶
▸復當◂[fn::ａ．當復ｂ．言復]反其光明於內，¶
無使精神▸泄也◂[fn::泄於外也]。¶


52．15Ｂ¶
無遺身殃。¶

<pb:CH1a0918_CHANT_133-11a>¶
52．15Ｃ¶
內視▸存神◂[fn::全神]，¶
不為漏失。¶


52．16Ｂ¶
是謂習常。¶


52．16Ｃ¶
人能行此，¶
是謂習修常道。¶

