# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:08
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 128

** 鑒遠第四十七
<pb:CH1a0918_CHANT_128-1a>¶
47．1Ｂ¶
▸不出戶▸〔以〕◂[fn::正統道藏本河上公注本卷3頁9a總頁143]知天下◂[fn::正統道藏本河上公注本卷3頁9a總頁143]。¶


47．1Ｃ¶
聖人不出戶以知天下者，¶
以己身知人身，¶
以己家知人家，¶
所以見天下▸也◂[fn::ａ．矣ｂ．也矣]。¶

<pb:CH1a0918_CHANT_128-2a>¶
47．2Ｂ¶
▸不窺牖▸〔以〕◂[fn::正統道藏本顧歡述本卷5頁6a總頁262]見天道◂[fn::正統道藏本顧歡述本卷5頁6a總頁262]。¶


47．2Ｃ¶
天道與人道同，¶
▸▸（大）◂[fn::正統道藏本河上公注本卷3頁9a總頁143]▸〔天〕◂[fn::正統道藏本河上公注本卷3頁9a總頁143]人相通◂[fn::正統道藏本河上公注本卷3頁9a總頁143]，¶
精氣相貫。¶
人君清▸淨◂[fn::靜]，¶
天氣自正；¶
人君多欲，¶
天氣煩濁。¶
吉凶利害，¶
皆由於己。¶

<pb:CH1a0918_CHANT_128-3a>¶
47．3Ｂ¶
其出彌遠，¶
其知彌少。¶


47．3Ｃ¶
謂去其家觀人家，¶
去其身觀人身，¶
▸所觀益遠◂[fn::其視雖遠]，¶
▸所見益少也◂[fn::ａ．所知益少也ｂ．而所見至少也]。¶

<pb:CH1a0918_CHANT_128-4a>¶
47．4Ｂ¶
是以聖人不行而知。¶


47．4Ｃ¶
聖人不上天，¶
不入淵，¶
▸能知天▸（地）◂[fn::正統道藏本河上公注本卷3頁9b總頁143]▸〔下〕◂[fn::正統道藏本河上公注本卷3頁9b總頁143]▸〔者〕◂[fn::正統道藏本河上公注本卷3頁9b總頁143]◂[fn::正統道藏本河上公注本卷3頁9b總頁143]，¶
▸以心知之▸〔也〕◂[fn::正統道藏本河上公注本卷3頁9b總頁143]◂[fn::正統道藏本河上公注本卷3頁9b總頁143]。¶

<pb:CH1a0918_CHANT_128-5a>¶
47．5Ｂ¶
不見而名。¶


47．5Ｃ¶
上好道，¶
下好德；¶
上好武，¶
下好力。¶
聖人原小▸知大◂[fn::ａ．以知大ｂ．而知大]，¶
察內▸知外◂[fn::ａ．以知外ｂ．而知外]。¶

<pb:CH1a0918_CHANT_128-6a>¶
47．6Ｂ¶
▸▸（無）◂[fn::正統道藏本河上公注本卷3頁9b總頁143]▸〔不〕◂[fn::正統道藏本河上公注本卷3頁9b總頁143]為而成◂[fn::正統道藏本河上公注本卷3頁9b總頁143]。¶


47．6Ｃ¶
▸上无所為◂[fn::上好無為]，¶
則下無事，¶
家給人足，¶
▸萬物自化就也◂[fn::萬物自化而成就也]。¶

