# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:08
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 161

** 獨立第八十
<pb:CH1a0918_CHANT_161-1a>¶
80．1Ｂ¶
小國寡民。¶


80．1Ｃ¶
聖人雖治大國，¶
猶以為▸小◂[fn::小國]，¶
▸儉約不奢泰◂[fn::ａ．示儉約不奢泰ｂ．示以儉約，不為奢泰]。¶
▸民◂[fn::人民]雖眾，¶
猶若寡▸少◂[fn::乏]，¶
不敢勞▸之◂[fn::役]也。¶

<pb:CH1a0918_CHANT_161-2a>¶
80．2Ｂ¶
使有什▸伯◂[fn::王卡點校本「使」下補「民」字，並云：「影宋本原無『民』字，譣注文云：『使民各有部曲什伯』，則河上本顯有『民』字，今據強本補。」]。¶


80．2Ｃ¶
使民各有部曲什伯，¶
▸貴賤不相犯也◂[fn::貧富貴賤不相侵犯也]。¶


80．3Ｂ¶
人之器而不用。¶

<pb:CH1a0918_CHANT_161-3a>¶
80．3Ｃ¶
器謂農人之器，¶
▸而不用▸〔者〕◂[fn::正統道藏本河上公注本卷4頁15b總頁156]◂[fn::正統道藏本河上公注本卷4頁15b總頁156]，¶
▸不徵召奪▸（人）◂[fn::正統道藏本河上公注本卷4頁15b總頁156]▸〔民〕◂[fn::正統道藏本河上公注本卷4頁15b總頁156]▸〔之〕◂[fn::正統道藏本河上公注本卷4頁15b總頁156]良時也◂[fn::正統道藏本河上公注本卷4頁15b總頁156]。¶


80．4Ｂ¶
使民重死。¶


80．4Ｃ¶
▸君◂[fn::人君]能為民興利除害，¶
各得其所，¶
則民重死而▸貪◂[fn::貴]生也。¶

<pb:CH1a0918_CHANT_161-4a>¶
80．5Ｂ¶
而不遠徙。¶


80．5Ｃ¶
▸政令不煩則▸〔民各〕◂[fn::正統道藏本顧歡述本卷8頁21a總頁313]安其業◂[fn::正統道藏本顧歡述本卷8頁21a總頁313]，¶
▸故不遠遷徙離其常處▸〔也〕◂[fn::正統道藏本河上公注本卷4頁16a總頁156]◂[fn::正統道藏本河上公注本卷4頁16a總頁156]。¶


80．6Ｂ¶
雖有舟輿，¶
無所乘之。¶

<pb:CH1a0918_CHANT_161-5a>¶
80．6Ｃ¶
清靜無為，¶
不作▸煩◂[fn::繁]華，¶
不好出入▸游◂[fn::遊]娛也。¶


80．7Ｂ¶
雖有甲兵，¶
無所陳之。¶

<pb:CH1a0918_CHANT_161-6a>¶
80．7Ｃ¶
無怨惡於天下。¶


80．8Ｂ¶
使民復結繩而用之。¶


80．8Ｃ¶
▸去◂[fn::棄]文反質，¶
信無欺也。¶

<pb:CH1a0918_CHANT_161-7a>¶
80．9Ｂ¶
甘其食。¶


80．9Ｃ¶
甘其蔬食，¶
不▸漁◂[fn::ａ．魚ｂ．思]食百姓也。¶


80．10Ｂ¶
美其服。¶

<pb:CH1a0918_CHANT_161-8a>¶
80．10Ｃ¶
美其惡衣，¶
不貴五色。¶


80．11Ｂ¶
安其居。¶


80．11Ｃ¶
安其▸茅茨◂[fn::茅茨之居]，¶
不好文飾之屋。¶

<pb:CH1a0918_CHANT_161-9a>¶
80．12Ｂ¶
樂其俗。¶


80．12Ｃ¶
樂其質朴之俗，¶
不轉移也。¶


80．13Ｂ¶
鄰國相望，¶
雞▸狗◂[fn::犬]之聲相聞。¶

<pb:CH1a0918_CHANT_161-10a>¶
80．13Ｃ¶
相去近也。¶


80．14Ｂ¶
▸民至老▸〔死〕◂[fn::正統道藏本河上公注本卷4頁16a總頁156]不相往來◂[fn::正統道藏本河上公注本卷4頁16a總頁156]。¶


80．14Ｃ¶
▸其無情欲◂[fn::無情欲也]。¶

