# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 114

** 辯德第三十三
<pb:CH1a0918_CHANT_114-1a>¶
33．1Ｂ¶
知人者智。¶


33．1Ｃ¶
能知人好惡，¶
▸是為智◂[fn::是智人也]。¶


33．2Ｂ¶
自知者明。¶

<pb:CH1a0918_CHANT_114-2a>¶
33．2Ｃ¶
人能自知▸賢、不肖◂[fn::賢與不肖]，¶
是為反聽無聲，¶
內視無形，¶
▸故為明▸〔也〕◂[fn::正統道藏本河上公注本卷2頁15a總頁137]◂[fn::正統道藏本河上公注本卷2頁15a總頁137]。¶


33．3Ｂ¶
勝人者有力。¶

<pb:CH1a0918_CHANT_114-3a>¶
33．3Ｃ¶
能勝人者，¶
不過▸以◂[fn::有]威力也。¶


33．4Ｂ¶
自勝者強。¶


33．4Ｃ¶
人能自勝▸己情欲◂[fn::除去情欲]，¶
則天下無有能與己爭者，¶
故為強。¶

<pb:CH1a0918_CHANT_114-4a>¶
33．5Ｂ¶
知足者富。¶


33．5Ｃ¶
人能知足之為足，¶
則長保▸福祿◂[fn::祿位]，¶
故為富也。¶


33．6Ｂ¶
強行者▸有志◂[fn::則有志]。¶

<pb:CH1a0918_CHANT_114-5a>¶
33．6Ｃ¶
人能強力行善，¶
則為有▸意◂[fn::志《正統道藏》本顧歡述本卷3頁41a總頁240〈編者按：此本作「意」者，蓋避漢桓帝諱改，下同。〉]於道，¶
道亦有▸意◂[fn::志《正統道藏》本顧歡述本卷3頁41a總頁240]於人。¶


33．7Ｂ¶
不失其所者久。¶


33．7Ｃ¶
人能自節養，¶
不失其所受天之精氣，¶
▸則可以▸〔長〕◂[fn::正統道藏本顧歡述本卷3頁41b總頁240]久◂[fn::正統道藏本顧歡述本卷3頁41b總頁240]。¶

<pb:CH1a0918_CHANT_114-6a>¶
33．8Ｂ¶
死而不▸亡◂[fn::妄]者壽。¶


33．8Ｃ¶
目不妄視，¶
耳不妄聽，¶
口不妄▸言◂[fn::語]，¶
則无怨惡於天下，¶
▸故長壽◂[fn::ａ．故能長壽也ｂ．故得長壽也]。¶

