# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:08
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 155

** 制惑第七十四
<pb:CH1a0918_CHANT_155-1a>¶
74．1Ｂ¶
民不畏死。¶


74．1Ｃ¶
治國者刑罰▸酷深◂[fn::深酷]，¶
民不聊生，¶
故不畏死也。¶
治身者嗜欲傷神，¶
貪財殺身，¶
▸民不知畏之也◂[fn::ａ．而民不知畏也ｂ．民不知所畏也]。¶

<pb:CH1a0918_CHANT_155-2a>¶
74．2Ｂ¶
柰何以死懼之？¶


74．2Ｃ¶
▸人君▸不◂[fn::當]寬▸〔其〕◂[fn::正統道藏本顧歡述本卷8頁6a總頁305]刑罰◂[fn::正統道藏本顧歡述本卷8頁6a總頁305]，¶
▸教民去▸〔其〕◂[fn::正統道藏本顧歡述本卷8頁6a總頁305]情欲◂[fn::正統道藏本顧歡述本卷8頁6a總頁305]，¶
柰何設▸刑法◂[fn::ａ．刑罰ｂ．刑罰法]以死懼之？¶


74．3Ｂ¶
若使民常畏死。¶

<pb:CH1a0918_CHANT_155-3a>¶
74．3Ｃ¶
當除己之所殘剋，¶
▸教民去利欲也◂[fn::ａ．教民之去利欲ｂ．而教人去其利欲之心也]。¶


74．4Ｂ¶
而為奇者，¶
吾得執而殺之，¶
孰敢？¶

<pb:CH1a0918_CHANT_155-4a>¶
74．4Ｃ¶
以道教▸化◂[fn::民]而民不從，¶
反為▸奇巧◂[fn::奇巧詐偽]，¶
乃應王法執而殺之，¶
▸誰◂[fn::孰]敢有犯者？¶
老子傷時▸王◂[fn::主]，¶
▸不先▸〔以〕◂[fn::正統道藏本河上公注本卷4頁12a總頁154]道德化之◂[fn::正統道藏本河上公注本卷4頁12a總頁154]，¶
▸而先▸〔以〕◂[fn::正統道藏本河上公注本卷4頁12a總頁154]刑罰▸〔者也〕◂[fn::正統道藏本河上公注本卷4頁12a總頁154]◂[fn::正統道藏本河上公注本卷4頁12a總頁154]。¶


74．5Ｂ¶
常有司殺者。¶

<pb:CH1a0918_CHANT_155-5a>¶
74．5Ｃ¶
▸司殺者▸〔謂〕◂[fn::正統道藏本河上公注本卷4頁12a總頁154]天◂[fn::正統道藏本河上公注本卷4頁12a總頁154]，¶
居高臨下，¶
司察▸人過◂[fn::人之過]。¶
天網恢恢，¶
▸踈而不失也◂[fn::踈而不失者是也]。¶


74．6Ｂ¶
夫代司殺▸者◂[fn::鄭成海《老子河上公注斠理》（頁440）引志本「者」下有「殺」字。編者按：審河上公《注》云：「人君欲代殺之」、「代天殺者」，則正文當有「殺」字。]，¶
是謂代大匠斲。¶

<pb:CH1a0918_CHANT_155-6a>¶
74．6Ｃ¶
天道至明，¶
▸司殺者常◂[fn::ａ．司察有常ｂ．司殺有常]，¶
猶春生夏長，¶
秋收冬藏，¶
斗▸杓◂[fn::柄]運移，¶
以節度行之。¶
人君欲代殺之，¶
是猶拙夫代大匠斲木，¶
▸勞◂[fn::乃勞]而無功也。¶

<pb:CH1a0918_CHANT_155-7a>¶
74．7Ｂ¶
夫代大匠斲者，¶
希有不傷▸手矣◂[fn::其手矣]。¶


74．7Ｃ¶
人君行刑罰，¶
▸猶拙▸（人）◂[fn::正統道藏本河上公注本卷4頁12b總頁154]▸〔夫〕◂[fn::正統道藏本河上公注本卷4頁12b總頁154]代大匠斲▸〔木也〕◂[fn::正統道藏本河上公注本卷4頁12b總頁154]◂[fn::正統道藏本河上公注本卷4頁12b總頁154]，¶
則方圓不得其理，¶
▸還自傷▸〔其手〕◂[fn::正統道藏本河上公注本卷4頁12b總頁154]◂[fn::正統道藏本河上公注本卷4頁12b總頁154]。¶
▸代天殺者失紀綱◂[fn::代天殺者不得其理，反受其殃《正統道藏》本河上公《注》本卷4頁12b總頁154]，¶
▸不得其紀綱◂[fn::代天殺者不得其理，反受其殃《正統道藏》本河上公《注》本卷4頁12b總頁154]，¶
▸還受其殃也◂[fn::代天殺者不得其理，反受其殃《正統道藏》本河上公《注》本卷4頁12b總頁154]。¶

