# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 92

** 無用第十一
<pb:CH1a0918_CHANT_092-1a>¶
11．1Ｂ¶
三十輻共一轂。¶


11．1Ｃ¶
古者車三十輻、法月▸數也◂[fn::之數也]，¶
共一轂者、轂中有孔，¶
故眾輻共湊之。¶
治身者當除情去欲，¶
使五▸藏◂[fn::臟]空虛，¶
神乃歸之也。¶
治國者寡能，¶
▸▸揔◂[fn::ａ．挩ｂ．總]眾弱共▸（使）◂[fn::正統道藏本四家集注本卷2頁16b總頁630]▸〔扶〕◂[fn::正統道藏本四家集注本卷2頁16b總頁630]強◂[fn::正統道藏本四家集注本卷2頁16b總頁630]。¶

<pb:CH1a0918_CHANT_092-2a>¶
11．2Ｂ¶
當其無，¶
有車之用。¶


11．2Ｃ¶
无、謂空虛。¶
轂中空虛，¶
▸▸（車）◂[fn::正統道藏本河上公注本卷1頁9a總頁127]▸〔輪〕◂[fn::正統道藏本河上公注本卷1頁9a總頁127]得▸（去）◂[fn::正統道藏本河上公注本卷1頁9a總頁127]▸〔轉〕◂[fn::正統道藏本河上公注本卷1頁9a總頁127]行◂[fn::正統道藏本河上公注本卷1頁9a總頁127]；¶
轝中空虛，¶
人▸能◂[fn::得]載其上也。¶

<pb:CH1a0918_CHANT_092-3a>¶
11．3Ｂ¶
▸埏◂[fn::挻]埴以為器。¶


11．3Ｃ¶
埏、和也，¶
埴、土也。¶
和土以為飲食之器。¶


11．4Ｂ¶
當其無，¶
有器之用。¶

<pb:CH1a0918_CHANT_092-4a>¶
11．4Ｃ¶
器中空虛，¶
故得有所盛受。¶


11．5Ｂ¶
鑿戶牖以為室。¶


11．5Ｃ¶
謂作▸屋室◂[fn::室屋]。¶

<pb:CH1a0918_CHANT_092-5a>¶
11．6Ｂ¶
當其無，¶
有室之用。¶


11．6Ｃ¶
言戶牖空虛，¶
人得以出入觀視；¶
室中空虛，¶
人得以居處，¶
是其用。¶

<pb:CH1a0918_CHANT_092-6a>¶
11．7Ｂ¶
故有之以為利。¶


11．7Ｃ¶
利、物也，¶
▸利於形用◂[fn::ａ．利形於用ｂ．物利於形]。¶
器中有物，¶
室中有人，¶
恐其屋破壞；¶
腹中有神，¶
▸畏形之消亡也◂[fn::畏其形消亡〈王卡云：考上句注文有「恐其屋破壞」，此處當作「畏其形消亡」，與之相應。〉]。¶

<pb:CH1a0918_CHANT_092-7a>¶
11．8Ｂ¶
無之以為用。¶


11．8Ｃ¶
言虛▸空者◂[fn::空中者]▸乃可用盛受萬物◂[fn::ａ．謂盛受萬物ｂ．可用盛受於物也]，¶
故曰：¶
▸虛无能制有形◂[fn::空虛無形而能制有形也]。¶
道者、▸空也◂[fn::ａ．空虛也ｂ．虛空也ｃ．空無也]。¶

