# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:08
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 137

** 玄德第五十六
<pb:CH1a0918_CHANT_137-1a>¶
56．1Ｂ¶
知者不言。¶


56．1Ｃ¶
▸知者貴行不貴言也◂[fn::知者貴於行道，不貴於言]。¶


56．2Ｂ¶
言者不知。¶

<pb:CH1a0918_CHANT_137-2a>¶
56．2Ｃ¶
▸駟不及舌◂[fn::多言多患，駟不及舌]，¶
▸多言多患◂[fn::多言多患，駟不及舌]。¶


56．3Ｂ¶
塞其兌，¶
閉其門。¶


56．3Ｃ¶
▸塞▸（門）◂[fn::正統道藏本河上公注本卷3頁16a總頁146]▸〔閉〕◂[fn::正統道藏本河上公注本卷3頁16a總頁146]之者◂[fn::正統道藏本河上公注本卷3頁16a總頁146]，¶
欲絕其源。¶

<pb:CH1a0918_CHANT_137-3a>¶
56．4Ｂ¶
挫其銳。¶


56．4Ｃ¶
▸情欲有所銳為◂[fn::人情欲有所銳為者]，¶
當念道無為以挫止之。¶


56．5Ｂ¶
解其▸紛◂[fn::忿]。¶

<pb:CH1a0918_CHANT_137-4a>¶
56．5Ｃ¶
▸▸紛◂[fn::ａ．忿ｂ．言]、結恨不休▸〔也〕◂[fn::正統道藏本河上公注本卷3頁16b總頁146]◂[fn::正統道藏本河上公注本卷3頁16b總頁146]。¶
▸當念道▸（無為）◂[fn::正統道藏本河上公注本卷3頁16b總頁146]▸〔淡薄〕◂[fn::正統道藏本河上公注本卷3頁16b總頁146]以▸（挫止）◂[fn::正統道藏本河上公注本卷3頁16b總頁146]▸〔解釋〕◂[fn::正統道藏本河上公注本卷3頁16b總頁146]之◂[fn::正統道藏本河上公注本卷3頁16b總頁146]。¶


56．6Ｂ¶
和其光。¶


56．6Ｃ¶
雖有獨見之明，¶
當和之使闇昧，¶
▸不使曜亂▸〔人也〕◂[fn::正統道藏本顧歡述本卷6頁2a總頁278]◂[fn::正統道藏本顧歡述本卷6頁2a總頁278]。¶

<pb:CH1a0918_CHANT_137-5a>¶
56．7Ｂ¶
同其塵。¶


56．7Ｃ¶
不當自▸別殊◂[fn::殊別]也。¶


56．8Ｂ¶
是謂玄同。¶

<pb:CH1a0918_CHANT_137-6a>¶
56．8Ｃ¶
玄、天也。¶
人能行此上事，¶
是謂與天同道也。¶


56．9Ｂ¶
故不可得▸而親◂[fn::而親之]。¶


56．9Ｃ¶
不以榮譽為樂、▸獨立為哀◂[fn::同立而哀]。¶

<pb:CH1a0918_CHANT_137-7a>¶
56．10Ｂ¶
亦不可得▸而踈◂[fn::而疏之]。¶


56．10Ｃ¶
▸志靜無▸（故）◂[fn::正統道藏本河上公注本卷3頁16b總頁146]▸〔欲〕◂[fn::正統道藏本河上公注本卷3頁16b總頁146]◂[fn::正統道藏本河上公注本卷3頁16b總頁146]，¶
與人無怨。¶


56．11Ｂ¶
不可得而利。¶

<pb:CH1a0918_CHANT_137-8a>¶
56．11Ｃ¶
身不欲富貴，¶
口不欲五味。¶


56．12Ｂ¶
亦不可得而害。¶


56．12Ｃ¶
不與貪爭利，¶
不與勇爭氣。¶

<pb:CH1a0918_CHANT_137-9a>¶
56．13Ｂ¶
不可得而貴。¶


56．13Ｃ¶
▸不為◂[fn::不可為]亂世主，¶
▸不處◂[fn::不可處]暗君位。¶


56．14Ｂ¶
亦不可得而賤。¶

<pb:CH1a0918_CHANT_137-10a>¶
56．14Ｃ¶
不可乘權▸故◂[fn::而]驕，¶
不以失志▸故◂[fn::為]屈。¶


56．15Ｂ¶
故為天下貴。¶


56．15Ｃ¶
其德如此，¶
天子不得臣，¶
諸侯不得屈，¶
與世▸沉浮◂[fn::浮沉]，¶
容身避害，¶
故為▸天下貴也◂[fn::天下之貴]。¶

