# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 90

** 運夷第九
<pb:CH1a0918_CHANT_090-1a>¶
9．1Ｂ¶
持而盈之，¶
不如其已。¶


9．1Ｃ¶
盈、滿也，¶
已、止也。¶
持滿必傾，¶
不如▸止也◂[fn::止之也]。¶

<pb:CH1a0918_CHANT_090-2a>¶
9．2Ｂ¶
揣而▸銳◂[fn::ａ．挩ｂ．梲]之，¶
不可長保。¶


9．2Ｃ¶
揣、治也。¶
▸先揣▸〔治〕◂[fn::王卡云：各本均無「治」字，惟強本有。據河上《注》「揣，治也」，此處當有「治」字，今據補。]之◂[fn::王卡點校老子道德經河上公章句頁32注3]，¶
後必棄捐。¶

<pb:CH1a0918_CHANT_090-3a>¶
9．3Ｂ¶
金玉滿堂，¶
莫之能守。¶


9．3Ｃ¶
嗜欲傷神，¶
財多累身。¶


9．4Ｂ¶
富貴而驕，¶
自遺其咎。¶

<pb:CH1a0918_CHANT_090-4a>¶
9．4Ｃ¶
▸▸（大）◂[fn::正統道藏本河上公注本卷1頁7a總頁126]▸〔夫〕◂[fn::正統道藏本河上公注本卷1頁7a總頁126]富當▸賑◂[fn::ａ．振ｂ．拯]貧◂[fn::正統道藏本河上公注本卷1頁7a總頁126]，¶
貴當▸憐◂[fn::矝]賤，¶
▸而反驕恣◂[fn::而反自驕恣]，¶
▸必被禍患也◂[fn::ａ．然必被禍患也ｂ．必被禍害也]。¶


9．5Ｂ¶
功成、名遂、身退，¶
▸天之道◂[fn::天之道也]。¶

<pb:CH1a0918_CHANT_090-5a>¶
9．5Ｃ¶
言人所為，¶
功成事立，¶
名迹稱遂，¶
不退身避位，¶
則遇於害，¶
此乃天之常道也。¶
譬如日中則移，¶
月滿則虧，¶
物盛則衰，¶
樂極則哀。¶

