# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:08
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 131

** 貴生第五十
<pb:CH1a0918_CHANT_131-1a>¶
50．1Ｂ¶
出生入死。¶


50．1Ｃ¶
▸出生謂情欲出▸（无）◂[fn::正統道藏本河上公注本卷3頁11a總頁144]▸〔於〕◂[fn::正統道藏本河上公注本卷3頁11a總頁144]▸〔五〕◂[fn::正統道藏本河上公注本卷3頁11a總頁144]內◂[fn::正統道藏本河上公注本卷3頁11a總頁144]，¶
魂定魄靜，¶
故生也。¶
入死謂情欲入於胸臆，¶
▸精神勞惑◂[fn::ａ．精勞神或ｂ．精散神惑]，¶
故死。¶

<pb:CH1a0918_CHANT_131-2a>¶
50．2Ｂ¶
生之徒十有三，¶
死之徒十有三。¶


50．2Ｃ¶
言生死之類各有十三，¶
▸謂九竅四關也◂[fn::謂之九竅而四關也]。¶
其生也，¶
目不妄視，¶
耳不妄聽，¶
▸鼻不妄▸（香）◂[fn::正統道藏本顧歡述本卷5頁13b總頁266]▸（&CH-0F02B1;）◂[fn::正統道藏本顧歡述本卷5頁13b總頁266]▸〔嗅〕◂[fn::正統道藏本顧歡述本卷5頁13b總頁266]◂[fn::正統道藏本顧歡述本卷5頁13b總頁266]，¶
口不妄言，¶
▸▸〔舌不妄〕◂[fn::正統道藏本顧歡述本卷5頁13b總頁266]味◂[fn::正統道藏本顧歡述本卷5頁13b總頁266]，¶
手不妄持，¶
足不妄行，¶
▸精神不妄施◂[fn::精不妄施]。¶
其死也反是也。¶

<pb:CH1a0918_CHANT_131-3a>¶
50．3Ｂ¶
人之生，¶
動之死地十有三。¶


50．3Ｃ¶
▸人之求生◂[fn::人欲求生]，¶
▸動作反之十▸〔有〕◂[fn::正統道藏本河上公注本卷3頁11a總頁144]三死▸〔地〕◂[fn::正統道藏本河上公注本卷3頁11a總頁144]也◂[fn::正統道藏本河上公注本卷3頁11a總頁144]。¶


50．4Ｂ¶
▸夫何故◂[fn::夫何故哉]？¶

<pb:CH1a0918_CHANT_131-4a>¶
50．4Ｃ¶
問何故動之死地也。¶


50．5Ｂ¶
以其▸生◂[fn::求]生之厚。¶


50．5Ｃ¶
▸▸〔言人〕◂[fn::王卡云：影宋本無「言人」，據S三九二六補。]所以動之死地者◂[fn::王卡點校老子道德經河上公章句頁194注18]，¶
以其求▸生活之事◂[fn::生之活之]太厚，¶
違道忤天，¶
妄行失紀。¶

<pb:CH1a0918_CHANT_131-5a>¶
50．6Ｂ¶
蓋聞善攝生者。¶


50．6Ｃ¶
攝、養也。¶


50．7Ｂ¶
陸行不遇兕虎。¶

<pb:CH1a0918_CHANT_131-6a>¶
50．7Ｃ¶
自然遠避，¶
害不干也。¶


50．8Ｂ¶
▸入軍不▸（避）◂[fn::正統道藏本河上公注本卷3頁11b總頁144]▸〔被〕◂[fn::正統道藏本河上公注本卷3頁11b總頁144]甲兵◂[fn::正統道藏本河上公注本卷3頁11b總頁144]。¶


50．8Ｃ¶
不好戰以殺▸人◂[fn::也]。¶

<pb:CH1a0918_CHANT_131-7a>¶
50．9Ｂ¶
▸兕無▸〔所〕◂[fn::正統道藏本河上公注本卷3頁11b總頁144]投其角◂[fn::正統道藏本河上公注本卷3頁11b總頁144]，¶
▸虎無所措▸〔其〕◂[fn::正統道藏本河上公注本卷3頁11b總頁144]爪◂[fn::正統道藏本河上公注本卷3頁11b總頁144]，¶
兵無所容其刃。¶


50．9Ｃ¶
養生之人，¶
▸▸（虎兕）◂[fn::正統道藏本顧歡述本卷5頁15a總頁267]▸〔兕虎〕◂[fn::正統道藏本顧歡述本卷5頁15a總頁267]无由傷◂[fn::正統道藏本顧歡述本卷5頁15a總頁267]，¶
兵刃無▸從◂[fn::由]加▸之也◂[fn::也]。¶

<pb:CH1a0918_CHANT_131-8a>¶
50．10Ｂ¶
▸夫何故◂[fn::夫何故哉]？¶


50．10Ｃ¶
▸問▸（虎兕）◂[fn::正統道藏本顧歡述本卷5頁15b總頁267]▸〔兕虎〕◂[fn::正統道藏本顧歡述本卷5頁15b總頁267]兵甲何故不害之◂[fn::正統道藏本顧歡述本卷5頁15b總頁267]。¶


50．11Ｂ¶
以其無死地。¶

<pb:CH1a0918_CHANT_131-9a>¶
50．11Ｃ¶
▸以其不犯▸〔上〕◂[fn::正統道藏本顧歡述本卷5頁15b總頁267]▸十三◂[fn::十有三]之死地▸〔也〕◂[fn::正統道藏本顧歡述本卷5頁15b總頁267]◂[fn::正統道藏本顧歡述本卷5頁15b總頁267]。¶
言神明營護之，¶
▸此物◂[fn::此物自然]不敢▸害◂[fn::害之]。¶

