# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:08
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 148

** 三寶第六十七
<pb:CH1a0918_CHANT_148-1a>¶
67．1Ｂ¶
天下皆謂我大似不肖。¶


67．1Ｃ¶
▸老子◂[fn::老君]言：¶
▸天下▸〔皆〕◂[fn::正統道藏本河上公注本卷4頁7a總頁152]謂我▸德◂[fn::道]大◂[fn::正統道藏本河上公注本卷4頁7a總頁152]，¶
我則佯愚▸似不肖◂[fn::ａ．似於不肖ｂ．似若不肖]。¶


67．2Ｂ¶
夫唯大，¶
故似不肖。¶

<pb:CH1a0918_CHANT_148-2a>¶
67．2Ｃ¶
▸唯獨◂[fn::ａ．夫獨ｂ．夫自]名德大者▸為身害◂[fn::ａ．則為身害ｂ．為身之害]，¶
故佯愚似若不肖。¶
无所分別，¶
無所割截，¶
不賤人而自貴。¶


67．3Ｂ¶
若肖，¶
久矣。¶

<pb:CH1a0918_CHANT_148-3a>¶
67．3Ｃ¶
▸肖、善也◂[fn::肖者、猶善也]，¶
謂▸辨惠◂[fn::辯慧]也。¶
若大▸辨惠◂[fn::辯慧]之人，¶
▸身高自貴◂[fn::身自高貴]，¶
行察察之政，¶
所從來久矣。¶


67．4Ｂ¶
▸其細▸〔也夫〕◂[fn::正統道藏本河上公注本卷4頁7a總頁152]◂[fn::正統道藏本河上公注本卷4頁7a總頁152]。¶

<pb:CH1a0918_CHANT_148-4a>¶
67．4Ｃ¶
言▸辨惠◂[fn::辯慧]者唯如小人也，¶
▸非長者▸〔矣〕◂[fn::正統道藏本顧歡述本卷7頁7b總頁296]◂[fn::正統道藏本顧歡述本卷7頁7b總頁296]。¶


67．5Ｂ¶
▸夫我有三寶◂[fn::我有三寶]，¶
持而▸寶◂[fn::保]之。¶


67．5Ｃ¶
▸老子◂[fn::老君]言：¶
我有三寶，¶
▸抱持而保倚▸〔之〕◂[fn::正統道藏本河上公注本卷4頁7a總頁152]◂[fn::正統道藏本河上公注本卷4頁7a總頁152]。¶

<pb:CH1a0918_CHANT_148-5a>¶
67．6Ｂ¶
一曰慈。¶


67．6Ｃ¶
愛百姓▸若◂[fn::如]赤子。¶


67．7Ｂ¶
二曰儉。¶

<pb:CH1a0918_CHANT_148-6a>¶
67．7Ｃ¶
▸賦▸（儉）◂[fn::正統道藏本河上公注本卷4頁7a總頁152]▸〔歛〕◂[fn::正統道藏本河上公注本卷4頁7a總頁152]若取之於己也◂[fn::正統道藏本河上公注本卷4頁7a總頁152]。¶


67．8Ｂ¶
三曰不敢為天下先。¶


67．8Ｃ¶
執謙退，¶
不為倡始也。¶

<pb:CH1a0918_CHANT_148-7a>¶
67．9Ｂ¶
▸慈、故能勇◂[fn::夫慈、故能勇]。¶


67．9Ｃ¶
▸以為仁◂[fn::ａ．先以仁慈《正統道藏》本河上公《注》本卷4頁7b總頁152ｂ．以慈仁《正統道藏》本顧歡述本卷7頁8b總頁297]，¶
故▸能◂[fn::乃]勇於忠孝也。¶


67．10Ｂ¶
儉、故能廣。¶

<pb:CH1a0918_CHANT_148-8a>¶
67．10Ｃ¶
天子身能節儉，¶
故民日用▸廣矣◂[fn::ａ．廣大ｂ．寬廣]。¶


67．11Ｂ¶
不敢為天下先。¶


67．11Ｃ¶
▸不▸〔敢〕◂[fn::正統道藏本顧歡述本卷7頁9a總頁297]為天下▸首先◂[fn::之首先]◂[fn::正統道藏本顧歡述本卷7頁9a總頁297]。¶

<pb:CH1a0918_CHANT_148-9a>¶
67．12Ｂ¶
故能成器長。¶


67．12Ｃ¶
成器長、謂得道人也，¶
我能為道人之長也。¶


67．13Ｂ¶
▸今▸捨◂[fn::舍]▸〔其〕◂[fn::正統道藏本河上公注本卷4頁7b總頁152]慈、且勇◂[fn::正統道藏本河上公注本卷4頁7b總頁152]。¶

<pb:CH1a0918_CHANT_148-10a>¶
67．13Ｃ¶
▸今世人舍▸〔其〕◂[fn::王卡云：影宋本無「其」，據S三九二六補。]慈仁◂[fn::王卡點校老子道德經河上公章句頁267注33]，¶
但為▸勇武◂[fn::武勇]也。¶


67．14Ｂ¶
▸舍▸〔其〕◂[fn::正統道藏本河上公注本卷4頁7b總頁152]儉、且廣◂[fn::正統道藏本河上公注本卷4頁7b總頁152]。¶


67．14Ｃ¶
舍其儉約，¶
但為▸奢泰◂[fn::奢華]。¶

<pb:CH1a0918_CHANT_148-11a>¶
67．15Ｂ¶
▸舍▸〔其〕◂[fn::正統道藏本河上公注本卷4頁7b總頁152]後、且先◂[fn::正統道藏本河上公注本卷4頁7b總頁152]。¶


67．15Ｃ¶
舍其後己，¶
▸但為人先◂[fn::但務先人]。¶


67．16Ｂ¶
死矣。¶

<pb:CH1a0918_CHANT_148-12a>¶
67．16Ｃ¶
所行如此，¶
動入▸死地◂[fn::死道]。¶


67．17Ｂ¶
夫慈，¶
以戰則勝，¶
以守則固。¶

<pb:CH1a0918_CHANT_148-13a>¶
67．17Ｃ¶
夫慈仁者，¶
百姓親附，¶
并心一意，¶
故以戰則勝敵，¶
以守衛則堅固。¶


67．18Ｂ¶
天將▸救之◂[fn::救之以善]，¶
以慈衛之。¶

<pb:CH1a0918_CHANT_148-14a>¶
67．18Ｃ¶
天將救助善人，¶
必與慈仁之性，¶
▸使能自▸（當）◂[fn::正統道藏本河上公注本卷4頁8a總頁152]▸〔營〕◂[fn::正統道藏本河上公注本卷4頁8a總頁152]助也◂[fn::正統道藏本河上公注本卷4頁8a總頁152]。¶

