# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:08
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 162

** 顯質第八十一
<pb:CH1a0918_CHANT_162-1a>¶
81．1Ｂ¶
信言不美。¶


81．1Ｃ¶
▸信▸〔言〕◂[fn::正統道藏本河上公注本卷4頁16b總頁156]者、如其實▸〔也〕◂[fn::正統道藏本河上公注本卷4頁16b總頁156]◂[fn::正統道藏本河上公注本卷4頁16b總頁156]，¶
不美者、朴且質也。¶


81．2Ｂ¶
美言不信。¶

<pb:CH1a0918_CHANT_162-2a>¶
81．2Ｃ¶
▸滋美之言者、孳孳華詞◂[fn::美言者、滋美之華辭《正統道藏》本顧歡述本卷8頁23b總頁314]，¶
不信者、飾偽多空虛也。¶


81．3Ｂ¶
善者不辯。¶


81．3Ｃ¶
▸善者、以道修身▸〔也〕◂[fn::正統道藏本河上公注本卷4頁16b總頁156]◂[fn::正統道藏本河上公注本卷4頁16b總頁156]。¶
▸▸〔不辯者〕◂[fn::正統道藏本河上公注本卷4頁16b總頁156]、不▸綵文◂[fn::文彩《正統道藏》本河上公《注》本卷4頁16b總頁156]也◂[fn::正統道藏本河上公注本卷4頁16b總頁156]。¶

<pb:CH1a0918_CHANT_162-3a>¶
81．4Ｂ¶
辯者不善。¶


81．4Ｃ¶
辯者、謂巧言也，¶
不善者、舌致患也。¶
▸▸（山）◂[fn::正統道藏本河上公注本卷4頁16b總頁156]▸〔土〕◂[fn::正統道藏本河上公注本卷4頁16b總頁156]有玉◂[fn::正統道藏本河上公注本卷4頁16b總頁156]，¶
掘其山；¶
水有珠，¶
▸濁◂[fn::竭]其淵；¶
辯口▸多言◂[fn::多言者]，¶
亡其身。¶

<pb:CH1a0918_CHANT_162-4a>¶
81．5Ｂ¶
知者不博。¶


81．5Ｃ¶
知者、謂知道之士，¶
不博者、守一元也。¶


81．6Ｂ¶
博者不知。¶

<pb:CH1a0918_CHANT_162-5a>¶
81．6Ｃ¶
▸博者、多見聞▸〔也〕◂[fn::正統道藏本顧歡述本卷8頁24a總頁314]◂[fn::正統道藏本顧歡述本卷8頁24a總頁314]，¶
不知者、失要真也。¶


81．7Ｂ¶
聖人不積。¶


81．7Ｃ¶
聖人積德不積財，¶
有德以教愚，¶
有財以▸與◂[fn::施]貧也。¶

<pb:CH1a0918_CHANT_162-6a>¶
81．8Ｂ¶
既以▸為◂[fn::與]人，¶
己愈有。¶


81．8Ｃ¶
既以為人施設德化，¶
己愈有德。¶


81．9Ｂ¶
既以與人，¶
己愈多。¶

<pb:CH1a0918_CHANT_162-7a>¶
81．9Ｃ¶
既以財賄布施與人，¶
▸而◂[fn::己]財益多，¶
如日月之光，¶
無有盡時也。¶


81．10Ｂ¶
天之道、利而不害。¶

<pb:CH1a0918_CHANT_162-8a>¶
81．10Ｃ¶
天生萬物，¶
愛育之，¶
令長大，¶
▸無所傷害也◂[fn::無所傷害其生也]。¶


81．11Ｂ¶
聖人之道、為而不爭。¶

<pb:CH1a0918_CHANT_162-9a>¶
81．11Ｃ¶
聖人法天▸所施為◂[fn::無所施為]，¶
▸化成事就◂[fn::化功成事就]，¶
不與▸下◂[fn::ａ．人ｂ．天下]爭功名，¶
故能全其聖功也。¶

