# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 106

** 象元第二十五
<pb:CH1a0918_CHANT_106-1a>¶
25．1Ｂ¶
有物混成，¶
先天地生。¶


25．1Ｃ¶
▸謂道無形◂[fn::謂道也道無形]，¶
混▸沌◂[fn::然]而成萬物，¶
乃在天地之前。¶

<pb:CH1a0918_CHANT_106-2a>¶
25．2Ｂ¶
寂兮寥兮，¶
獨立而不改。¶


25．2Ｃ¶
寂者、無音聲，¶
寥者、空無形，¶
獨立者、無匹雙，¶
不改者、▸化有常◂[fn::君子常]。¶

<pb:CH1a0918_CHANT_106-3a>¶
25．3Ｂ¶
周行而不殆。¶


25．3Ｃ¶
道▸通◂[fn::遍]行天地，¶
无所不入，¶
在陽不焦，¶
▸託陰不腐◂[fn::記陰不竊]，¶
无不貫穿，¶
▸▸〔而〕◂[fn::正統道藏本河上公注本卷2頁7b總頁133]不危殆▸〔也〕◂[fn::正統道藏本河上公注本卷2頁7b總頁133]◂[fn::正統道藏本河上公注本卷2頁7b總頁133]。¶

<pb:CH1a0918_CHANT_106-4a>¶
25．4Ｂ¶
可以為天下母。¶


25．4Ｃ¶
道育養萬物精氣，¶
▸如◂[fn::亦如]母之養子。¶


25．5Ｂ¶
吾不知其名，¶
字之曰道。¶

<pb:CH1a0918_CHANT_106-5a>¶
25．5Ｃ¶
▸我不見道▸〔之〕◂[fn::正統道藏本河上公注本卷2頁7b總頁133]形容◂[fn::正統道藏本河上公注本卷2頁7b總頁133]，¶
不知當何以名之，¶
見萬物皆從道▸所生◂[fn::而生]，¶
故字之曰道也。¶


25．6Ｂ¶
強為之名曰大。¶

<pb:CH1a0918_CHANT_106-6a>¶
25．6Ｃ¶
不知其名，¶
▸強▸〔名〕◂[fn::正統道藏本顧歡述本卷3頁14b總頁227]曰▸〔大〕◂[fn::正統道藏本顧歡述本卷3頁14b總頁227]◂[fn::正統道藏本顧歡述本卷3頁14b總頁227]。¶
大者、高而无上，¶
羅而无外，¶
无不包容，¶
故曰大也。¶


25．7Ｂ¶
大曰逝。¶

<pb:CH1a0918_CHANT_106-7a>¶
25．7Ｃ¶
其為大，¶
非若天常在上，¶
非若地常在下，¶
乃復逝去，¶
无常處所也。¶


25．8Ｂ¶
逝曰遠。¶

<pb:CH1a0918_CHANT_106-8a>¶
25．8Ｃ¶
言遠者、窮▸乎◂[fn::於]無窮，¶
布氣天地，¶
無所不通也。¶


25．9Ｂ¶
遠曰反。¶


25．9Ｃ¶
言其遠▸不越絕◂[fn::ａ．不超絕ｂ．不超然絕遠]，¶
▸乃復▸〔反〕◂[fn::正統道藏本河上公注本卷2頁8a總頁134]在人身也◂[fn::正統道藏本河上公注本卷2頁8a總頁134]。¶

<pb:CH1a0918_CHANT_106-9a>¶
25．10Ｂ¶
故道大，¶
天大，¶
地大，¶
王亦大。¶


25．10Ｃ¶
▸道大者、包羅▸（諸）◂[fn::正統道藏本河上公注本卷2頁8a總頁134]天地◂[fn::正統道藏本河上公注本卷2頁8a總頁134]，¶
無所不容也；¶
天大者、無所不蓋也；¶
地大者、無所不載也。¶
王大者、無所不制也。¶

<pb:CH1a0918_CHANT_106-10a>¶
25．11Ｂ¶
域中有四大，¶
而王居其一焉。¶


25．11Ｃ¶
▸▸（四大、道天地王也）◂[fn::王卡云：影宋本經文下有一大段七十八字注文，全係鈔錄王弼之《注》，顯係後人以王《注》竄入，顧本、強本、《道藏》本、《治要》及《集注》本均無此段，今刪去。]◂[fn::王卡點校老子道德經河上公章句頁105注25]，¶
▸▸（凡有稱有名則非其極也）◂[fn::王卡云：影宋本經文下有一大段七十八字注文，全係鈔錄王弼之《注》，顯係後人以王《注》竄入，顧本、強本、《道藏》本、《治要》及《集注》本均無此段，今刪去。]◂[fn::王卡點校老子道德經河上公章句頁105注25]，¶
▸▸（言道則有所由）◂[fn::王卡云：影宋本經文下有一大段七十八字注文，全係鈔錄王弼之《注》，顯係後人以王《注》竄入，顧本、強本、《道藏》本、《治要》及《集注》本均無此段，今刪去。]◂[fn::王卡點校老子道德經河上公章句頁105注25]，¶
▸▸（有所由然後謂之為道）◂[fn::王卡云：影宋本經文下有一大段七十八字注文，全係鈔錄王弼之《注》，顯係後人以王《注》竄入，顧本、強本、《道藏》本、《治要》及《集注》本均無此段，今刪去。]◂[fn::王卡點校老子道德經河上公章句頁105注25]；¶
▸▸（然則是道稱中之大也）◂[fn::王卡云：影宋本經文下有一大段七十八字注文，全係鈔錄王弼之《注》，顯係後人以王《注》竄入，顧本、強本、《道藏》本、《治要》及《集注》本均無此段，今刪去。]◂[fn::王卡點校老子道德經河上公章句頁105注25]，¶
▸▸（不若無稱之大也）◂[fn::王卡云：影宋本經文下有一大段七十八字注文，全係鈔錄王弼之《注》，顯係後人以王《注》竄入，顧本、強本、《道藏》本、《治要》及《集注》本均無此段，今刪去。]◂[fn::王卡點校老子道德經河上公章句頁105注25]，¶
▸▸（無稱不可得而名曰域也）◂[fn::王卡云：影宋本經文下有一大段七十八字注文，全係鈔錄王弼之《注》，顯係後人以王《注》竄入，顧本、強本、《道藏》本、《治要》及《集注》本均無此段，今刪去。]◂[fn::王卡點校老子道德經河上公章句頁105注25]。¶
▸▸（天地王皆在乎无稱之內也）◂[fn::王卡云：影宋本經文下有一大段七十八字注文，全係鈔錄王弼之《注》，顯係後人以王《注》竄入，顧本、強本、《道藏》本、《治要》及《集注》本均無此段，今刪去。]◂[fn::王卡點校老子道德經河上公章句頁105注25]，¶
▸▸（故曰域中有四大者也）◂[fn::王卡云：影宋本經文下有一大段七十八字注文，全係鈔錄王弼之《注》，顯係後人以王《注》竄入，顧本、強本、《道藏》本、《治要》及《集注》本均無此段，今刪去。]◂[fn::王卡點校老子道德經河上公章句頁105注25]。¶
八極之內有四大，¶
王居其一▸也◂[fn::焉]。¶

<pb:CH1a0918_CHANT_106-11a>¶
25．12Ｂ¶
人法地。¶


25．12Ｃ¶
▸人◂[fn::人君]當法地安靜▸柔和也◂[fn::和柔]，¶
種之得五穀，¶
掘之得甘泉，¶
勞而▸不◂[fn::無]怨也，¶
▸有功而不▸（制）◂[fn::正統道藏本河上公注本卷2頁8a總頁134]▸〔置〕◂[fn::正統道藏本河上公注本卷2頁8a總頁134]也◂[fn::正統道藏本河上公注本卷2頁8a總頁134]。¶

<pb:CH1a0918_CHANT_106-12a>¶
25．13Ｂ¶
地法天。¶


25．13Ｃ¶
天湛▸泊◂[fn::然《正統道藏》本顧歡述本卷3頁16a總頁228]不動，¶
施而不求報，¶
生長萬物，¶
無所收取。¶

<pb:CH1a0918_CHANT_106-13a>¶
25．14Ｂ¶
天法道。¶


25．14Ｃ¶
道▸清淨◂[fn::ａ．清靜ｂ．法清淨]不言，¶
▸陰行精氣◂[fn::陰陽運行精氣]，¶
▸萬物自成也◂[fn::ａ．萬物不化自成ｂ．萬物自然生長]。¶


25．15Ｂ¶
道法自然。¶

<pb:CH1a0918_CHANT_106-14a>¶
25．15Ｃ¶
▸道性自然◂[fn::道長生自然]，¶
無所法也。¶

