# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 83

** 養生第二
<pb:CH1a0918_CHANT_083-1a>¶
2．1Ｂ¶
天下皆知美之為美。¶


2．1Ｃ¶
自揚己美，¶
使顯彰也。¶


2．2Ｂ¶
斯惡已。¶

<pb:CH1a0918_CHANT_083-2a>¶
2．2Ｃ¶
有危亡也。¶


2．3Ｂ¶
皆知善之為善。¶


2．3Ｃ¶
有功名也。¶

<pb:CH1a0918_CHANT_083-3a>¶
2．4Ｂ¶
斯不善已。¶


2．4Ｃ¶
人所爭也。¶


2．5Ｂ¶
故有無相生。¶

<pb:CH1a0918_CHANT_083-4a>¶
2．5Ｃ¶
見有而為無也。¶


2．6Ｂ¶
難易相成。¶


2．6Ｃ¶
見難而為易也。¶

<pb:CH1a0918_CHANT_083-5a>¶
2．7Ｂ¶
長短相形。¶


2．7Ｃ¶
▸見短而為長也◂[fn::見短之相形也]。¶


2．8Ｂ¶
高下相傾。¶

<pb:CH1a0918_CHANT_083-6a>¶
2．8Ｃ¶
見高而為下也。¶


2．9Ｂ¶
音聲相和。¶


2．9Ｃ¶
上唱、下必和也。¶

<pb:CH1a0918_CHANT_083-7a>¶
2．10Ｂ¶
前後相隨。¶


2．10Ｃ¶
上行、下必▸隨也◂[fn::ａ．傾也ｂ．隨之]。¶


2．11Ｂ¶
是以聖人處無為之事。¶

<pb:CH1a0918_CHANT_083-8a>¶
2．11Ｃ¶
以道治也。¶


2．12Ｂ¶
行不言之教。¶


2．12Ｃ¶
▸以身▸（師）◂[fn::正統道藏本四家集注本卷1頁9a總頁615]▸〔帥〕◂[fn::正統道藏本四家集注本卷1頁9a總頁615]導之也◂[fn::正統道藏本四家集注本卷1頁9a總頁615]。¶

<pb:CH1a0918_CHANT_083-9a>¶
2．13Ｂ¶
萬物作焉而不辭。¶


2．13Ｃ¶
▸各自動▸（也）◂[fn::正統道藏本河上公注本卷1頁2b總頁124]▸〔作〕◂[fn::正統道藏本河上公注本卷1頁2b總頁124]◂[fn::正統道藏本河上公注本卷1頁2b總頁124]，¶
不辭謝而逆止。¶


2．14Ｂ¶
生而不有。¶

<pb:CH1a0918_CHANT_083-10a>¶
2．14Ｃ¶
元氣生萬物而不有。¶


2．15Ｂ¶
為而不恃。¶


2．15Ｃ¶
道所施為，¶
▸不恃望其報也◂[fn::不求其報]。¶

<pb:CH1a0918_CHANT_083-11a>¶
2．16Ｂ¶
功成而弗居。¶


2．16Ｃ¶
功成事就，¶
退避不居其位。¶


2．17Ｂ¶
夫惟弗居。¶

<pb:CH1a0918_CHANT_083-12a>¶
2．17Ｃ¶
夫惟功成不居其位。¶


2．18Ｂ¶
是以不去。¶


2．18Ｃ¶
福德常▸在◂[fn::編者按：河上公《注》第1.9C「存」、「身」為韻，此文「在」疑亦當作「存」，與「身」為韻。]，¶
不去其身也。¶
此言不行不可隨，¶
▸不言不可知▸（疾）◂[fn::王卡點校老子道德經河上公章句頁9注14]▸〔矣〕◂[fn::王卡點校老子道德經河上公章句頁9注14]◂[fn::王卡點校老子道德經河上公章句頁9注14]，¶
上六句有高下長短，¶
君開一源，¶
下生百端，¶
百端之變，¶
无不動亂。¶

