# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:08
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 143

** 為道第六十二
<pb:CH1a0918_CHANT_143-1a>¶
62．1Ｂ¶
道者、萬物之奧。¶


62．1Ｃ¶
奧、藏也，¶
道▸為◂[fn::以]萬物之藏，¶
無所不容也。¶


62．2Ｂ¶
善人之寶。¶

<pb:CH1a0918_CHANT_143-2a>¶
62．2Ｃ¶
善人以道為▸身寶◂[fn::身之寶]，¶
▸不敢違▸〔也〕◂[fn::正統道藏本河上公注本卷4頁2a總頁149]◂[fn::正統道藏本河上公注本卷4頁2a總頁149]。¶


62．3Ｂ¶
不善人之所保。¶


62．3Ｃ¶
▸道者、不善人之▸〔所〕◂[fn::正統道藏本河上公注本卷4頁2a總頁149]保倚也◂[fn::正統道藏本河上公注本卷4頁2a總頁149]。¶
▸遭患逢急◂[fn::謂遭患逢急]，¶
▸猶▸（自知）◂[fn::正統道藏本河上公注本卷4頁2b總頁149]▸〔知自〕◂[fn::正統道藏本河上公注本卷4頁2b總頁149]悔卑▸下◂[fn::猶能知自悔卑柔也《正統道藏》本河上公《注》本卷4頁2b總頁149]◂[fn::正統道藏本河上公注本卷4頁2b總頁149]。¶

<pb:CH1a0918_CHANT_143-3a>¶
62．4Ｂ¶
美言可以市。¶


62．4Ｃ¶
美言者獨可於市耳，¶
夫市交易而退，¶
不相宜▸善◂[fn::ａ．售善ｂ．善美]言美語，¶
求者欲疾得，¶
▸賣◂[fn::賈]者欲疾售也。¶

<pb:CH1a0918_CHANT_143-4a>¶
62．5Ｂ¶
尊行可以加人。¶


62．5Ｃ¶
加、別也。¶
人有尊貴之行，¶
▸可以▸（凡）◂[fn::正統道藏本河上公注本卷4頁2b總頁149]▸〔別〕◂[fn::正統道藏本河上公注本卷4頁2b總頁149]異於凡人◂[fn::正統道藏本河上公注本卷4頁2b總頁149]，¶
未足以尊道。¶

<pb:CH1a0918_CHANT_143-5a>¶
62．6Ｂ¶
人之不善，¶
何棄之有。¶


62．6Ｃ¶
人雖不善，¶
當以▸道◂[fn::善道]化之。¶
蓋三皇之▸前◂[fn::時]，¶
▸無◂[fn::何]有棄民，¶
德化▸淳◂[fn::厚]也。¶

<pb:CH1a0918_CHANT_143-6a>¶
62．7Ｂ¶
故立天子，¶
置三公。¶


62．7Ｃ¶
欲使教化不善之人。¶


62．8Ｂ¶
雖有拱璧以先駟馬，¶
不如坐進此道。¶

<pb:CH1a0918_CHANT_143-7a>¶
62．8Ｃ¶
雖有▸美璧先◂[fn::ａ．拱璧先ｂ．美玉以先]駟馬而至，¶
故不如坐進此道。¶


62．9Ｂ¶
古之所以貴此道者何？¶
不日以求得？¶


62．9Ｃ¶
古之所以貴此道者，¶
不日日遠行求索，¶
近得之於身。¶

<pb:CH1a0918_CHANT_143-8a>¶
62．10Ｂ¶
有罪以免耶？¶


62．10Ｃ¶
▸有罪◂[fn::有罪者]謂遭亂世，¶
闇君妄行刑誅，¶
修道則可以▸解死◂[fn::ａ．解怨ｂ．解死厄ｃ．解死也]，¶
免於眾耶也。¶

<pb:CH1a0918_CHANT_143-9a>¶
62．11Ｂ¶
故為天下貴。¶


62．11Ｃ¶
道德洞▸遠◂[fn::達]，¶
无不覆濟，¶
全身治國，¶
恬然无為，¶
▸故可▸〔以〕◂[fn::正統道藏本河上公注本卷4頁3a總頁150]為天下貴也◂[fn::正統道藏本河上公注本卷4頁3a總頁150]。¶

