# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 100

** 還淳第十九
<pb:CH1a0918_CHANT_100-1a>¶
19．1Ｂ¶
絕聖。¶


19．1Ｃ¶
絕聖制作，¶
反初守▸元◂[fn::无]。¶
五帝▸垂象◂[fn::畫象]，¶
蒼頡▸作◂[fn::造]書，¶
不如三皇結繩無文。¶

<pb:CH1a0918_CHANT_100-2a>¶
19．2Ｂ¶
棄智。¶


19．2Ｃ¶
棄智惠，¶
反无為。¶


19．3Ｂ¶
民利百倍。¶

<pb:CH1a0918_CHANT_100-3a>¶
19．3Ｃ¶
農事修，¶
公無私。¶


19．4Ｂ¶
絕仁棄義。¶


19．4Ｃ¶
絕仁之見恩惠，¶
棄義之尚華▸言◂[fn::信]。¶

<pb:CH1a0918_CHANT_100-4a>¶
19．5Ｂ¶
民復孝慈。¶


19．5Ｃ¶
德化▸淳◂[fn::純]也。¶


19．6Ｂ¶
絕巧棄利。¶

<pb:CH1a0918_CHANT_100-5a>¶
19．6Ｃ¶
絕巧者、詐偽亂真也，¶
棄利者、塞貪路閉權門也。¶


19．7Ｂ¶
盜賊無有。¶


19．7Ｃ¶
上化公▸政◂[fn::正]，¶
下無▸邪私◂[fn::私邪]。¶

<pb:CH1a0918_CHANT_100-6a>¶
19．8Ｂ¶
此三者。¶


19．8Ｃ¶
謂上三事▸所棄絕◂[fn::所當棄絕]也。¶


19．9Ｂ¶
以為文不足。¶

<pb:CH1a0918_CHANT_100-7a>¶
19．9Ｃ¶
以為文不足者，¶
文不足以▸教◂[fn::化]民。¶


19．10Ｂ¶
故令有所屬。¶


19．10Ｃ¶
當如下句。¶

<pb:CH1a0918_CHANT_100-8a>¶
19．11Ｂ¶
見素抱朴。¶


19．11Ｃ¶
見素者、當▸抱◂[fn::見]素守真，¶
不尚文飾也。¶
抱朴者、當▸見◂[fn::抱]其▸篤◂[fn::質]朴，¶
▸以示下◂[fn::以示天下]，¶
▸故◂[fn::令]可法則。¶

<pb:CH1a0918_CHANT_100-9a>¶
19．12Ｂ¶
少私寡欲。¶


19．12Ｃ¶
少私者、正無私也，¶
寡欲者、當知足也。¶

