# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 122

** 同異第四十一
<pb:CH1a0918_CHANT_122-1a>¶
41．1Ｂ¶
上士聞道，¶
勤而行之。¶


41．1Ｃ¶
上士聞道，¶
自勤苦竭力而行之。¶


41．2Ｂ¶
中士聞道，¶
若存若亡。¶

<pb:CH1a0918_CHANT_122-2a>¶
41．2Ｃ¶
中士聞道，¶
治身以▸長存◂[fn::長生]，¶
治國以太平，¶
欣然而存之。¶
退見財色榮譽，¶
▸▸（或）◂[fn::正統道藏本河上公注本卷3頁4b總頁140]▸〔惑〕◂[fn::正統道藏本河上公注本卷3頁4b總頁140]於情欲◂[fn::正統道藏本河上公注本卷3頁4b總頁140]，¶
而復亡之▸也◂[fn::矣]。¶


41．3Ｂ¶
下士聞道，¶
大笑之。¶

<pb:CH1a0918_CHANT_122-3a>¶
41．3Ｃ¶
▸下士貪▸（狼）◂[fn::正統道藏本河上公注本卷3頁5a總頁141]▸〔狠〕◂[fn::正統道藏本河上公注本卷3頁5a總頁141]多欲◂[fn::正統道藏本河上公注本卷3頁5a總頁141]，¶
見道柔弱，¶
謂之恐懼；¶
見道質朴，¶
謂之鄙陋，¶
故大▸笑之◂[fn::ａ．而笑之ｂ．笑矣]。¶


41．4Ｂ¶
不笑，¶
不足以為道。¶

<pb:CH1a0918_CHANT_122-4a>¶
41．4Ｃ¶
不為下士所笑，¶
▸不足以名為道◂[fn::ａ．不足名以為道ｂ．不足名曰道ｃ．不足稱為聖道]。¶


41．5Ｂ¶
故建言有之。¶


41．5Ｃ¶
▸建、設也◂[fn::ａ．建設之道ｂ．建設之道也]，¶
設言▸以◂[fn::已]有道，¶
▸當◂[fn::言]如下▸句◂[fn::六句]。¶

<pb:CH1a0918_CHANT_122-5a>¶
41．6Ｂ¶
明道若昧。¶


41．6Ｃ¶
明道之人，¶
若闇昧▸无所見◂[fn::无所見知也]。¶


41．7Ｂ¶
進道若退。¶

<pb:CH1a0918_CHANT_122-6a>¶
41．7Ｃ¶
進取道者，¶
▸若退不及◂[fn::若退身不及者]。¶


41．8Ｂ¶
夷道若類。¶


41．8Ｃ¶
夷、平也，¶
大道之人不自▸別殊◂[fn::殊別〈編者按：此文「別」「類」為韻，作「別殊」則失韻矣。〉]，¶
若多比類也。¶

<pb:CH1a0918_CHANT_122-7a>¶
41．9Ｂ¶
上德若谷。¶


41．9Ｃ¶
上德之人若深谷，¶
不恥▸垢濁◂[fn::ａ．垢辱ｂ．濁溽]也。¶


41．10Ｂ¶
大白若辱。¶

<pb:CH1a0918_CHANT_122-8a>¶
41．10Ｃ¶
大潔白之▸人◂[fn::夫]若汙辱，¶
不自▸彰顯◂[fn::顯彰]。¶


41．11Ｂ¶
廣德若不足。¶


41．11Ｃ¶
▸德行廣大之人若▸愚▸（須）◂[fn::正統道藏本河上公注本卷3頁5a總頁141]▸〔頑〕◂[fn::正統道藏本河上公注本卷3頁5a總頁141]◂[fn::頑愚]不足也◂[fn::正統道藏本河上公注本卷3頁5a總頁141]。¶

<pb:CH1a0918_CHANT_122-9a>¶
41．12Ｂ¶
建德若▸偷◂[fn::揄]。¶


41．12Ｃ¶
建設道德之人，¶
若可▸偷◂[fn::揄]引使空虛也。¶


41．13Ｂ¶
質▸真◂[fn::直]若渝。¶

<pb:CH1a0918_CHANT_122-10a>¶
41．13Ｃ¶
質朴之人若五色，¶
有渝淺不明。¶


41．14Ｂ¶
大方無隅。¶


41．14Ｃ¶
大方正之人无委曲廉隅。¶

<pb:CH1a0918_CHANT_122-11a>¶
41．15Ｂ¶
大器晚成。¶


41．15Ｃ¶
大器之人若九鼎瑚璉，¶
▸不可卒成也◂[fn::不可倉卒而成也]。¶


41．16Ｂ¶
大音希聲。¶

<pb:CH1a0918_CHANT_122-12a>¶
41．16Ｃ¶
大音猶雷霆，¶
待時而動，¶
▸喻▸（常）◂[fn::正統道藏本顧歡述本卷4頁20a總頁255]▸〔當〕◂[fn::正統道藏本顧歡述本卷4頁20a總頁255]愛氣希言也◂[fn::正統道藏本顧歡述本卷4頁20a總頁255]。¶


41．17Ｂ¶
大象無形。¶


41．17Ｃ¶
▸大法象◂[fn::大法象道]之人質朴无形容。¶

<pb:CH1a0918_CHANT_122-13a>¶
41．18Ｂ¶
道隱無名。¶


41．18Ｃ¶
道潛隱，¶
使人无能指名也。¶


41．19Ｂ¶
夫唯道，¶
善貸且成。¶

<pb:CH1a0918_CHANT_122-14a>¶
41．19Ｃ¶
成、就也，¶
言道善稟貸人精氣，¶
且成就之也。¶

