# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 93

** 檢欲第十二
<pb:CH1a0918_CHANT_093-1a>¶
12．1Ｂ¶
五色令人目盲。¶


12．1Ｃ¶
▸貪淫好色◂[fn::貪好淫色]，¶
則傷精失明也，¶
▸▸〔不能視無色之色〕◂[fn::正統道藏本河上公注本卷1頁9b總頁127]◂[fn::正統道藏本河上公注本卷1頁9b總頁127]。¶


12．2Ｂ¶
五音令人耳聾。¶

<pb:CH1a0918_CHANT_093-2a>¶
12．2Ｃ¶
好聽五音，¶
則和氣去心，¶
不能聽無聲之聲。¶


12．3Ｂ¶
五味令人口爽。¶


12．3Ｃ¶
爽、▸亡◂[fn::妄]也。¶
▸人嗜五味於口◂[fn::ａ．人嗜於五味ｂ．人嗜五味ｃ．嗜於五味]，¶
則口▸亡◂[fn::ａ．爽ｂ．妄]，¶
▸言失於道▸（味）◂[fn::王卡云：影宋本「道」字下衍一「味」字，據S四七七、強本、顧本與《治要》刪去。]也◂[fn::王卡點校老子道德經河上公章句頁47注8]。¶

<pb:CH1a0918_CHANT_093-3a>¶
12．4Ｂ¶
馳騁田獵令人心發狂。¶


12．4Ｃ¶
人精神好安靜，¶
▸馳騁呼吸◂[fn::若馳騁呼吸]，¶
精神散亡，¶
故發狂也。¶

<pb:CH1a0918_CHANT_093-4a>¶
12．5Ｂ¶
難得之貨令人行妨。¶


12．5Ｃ¶
妨、傷也。¶
▸難得之貨謂金銀珠玉◂[fn::難得之貨謂趙璧隋珠，珍貴金銀珠玉等物]，¶
心貪意欲，¶
不知厭足，¶
則行傷身辱也。¶

<pb:CH1a0918_CHANT_093-5a>¶
12．6Ｂ¶
是以聖人為腹。¶


12．6Ｃ¶
守五性，¶
去六情，¶
節志氣，¶
養神明。¶

<pb:CH1a0918_CHANT_093-6a>¶
12．7Ｂ¶
不為目。¶


12．7Ｃ¶
目不妄視，¶
妄視▸泄精於外◂[fn::則泄精於外]。¶


12．8Ｂ¶
故去彼取此。¶

<pb:CH1a0918_CHANT_093-7a>¶
12．8Ｃ¶
去彼目之妄視，¶
取此腹之養▸性◂[fn::神]。¶

