# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 97

** 歸根第十六
<pb:CH1a0918_CHANT_097-1a>¶
16．1Ｂ¶
至虛極。¶


16．1Ｃ¶
得道之人，¶
捐情去欲，¶
▸五內◂[fn::五藏]清淨，¶
至於虛極。¶

<pb:CH1a0918_CHANT_097-2a>¶
16．2Ｂ¶
守靜篤。¶


16．2Ｃ¶
守清▸淨◂[fn::靜]，¶
行篤厚。¶


16．3Ｂ¶
萬物並作。¶

<pb:CH1a0918_CHANT_097-3a>¶
16．3Ｃ¶
作、生也。¶
萬物▸並生也◂[fn::並作生也]。¶


16．4Ｂ¶
吾▸以◂[fn::以是]觀其復。¶


16．4Ｃ¶
言吾以觀見萬物無不皆歸其本也，¶
▸▸人◂[fn::言人]當念重▸〔其〕◂[fn::正統道藏本河上公注本卷1頁13b總頁129]本也◂[fn::正統道藏本河上公注本卷1頁13b總頁129]。¶

<pb:CH1a0918_CHANT_097-4a>¶
16．5Ｂ¶
夫物芸芸。¶


16．5Ｃ¶
芸芸者、▸華葉盛◂[fn::花葉茂盛之貌]。¶


16．6Ｂ¶
各復歸其根。¶

<pb:CH1a0918_CHANT_097-5a>¶
16．6Ｃ¶
言萬物無不枯落，¶
各▸復反◂[fn::ａ．反復ｂ．復反歸]其根而更生也。¶


16．7Ｂ¶
歸根曰靜。¶


16．7Ｃ¶
靜謂根也。¶
根安靜柔弱，¶
讓卑處下，¶
故不▸復◂[fn::能]死也。¶

<pb:CH1a0918_CHANT_097-6a>¶
16．8Ｂ¶
▸是謂復命◂[fn::靜曰復命]。¶


16．8Ｃ¶
▸言安靜者◂[fn::言能安靜者]是為復還性命，¶
▸使不死也◂[fn::使不死也，乃道之常也]。¶


16．9Ｂ¶
復命曰常。¶

<pb:CH1a0918_CHANT_097-7a>¶
16．9Ｃ¶
▸復命◂[fn::復命曰常]使不死，¶
乃道之所常行也。¶


16．10Ｂ¶
知常曰明。¶


16．10Ｃ¶
能知道之所▸常行◂[fn::常行者]，¶
則為明。¶

<pb:CH1a0918_CHANT_097-8a>¶
16．11Ｂ¶
不知常，¶
▸▸（菨）◂[fn::正統道藏本河上公注本卷1頁13b總頁129]▸〔妄〕◂[fn::正統道藏本河上公注本卷1頁13b總頁129]作、凶◂[fn::正統道藏本河上公注本卷1頁13b總頁129]。¶


16．11Ｃ¶
不知道之所常行，¶
妄作巧詐，¶
▸則失神明◂[fn::則失其神明]，¶
▸故◂[fn::而]凶也。¶

<pb:CH1a0918_CHANT_097-9a>¶
16．12Ｂ¶
▸知常容◂[fn::知常曰容]。¶


16．12Ｃ¶
能知道之所常行，¶
▸▸〔則〕◂[fn::正統道藏本河上公注本卷1頁13b總頁129]▸去情忘欲◂[fn::ａ．去情欲ｂ．能去情欲ｃ．除情去欲ｄ．除情欲]◂[fn::正統道藏本河上公注本卷1頁13b總頁129]，¶
无所不包容也。¶


16．13Ｂ¶
容乃公。¶

<pb:CH1a0918_CHANT_097-10a>¶
16．13Ｃ¶
無所不包容，¶
則公正無私，¶
眾邪莫當。¶


16．14Ｂ¶
公乃王。¶


16．14Ｃ¶
公正無私，¶
▸▸〔則〕◂[fn::正統道藏本河上公注本卷1頁14a總頁130]可以為天下王◂[fn::正統道藏本河上公注本卷1頁14a總頁130]。¶
治身正▸則形一◂[fn::則形一而靜]，¶
神明千萬，¶
共湊己▸躬◂[fn::身]也。¶

<pb:CH1a0918_CHANT_097-11a>¶
16．15Ｂ¶
王乃天。¶


16．15Ｃ¶
▸能王◂[fn::王能]，¶
▸▸〔則〕◂[fn::正統道藏本河上公注本卷1頁14a總頁130]德合神明◂[fn::正統道藏本河上公注本卷1頁14a總頁130]，¶
▸乃與天▸（子）◂[fn::正統道藏本河上公注本卷1頁14a總頁130]▸〔通〕◂[fn::正統道藏本河上公注本卷1頁14a總頁130]◂[fn::正統道藏本河上公注本卷1頁14a總頁130]。¶


16．16Ｂ¶
天乃道。¶

<pb:CH1a0918_CHANT_097-12a>¶
16．16Ｃ¶
德與天通，¶
則與道合同也。¶


16．17Ｂ¶
道乃久。¶


16．17Ｃ¶
與道合同，¶
乃能長久。¶

<pb:CH1a0918_CHANT_097-13a>¶
16．18Ｂ¶
沒身不殆。¶


16．18Ｃ¶
▸能公能▸（天）◂[fn::正統道藏本河上公注本卷1頁14a總頁130]▸〔王〕◂[fn::正統道藏本河上公注本卷1頁14a總頁130]◂[fn::正統道藏本河上公注本卷1頁14a總頁130]，¶
通天合道，¶
四者純備，¶
道德弘遠，¶
無殃無咎，¶
乃與天地▸俱◂[fn::同]沒，¶
▸不危殆也◂[fn::ａ．而不危殆也ｂ．終不危殆也]。¶

