# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:08
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 158

** 天道第七十七
<pb:CH1a0918_CHANT_158-1a>¶
77．1Ｂ¶
天之道、其猶張弓乎？¶


77．1Ｃ¶
天道▸暗昧◂[fn::杳邈《正統道藏》本顧歡述本卷8頁12a總頁308]，¶
舉物類以為喻也。¶


77．2Ｂ¶
高者抑之，¶
下者舉之，¶
有餘者損之，¶
不足者▸與◂[fn::益]之。¶

<pb:CH1a0918_CHANT_158-2a>¶
77．2Ｃ¶
▸言張弓和調之▸〔義〕◂[fn::正統道藏本顧歡述本卷8頁12b總頁308]◂[fn::正統道藏本顧歡述本卷8頁12b總頁308]，¶
▸如是乃可用▸〔▸耳◂[fn::也《正統道藏》本河上公《注》本卷4頁13b總頁155]〕◂[fn::正統道藏本顧歡述本卷8頁12b總頁308]◂[fn::正統道藏本顧歡述本卷8頁12b總頁308]，¶
夫抑高舉下，¶
損強益弱，¶
▸天之道也◂[fn::天地之道]。¶


77．3Ｂ¶
天之道、損有餘而補不足。¶

<pb:CH1a0918_CHANT_158-3a>¶
77．3Ｃ¶
▸天道◂[fn::天之道]損有餘而益謙，¶
▸常以◂[fn::ａ．言天道常以ｂ．天道以]中和為上。¶


77．4Ｂ¶
人之道則不然。¶


77．4Ｃ¶
▸人道則與◂[fn::人之道與]天道反也。¶

<pb:CH1a0918_CHANT_158-4a>¶
77．5Ｂ¶
損不足以奉有餘。¶


77．5Ｃ¶
世俗之人▸損貧以奉富◂[fn::損貧益富]，¶
▸奪弱以益強◂[fn::奪弱與強]也。¶


77．6Ｂ¶
孰能▸有餘◂[fn::以有餘]以奉天下？¶
唯有道者。¶

<pb:CH1a0918_CHANT_158-5a>¶
77．6Ｃ¶
言誰能居有餘之位，¶
自省爵祿以奉天下不足者乎？¶
▸唯有道之君▸能◂[fn::而能《正統道藏》本河上公《注》本卷4頁14a總頁155]行▸〔之〕◂[fn::正統道藏本河上公注本卷4頁14a總頁155]也◂[fn::正統道藏本河上公注本卷4頁14a總頁155]。¶


77．7Ｂ¶
是以聖人為而不恃。¶


77．7Ｃ¶
▸聖人為德施▸〔惠〕◂[fn::正統道藏本河上公注本卷4頁14a總頁155]◂[fn::正統道藏本河上公注本卷4頁14a總頁155]，¶
▸不恃▸〔望〕◂[fn::正統道藏本河上公注本卷4頁14a總頁155]其報也◂[fn::正統道藏本河上公注本卷4頁14a總頁155]。¶

<pb:CH1a0918_CHANT_158-6a>¶
77．8Ｂ¶
功成而不處。¶


77．8Ｃ¶
功成事就，¶
不處其位。¶


77．9Ｂ¶
其不欲見賢。¶

<pb:CH1a0918_CHANT_158-7a>¶
77．9Ｃ¶
不欲使人知己之賢，¶
▸匿功不居榮▸〔名〕◂[fn::正統道藏本河上公注本卷4頁14a總頁155]◂[fn::正統道藏本河上公注本卷4頁14a總頁155]，¶
畏天損有餘也。¶

