# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 119

** 論德第三十八
<pb:CH1a0918_CHANT_119-1a>¶
38．1Ｂ¶
上德不德。¶


38．1Ｃ¶
上德、謂太古無名號之君，¶
德大▸無上◂[fn::ａ．無名ｂ．強名]，¶
故言上德也。¶
不德者、言其不以德教▸民◂[fn::人]，¶
因循自然，¶
養人性命，¶
其德不見，¶
故言不德也。¶

<pb:CH1a0918_CHANT_119-2a>¶
38．2Ｂ¶
是以有德。¶


38．2Ｃ¶
言其德合於天地，¶
和氣▸流行◂[fn::游衍]，¶
民▸得◂[fn::德]以全也。¶


38．3Ｂ¶
下德不失德。¶

<pb:CH1a0918_CHANT_119-3a>¶
38．3Ｃ¶
下德、謂▸號謚◂[fn::ａ．謚號ｂ．有號謚]之君，¶
德不及上德，¶
故言下德也。¶
不失德者，¶
其德可見，¶
其功可稱也。¶


38．4Ｂ¶
是以無德。¶

<pb:CH1a0918_CHANT_119-4a>¶
38．4Ｃ¶
▸以有◂[fn::蓋以有]名號及其身，¶
▸故▸〔無德也〕◂[fn::正統道藏本顧歡述本卷4頁4a總頁247]◂[fn::正統道藏本顧歡述本卷4頁4a總頁247]。¶


38．5Ｂ¶
上德無為。¶


38．5Ｃ¶
▸謂◂[fn::言]法道安靜，¶
▸無所▸（改）◂[fn::正統道藏本顧歡述本卷4頁4a總頁247]▸〔施〕◂[fn::正統道藏本顧歡述本卷4頁4a總頁247]為也◂[fn::正統道藏本顧歡述本卷4頁4a總頁247]。¶

<pb:CH1a0918_CHANT_119-5a>¶
38．6Ｂ¶
而無以為。¶


38．6Ｃ¶
▸▸言◂[fn::故]無以名號為▸〔也〕◂[fn::正統道藏本河上公注本卷3頁1b總頁139]◂[fn::正統道藏本河上公注本卷3頁1b總頁139]。¶


38．7Ｂ¶
下德為之。¶

<pb:CH1a0918_CHANT_119-6a>¶
38．7Ｃ¶
言為教令，¶
施政事也。¶


38．8Ｂ¶
而有以為。¶


38．8Ｃ¶
▸言◂[fn::皆]以為己取名號也。¶

<pb:CH1a0918_CHANT_119-7a>¶
38．9Ｂ¶
上仁為之。¶


38．9Ｃ¶
上仁謂行仁之君，¶
▸其仁▸（為）◂[fn::正統道藏本河上公注本卷3頁1b總頁139]▸〔無〕◂[fn::正統道藏本河上公注本卷3頁1b總頁139]上◂[fn::正統道藏本河上公注本卷3頁1b總頁139]，¶
故言上仁也。¶
為之者，¶
▸為仁恩▸〔也〕◂[fn::正統道藏本河上公注本卷3頁1b總頁139]◂[fn::正統道藏本河上公注本卷3頁1b總頁139]。¶

<pb:CH1a0918_CHANT_119-8a>¶
38．10Ｂ¶
而無以為。¶


38．10Ｃ¶
▸功成事立◂[fn::功成不居，事遂不宰]，¶
無以執為。¶


38．11Ｂ¶
上義為之。¶

<pb:CH1a0918_CHANT_119-9a>¶
38．11Ｃ¶
為義以斷▸割◂[fn::害]也。¶


38．12Ｂ¶
而有以為。¶


38．12Ｃ¶
動作以為己，¶
▸殺◂[fn::ａ．救ｂ．煞]人以▸成◂[fn::為]威，¶
▸▸（賦）◂[fn::正統道藏本四家集注本卷6頁4a總頁687]▸〔賊〕◂[fn::正統道藏本四家集注本卷6頁4a總頁687]下以自奉也◂[fn::正統道藏本四家集注本卷6頁4a總頁687]。¶

<pb:CH1a0918_CHANT_119-10a>¶
38．13Ｂ¶
上禮為之。¶


38．13Ｃ¶
謂上禮之君，¶
其禮無上，¶
故言上禮。¶
▸為之者、言為禮制度、序威儀▸〔也〕◂[fn::正統道藏本河上公注本卷3頁1b總頁139]◂[fn::正統道藏本河上公注本卷3頁1b總頁139]。¶

<pb:CH1a0918_CHANT_119-11a>¶
38．14Ｂ¶
而莫之應。¶


38．14Ｃ¶
▸言禮◂[fn::言禮者]華盛實衰，¶
▸飾◂[fn::盛]偽煩多，¶
動則離道，¶
▸不可◂[fn::不可得]應也。¶

<pb:CH1a0918_CHANT_119-12a>¶
38．15Ｂ¶
則攘臂而仍之。¶


38．15Ｃ¶
▸言▸〔禮〕◂[fn::正統道藏本顧歡述本卷4頁6a總頁248]煩多不可應◂[fn::正統道藏本顧歡述本卷4頁6a總頁248]，¶
▸上下忿爭◂[fn::ａ．則上下忿爭ｂ．上下怨爭]，¶
故攘臂▸相仍引◂[fn::相仍引之也]。¶


38．16Ｂ¶
故失道而後德。¶

<pb:CH1a0918_CHANT_119-13a>¶
38．16Ｃ¶
言道衰而德化生也。¶


38．17Ｂ¶
失德而後仁。¶


38．17Ｃ¶
言德衰而仁愛見也。¶

<pb:CH1a0918_CHANT_119-14a>¶
38．18Ｂ¶
失仁而後義。¶


38．18Ｃ¶
言仁衰而▸分義◂[fn::義分]明也。¶


38．19Ｂ¶
失義而後禮。¶

<pb:CH1a0918_CHANT_119-15a>¶
38．19Ｃ¶
▸言義衰則▸施禮◂[fn::禮施]▸聘◂[fn::躬]、行玉帛▸〔也〕◂[fn::正統道藏本河上公注本卷3頁2a總頁139]◂[fn::正統道藏本河上公注本卷3頁2a總頁139]。¶


38．20Ｂ¶
夫禮者、忠信之薄。¶


38．20Ｃ¶
言禮廢本治末，¶
忠信日以▸衰薄◂[fn::消薄]。¶

<pb:CH1a0918_CHANT_119-16a>¶
38．21Ｂ¶
而亂之首。¶


38．21Ｃ¶
禮者、賤質而貴文，¶
▸故正直日以少◂[fn::故正日以消]，¶
邪亂日以生。¶


38．22Ｂ¶
前識者、道之華。¶

<pb:CH1a0918_CHANT_119-17a>¶
38．22Ｃ¶
不知而言知▸為◂[fn::是]前識。¶
此人失道之實、得道之華。¶


38．23Ｂ¶
而愚之始。¶


38．23Ｃ¶
言前識之人，¶
愚闇之倡始。¶

<pb:CH1a0918_CHANT_119-18a>¶
38．24Ｂ¶
是以大丈夫處其厚。¶


38．24Ｃ¶
大丈夫、謂▸得道◂[fn::道德]之君也。¶
▸處其厚者、▸〔謂〕◂[fn::正統道藏本河上公注本卷3頁2b總頁139]處身於▸敦◂[fn::淳]朴▸〔也〕◂[fn::正統道藏本河上公注本卷3頁2b總頁139]◂[fn::正統道藏本河上公注本卷3頁2b總頁139]。¶


38．25Ｂ¶
不▸居◂[fn::處《正統道藏》本河上公《注》本卷3頁2b總頁139、《治要》卷子本卷34頁221]其薄。¶

<pb:CH1a0918_CHANT_119-19a>¶
38．25Ｃ¶
不處身違道，¶
為世煩亂也。¶


38．26Ｂ¶
▸處◂[fn::居《正統道藏》本河上公《注》本卷3頁2b總頁139]其實。¶


38．26Ｃ¶
處忠信也。¶

<pb:CH1a0918_CHANT_119-20a>¶
38．27Ｂ¶
不▸居◂[fn::處《治要》卷子本卷34頁221]其華。¶


38．27Ｃ¶
不尚▸言◂[fn::ａ．華言ｂ．言華]也。¶


38．28Ｂ¶
故去彼取此。¶

<pb:CH1a0918_CHANT_119-21a>¶
38．28Ｃ¶
去彼華薄，¶
取此▸厚實◂[fn::淳厚]。¶

