# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 95

** 贊玄第十四
<pb:CH1a0918_CHANT_095-1a>¶
14．1Ｂ¶
視之不見名曰夷。¶


14．1Ｃ¶
無色曰夷。¶
言一無采色，¶
不可得▸視而見之◂[fn::ａ．視而視之矣ｂ．視而見之也]。¶


14．2Ｂ¶
聽之不聞名曰希。¶

<pb:CH1a0918_CHANT_095-2a>¶
14．2Ｃ¶
無聲曰希。¶
言一無音聲，¶
不可得聽而聞▸之◂[fn::ａ．之矣ｂ．之也]。¶


14．3Ｂ¶
摶之不得名曰微。¶


14．3Ｃ¶
無形曰微。¶
言一無形體，¶
不可摶持而得之。¶

<pb:CH1a0918_CHANT_095-3a>¶
14．4Ｂ¶
此三者不可致詰。¶


14．4Ｃ¶
三者，¶
謂夷、希、微也。¶
不可致詰者，¶
▸夫◂[fn::謂]無色、無聲、無形，¶
口不能言，¶
書不能傳，¶
當受之以靜，¶
求之▸以◂[fn::人〈編者按：「人」疑「以」之爛。〉]神，¶
▸不可詰問而得之也◂[fn::ａ．不可強詰問而得之也ｂ．不可詰問而能得之也]。¶

<pb:CH1a0918_CHANT_095-4a>¶
14．5Ｂ¶
故混而為一。¶


14．5Ｃ¶
混、合也，¶
▸故合於三名之而為一◂[fn::故三名合而為一]。¶


14．6Ｂ¶
其上不▸皦◂[fn::皎]。¶

<pb:CH1a0918_CHANT_095-5a>¶
14．6Ｃ¶
言▸一◂[fn::其一]在天上，¶
不▸皦皦◂[fn::皎皎]光▸明◂[fn::王卡云：《道藏》本此句後多「上下無窮極也」，強本有「道上下無極也」。]。¶


14．7Ｂ¶
其下不昧。¶


14．7Ｃ¶
言一在天下，¶
不昧昧有所闇▸冥◂[fn::王卡云：顧本此句後有「明道上下無窮極也」。]。¶

<pb:CH1a0918_CHANT_095-6a>¶
14．8Ｂ¶
▸繩繩◂[fn::繩繩兮]不可名。¶


14．8Ｃ¶
繩繩者、動行無窮極也，¶
不可名者、非一色也，¶
▸不可以青黃▸〔赤〕◂[fn::正統道藏本顧歡述本卷2頁9a總頁208]白黑別▸〔之〕◂[fn::正統道藏本顧歡述本卷2頁9a總頁208]◂[fn::正統道藏本顧歡述本卷2頁9a總頁208]；¶
非一聲也，¶
▸不可以宮商角徵羽聽▸〔之〕◂[fn::正統道藏本顧歡述本卷2頁9a總頁208]◂[fn::正統道藏本顧歡述本卷2頁9a總頁208]；¶
非一形也，¶
不可以長短、大小度之也。¶

<pb:CH1a0918_CHANT_095-7a>¶
14．9Ｂ¶
復歸於無物。¶


14．9Ｃ¶
物、質也，¶
▸復當歸之於無質◂[fn::當歸之以無質]。¶


14．10Ｂ¶
是謂無狀之狀。¶

<pb:CH1a0918_CHANT_095-8a>¶
14．10Ｃ¶
言一無形狀，¶
而能為萬物作形狀也。¶


14．11Ｂ¶
無物之象。¶


14．11Ｃ¶
▸▸〔言〕◂[fn::正統道藏本顧歡述本卷2頁9b總頁208]一無▸物◂[fn::形]質◂[fn::正統道藏本顧歡述本卷2頁9b總頁208]，¶
▸而▸〔能〕◂[fn::正統道藏本顧歡述本卷2頁9b總頁208]為萬物設形象也◂[fn::正統道藏本顧歡述本卷2頁9b總頁208]。¶

<pb:CH1a0918_CHANT_095-9a>¶
14．12Ｂ¶
是為忽恍。¶


14．12Ｃ¶
▸▸〔言〕◂[fn::正統道藏本河上公注本卷1頁11b總頁128]一▸忽忽恍恍◂[fn::ａ．惚惚恍恍ｂ．忽忽怳怳]者◂[fn::正統道藏本河上公注本卷1頁11b總頁128]，¶
若存若亡，¶
▸不可見之也◂[fn::ａ．不可狀也ｂ．不可見也ｃ．不可得見]。¶


14．13Ｂ¶
迎之不見其首。¶

<pb:CH1a0918_CHANT_095-10a>¶
14．13Ｃ¶
一無端末，¶
不可預待也。¶
除情去欲，¶
一自歸▸之也◂[fn::已矣]。¶


14．14Ｂ¶
隨之不見其後。¶

<pb:CH1a0918_CHANT_095-11a>¶
14．14Ｃ¶
言一無影迹，¶
不可得而▸看◂[fn::ａ．著ｂ．見]。¶


14．15Ｂ¶
執古之道，¶
以御今之有。¶


14．15Ｃ¶
聖人▸執守古道◂[fn::執古之道]，¶
▸生◂[fn::主]一▸以御物◂[fn::以御萬物]，¶
知今當有一也。¶

<pb:CH1a0918_CHANT_095-12a>¶
14．16Ｂ¶
以知古始，¶
是謂道紀。¶


14．16Ｃ¶
人能知上古本始有一，¶
是謂知道▸綱紀◂[fn::紀綱]也。¶

