# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:08
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 135

** 修觀第五十四
<pb:CH1a0918_CHANT_135-1a>¶
54．1Ｂ¶
善建者不拔。¶


54．1Ｃ¶
建、立也，¶
善以道▸立身立國◂[fn::建身建國]者，¶
▸不可得引而拔▸〔之〕◂[fn::正統道藏本河上公注本卷3頁14a總頁145]也◂[fn::正統道藏本河上公注本卷3頁14a總頁145]。¶


54．2Ｂ¶
善抱者不脫。¶

<pb:CH1a0918_CHANT_135-2a>¶
54．2Ｃ¶
善以道抱精神者，¶
終不可拔引解▸脫◂[fn::也]。¶


54．3Ｂ¶
子孫▸祭祀◂[fn::以祭祀]不輟。¶


54．3Ｃ¶
▸▸〔輟、絕也〕◂[fn::王卡云：影宋本無「輟、絕也」三字，據強本與P二六三九補。]◂[fn::王卡點校老子道德經河上公章句頁209注5]。¶
為人子孫能修道如是，¶
▸▸〔則〕◂[fn::王卡云：影宋本無「則」，據S三九二六補。]長生不死◂[fn::王卡點校老子道德經河上公章句頁209注6]，¶
世世以久，¶
祭祀先祖宗廟，¶
▸无▸〔有〕◂[fn::王卡云：影宋本漏「有」字，據S三九二六補。]絕時◂[fn::王卡點校老子道德經河上公章句頁209注9]。¶

<pb:CH1a0918_CHANT_135-3a>¶
54．4Ｂ¶
修之於身，¶
其德有真。¶


54．4Ｃ¶
修道於身，¶
愛氣養神，¶
益壽延年。¶
其德如是，¶
乃為真人。¶

<pb:CH1a0918_CHANT_135-4a>¶
54．5Ｂ¶
修之於家，¶
其德▸有◂[fn::乃]餘。¶


54．5Ｃ¶
修道▸於◂[fn::之]家，¶
父慈子孝，¶
兄友弟▸順◂[fn::恭]，¶
夫▸信◂[fn::順]▸妻◂[fn::婦]▸貞◂[fn::正]。¶
其德如是，¶
乃有餘慶，¶
及於來世子孫。¶

<pb:CH1a0918_CHANT_135-5a>¶
54．6Ｂ¶
修之於鄉，¶
其德乃長。¶


54．6Ｃ¶
修道於鄉，¶
尊敬長老，¶
愛養幼▸小◂[fn::少]，¶
教誨愚鄙。¶
其德如是，¶
乃無不覆及也。¶

<pb:CH1a0918_CHANT_135-6a>¶
54．7Ｂ¶
修之於國，¶
其德乃豐。¶


54．7Ｃ¶
修道於國，¶
則君信臣忠，¶
仁義自生，¶
禮樂自興，¶
政平無私。¶
其德如是，¶
乃為豐厚也。¶

<pb:CH1a0918_CHANT_135-7a>¶
54．8Ｂ¶
修之於天下，¶
其德乃普。¶


54．8Ｃ¶
人主修道於天下，¶
不言而化，¶
不教而治，¶
下之應上，¶
信如影響。¶
其德如是，¶
▸乃▸〔可以〕◂[fn::正統道藏本河上公注本卷3頁14b總頁145]為普▸（傳）◂[fn::正統道藏本河上公注本卷3頁14b總頁145]▸〔博〕◂[fn::正統道藏本河上公注本卷3頁14b總頁145]▸〔也〕◂[fn::正統道藏本河上公注本卷3頁14b總頁145]◂[fn::正統道藏本河上公注本卷3頁14b總頁145]。¶

<pb:CH1a0918_CHANT_135-8a>¶
54．9Ｂ¶
故以身觀身。¶


54．9Ｃ¶
以修道之身觀不修道之身，¶
▸孰亡孰存◂[fn::王卡云：據以下四條注文，此處「孰亡孰存」四字疑為衍文。]也。¶


54．10Ｂ¶
以家觀家。¶

<pb:CH1a0918_CHANT_135-9a>¶
54．10Ｃ¶
以修道之家觀不修道之家也。¶


54．11Ｂ¶
以鄉觀鄉。¶


54．11Ｃ¶
以修道之鄉觀不修道之鄉也。¶

<pb:CH1a0918_CHANT_135-10a>¶
54．12Ｂ¶
以國觀國。¶


54．12Ｃ¶
以修道之國觀不修道之國也。¶


54．13Ｂ¶
以天下觀天下。¶

<pb:CH1a0918_CHANT_135-11a>¶
54．13Ｃ¶
以修道之主觀不修道之主也。¶


54．14Ｂ¶
▸▸〔吾〕◂[fn::正統道藏本河上公注本卷3頁15a總頁146]何以知天下之然哉◂[fn::正統道藏本河上公注本卷3頁15a總頁146]？¶
以此。¶


54．14Ｃ¶
▸老子◂[fn::老君]言：¶
▸▸吾◂[fn::我《正統道藏》本河上公《注》本卷3頁15a總頁146]何▸〔以〕◂[fn::正統道藏本河上公注本卷3頁15a總頁146]知天下修道者昌◂[fn::正統道藏本河上公注本卷3頁15a總頁146]，¶
背道者亡？¶
以此五▸事◂[fn::者]▸觀而知之◂[fn::觀之而知]▸也◂[fn::矣]。¶

