# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:08
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 160

** 任契第七十九
<pb:CH1a0918_CHANT_160-1a>¶
79．1Ｂ¶
和大怨。¶


79．1Ｃ¶
殺人者死，¶
傷人者刑，¶
以相和報。¶


79．2Ｂ¶
必有餘怨。¶

<pb:CH1a0918_CHANT_160-2a>¶
79．2Ｃ¶
任刑者▸失人情◂[fn::失人之情]，¶
▸必有▸〔餘〕◂[fn::正統道藏本河上公注本卷4頁15a總頁156]怨及於良▸人◂[fn::民]也◂[fn::正統道藏本河上公注本卷4頁15a總頁156]。¶


79．3Ｂ¶
安可以為善。¶


79．3Ｃ¶
言一人吁嗟，¶
則失天心，¶
安可以和怨為善也？¶

<pb:CH1a0918_CHANT_160-3a>¶
79．4Ｂ¶
是以聖人執左契。¶


79．4Ｃ¶
古者聖人執左契，¶
合符信也。¶
無文書法律，¶
刻契合符，¶
以為信也。¶

<pb:CH1a0918_CHANT_160-4a>¶
79．5Ｂ¶
而不責於人。¶


79．5Ｃ¶
但刻契▸之◂[fn::為《正統道藏》本河上公《注》本卷4頁15a總頁156]信，¶
不責人以他事也。¶


79．6Ｂ¶
有德司契。¶

<pb:CH1a0918_CHANT_160-5a>¶
79．6Ｃ¶
有德之君，¶
司察契信而已。¶


79．7Ｂ¶
無德司徹。¶


79．7Ｃ¶
無德之君，¶
▸背其契▸（言）◂[fn::正統道藏本河上公注本卷4頁15b總頁156]▸〔信〕◂[fn::正統道藏本河上公注本卷4頁15b總頁156]◂[fn::正統道藏本河上公注本卷4頁15b總頁156]，¶
司▸人◂[fn::ａ．民ｂ．之]所失。¶

<pb:CH1a0918_CHANT_160-6a>¶
79．8Ｂ¶
天道無親，¶
常與善人。¶


79．8Ｃ¶
天道無有親踈，¶
唯與善人，¶
▸則與司契者▸〔同〕◂[fn::正統道藏本河上公注本卷4頁15b總頁156]也◂[fn::正統道藏本河上公注本卷4頁15b總頁156]。¶

