# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:08
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 154

** 任為第七十三
<pb:CH1a0918_CHANT_154-1a>¶
73．1Ｂ¶
勇於敢則殺。¶


73．1Ｃ¶
▸勇▸〔於〕◂[fn::正統道藏本河上公注本卷4頁11a總頁154]敢有為◂[fn::正統道藏本河上公注本卷4頁11a總頁154]，¶
▸即殺▸〔其〕◂[fn::正統道藏本河上公注本卷4頁11a總頁154]身▸也◂[fn::也矣]◂[fn::正統道藏本河上公注本卷4頁11a總頁154]。¶


73．2Ｂ¶
勇於不敢則活。¶

<pb:CH1a0918_CHANT_154-2a>¶
73．2Ｃ¶
勇於不敢有為，¶
▸則活其身◂[fn::則活其身者也]。¶


73．3Ｂ¶
▸此兩者◂[fn::ａ．知此兩者ｂ．常知此兩者]。¶


73．3Ｃ¶
▸謂敢與不敢也◂[fn::兩者、謂敢與不敢也]。¶

<pb:CH1a0918_CHANT_154-3a>¶
73．4Ｂ¶
或利或害。¶


73．4Ｃ¶
活身為利，¶
殺身為害。¶


73．5Ｂ¶
天之所惡。¶

<pb:CH1a0918_CHANT_154-4a>¶
73．5Ｃ¶
惡有為也。¶


73．6Ｂ¶
孰知其故？¶


73．6Ｃ¶
▸誰能知天意之故而不犯▸〔之也〕◂[fn::正統道藏本河上公注本卷4頁11a總頁154]◂[fn::正統道藏本河上公注本卷4頁11a總頁154]？¶

<pb:CH1a0918_CHANT_154-5a>¶
73．7Ｂ¶
是以聖人猶難之。¶


73．7Ｃ¶
言聖人之明德猶難於勇敢，¶
況无聖人之德而▸欲◂[fn::ａ．敢ｂ．能]行之乎？¶


73．8Ｂ¶
天之道，¶
不爭而善勝。¶

<pb:CH1a0918_CHANT_154-6a>¶
73．8Ｃ¶
天不與人爭貴賤，¶
而人▸自◂[fn::皆]畏之。¶


73．9Ｂ¶
不言而善應。¶


73．9Ｃ¶
天不言，¶
▸▸萬物◂[fn::而萬物]自動▸（應以）◂[fn::正統道藏本河上公注本卷4頁11a總頁154]▸〔以應〕◂[fn::正統道藏本河上公注本卷4頁11a總頁154]時◂[fn::正統道藏本河上公注本卷4頁11a總頁154]。¶

<pb:CH1a0918_CHANT_154-7a>¶
73．10Ｂ¶
不召而自來。¶


73．10Ｃ¶
▸天不呼召◂[fn::天不呼召萬物]，¶
萬物皆負陰而向陽。¶


73．11Ｂ¶
▸繟◂[fn::墠]然而善謀。¶

<pb:CH1a0918_CHANT_154-8a>¶
73．11Ｃ¶
▸繟◂[fn::墠]、▸寬也◂[fn::寬大也]。¶
天道雖寬博，¶
善謀慮人事，¶
修善行惡，¶
各蒙其報也。¶


73．12Ｂ¶
天網恢恢，¶
踈而不失。¶

<pb:CH1a0918_CHANT_154-9a>¶
73．12Ｃ¶
天▸所◂[fn::之]▸網羅◂[fn::羅網]恢恢甚大，¶
▸雖◂[fn::ａ．雖則ｂ．雖曰]踈遠，¶
司察▸人善惡◂[fn::人之善惡]，¶
▸無有所失◂[fn::ａ．無所失也ｂ．無有失之]。¶

