# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:08
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 134

** 益證第五十三
<pb:CH1a0918_CHANT_134-1a>¶
53．1Ｂ¶
使我介然有知，¶
行於大道。¶


53．1Ｃ¶
介、大也，¶
▸老子◂[fn::老君]疾時▸王◂[fn::主]不行大道，¶
故設此言：¶
使我介然有知於政事，¶
我則行於大道，¶
▸躬▸〔行〕◂[fn::正統道藏本河上公注本卷3頁13b總頁145]无為之化▸〔也〕◂[fn::正統道藏本河上公注本卷3頁13b總頁145]◂[fn::正統道藏本河上公注本卷3頁13b總頁145]。¶

<pb:CH1a0918_CHANT_134-2a>¶
53．2Ｂ¶
唯施是畏。¶


53．2Ｃ¶
唯、獨也，¶
獨畏有所施為，¶
▸▸〔恐〕◂[fn::正統道藏本顧歡述本卷5頁24b總頁271]失道意◂[fn::正統道藏本顧歡述本卷5頁24b總頁271]。¶
欲賞善恐偽善生，¶
▸欲信忠◂[fn::ａ．欲賞忠信ｂ．欲性忠]恐詐忠起。¶

<pb:CH1a0918_CHANT_134-3a>¶
53．3Ｂ¶
大道甚夷而民好徑。¶


53．3Ｃ¶
▸夷、平易也◂[fn::夷、平也，大、易也]，¶
徑、邪不平正也。¶
▸▸大◂[fn::夫]道▸（世）◂[fn::正統道藏本河上公注本卷3頁13b總頁145]▸〔甚〕◂[fn::正統道藏本河上公注本卷3頁13b總頁145]平易◂[fn::正統道藏本河上公注本卷3頁13b總頁145]，¶
而民好從▸邪徑◂[fn::邪徑不平正]也。¶

<pb:CH1a0918_CHANT_134-4a>¶
53．4Ｂ¶
朝甚除。¶


53．4Ｃ¶
高臺榭，¶
▸宮室修◂[fn::修宮室]。¶


53．5Ｂ¶
田甚蕪。¶

<pb:CH1a0918_CHANT_134-5a>¶
53．5Ｃ¶
農事廢，¶
▸不耕治◂[fn::ａ．不耕治失時也ｂ．不耕治而失時也]。¶


53．6Ｂ¶
倉甚虛。¶


53．6Ｃ¶
五穀傷害，¶
國無儲也。¶

<pb:CH1a0918_CHANT_134-6a>¶
53．7Ｂ¶
服文綵。¶


53．7Ｃ¶
好▸飾偽◂[fn::偽飾]，¶
▸貴▸（內）◂[fn::正統道藏本河上公注本卷3頁13b總頁145]▸〔外〕◂[fn::正統道藏本河上公注本卷3頁13b總頁145]華◂[fn::正統道藏本河上公注本卷3頁13b總頁145]。¶


53．8Ｂ¶
帶利劍。¶

<pb:CH1a0918_CHANT_134-7a>¶
53．8Ｃ¶
尚剛強，¶
武且奢。¶


53．9Ｂ¶
厭飲食，¶
財貨有餘。¶


53．9Ｃ¶
多嗜欲，¶
無足時。¶

<pb:CH1a0918_CHANT_134-8a>¶
53．10Ｂ¶
是謂盜▸夸◂[fn::誇]。¶


53．10Ｃ¶
▸百姓▸〔不足〕◂[fn::正統道藏本河上公注本卷3頁13b總頁145]而君有餘者◂[fn::正統道藏本河上公注本卷3頁13b總頁145]，¶
是▸由◂[fn::由致]劫盜以▸為◂[fn::致]服飾，¶
持行▸夸◂[fn::誇]人，¶
不知身死家破，¶
▸親戚并隨▸〔之〕◂[fn::正統道藏本顧歡述本卷5頁27a總頁273]也◂[fn::正統道藏本顧歡述本卷5頁27a總頁273]。¶

<pb:CH1a0918_CHANT_134-9a>¶
53．11Ｂ¶
▸▸〔盜夸〕◂[fn::編者按：《正統道藏》本河上公《注》本卷3頁14a總頁145重「盜誇」二字，今準此本上文補「盜夸」二字。]、非道▸〔也〕◂[fn::正統道藏本河上公注本卷3頁14a總頁145]哉◂[fn::正統道藏本河上公注本卷3頁14a總頁145]！¶


53．11Ｃ¶
人君所行如是，¶
此非道也。¶
復言「也哉」者，¶
▸痛傷◂[fn::傷痛]之辭。¶

