# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 103

** 益謙第二十二
<pb:CH1a0918_CHANT_103-1a>¶
22．1Ｂ¶
曲則全。¶


22．1Ｃ¶
曲己從眾，¶
不自專，¶
則全其身也。¶


22．2Ｂ¶
枉則直。¶

<pb:CH1a0918_CHANT_103-2a>¶
22．2Ｃ¶
▸枉、▸〔屈也〕◂[fn::正統道藏本河上公注本卷2頁4b總頁132]◂[fn::正統道藏本河上公注本卷2頁4b總頁132]。¶
屈己而▸申◂[fn::伸]人，¶
久久▸自得直也◂[fn::而自得直已]。¶


22．3Ｂ¶
窪則盈。¶


22．3Ｃ¶
地窪下，¶
水▸流◂[fn::歸]之；¶
▸人▸（則）◂[fn::正統道藏本河上公注本卷2頁5a總頁132]▸〔謙〕◂[fn::正統道藏本河上公注本卷2頁5a總頁132]下◂[fn::正統道藏本河上公注本卷2頁5a總頁132]，¶
德歸之也。¶

<pb:CH1a0918_CHANT_103-3a>¶
22．4Ｂ¶
弊則新。¶


22．4Ｃ¶
自受弊薄，¶
後己先人，¶
天下敬之。¶
久久▸自新也◂[fn::自新之也]。¶

<pb:CH1a0918_CHANT_103-4a>¶
22．5Ｂ¶
少則得。¶


22．5Ｃ¶
自受取少則得多也。¶
天道祐謙，¶
▸神明託虛◂[fn::鬼神益虛]。¶


22．6Ｂ¶
多則惑。¶

<pb:CH1a0918_CHANT_103-5a>¶
22．6Ｃ¶
▸財多者◂[fn::多財者]惑於▸所守◂[fn::守身]，¶
▸學多者◂[fn::多學者]惑於所聞。¶


22．7Ｂ¶
是以聖人抱一為天下式。¶


22．7Ｃ¶
▸抱、守▸〔也〕◂[fn::正統道藏本河上公注本卷2頁5a總頁132]◂[fn::正統道藏本河上公注本卷2頁5a總頁132]，¶
▸▸（法）◂[fn::正統道藏本河上公注本卷2頁5a總頁132]式、▸〔法〕◂[fn::正統道藏本河上公注本卷2頁5a總頁132]也◂[fn::正統道藏本河上公注本卷2頁5a總頁132]。¶
聖人守一，¶
乃知萬事，¶
故能為天下法式也。¶

<pb:CH1a0918_CHANT_103-6a>¶
22．8Ｂ¶
不自見，¶
故明。¶


22．8Ｃ¶
▸聖人不以其目視千里之外也◂[fn::聖人雖明，不自見千里之外]，¶
乃因天下之目▸以視◂[fn::以視之]，¶
故能明▸達◂[fn::遠]也。¶

<pb:CH1a0918_CHANT_103-7a>¶
22．9Ｂ¶
不自是，¶
故彰。¶


22．9Ｃ¶
聖人不自以為是而非人，¶
故能彰顯▸於世◂[fn::於世矣]。¶


22．10Ｂ¶
不自伐，¶
故有功。¶

<pb:CH1a0918_CHANT_103-8a>¶
22．10Ｃ¶
伐、取也，¶
聖人德化流行，¶
不自取其美，¶
故有功於天下。¶


22．11Ｂ¶
不自矜，¶
故長。¶

<pb:CH1a0918_CHANT_103-9a>¶
22．11Ｃ¶
矜、大也，¶
聖人不自貴大，¶
▸故能▸〔長〕◂[fn::正統道藏本河上公注本卷2頁5b總頁132]久不危◂[fn::正統道藏本河上公注本卷2頁5b總頁132]。¶


22．12Ｂ¶
夫唯不爭，¶
故天下莫能與之爭。¶

<pb:CH1a0918_CHANT_103-10a>¶
22．12Ｃ¶
此言天下賢與不肖，¶
无能與不爭者爭也。¶


22．13Ｂ¶
古之所謂曲則全者，¶
豈虛言哉？¶


22．13Ｃ¶
傳古言曲從則全身，¶
▸正◂[fn::此]言非虛妄也。¶

<pb:CH1a0918_CHANT_103-11a>¶
22．14Ｂ¶
▸誠全而歸之◂[fn::故誠全而歸之]。¶


22．14Ｃ¶
誠、實也，¶
能行曲從者，¶
▸▸實◂[fn::實全]其▸（飢）◂[fn::正統道藏本河上公注本卷2頁5b總頁132]▸〔肌〕◂[fn::正統道藏本河上公注本卷2頁5b總頁132]體◂[fn::正統道藏本河上公注本卷2頁5b總頁132]，¶
歸之於父母，¶
無有▸傷害◂[fn::傷害之者]也。¶

