# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:08
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 156

** 貪損第七十五
<pb:CH1a0918_CHANT_156-1a>¶
75．1Ｂ¶
民之飢，¶
以其上食稅之多。¶


75．1Ｃ¶
▸▸人民◂[fn::民之]所以飢▸（深）◂[fn::正統道藏本河上公注本卷4頁12b總頁154]▸〔寒〕◂[fn::正統道藏本河上公注本卷4頁12b總頁154]者◂[fn::正統道藏本河上公注本卷4頁12b總頁154]，¶
以其君上▸稅食◂[fn::食稅〈編者按：作「食稅」，則不當有「下」字。〉]下太多。¶


75．2Ｂ¶
是以飢。¶

<pb:CH1a0918_CHANT_156-2a>¶
75．2Ｃ¶
▸▸〔是以〕◂[fn::正統道藏本顧歡述本卷8頁9a總頁307]民皆化上為▸（矣）◂[fn::正統道藏本顧歡述本卷8頁9a總頁307]▸〔貪〕◂[fn::正統道藏本顧歡述本卷8頁9a總頁307]◂[fn::正統道藏本顧歡述本卷8頁9a總頁307]，¶
叛道違德，¶
故飢。¶


75．3Ｂ¶
民之難治，¶
以其▸上之有為◂[fn::上有為]。¶

<pb:CH1a0918_CHANT_156-3a>¶
75．3Ｃ¶
▸民之◂[fn::人民]不可治者，¶
以其君上多欲，¶
好有為也。¶


75．4Ｂ¶
是以難治。¶


75．4Ｃ¶
是以其民化上有為，¶
情偽難治。¶

<pb:CH1a0918_CHANT_156-4a>¶
75．5Ｂ¶
民之輕死，¶
以其求生之厚。¶


75．5Ｃ¶
▸人▸民◂[fn::之]▸〔所以〕◂[fn::正統道藏本顧歡述本卷8頁9b總頁307]輕犯死者◂[fn::正統道藏本顧歡述本卷8頁9b總頁307]，¶
▸以其求生活之▸（道）◂[fn::正統道藏本顧歡述本卷8頁9b總頁307]▸〔事〕◂[fn::正統道藏本顧歡述本卷8頁9b總頁307]太厚◂[fn::正統道藏本顧歡述本卷8頁9b總頁307]，¶
貪利以自危。¶

<pb:CH1a0918_CHANT_156-5a>¶
75．6Ｂ¶
是以輕死。¶


75．6Ｃ¶
▸以▸〔其〕◂[fn::正統道藏本顧歡述本卷8頁10a總頁307]求生太▸厚◂[fn::過]之故◂[fn::正統道藏本顧歡述本卷8頁10a總頁307]，¶
輕入死地也。¶


75．7Ｂ¶
夫唯無以生為者，¶
是賢於貴生。¶

<pb:CH1a0918_CHANT_156-6a>¶
75．7Ｃ¶
夫唯獨無以生為務者，¶
爵祿不干於意，¶
財利不入於身，¶
天子不得臣，¶
諸侯不得▸使◂[fn::友]，¶
▸則賢於貴生▸〔者〕◂[fn::群書治要卷子本卷34頁242]也◂[fn::群書治要卷子本卷34頁242]。¶

