# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:08
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 146

** 淳德第六十五
<pb:CH1a0918_CHANT_146-1a>¶
65．1Ｂ¶
古之善為道者。¶


65．1Ｃ¶
▸治◂[fn::ａ．說《正統道藏》本河上公《注》本卷4頁5a總頁151ｂ．謂]古之善以道治身及治國者。¶


65．2Ｂ¶
非以明民。¶

<pb:CH1a0918_CHANT_146-2a>¶
65．2Ｃ¶
▸不◂[fn::非]以道教▸民◂[fn::人]▸明智◂[fn::使明智]▸巧詐◂[fn::奸巧]也。¶


65．3Ｂ¶
將以愚之。¶


65．3Ｃ¶
▸將◂[fn::不]以道德教▸民◂[fn::人]，¶
▸使▸（朴質）◂[fn::正統道藏本河上公注本卷4頁5b總頁151]▸〔質朴〕◂[fn::正統道藏本河上公注本卷4頁5b總頁151]不詐偽◂[fn::正統道藏本河上公注本卷4頁5b總頁151]。¶

<pb:CH1a0918_CHANT_146-3a>¶
65．4Ｂ¶
民之難治，¶
以其智多。¶


65．4Ｃ¶
▸▸〔民之不可治理者〕◂[fn::據《正統道藏》本河上公《注》本卷4頁5b總頁151補，S三九二六有「民之所以難治者」句。]◂[fn::正統道藏本河上公注本卷4頁5b總頁151]，¶
▸以其智▸〔太〕◂[fn::正統道藏本河上公注本卷4頁5b總頁151]多▸故◂[fn::ａ．必《正統道藏》本河上公《注》本卷4頁5b總頁151ｂ．而《正統道藏》本顧歡述本卷7頁1b總頁293]為巧偽◂[fn::正統道藏本河上公注本卷4頁5b總頁151]。¶


65．5Ｂ¶
以智治國，¶
國之賊。¶

<pb:CH1a0918_CHANT_146-4a>¶
65．5Ｃ¶
使▸智惠◂[fn::智慧]之人治國▸之政事◂[fn::ａ．政之事ｂ．之正事]，¶
必▸遠◂[fn::背]道德，¶
妄作威福，¶
▸▸為◂[fn::ａ．而為ｂ．是ｃ．乃是]國之賊▸〔也〕◂[fn::正統道藏本河上公注本卷4頁5b總頁151]◂[fn::正統道藏本河上公注本卷4頁5b總頁151]。¶


65．6Ｂ¶
不以智治國，¶
國之福。¶

<pb:CH1a0918_CHANT_146-5a>¶
65．6Ｃ¶
不使智▸惠◂[fn::慧]之人▸知◂[fn::治《正統道藏》本河上公《注》本卷4頁5b總頁151]國之政事，¶
則▸民◂[fn::人]守正直，¶
不▸為◂[fn::作]邪飾，¶
上下相親，¶
君臣同力，¶
故為國之福也。¶


65．7Ｂ¶
知此兩者▸亦楷式◂[fn::是謂楷式]。¶

<pb:CH1a0918_CHANT_146-6a>¶
65．7Ｃ¶
▸兩者謂智與不智者▸〔也〕◂[fn::正統道藏本河上公注本卷4頁5b總頁151]◂[fn::正統道藏本河上公注本卷4頁5b總頁151]。¶
▸常能▸〔知〕◂[fn::正統道藏本河上公注本卷4頁5b總頁151]智者▸為賊◂[fn::能為賊]◂[fn::正統道藏本河上公注本卷4頁5b總頁151]，¶
▸不智者能為福◂[fn::不智者為福]，¶
是治身治國之法式也。¶


65．8Ｂ¶
常知楷式，¶
是謂玄德。¶

<pb:CH1a0918_CHANT_146-7a>¶
65．8Ｃ¶
玄、天也。¶
▸▸〔常〕◂[fn::王卡云：影宋本漏句首「常」字，據S三九二六補。]能知治身及治國之法式◂[fn::王卡點校老子道德經河上公章句頁258注21]，¶
是謂與天同德也。¶


65．9Ｂ¶
玄德深矣、遠矣。¶


65．9Ｃ¶
▸玄德之人深不可▸（則）◂[fn::正統道藏本河上公注本卷4頁6a總頁151]▸〔測〕◂[fn::正統道藏本河上公注本卷4頁6a總頁151]◂[fn::正統道藏本河上公注本卷4頁6a總頁151]，¶
遠不可極也。¶

<pb:CH1a0918_CHANT_146-8a>¶
65．10Ｂ¶
與物反矣。¶


65．10Ｃ¶
玄德之人與萬物反異。¶
萬物▸欲益己◂[fn::欲益於己]，¶
▸玄德▸〔欲〕◂[fn::正統道藏本河上公注本卷4頁6a總頁151]施與人也◂[fn::正統道藏本河上公注本卷4頁6a總頁151]。¶


65．11Ｂ¶
▸乃至於大順◂[fn::乃至大順]。¶

<pb:CH1a0918_CHANT_146-9a>¶
65．11Ｃ¶
▸玄德▸〔之人〕◂[fn::正統道藏本顧歡述本卷7頁3b總頁294]與萬物反異◂[fn::正統道藏本顧歡述本卷7頁3b總頁294]，¶
故能至大順。¶
▸順◂[fn::順者《正統道藏》本河上公《注》本卷4頁6a總頁151]天理也。¶

