# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 105

** 苦恩第二十四
<pb:CH1a0918_CHANT_105-1a>¶
24．1Ｂ¶
跂者不立。¶


24．1Ｃ¶
跂、進也，¶
謂貪權▸慕◂[fn::冒]名，¶
進取功榮也，¶
▸則◂[fn::如此則]不可久立身行道也。¶

<pb:CH1a0918_CHANT_105-2a>¶
24．2Ｂ¶
跨者不行。¶


24．2Ｃ¶
自以為貴而▸跨於人◂[fn::ａ．跨越於人ｂ．跨之於人]，¶
眾共蔽之，¶
使不得行。¶


24．3Ｂ¶
自見者不明。¶

<pb:CH1a0918_CHANT_105-3a>¶
24．3Ｃ¶
▸▸〔凡〕◂[fn::正統道藏本河上公注本卷2頁6b總頁133]人自見其形容以為好◂[fn::正統道藏本河上公注本卷2頁6b總頁133]，¶
▸自見▸〔其〕◂[fn::正統道藏本河上公注本卷2頁6b總頁133]所行以為▸應◂[fn::人]道◂[fn::正統道藏本河上公注本卷2頁6b總頁133]，¶
▸殊不自知其形▸〔容〕◂[fn::王卡云：影宋本原缺「容」字及「而」字，據強本補「容」，據《道藏》本補「而」。]醜▸〔而〕◂[fn::王卡云：影宋本原缺「容」字及「而」字，據強本補「容」，據《道藏》本補「而」。]操行之鄙◂[fn::王卡點校老子道德經河上公章句頁100注9]。¶


24．4Ｂ¶
自是者不彰。¶


24．4Ｃ¶
自以為是▸而非人◂[fn::ａ．而非人者ｂ．而非於人]，¶
▸眾◂[fn::眾人]共蔽之，¶
使不得▸彰明◂[fn::彰顯]。¶

<pb:CH1a0918_CHANT_105-4a>¶
24．5Ｂ¶
自伐者無功。¶


24．5Ｃ¶
所▸謂◂[fn::ａ．為ｂ．以]輒自伐取其功美，¶
▸即失◂[fn::ａ．自失ｂ．即自失]有功於人也。¶


24．6Ｂ¶
自矜者不長。¶

<pb:CH1a0918_CHANT_105-5a>¶
24．6Ｃ¶
好自矜大者，¶
不可以▸長久◂[fn::久長]。¶


24．7Ｂ¶
其於道也，¶
▸曰◂[fn::俞樾云：據注文，河上本「曰」字當作「日」。]「餘食、贅行」。¶


24．7Ｃ¶
贅、貪也，¶
使此自矜伐之人，¶
在治國之道，¶
▸日賦歛餘祿食▸〔以〕◂[fn::正統道藏本顧歡述本卷3頁12b總頁226]為貪行◂[fn::正統道藏本顧歡述本卷3頁12b總頁226]。¶

<pb:CH1a0918_CHANT_105-6a>¶
24．8Ｂ¶
物或惡之。¶


24．8Ｃ¶
此人在位，¶
動欲傷害，¶
▸故物無有不畏惡▸（地）◂[fn::王卡云：「之者」，影宋本原誤作「地」，《集注》本作「也」，顧本與《道藏》本作「之」，今據強本改正。]▸〔之者〕◂[fn::王卡云：「之者」，影宋本原誤作「地」，《集注》本作「也」，顧本與《道藏》本作「之」，今據強本改正。]◂[fn::王卡點校老子道德經河上公章句頁101注22]。¶


24．9Ｂ¶
故有道者不處也。¶

<pb:CH1a0918_CHANT_105-7a>¶
24．9Ｃ¶
言有道之人不居其國▸也◂[fn::者也]。¶

