# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 91

** 能為第十
<pb:CH1a0918_CHANT_091-1a>¶
10．1Ｂ¶
載營魄。¶


10．1Ｃ¶
營魄、魂魄也。¶
人載魂魄之上得以生，¶
當愛養之。¶
喜怒亡魂，¶
卒驚傷魄，¶
魂在肝，¶
魄在肺，¶
美酒甘肴，¶
▸▸腐◂[fn::傷]人▸（𦝛）◂[fn::正統道藏本河上公注本卷1頁7b總頁126]▸〔肝〕◂[fn::正統道藏本河上公注本卷1頁7b總頁126]肺◂[fn::正統道藏本河上公注本卷1頁7b總頁126]。¶
故魂靜▸志道不亂◂[fn::則志道不亂]，¶
魄安▸得壽延年也◂[fn::則得壽延年也]。¶

<pb:CH1a0918_CHANT_091-2a>¶
10．2Ｂ¶
抱一，¶
能無離。¶


10．2Ｃ¶
言人能抱一，¶
使不離於身，¶
▸則▸〔身〕◂[fn::王卡云：各本「則」下皆無「身」字，惟S四七七有。案加一「身」字於文義更完整，今從敦煌本補。]長存◂[fn::王卡點校老子道德經河上公章句頁37注9]。¶
一者、道▸始◂[fn::德]所生，¶
大和之精氣也，¶
故曰一。¶
▸▸〔一〕◂[fn::正統道藏本河上公注本卷1頁7b總頁126]布名於天下◂[fn::正統道藏本河上公注本卷1頁7b總頁126]，¶
天得一以清，¶
地得一以寧，¶
侯王得一以為正平，¶
入為心，¶
出為行，¶
布施為德，¶
▸揔◂[fn::ａ．總ｂ．挩]名為一，¶
一之為言▸志一◂[fn::ａ．至一ｂ．志一而]无二也。¶

<pb:CH1a0918_CHANT_091-3a>¶
10．3Ｂ¶
專氣致柔。¶


10．3Ｃ¶
▸專守精氣使不亂◂[fn::ａ．能專精炁使不亂ｂ．專精閉氣使不散亂ｃ．專精其氣使不亂]，¶
則形體能應之▸而柔順◂[fn::而柔順矣]。¶


10．4Ｂ¶
能嬰兒。¶

<pb:CH1a0918_CHANT_091-4a>¶
10．4Ｃ¶
能如嬰兒內无思慮，¶
外無▸政◂[fn::ａ．故ｂ．正]事，¶
則精神不去也。¶


10．5Ｂ¶
滌除玄覽。¶


10．5Ｃ¶
當洗其心使▸絜淨◂[fn::ａ．潔清ｂ．清潔]也。¶
心居玄冥之處，¶
覽知▸萬事◂[fn::萬物]，¶
故謂之玄覽也。¶

<pb:CH1a0918_CHANT_091-5a>¶
10．6Ｂ¶
能無疵。¶


10．6Ｃ¶
不淫邪也，¶
淨能无疵病▸乎◂[fn::王卡云：影宋本與《天祿》本此句注文之下多「淨能無疵病乎」一句，S四七七、顧本、強本、《道藏》本與《集注》本皆無。考唐明皇《御注》曰：「滌除心照，使令清靜，能無疵病乎。」疑宋本「淨能無疵病乎」乃後人涉明皇《注》而衍，河上《注》原不應有此句。]？¶


10．7Ｂ¶
愛民▸治◂[fn::活]國。¶

<pb:CH1a0918_CHANT_091-6a>¶
10．7Ｃ¶
治身者愛氣則身全，¶
治國者愛民則國安。¶


10．8Ｂ¶
能無▸知◂[fn::為]。¶


10．8Ｃ¶
治身者呼吸精氣，¶
无令耳聞也；¶
治國者▸布施惠德◂[fn::ａ．布德施惠ｂ．布施德惠]，¶
无令下知也。¶

<pb:CH1a0918_CHANT_091-7a>¶
10．9Ｂ¶
天門開闔。¶


10．9Ｃ¶
天門、謂北極紫微宮，¶
開闔、謂終始▸五◂[fn::兩]際也。¶
治身，¶
天門謂鼻孔，¶
開謂喘息，¶
闔謂呼吸也。¶

<pb:CH1a0918_CHANT_091-8a>¶
10．10Ｂ¶
能▸無◂[fn::為]雌。¶


10．10Ｃ¶
治身當如雌牝，¶
安靜柔弱。¶
治國應變，¶
▸和而不唱▸〔也〕◂[fn::正統道藏本河上公注本卷1頁8b總頁127]◂[fn::正統道藏本河上公注本卷1頁8b總頁127]。¶

<pb:CH1a0918_CHANT_091-9a>¶
10．11Ｂ¶
明白四達。¶


10．11Ｃ¶
▸言▸（達）◂[fn::正統道藏本河上公注本卷1頁8b總頁127]▸〔道〕◂[fn::正統道藏本河上公注本卷1頁8b總頁127]明白◂[fn::正統道藏本河上公注本卷1頁8b總頁127]，¶
如日月四▸通◂[fn::達]，¶
滿於天下八極之外。¶
故曰視之不見，¶
聽之不聞，¶
彰布之於十方，¶
煥煥煌煌▸也◂[fn::矣]。¶

<pb:CH1a0918_CHANT_091-10a>¶
10．12Ｂ¶
能無知。¶


10．12Ｃ¶
无有能知道滿於天下▸者◂[fn::矣]。¶


10．13Ｂ¶
生之畜之。¶

<pb:CH1a0918_CHANT_091-11a>¶
10．13Ｃ¶
道生萬物▸而畜養之◂[fn::畜而養之]。¶


10．14Ｂ¶
生而不有。¶


10．14Ｃ¶
道生萬物，¶
▸无所取有◂[fn::ａ．無有所取ｂ．無有取也]。¶

<pb:CH1a0918_CHANT_091-12a>¶
10．15Ｂ¶
為而不恃。¶


10．15Ｃ¶
道所施為，¶
不恃望其報也。¶


10．16Ｂ¶
長而不宰。¶

<pb:CH1a0918_CHANT_091-13a>¶
10．16Ｃ¶
道長養萬物，¶
▸不宰割◂[fn::ａ．大不宰割ｂ．長大不宰割]以為器用。¶


10．17Ｂ¶
是謂玄德。¶


10．17Ｃ¶
▸言道▸（行）◂[fn::正統道藏本河上公注本卷1頁8b總頁127]德玄冥◂[fn::正統道藏本河上公注本卷1頁8b總頁127]，¶
不可得見，¶
欲使人▸如◂[fn::知]道也。¶

