# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 98

** 淳風第十七
<pb:CH1a0918_CHANT_098-1a>¶
17．1Ｂ¶
太上，¶
下知有之。¶


17．1Ｃ¶
太上、謂太古▸无名之君也◂[fn::ａ．無為之君ｂ．無名號之君]。¶
下知有之者，¶
下知上有君，¶
▸而不臣事◂[fn::不見臣事之迹]，¶
▸質朴也◂[fn::ａ．質朴淳也ｂ．質朴淳厚也]。¶

<pb:CH1a0918_CHANT_098-2a>¶
17．2Ｂ¶
其次親▸之◂[fn::而]譽之。¶


17．2Ｃ¶
其德可見，¶
恩惠可稱，¶
故親愛而譽之。¶


17．3Ｂ¶
其次畏之。¶

<pb:CH1a0918_CHANT_098-3a>¶
17．3Ｃ¶
設刑法以治▸之◂[fn::也]。¶


17．4Ｂ¶
其次侮之。¶


17．4Ｃ¶
▸禁多▸令▸（須）◂[fn::正統道藏本河上公注本卷2頁1a總頁130]▸〔煩〕◂[fn::正統道藏本河上公注本卷2頁1a總頁130]◂[fn::則令煩]◂[fn::正統道藏本河上公注本卷2頁1a總頁130]，¶
不可歸誠，¶
故欺侮之。¶

<pb:CH1a0918_CHANT_098-4a>¶
17．5Ｂ¶
信不足，¶
▸焉▸〔有不▸信◂[fn::王卡云：S四七七作「信不足焉，有不信」，王念孫謂河上本此句斷作「信不足，焉有不信」，「焉」訓「於是」，言信不足，於是有不信。]〕◂[fn::王卡點校老子道德經河上公章句頁70注10]◂[fn::王卡點校老子道德經河上公章句頁70注10]。¶


17．5Ｃ¶
君信不足於下，¶
下則應之以不信，¶
而欺其君也。¶

<pb:CH1a0918_CHANT_098-5a>¶
17．6Ｂ¶
猶兮其貴言。¶


17．6Ｃ¶
說▸太上◂[fn::太古]之君，¶
▸舉事猶▸〔猶〕◂[fn::正統道藏本河上公注本卷2頁1b總頁130]◂[fn::正統道藏本河上公注本卷2頁1b總頁130]，¶
貴▸重◂[fn::聖]於言，¶
▸恐離道失自然▸〔也〕◂[fn::正統道藏本河上公注本卷2頁1b總頁130]◂[fn::正統道藏本河上公注本卷2頁1b總頁130]。¶

<pb:CH1a0918_CHANT_098-6a>¶
17．7Ｂ¶
▸功成事遂◂[fn::成功遂事]。¶


17．7Ｃ¶
謂天下太平也。¶


17．8Ｂ¶
百姓皆謂我自然。¶

<pb:CH1a0918_CHANT_098-7a>¶
17．8Ｃ¶
百姓不知君上之德淳厚，¶
▸反以為▸（只）◂[fn::正統道藏本河上公注本卷2頁1b總頁130]▸〔己〕◂[fn::正統道藏本河上公注本卷2頁1b總頁130]自▸當◂[fn::知]然也◂[fn::正統道藏本河上公注本卷2頁1b總頁130]。¶

