# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 94

** 猒恥第十三
<pb:CH1a0918_CHANT_094-1a>¶
13．1Ｂ¶
寵辱若驚。¶


13．1Ｃ¶
身寵亦驚，¶
身辱亦驚。¶


13．2Ｂ¶
貴大患若身。¶

<pb:CH1a0918_CHANT_094-2a>¶
13．2Ｃ¶
貴、畏也，¶
若、至也。¶
畏大患至身，¶
故皆驚。¶


13．3Ｂ¶
何謂寵辱？¶

<pb:CH1a0918_CHANT_094-3a>¶
13．3Ｃ¶
問▸何為寵◂[fn::何謂之寵，何謂之辱]，¶
▸何為辱◂[fn::何謂之寵，何謂之辱]？¶
寵者、尊榮，¶
辱者、恥辱。¶
及身還自問者，¶
▸以曉人也◂[fn::ａ．以曉示於人也ｂ．為曉示於人]。¶


13．4Ｂ¶
▸辱為下◂[fn::王卡引日本鈔本作「寵為上，辱為下。」]。¶

<pb:CH1a0918_CHANT_094-4a>¶
13．4Ｃ¶
▸辱為下賤◂[fn::寵辱為下賤〈俞樾云：河上作《注》時，「寵為上」句未奪，亦必有注，當與「辱為下賤」對文成義，傳寫者失上句，遂並注失之。〉]。¶


13．5Ｂ¶
得之若驚。¶


13．5Ｃ¶
得寵榮▸驚者◂[fn::者驚]，¶
處高位如臨深危也。¶
貴不敢驕，¶
富不敢奢。¶

<pb:CH1a0918_CHANT_094-5a>¶
13．6Ｂ¶
失之若驚。¶


13．6Ｃ¶
失者、失寵處辱也，¶
驚者、恐禍重來也。¶


13．7Ｂ¶
是謂寵辱若驚。¶

<pb:CH1a0918_CHANT_094-6a>¶
13．7Ｃ¶
解上得之▸若◂[fn::而]驚，¶
失之▸若◂[fn::而]驚。¶


13．8Ｂ¶
何謂貴大患若身？¶


13．8Ｃ¶
復還自問：¶
▸何故畏▸（人）◂[fn::王卡點校老子道德經河上公章句頁50注15]▸〔大〕◂[fn::王卡點校老子道德經河上公章句頁50注15]▸〔患〕◂[fn::王卡點校老子道德經河上公章句頁50注15]▸（若）◂[fn::王卡點校老子道德經河上公章句頁50注15]▸〔至〕◂[fn::王卡點校老子道德經河上公章句頁50注15]▸身◂[fn::王卡云：影宋本原作「何故畏人若身」，於義不通，今從S四七七、顧本與強本改。]◂[fn::王卡點校老子道德經河上公章句頁50注15]？¶

<pb:CH1a0918_CHANT_094-7a>¶
13．9Ｂ¶
吾所以有大患者，¶
為吾有身。¶


13．9Ｃ¶
吾所以有大患者，¶
▸為◂[fn::ａ．坐ｂ．生ｃ．正]吾有身。¶
▸有身▸〔則〕◂[fn::王卡云：「身」字下影宋本原無「則」字，於文義不全，今據顧本、強本與《取善集》補。]憂其勤勞◂[fn::王卡點校老子道德經河上公章句頁50注17]，¶
念其飢寒，¶
觸情▸縱欲◂[fn::從辱]，¶
則遇禍患也。¶

<pb:CH1a0918_CHANT_094-8a>¶
13．10Ｂ¶
及吾無身，¶
▸吾有何患◂[fn::吾有何患乎]？¶


13．10Ｃ¶
使吾无有身體，¶
得道自然，¶
輕舉昇雲，¶
出入无間，¶
與道通神，¶
當有何患？¶

<pb:CH1a0918_CHANT_094-9a>¶
13．11Ｂ¶
故貴以身為天下者，¶
則▸可◂[fn::可以]寄於天下。¶


13．11Ｃ¶
言人君▸貴其身◂[fn::ａ．故貴其身ｂ．自貴其身]而賤人，¶
欲為▸天下主者◂[fn::天下之主者]，¶
則可▸寄立◂[fn::ａ．寄止ｂ．暫寄]，¶
▸不可以久也◂[fn::ａ．不可託也ｂ．不可久居]。¶

<pb:CH1a0918_CHANT_094-10a>¶
13．12Ｂ¶
愛以身為天下者，¶
▸乃可以託於天下◂[fn::ａ．若可託天下ｂ．乃可託於天下]。¶


13．12Ｃ¶
言人君能愛其身，¶
非為己也，¶
乃欲為萬民之父母，¶
以此得為天下▸主者◂[fn::之主]，¶
乃可以託其身於萬民之上，¶
長无咎也。¶

