# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:08
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 139

** 順化第五十八
<pb:CH1a0918_CHANT_139-1a>¶
58．1Ｂ¶
其政悶悶。¶


58．1Ｃ¶
▸其政教寬大◂[fn::其政弘大]，¶
悶悶昧昧，¶
似若不明也。¶


58．2Ｂ¶
其民▸醇醇◂[fn::淳淳]。¶

<pb:CH1a0918_CHANT_139-2a>¶
58．2Ｃ¶
政教▸寬大◂[fn::弘大]，¶
故民▸醇醇◂[fn::淳淳]富厚，¶
相親睦也。¶


58．3Ｂ¶
其政察察。¶


58．3Ｃ¶
其政教▸急疾◂[fn::疾隱]，¶
言決於口，¶
聽▸決◂[fn::斷]於耳也。¶

<pb:CH1a0918_CHANT_139-3a>¶
58．4Ｂ¶
其民缺缺。¶


58．4Ｃ¶
政教▸急◂[fn::ａ．煩疾《正統道藏》本河上公《注》本卷3頁18a總頁147ｂ．急疾《正統道藏》本顧歡述本卷6頁8b總頁281]，¶
民不聊生，¶
故缺缺日以踈薄。¶


58．5Ｂ¶
禍兮、福之所倚。¶

<pb:CH1a0918_CHANT_139-4a>¶
58．5Ｃ¶
倚、因也，¶
▸夫禍因福而生◂[fn::夫福因禍而生]，¶
▸▸（天）◂[fn::正統道藏本河上公注本卷3頁18b總頁147]▸〔人〕◂[fn::正統道藏本河上公注本卷3頁18b總頁147]遭禍而能悔過責己◂[fn::正統道藏本河上公注本卷3頁18b總頁147]，¶
修善行道，¶
則禍去而福來。¶


58．6Ｂ¶
福兮、禍之所伏。¶

<pb:CH1a0918_CHANT_139-5a>¶
58．6Ｃ¶
▸禍伏匿於福中◂[fn::福伏匿於禍中]，¶
人得福而為驕恣，¶
則福去禍來。¶


58．7Ｂ¶
孰知其極？¶


58．7Ｃ¶
禍福更相生，¶
▸誰◂[fn::孰]能知其窮極時。¶

<pb:CH1a0918_CHANT_139-6a>¶
58．8Ｂ¶
其無正。¶


58．8Ｃ¶
无、不也，¶
謂人君不正其身，¶
▸其◂[fn::而]无▸國◂[fn::正]也。¶


58．9Ｂ¶
正復為奇。¶

<pb:CH1a0918_CHANT_139-7a>¶
58．9Ｃ¶
奇、詐也。¶
人君不正，¶
下雖正，¶
復化上為詐也。¶


58．10Ｂ¶
善復為▸訞◂[fn::ａ．祅ｂ．妖]。¶

<pb:CH1a0918_CHANT_139-8a>¶
58．10Ｃ¶
善人皆復化上為▸訞◂[fn::ａ．祅ｂ．妖]祥也。¶


58．11Ｂ¶
人之迷，¶
其日固久。¶


58．11Ｃ¶
言人君迷惑失正▸以◂[fn::已]來，¶
▸其日已固久◂[fn::其日固久矣]。¶

<pb:CH1a0918_CHANT_139-9a>¶
58．12Ｂ¶
是以聖人方而不割。¶


58．12Ｃ¶
聖人行方正者，¶
欲以率下，¶
不以割截人也。¶


58．13Ｂ¶
廉而不害。¶

<pb:CH1a0918_CHANT_139-10a>¶
58．13Ｃ¶
▸▸〔害、傷也〕◂[fn::王卡云：影宋本無「害、傷也」三字。《釋文》云：「河上作『害、傷也』。」（見《經典釋文》頁1403）今據補。]◂[fn::王卡點校老子道德經河上公章句頁229注25、經典釋文總頁1403]。¶
▸聖人▸〔行〕◂[fn::正統道藏本顧歡述本卷6頁11a總頁282]廉清◂[fn::正統道藏本顧歡述本卷6頁11a總頁282]，¶
欲以化民，¶
不以傷害▸人◂[fn::民]也。¶
今則不然，¶
▸正◂[fn::清]己以害人也。¶


58．14Ｂ¶
直而不肆。¶

<pb:CH1a0918_CHANT_139-11a>¶
58．14Ｃ¶
肆、申也。¶
聖人雖直，¶
曲己從人，¶
▸不自申▸（之）◂[fn::正統道藏本河上公注本卷3頁19a總頁148]也◂[fn::正統道藏本河上公注本卷3頁19a總頁148]。¶


58．15Ｂ¶
光而不▸曜◂[fn::耀]。¶

<pb:CH1a0918_CHANT_139-12a>¶
58．15Ｃ¶
▸聖人雖有獨▸（知）◂[fn::正統道藏本河上公注本卷3頁19a總頁148]▸〔見〕◂[fn::正統道藏本河上公注本卷3頁19a總頁148]之明◂[fn::正統道藏本河上公注本卷3頁19a總頁148]，¶
▸▸（常）◂[fn::王卡云：影宋本及各本此句首「當」字均作「常」，《意林》無「常」。考第四章「和其光」句注作「當如闇昧」，五十六章注作「當和之使闇昧」，則此處亦應作「當」，今據改。]▸〔當〕◂[fn::王卡云：影宋本及各本此句首「當」字均作「常」，《意林》無「常」。考第四章「和其光」句注作「當如闇昧」，五十六章注作「當和之使闇昧」，則此處亦應作「當」，今據改。]如闇昧◂[fn::王卡點校老子道德經河上公章句頁230注33]，¶
不以▸曜◂[fn::耀]亂人也。¶

