# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:08
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 145

** 守微第六十四
<pb:CH1a0918_CHANT_145-1a>¶
64．1Ｂ¶
其安易持。¶


64．1Ｃ¶
治身治國安靜者，¶
易守持也。¶


64．2Ｂ¶
其未兆易謀。¶

<pb:CH1a0918_CHANT_145-2a>¶
64．2Ｃ¶
▸情欲禍患未有形兆▸〔之〕◂[fn::正統道藏本顧歡述本卷6頁27b總頁290]時◂[fn::正統道藏本顧歡述本卷6頁27b總頁290]，¶
▸易謀▸（正）◂[fn::正統道藏本河上公注本卷4頁4a總頁150]▸〔止〕◂[fn::正統道藏本河上公注本卷4頁4a總頁150]也◂[fn::正統道藏本河上公注本卷4頁4a總頁150]。¶


64．3Ｂ¶
其脆易破。¶


64．3Ｃ¶
禍亂▸未動於朝◂[fn::ａ．未動於萌ｂ．未至萌ｃ．未動於朝夕]，¶
情欲未見於▸色◂[fn::形色]。¶
▸如脆弱易破除▸〔也〕◂[fn::正統道藏本河上公注本卷4頁4a總頁150]◂[fn::正統道藏本河上公注本卷4頁4a總頁150]。¶

<pb:CH1a0918_CHANT_145-3a>¶
64．4Ｂ¶
其微易散。¶


64．4Ｃ¶
▸其▸〔事〕◂[fn::正統道藏本顧歡述本卷6頁28a總頁291]未彰著◂[fn::正統道藏本顧歡述本卷6頁28a總頁291]，¶
微小易散去也。¶


64．5Ｂ¶
為之於未有。¶

<pb:CH1a0918_CHANT_145-4a>¶
64．5Ｃ¶
欲有所為，¶
當於未有萌牙之時，¶
▸▸〔豫〕◂[fn::王卡云：影宋本無「豫」，據S三九二六補。]塞其端也◂[fn::王卡點校老子道德經河上公章句頁252注11]。¶


64．6Ｂ¶
治之於未亂。¶


64．6Ｃ¶
治身治國，¶
▸▸〔當〕◂[fn::王卡云：影宋本「當」字原在句末「時」字之下，今從S三九二六移至句首。]於未亂之時◂[fn::王卡點校老子道德經河上公章句頁252注12]，¶
▸▸（當）◂[fn::王卡云：影宋本「當」字原在句末「時」字之下，今從S三九二六移至句首。]豫閉其門也◂[fn::王卡點校老子道德經河上公章句頁252注12]。¶

<pb:CH1a0918_CHANT_145-5a>¶
64．7Ｂ¶
合抱之木生於毫末。¶


64．7Ｃ¶
從小成大。¶


64．8Ｂ¶
九層之臺起於累土。¶

<pb:CH1a0918_CHANT_145-6a>¶
64．8Ｃ¶
從卑▸至◂[fn::立]高。¶


64．9Ｂ¶
千里之行始於足下。¶


64．9Ｃ¶
從近至遠。¶

<pb:CH1a0918_CHANT_145-7a>¶
64．10Ｂ¶
為者敗之。¶


64．10Ｃ¶
有為於事，¶
廢於自然；¶
有為於義，¶
▸▸（反）◂[fn::王卡云：影宋本誤作「反於仁」，強本、《道藏》本、S三九二六與《集注》本均作「廢於仁」，顧本作「廢於慈仁」，今從P二六三九作「廢於仁慈」。]▸〔廢〕◂[fn::王卡云：影宋本誤作「反於仁」，強本、《道藏》本、S三九二六與《集注》本均作「廢於仁」，顧本作「廢於慈仁」，今從P二六三九作「廢於仁慈」。]於仁▸〔慈〕◂[fn::王卡云：影宋本誤作「反於仁」，強本、《道藏》本、S三九二六與《集注》本均作「廢於仁」，顧本作「廢於慈仁」，今從P二六三九作「廢於仁慈」。]◂[fn::王卡點校老子道德經河上公章句頁252注17]；¶
有為於色，¶
廢於精神也。¶

<pb:CH1a0918_CHANT_145-8a>¶
64．11Ｂ¶
執者失之。¶


64．11Ｃ¶
執利遇患，¶
▸執道全身◂[fn::執敵失身]，¶
堅持不得，¶
推讓反還。¶

<pb:CH1a0918_CHANT_145-9a>¶
64．12Ｂ¶
聖人無為故無敗。¶


64．12Ｃ¶
聖人不為華文，¶
不為▸色利◂[fn::ａ．己利ｂ．利色]，¶
不為殘▸賊◂[fn::害]，¶
▸故无▸（壞敗）◂[fn::正統道藏本顧歡述本卷6頁30a總頁292]▸〔敗壞〕◂[fn::正統道藏本顧歡述本卷6頁30a總頁292]◂[fn::正統道藏本顧歡述本卷6頁30a總頁292]。¶

<pb:CH1a0918_CHANT_145-10a>¶
64．13Ｂ¶
无執故無失。¶


64．13Ｃ¶
聖人有德以教愚，¶
有財以與貧，¶
无所執藏，¶
故无所失於人也。¶

<pb:CH1a0918_CHANT_145-11a>¶
64．14Ｂ¶
民之從事，¶
常於幾成而敗之。¶


64．14Ｃ¶
從、為也。¶
▸民▸（人）◂[fn::正統道藏本河上公注本卷4頁4b總頁150]▸〔之〕◂[fn::正統道藏本河上公注本卷4頁4b總頁150]為事◂[fn::正統道藏本河上公注本卷4頁4b總頁150]，¶
▸常於▸〔其〕◂[fn::王卡云：影宋本漏「其」，據S三九二六、P二六三九、強本與《治要》補。]功德幾成◂[fn::王卡點校老子道德經河上公章句頁253注26]，¶
而貪位好名，¶
▸▸奢泰◂[fn::而奢泰]盈滿而自敗▸〔之〕◂[fn::正統道藏本顧歡述本卷6頁30b總頁292]也◂[fn::正統道藏本顧歡述本卷6頁30b總頁292]。¶

<pb:CH1a0918_CHANT_145-12a>¶
64．15Ｂ¶
慎終如始，¶
則無敗事。¶


64．15Ｃ¶
終當如始，¶
▸不當◂[fn::ａ．不致ｂ．不終]懈怠。¶


64．16Ｂ¶
是以聖人▸欲◂[fn::終]不欲。¶

<pb:CH1a0918_CHANT_145-13a>¶
64．16Ｃ¶
聖人欲人▸所不欲◂[fn::所不欲者]。¶
人欲彰顯，¶
聖人欲▸伏◂[fn::韜]光；¶
人欲文飾，¶
聖人欲質朴；¶
▸人欲▸〔於〕◂[fn::正統道藏本河上公注本卷4頁4b總頁150]色◂[fn::正統道藏本河上公注本卷4頁4b總頁150]，¶
聖人欲於▸德◂[fn::道德]也。¶


64．17Ｂ¶
不貴難得之貨。¶

<pb:CH1a0918_CHANT_145-14a>¶
64．17Ｃ¶
▸聖人不眩▸〔晃〕◂[fn::正統道藏本河上公注本卷4頁4b總頁150]為▸服◂[fn::服玩]◂[fn::正統道藏本河上公注本卷4頁4b總頁150]，¶
不賤石▸而◂[fn::《正統道藏》本河上公《注》本卷4頁5a總頁151無「而」字。]貴玉。¶


64．18Ｂ¶
學不學。¶


64．18Ｃ¶
聖人學人▸所不能學◂[fn::所不能學者]。¶
人學智詐，¶
聖人學自然；¶
人學治世，¶
聖人學治身。¶
守道真也。¶

<pb:CH1a0918_CHANT_145-15a>¶
64．19Ｂ¶
復眾人之所過。¶


64．19Ｃ¶
▸眾人學問▸〔皆〕◂[fn::正統道藏本河上公注本卷4頁5a總頁151]反▸〔也〕◂[fn::正統道藏本河上公注本卷4頁5a總頁151]◂[fn::正統道藏本河上公注本卷4頁5a總頁151]，¶
過本為末，¶
過實為華。¶
▸復之者、使反本▸〔實者〕◂[fn::正統道藏本河上公注本卷4頁5a總頁151]也◂[fn::正統道藏本河上公注本卷4頁5a總頁151]。¶

<pb:CH1a0918_CHANT_145-16a>¶
64．20Ｂ¶
以輔萬物之自然。¶


64．20Ｃ¶
教人反本實者，¶
欲以輔助萬物自然之性也。¶


64．21Ｂ¶
▸而不敢為◂[fn::而不敢為焉]。¶

<pb:CH1a0918_CHANT_145-17a>¶
64．21Ｃ¶
聖人動作因循，¶
不敢有所造為，¶
恐▸遠◂[fn::ａ．離《正統道藏》本河上公《注》本卷4頁5a總頁151ｂ．違]本也。¶

