# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 96

** 顯德第十五
<pb:CH1a0918_CHANT_096-1a>¶
15．1Ｂ¶
古之善為士者。¶


15．1Ｃ¶
謂▸得◂[fn::用]道之君也。¶


15．2Ｂ¶
微妙玄通。¶

<pb:CH1a0918_CHANT_096-2a>¶
15．2Ｃ¶
玄、天也，¶
言其志節玄妙，¶
精與天通也。¶


15．3Ｂ¶
深不可識。¶


15．3Ｃ¶
道德深遠，¶
不可識知，¶
內視若盲，¶
反聽若聾，¶
莫知所長。¶

<pb:CH1a0918_CHANT_096-3a>¶
15．4Ｂ¶
夫唯不可識，¶
故強為之容。¶


15．4Ｃ¶
謂下句也。¶


15．5Ｂ¶
▸與兮◂[fn::豫兮]若冬涉川。¶

<pb:CH1a0918_CHANT_096-4a>¶
15．5Ｃ¶
舉事輒加重慎，¶
▸與與兮◂[fn::豫豫兮]若冬涉川，¶
心猶難之也。¶


15．6Ｂ¶
猶兮若畏四鄰。¶


15．6Ｃ¶
其進退猶猶如拘制，¶
若人犯法，¶
畏四鄰▸知之◂[fn::之知]也。¶

<pb:CH1a0918_CHANT_096-5a>¶
15．7Ｂ¶
儼兮其若客。¶


15．7Ｃ¶
如客▸畏◂[fn::對]主人，¶
儼然無所造作也。¶


15．8Ｂ¶
渙兮若冰之將釋。¶

<pb:CH1a0918_CHANT_096-6a>¶
15．8Ｃ¶
渙者、解散，¶
釋者、消亡。¶
▸除情去欲◂[fn::謂除情去欲]，¶
日以空虛。¶


15．9Ｂ¶
敦兮其若朴。¶

<pb:CH1a0918_CHANT_096-7a>¶
15．9Ｃ¶
敦者、質厚，¶
朴者、形未分。¶
內守精神，¶
外無文采也。¶


15．10Ｂ¶
曠兮其若谷。¶

<pb:CH1a0918_CHANT_096-8a>¶
15．10Ｃ¶
曠者、寬大，¶
谷者、空虛。¶
不有德功名，¶
無所不包也。¶


15．11Ｂ¶
渾兮其若濁。¶

<pb:CH1a0918_CHANT_096-9a>¶
15．11Ｃ¶
▸渾者、守▸（舉）◂[fn::正統道藏本河上公注本卷1頁12b總頁129]▸〔本〕◂[fn::正統道藏本河上公注本卷1頁12b總頁129]真◂[fn::正統道藏本河上公注本卷1頁12b總頁129]，¶
▸濁者不▸照◂[fn::昭]然▸〔也〕◂[fn::正統道藏本河上公注本卷1頁12b總頁129]◂[fn::正統道藏本河上公注本卷1頁12b總頁129]。¶
與眾合同，¶
不自尊。¶


15．12Ｂ¶
▸孰能濁以▸〔止〕◂[fn::正統道藏本河上公注本卷1頁13a總頁129]靜之、徐清◂[fn::正統道藏本河上公注本卷1頁13a總頁129]？¶

<pb:CH1a0918_CHANT_096-10a>¶
15．12Ｃ¶
孰、誰也，¶
誰能▸知◂[fn::如]水之濁止而▸淨◂[fn::靜]之，¶
徐徐▸自清也◂[fn::而自清也]。¶


15．13Ｂ¶
孰能安以久動之、徐生？¶


15．13Ｃ¶
▸誰能安靜以久◂[fn::孰、誰也，誰能安靜以久]，¶
徐徐以長生也。¶

<pb:CH1a0918_CHANT_096-11a>¶
15．14Ｂ¶
保此道者不欲盈。¶


15．14Ｃ¶
▸保此▸徐生◂[fn::長生]之道▸〔者〕◂[fn::王卡云：影宋本及《道藏》諸本均無「者」字，據上下文義當有，今從S四七七補。]◂[fn::王卡點校老子道德經河上公章句頁61注25]，¶
不欲奢泰盈溢。¶


15．15Ｂ¶
夫唯不盈，¶
故能蔽不新成。¶

<pb:CH1a0918_CHANT_096-12a>¶
15．15Ｃ¶
夫唯不盈滿之人，¶
能守蔽不為新成。¶
▸蔽者◂[fn::守蔽者]、匿光榮也，¶
新成者、▸貴功名◂[fn::功貴名盛]。¶

