# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 99

** 俗薄第十八
<pb:CH1a0918_CHANT_099-1a>¶
18．1Ｂ¶
大道廢，¶
▸有仁義◂[fn::焉有仁義]。¶


18．1Ｃ¶
大道之時，¶
家有孝子，¶
▸戶有忠信◂[fn::ａ．國有忠信ｂ．國有忠臣]，¶
▸仁義◂[fn::則仁義]不見也。¶
大道廢不用，¶
▸惡逆生◂[fn::ａ．而惡逆生ｂ．惡逆並生]，¶
乃有仁義，¶
▸可傳道◂[fn::可傳道耳]。¶

<pb:CH1a0918_CHANT_099-2a>¶
18．2Ｂ¶
智惠出，¶
▸有大偽◂[fn::焉有大偽]。¶


18．2Ｃ¶
智惠之君賤德而貴▸言◂[fn::信]，¶
賤質而貴文，¶
下則應之以為大偽姦詐。¶

<pb:CH1a0918_CHANT_099-3a>¶
18．3Ｂ¶
六親不和，¶
▸有孝慈◂[fn::焉有孝慈]。¶


18．3Ｃ¶
▸六▸（絕）◂[fn::正統道藏本顧歡述本卷2頁24b總頁215]▸〔紀〕◂[fn::正統道藏本顧歡述本卷2頁24b總頁215]絕◂[fn::正統道藏本顧歡述本卷2頁24b總頁215]，¶
▸親戚不和◂[fn::則親戚不和]，¶
乃有孝慈相▸牧◂[fn::收]養也。¶

<pb:CH1a0918_CHANT_099-4a>¶
18．4Ｂ¶
國家昏亂，¶
有忠臣。¶


18．4Ｃ¶
政令不▸行◂[fn::明]，¶
上下相怨，¶
邪僻爭權，¶
乃有忠臣匡▸正◂[fn::救]其君也。¶
此言天下太平▸不知仁◂[fn::不知仁義]，¶
人盡無欲不知廉，¶
▸▸各◂[fn::上下各]▸〔自〕◂[fn::正統道藏本顧歡述本卷2頁25a總頁216]潔己不知▸貞◂[fn::王卡云：顧本此句後多「各自守信不知忠也」一句。]◂[fn::正統道藏本顧歡述本卷2頁25a總頁216]。¶
▸▸大道◂[fn::故大道]之▸（君）◂[fn::正統道藏本河上公注本卷2頁2a總頁131]▸〔世〕◂[fn::正統道藏本河上公注本卷2頁2a總頁131]◂[fn::正統道藏本河上公注本卷2頁2a總頁131]，¶
仁義沒，¶
孝慈滅，¶
猶日▸中◂[fn::月]盛▸時◂[fn::明《正統道藏》本河上公《注》本卷2頁2a總頁131]，¶
眾星失光。¶

