# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 124

** 徧用第四十三
<pb:CH1a0918_CHANT_124-1a>¶
郭瓷D1Ｂ¶
天下之至柔，¶
馳騁天下之至堅。¶


43．1Ｃ¶
▸至柔者、水▸〔也〕◂[fn::正統道藏本顧歡述本卷4頁24b總頁257]◂[fn::正統道藏本顧歡述本卷4頁24b總頁257]，¶
▸至堅▸〔者〕◂[fn::正統道藏本顧歡述本卷4頁24b總頁257]、金石▸〔也〕◂[fn::正統道藏本顧歡述本卷4頁24b總頁257]◂[fn::正統道藏本顧歡述本卷4頁24b總頁257]。¶
水能貫堅入剛，¶
无所不通。¶

<pb:CH1a0918_CHANT_124-2a>¶
43．2Ｂ¶
▸無有入▸〔於〕◂[fn::正統道藏本河上公注本卷3頁7a總頁142]無間◂[fn::正統道藏本河上公注本卷3頁7a總頁142]。¶


43．2Ｃ¶
▸無有、謂道也◂[fn::ａ．無有者、道也ｂ．夫無有、謂道也]，¶
道無形質，¶
故能出入无間，¶
▸通▸〔於〕◂[fn::正統道藏本河上公注本卷3頁7a總頁142]神▸〔明〕◂[fn::正統道藏本河上公注本卷3頁7a總頁142]◂[fn::正統道藏本河上公注本卷3頁7a總頁142]，¶
▸▸〔濟於〕◂[fn::正統道藏本河上公注本卷3頁7a總頁142]群生也◂[fn::正統道藏本河上公注本卷3頁7a總頁142]。¶

<pb:CH1a0918_CHANT_124-3a>¶
43．3Ｂ¶
吾是以知無為之有益。¶


43．3Ｃ¶
吾見▸道无為◂[fn::道之无為]而萬物自化成，¶
是以知无為之有益於人也。¶


43．4Ｂ¶
不言之教。¶

<pb:CH1a0918_CHANT_124-4a>¶
43．4Ｃ¶
▸法道◂[fn::道法]不言，¶
▸▸（師）◂[fn::正統道藏本四家集注本卷6頁31b總頁701]▸〔帥〕◂[fn::正統道藏本四家集注本卷6頁31b總頁701]之▸以◂[fn::於《正統道藏》本河上公《注》本卷3頁7a總頁142]身◂[fn::正統道藏本四家集注本卷6頁31b總頁701]。¶


43．5Ｂ¶
無為之益。¶


43．5Ｃ¶
法道无為，¶
▸治身則有益▸〔於〕◂[fn::正統道藏本河上公注本卷3頁7a總頁142]精神◂[fn::正統道藏本河上公注本卷3頁7a總頁142]。¶
▸治國則有益▸〔於〕◂[fn::正統道藏本河上公注本卷3頁7a總頁142]萬▸民◂[fn::人]◂[fn::正統道藏本河上公注本卷3頁7a總頁142]，¶
不▸勞煩◂[fn::煩勞]也。¶

<pb:CH1a0918_CHANT_124-5a>¶
43．6Ｂ¶
天下希及之。¶


43．6Ｃ¶
▸天下◂[fn::ａ．天下者ｂ．天下謂《治要》卷子本卷34頁225]、人主也，¶
希能有▸及道无為之治◂[fn::及道之無為，無為之治，治身、治國也]，¶
▸▸〔治〕◂[fn::群書治要卷子本卷34頁225]身治國也◂[fn::群書治要卷子本卷34頁225]。¶

