# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 104

** 虛無第二十三
<pb:CH1a0918_CHANT_104-1a>¶
23．1Ｂ¶
希言自然。¶


23．1Ｃ¶
希言者、▸是◂[fn::謂]愛言也，¶
愛言者、自然之道。¶


23．2Ｂ¶
飄風不終朝，¶
驟雨不終日。¶

<pb:CH1a0918_CHANT_104-2a>¶
23．2Ｃ¶
飄風、疾風也，¶
驟雨、暴雨也。¶
▸言疾▸〔風〕◂[fn::王卡云：影宋本原缺「風」字，從強本補。]不能長◂[fn::王卡點校老子道德經河上公章句頁96注4]，¶
▸暴▸〔雨〕◂[fn::王卡云：影宋本原缺「雨」字，從強本補。]不能久也◂[fn::王卡點校老子道德經河上公章句頁96注5]。¶


23．3Ｂ¶
孰為此者？¶
天地。¶

<pb:CH1a0918_CHANT_104-3a>¶
23．3Ｃ¶
孰、誰也，¶
誰為此飄風暴雨者乎，¶
天地所為。¶


23．4Ｂ¶
天地尚不能久。¶


23．4Ｃ¶
▸不▸〔能〕◂[fn::正統道藏本河上公注本卷2頁6a總頁133]終於朝暮也◂[fn::正統道藏本河上公注本卷2頁6a總頁133]。¶

<pb:CH1a0918_CHANT_104-4a>¶
23．5Ｂ¶
而況於人乎？¶


23．5Ｃ¶
▸天地至神◂[fn::天地所以忽為飄風暴雨]，¶
▸合為飄風暴雨◂[fn::天地所以忽為飄風暴雨]，¶
尚不能使▸終◂[fn::從]朝至暮，¶
▸何況▸〔於〕◂[fn::正統道藏本河上公注本卷2頁6a總頁133]人▸欲為暴卒乎◂[fn::ａ．而欲暴卒乎ｂ．欲為暴卒事也ｃ．欲為暴卒者乎]◂[fn::正統道藏本河上公注本卷2頁6a總頁133]？¶

<pb:CH1a0918_CHANT_104-5a>¶
23．6Ｂ¶
故從事於道者。¶


23．6Ｃ¶
從、為也。¶
人為事當如道安靜，¶
不當如飄風▸驟◂[fn::暴]雨。¶


23．7Ｂ¶
道者、同於道。¶

<pb:CH1a0918_CHANT_104-6a>¶
23．7Ｃ¶
▸道者、謂好道▸〔之〕◂[fn::正統道藏本河上公注本卷2頁6a總頁133]人也◂[fn::正統道藏本河上公注本卷2頁6a總頁133]。¶
▸同於道者、所▸謂◂[fn::為]與道▸同◂[fn::同者]▸〔也〕◂[fn::正統道藏本河上公注本卷2頁6a總頁133]◂[fn::正統道藏本河上公注本卷2頁6a總頁133]。¶


23．8Ｂ¶
德者、同於德。¶


23．8Ｃ¶
▸德▸〔者〕◂[fn::正統道藏本河上公注本卷2頁6a總頁133]、謂好德▸〔之〕◂[fn::正統道藏本河上公注本卷2頁6a總頁133]人也◂[fn::正統道藏本河上公注本卷2頁6a總頁133]，¶
同於德者、所▸謂◂[fn::為]與德同也。¶

<pb:CH1a0918_CHANT_104-7a>¶
23．9Ｂ¶
失者、同於失。¶


23．9Ｃ¶
▸失、謂▸任己◂[fn::自任己]▸〔而〕◂[fn::正統道藏本河上公注本卷2頁6a總頁133]失人也◂[fn::正統道藏本河上公注本卷2頁6a總頁133]。¶
同於失者、所▸謂◂[fn::為]與失同也。¶


23．10Ｂ¶
同於道者、道亦樂得之。¶

<pb:CH1a0918_CHANT_104-8a>¶
23．10Ｃ¶
與道同者、道亦樂得之也。¶


23．11Ｂ¶
同於德者、德亦樂得之。¶


23．11Ｃ¶
與德同者、德亦樂得之也。¶

<pb:CH1a0918_CHANT_104-9a>¶
23．12Ｂ¶
同於失者、失亦樂▸失之◂[fn::得之]。¶


23．12Ｃ¶
與失同者、失亦樂▸失之◂[fn::得之]也。¶


23．13Ｂ¶
信不足，¶
▸焉有不信▸（焉）◂[fn::王念孫云：王弼本第十七章「信不足焉，有不信焉」，河上公本無下「焉」字，案無下「焉」字者是也。「信不足」為句，「焉有不信」為句。「焉」，於是也。言信不足，於是有不信也……河上公《注》云：「君信不足於下，下則應之以不信而欺其君也。」「則」字正解「焉」字之義……又王弼本二十三章「信不足焉，有不信焉。」河上公本亦有下「焉」字，案河上公《注》云：「君信不足於下，下則應君以不信〈今本「不信」作「不足」〉也。」與十七章《注》正同，則正文亦以「焉有不信」為句明矣，乃後人既以「信不足焉」為句，而加「焉」字於下句之末。又移此《注》於「信不足焉」之下，而改《注》內「應君以不信」為「應君以不足」，甚矣其謬也。]◂[fn::王念孫說，見讀書雜志總頁1009-1010]。¶

<pb:CH1a0918_CHANT_104-10a>¶
23．13Ｃ¶
君信不足於下，¶
▸下則應君以不▸（足）◂[fn::王念孫云：王弼本第十七章「信不足焉，有不信焉」，河上公本無下「焉」字，案無下「焉」字者是也。「信不足」為句，「焉有不信」為句。「焉」，於是也。言信不足，於是有不信也……河上公《注》云：「君信不足於下，下則應之以不信而欺其君也。」「則」字正解「焉」字之義……又王弼本二十三章「信不足焉，有不信焉。」河上公本亦有下「焉」字，案河上公《注》云：「君信不足於下，下則應君以不信〈今本「不信」作「不足」〉也。」與十七章《注》正同，則正文亦以「焉有不信」為句明矣，乃後人既以「信不足焉」為句，而加「焉」字於下句之末。又移此《注》於「信不足焉」之下，而改《注》內「應君以不信」為「應君以不足」，甚矣其謬也。]▸〔信〕◂[fn::王念孫云：王弼本第十七章「信不足焉，有不信焉」，河上公本無下「焉」字，案無下「焉」字者是也。「信不足」為句，「焉有不信」為句。「焉」，於是也。言信不足，於是有不信也……河上公《注》云：「君信不足於下，下則應之以不信而欺其君也。」「則」字正解「焉」字之義……又王弼本二十三章「信不足焉，有不信焉。」河上公本亦有下「焉」字，案河上公《注》云：「君信不足於下，下則應君以不信〈今本「不信」作「不足」〉也。」與十七章《注》正同，則正文亦以「焉有不信」為句明矣，乃後人既以「信不足焉」為句，而加「焉」字於下句之末。又移此《注》於「信不足焉」之下，而改《注》內「應君以不信」為「應君以不足」，甚矣其謬也。]也◂[fn::王念孫說，見讀書雜志總頁1009-1010]。¶
此言物類相▸歸◂[fn::從]，¶
同聲相應，¶
▸▸〔同氣相求〕◂[fn::正統道藏本顧歡述本卷3頁11a總頁225]◂[fn::正統道藏本顧歡述本卷3頁11a總頁225]，¶
雲從龍，¶
風從虎，¶
水流濕，¶
火就燥，¶
自然之▸類◂[fn::數]也。¶

