# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:08
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 132

** 養德第五十一
<pb:CH1a0918_CHANT_132-1a>¶
51．1Ｂ¶
道生之。¶


51．1Ｃ¶
道生萬物。¶


51．2Ｂ¶
德畜之。¶

<pb:CH1a0918_CHANT_132-2a>¶
51．2Ｃ¶
德、一也，¶
▸一▸主◂[fn::生]布氣而畜養▸〔之也〕◂[fn::正統道藏本顧歡述本卷5頁16b總頁267]◂[fn::正統道藏本顧歡述本卷5頁16b總頁267]。¶


51．3Ｂ¶
物形之。¶


51．3Ｃ¶
一為萬物設形象也。¶

<pb:CH1a0918_CHANT_132-3a>¶
51．4Ｂ¶
勢成之。¶


51．4Ｃ¶
一為萬物作寒暑之勢以成之。¶


51．5Ｂ¶
是以萬物莫不尊道而貴德。¶

<pb:CH1a0918_CHANT_132-4a>¶
51．5Ｃ¶
道德所為，¶
▸▸〔萬物〕◂[fn::王卡云：影宋本漏「萬物」二字，據S三九二六補。]無不盡驚動而尊敬▸〔之也〕◂[fn::王卡點校老子道德經河上公章句頁198注5、正統道藏本顧歡述本卷5頁17a總頁268]◂[fn::王卡點校老子道德經河上公章句頁198注5、正統道藏本顧歡述本卷5頁17a總頁268]。¶


51．6Ｂ¶
道之尊，¶
德之貴，¶
夫莫之命而常自然。¶

<pb:CH1a0918_CHANT_132-5a>¶
51．6Ｃ¶
道一不命召萬物，¶
而常自然應之如影響。¶


51．7Ｂ¶
故道生之，¶
德畜之，¶
長之育之，¶
成之孰之，¶
養之覆之。¶

<pb:CH1a0918_CHANT_132-6a>¶
51．7Ｃ¶
▸道◂[fn::言道]▸之◂[fn::生]於萬物，¶
非但生之而已，¶
乃復長養、成▸孰◂[fn::就]、覆育，¶
▸全▸（於）◂[fn::正統道藏本河上公注本卷3頁12a總頁144]▸〔其〕◂[fn::正統道藏本河上公注本卷3頁12a總頁144]性命◂[fn::正統道藏本河上公注本卷3頁12a總頁144]。¶
人君治國治身，¶
亦當如▸是◂[fn::此]也。¶


51．8Ｂ¶
生而不有。¶

<pb:CH1a0918_CHANT_132-7a>¶
51．8Ｃ¶
道生萬物，¶
不有所取以為利▸也◂[fn::用]。¶


51．9Ｂ¶
為而不恃。¶


51．9Ｃ¶
道所施為，¶
不恃望其報也。¶

<pb:CH1a0918_CHANT_132-8a>¶
51．10Ｂ¶
長而不宰。¶


51．10Ｃ¶
道長養萬物，¶
不宰割以為▸利也◂[fn::ａ．利用也ｂ．器用]。¶


51．11Ｂ¶
是謂玄德。¶

<pb:CH1a0918_CHANT_132-9a>¶
51．11Ｃ¶
道之所行恩德，¶
玄闇不可得見。¶

