# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 90

** 運夷第九
<pb:CH1a0918_CHANT_090-1a>¶
9．1Ｂ¶
持而盈之，¶
不如其已。¶


9．1Ｃ¶
河上公注：¶
盈、滿也，¶
已、止也。¶
持滿必傾，¶
不如止也。¶

<pb:CH1a0918_CHANT_090-2a>¶
9．2Ｂ¶
揣而銳之，¶
不可長保。¶


9．2Ｃ¶
河上公注：¶
揣、治也。¶
先揣治之，¶
後必棄捐。¶

<pb:CH1a0918_CHANT_090-3a>¶
9．3Ｂ¶
金玉滿堂，¶
莫之能守。¶


9．3Ｃ¶
河上公注：¶
嗜欲傷神，¶
財多累身。¶

<pb:CH1a0918_CHANT_090-4a>¶
9．4Ｂ¶
富貴而驕，¶
自遺其咎。¶


9．4Ｃ¶
河上公注：¶
夫富當賑貧，¶
貴當憐賤，¶
而反驕恣，¶
必被禍患也。¶

<pb:CH1a0918_CHANT_090-5a>¶
9．5Ｂ¶
功成、名遂、身退，¶
天之道。¶


9．5Ｃ¶
河上公注：¶
言人所為，¶
功成事立，¶
名迹稱遂，¶
不退身避位，¶
則遇於害，¶
此乃天之常道也。¶
譬如日中則移，¶
月滿則虧，¶
物盛則衰，¶
樂極則哀。¶

