# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 118

** 為政第三十七
<pb:CH1a0918_CHANT_118-1a>¶
37．1Ｂ¶
道常無為，¶
而無不為。¶


37．1Ｃ¶
河上公注：¶
道以無為為常也。¶


37．2Ｂ¶
侯王若能守之，¶
萬物將自化。¶

<pb:CH1a0918_CHANT_118-2a>¶
37．2Ｃ¶
河上公注：¶
言侯王若能守道，¶
萬物將自化效於己也。¶


37．3Ｂ¶
化而欲作，¶
吾將鎮之以無名之朴。¶

<pb:CH1a0918_CHANT_118-3a>¶
37．3Ｃ¶
河上公注：¶
吾、身也，¶
無名之朴、道也。¶
萬物以化效於己也，¶
復欲作巧偽者，¶
侯王當以身鎮撫之以道德也。¶


37．4Ｂ¶
無名之朴，¶
亦將不欲，¶
不欲以靜。¶

<pb:CH1a0918_CHANT_118-4a>¶
37．4Ｃ¶
河上公注：¶
言侯王鎮撫以道德，¶
民亦將不欲，¶
故當以清靜導化之也。¶


37．5Ｂ¶
天下將自定。¶

<pb:CH1a0918_CHANT_118-5a>¶
37．5Ｃ¶
河上公注：¶
能如是者，¶
天下將自正定也。¶

