# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 157

** 戒強第七十六
<pb:CH1a0918_CHANT_157-1a>¶
76．1Ｂ¶
人之生也柔弱。¶


76．1Ｃ¶
河上公注：¶
人生含和氣，¶
抱精神，¶
故柔弱也。¶

<pb:CH1a0918_CHANT_157-2a>¶
76．2Ｂ¶
其死也堅強。¶


76．2Ｃ¶
河上公注：¶
人死和氣竭，¶
精神亡，¶
故堅強也。¶

<pb:CH1a0918_CHANT_157-3a>¶
76．3Ｂ¶
萬物草木之生也柔脆。¶


76．3Ｃ¶
河上公注：¶
和氣存也。¶


76．4Ｂ¶
其死也枯槁。¶

<pb:CH1a0918_CHANT_157-4a>¶
76．4Ｃ¶
河上公注：¶
和氣去也。¶


76．5Ｂ¶
故堅強者、死之徒，¶
柔弱者、生之徒。¶


76．5Ｃ¶
河上公注：¶
以上二事觀知之，¶
則知堅強者死，¶
柔弱者生也。¶

<pb:CH1a0918_CHANT_157-5a>¶
76．6Ｂ¶
是以兵強則不勝。¶


76．6Ｃ¶
河上公注：¶
強大之兵輕戰樂殺，¶
毒流怨結，¶
眾弱為一強，¶
故不勝。¶

<pb:CH1a0918_CHANT_157-6a>¶
76．7Ｂ¶
木強則共。¶


76．7Ｃ¶
河上公注：¶
木強大，¶
則枝弱共生其上也。¶


76．8Ｂ¶
強大處下，¶
柔弱處上。¶

<pb:CH1a0918_CHANT_157-7a>¶
76．8Ｃ¶
河上公注：¶
興物造功，¶
大木處下，¶
小物處上。¶
天道抑強扶弱，¶
自然之效也。¶

