# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 112

** 偃武第三十一
<pb:CH1a0918_CHANT_112-1a>¶
31．1Ｂ¶
夫佳兵者、不祥之器。¶


31．1Ｃ¶
河上公注：¶
佳、飾也，¶
祥、善也。¶
兵者驚精神、濁和氣。¶
不善之器也，¶
不當修飾之。¶

<pb:CH1a0918_CHANT_112-2a>¶
31．2Ｂ¶
物或惡之。¶


31．2Ｃ¶
河上公注：¶
兵動則有所害，¶
故萬物無有不惡之者。¶


31．3Ｂ¶
故有道者不處。¶

<pb:CH1a0918_CHANT_112-3a>¶
31．3Ｃ¶
河上公注：¶
有道之人不處其國。¶


31．4Ｂ¶
君子居則貴左。¶


31．4Ｃ¶
河上公注：¶
貴柔弱也。¶

<pb:CH1a0918_CHANT_112-4a>¶
31．5Ｂ¶
用兵則貴右。¶


31．5Ｃ¶
河上公注：¶
貴剛強也。¶
此言兵道與君子之道反，¶
所貴者異也。¶

<pb:CH1a0918_CHANT_112-5a>¶
31．6Ｂ¶
兵者、不祥之器。¶


31．6Ｃ¶
河上公注：¶
兵革者、不善之器也。¶


31．7Ｂ¶
非君子之器。¶

<pb:CH1a0918_CHANT_112-6a>¶
31．7Ｃ¶
河上公注：¶
非君子所貴重之器也。¶


31．8Ｂ¶
不得已而用之。¶


31．8Ｃ¶
河上公注：¶
謂遭衰逆亂禍，¶
欲加萬民，¶
乃用之以自守。¶

<pb:CH1a0918_CHANT_112-7a>¶
31．9Ｂ¶
恬惔為上。¶


31．9Ｃ¶
河上公注：¶
不貪土地，¶
不利人財寶。¶


31．10Ｂ¶
勝而不美。¶

<pb:CH1a0918_CHANT_112-8a>¶
31．10Ｃ¶
河上公注：¶
雖得勝而不以為利己也。¶


31．11Ｂ¶
而美之者，¶
是樂殺人。¶


31．11Ｃ¶
河上公注：¶
美得勝者，¶
是為喜樂殺人者也。¶

<pb:CH1a0918_CHANT_112-9a>¶
31．12Ｂ¶
夫樂殺人者，¶
則不可以得志於天下矣。¶


31．12Ｃ¶
河上公注：¶
為人君而樂殺人者，¶
此不可使得志於天下。¶
為人主必專制人命，¶
妄行刑誅。¶

<pb:CH1a0918_CHANT_112-10a>¶
31．13Ｂ¶
吉事尚左。¶


31．13Ｃ¶
河上公注：¶
左、生位也。¶


31．14Ｂ¶
凶事尚右。¶

<pb:CH1a0918_CHANT_112-11a>¶
31．14Ｃ¶
河上公注：¶
陰道殺人。¶


31．15Ｂ¶
偏將軍居左。¶


31．15Ｃ¶
河上公注：¶
偏將軍卑而居陽位者，¶
以其不專殺也。¶

<pb:CH1a0918_CHANT_112-12a>¶
31．16Ｂ¶
上將軍居右。¶


31．16Ｃ¶
河上公注：¶
上將軍尊而居陰位者，¶
以其專主殺也。¶


31．17Ｂ¶
言以喪禮處之。¶

<pb:CH1a0918_CHANT_112-13a>¶
31．17Ｃ¶
河上公注：¶
上將軍居右，¶
喪禮尚右，¶
死人貴陰也。¶


31．18Ｂ¶
殺人之眾，¶
以悲哀泣之。¶

<pb:CH1a0918_CHANT_112-14a>¶
31．18Ｃ¶
河上公注：¶
傷己德薄，¶
不能以道化人而害无辜之民。¶


31．19Ｂ¶
戰勝，¶
以喪禮處之。¶

<pb:CH1a0918_CHANT_112-15a>¶
31．19Ｃ¶
河上公注：¶
古者戰勝，¶
將軍居喪主之位，¶
素服而哭之，¶
明君子貴德而賤兵，¶
不得已而誅不祥，¶
心不樂之，¶
比於喪也。¶
知後世用兵不已，¶
故悲痛之。¶

