# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 127

** 儉欲第四十六
<pb:CH1a0918_CHANT_127-1a>¶
46．1Ｂ¶
天下有道。¶


46．1Ｃ¶
河上公注：¶
謂人主有道也。¶


46．2Ｂ¶
卻走馬以糞。¶

<pb:CH1a0918_CHANT_127-2a>¶
46．2Ｃ¶
河上公注：¶
糞者、糞田也，¶
兵甲不用，¶
卻走馬以治農田，¶
治身者卻陽精以糞其身。¶


46．3Ｂ¶
天下無道。¶

<pb:CH1a0918_CHANT_127-3a>¶
46．3Ｃ¶
河上公注：¶
謂人主無道也。¶


46．4Ｂ¶
戎馬生於郊。¶


46．4Ｃ¶
河上公注：¶
戰伐不止，¶
戎馬生於郊境之上，¶
久不還也。¶

<pb:CH1a0918_CHANT_127-4a>¶
46．5Ｂ¶
罪莫大於可欲。¶


46．5Ｃ¶
河上公注：¶
好淫色也。¶


46．6Ｂ¶
禍莫大於不知足。¶

<pb:CH1a0918_CHANT_127-5a>¶
46．6Ｃ¶
河上公注：¶
富貴不能自禁止也。¶


46．7Ｂ¶
咎莫大於欲得。¶


46．7Ｃ¶
河上公注：¶
欲得人物，¶
利且貪也。¶

<pb:CH1a0918_CHANT_127-6a>¶
46．8Ｂ¶
故知足之足。¶


46．8Ｃ¶
河上公注：¶
守真根也。¶


46．9Ｂ¶
常足矣。¶

<pb:CH1a0918_CHANT_127-7a>¶
46．9Ｃ¶
河上公注：¶
无欲心也。¶

