# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 98

** 淳風第十七
<pb:CH1a0918_CHANT_098-1a>¶
17．1Ｂ¶
太上，¶
下知有之。¶


17．1Ｃ¶
河上公注：¶
太上、謂太古无名之君也。¶
下知有之者，¶
下知上有君，¶
而不臣事，¶
質朴也。¶

<pb:CH1a0918_CHANT_098-2a>¶
17．2Ｂ¶
其次親之譽之。¶


17．2Ｃ¶
河上公注：¶
其德可見，¶
恩惠可稱，¶
故親愛而譽之。¶

<pb:CH1a0918_CHANT_098-3a>¶
17．3Ｂ¶
其次畏之。¶


17．3Ｃ¶
河上公注：¶
設刑法以治之。¶


17．4Ｂ¶
其次侮之。¶

<pb:CH1a0918_CHANT_098-4a>¶
17．4Ｃ¶
河上公注：¶
禁多令煩，¶
不可歸誠，¶
故欺侮之。¶


17．5Ｂ¶
信不足，¶
焉有不信。¶

<pb:CH1a0918_CHANT_098-5a>¶
17．5Ｃ¶
河上公注：¶
君信不足於下，¶
下則應之以不信，¶
而欺其君也。¶


17．6Ｂ¶
猶兮其貴言。¶

<pb:CH1a0918_CHANT_098-6a>¶
17．6Ｃ¶
河上公注：¶
說太上之君，¶
舉事猶猶，¶
貴重於言，¶
恐離道失自然也。¶


17．7Ｂ¶
功成事遂。¶

<pb:CH1a0918_CHANT_098-7a>¶
17．7Ｃ¶
河上公注：¶
謂天下太平也。¶


17．8Ｂ¶
百姓皆謂我自然。¶


17．8Ｃ¶
河上公注：¶
百姓不知君上之德淳厚，¶
反以為己自當然也。¶

