# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 89

** 易性第八
<pb:CH1a0918_CHANT_089-1a>¶
8．1Ｂ¶
上善若水。¶


8．1Ｃ¶
河上公注：¶
上善之人，¶
如水之性。¶


8．2Ｂ¶
水善利萬物而不爭。¶

<pb:CH1a0918_CHANT_089-2a>¶
8．2Ｃ¶
河上公注：¶
水在天為霧露，¶
在地為泉源也。¶


8．3Ｂ¶
處眾人之所惡。¶


8．3Ｃ¶
河上公注：¶
眾人惡卑濕垢濁，¶
水濁靜流居之也。¶

<pb:CH1a0918_CHANT_089-3a>¶
8．4Ｂ¶
故幾於道。¶


8．4Ｃ¶
河上公注：¶
水性幾與道同。¶


8．5Ｂ¶
居善地。¶

<pb:CH1a0918_CHANT_089-4a>¶
8．5Ｃ¶
河上公注：¶
水性善喜於地，¶
草木之上即流而下，¶
有似於牝動而下人也。¶


8．6Ｂ¶
心善淵。¶

<pb:CH1a0918_CHANT_089-5a>¶
8．6Ｃ¶
河上公注：¶
水深空虛，¶
淵深清明。¶


8．7Ｂ¶
與善仁。¶


8．7Ｃ¶
河上公注：¶
萬物得水以生，¶
與虛不與盈也。¶

<pb:CH1a0918_CHANT_089-6a>¶
8．8Ｂ¶
言善信。¶


8．8Ｃ¶
河上公注：¶
水內影照形，¶
不失其情也。¶


8．9Ｂ¶
正善治。¶

<pb:CH1a0918_CHANT_089-7a>¶
8．9Ｃ¶
河上公注：¶
无有不洗，¶
清且平也。¶


8．10Ｂ¶
事善能。¶


8．10Ｃ¶
河上公注：¶
能方能圓，¶
曲直隨形。¶

<pb:CH1a0918_CHANT_089-8a>¶
8．11Ｂ¶
動善時。¶


8．11Ｃ¶
河上公注：¶
夏散冬凝，¶
應期而動，¶
不失天時。¶

<pb:CH1a0918_CHANT_089-9a>¶
8．12Ｂ¶
夫唯不爭。¶


8．12Ｃ¶
河上公注：¶
壅之則止，¶
決之則流，¶
聽從人也。¶

<pb:CH1a0918_CHANT_089-10a>¶
8．13Ｂ¶
故無尤。¶


8．13Ｃ¶
河上公注：¶
水性如是，¶
故天下无有怨尤水者也。¶

