# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 159

** 任信第七十八
<pb:CH1a0918_CHANT_159-1a>¶
78．1Ｂ¶
天下柔弱莫過於水。¶


78．1Ｃ¶
河上公注：¶
圓中則圓，¶
方中則方，¶
壅之則止，¶
決之則行。¶

<pb:CH1a0918_CHANT_159-2a>¶
78．2Ｂ¶
而攻堅強者莫之能勝。¶


78．2Ｃ¶
河上公注：¶
水能懷山襄陵，¶
磨鐵消銅，¶
莫能勝水而成功也。¶

<pb:CH1a0918_CHANT_159-3a>¶
78．3Ｂ¶
其無以易之。¶


78．3Ｃ¶
河上公注：¶
夫攻堅強者，¶
無以易於水。¶


78．4Ｂ¶
弱之勝強。¶

<pb:CH1a0918_CHANT_159-4a>¶
78．4Ｃ¶
河上公注：¶
水能滅火，¶
陰能消陽。¶


78．5Ｂ¶
柔之勝剛。¶


78．5Ｃ¶
河上公注：¶
舌柔齒剛，¶
齒先舌亡。¶

<pb:CH1a0918_CHANT_159-5a>¶
78．6Ｂ¶
天下莫不知。¶


78．6Ｃ¶
河上公注：¶
知柔弱者久長，¶
剛強者折傷也。¶


78．7Ｂ¶
莫能行。¶

<pb:CH1a0918_CHANT_159-6a>¶
78．7Ｃ¶
河上公注：¶
恥謙卑，¶
好強梁。¶


78．8Ｂ¶
故聖人云：¶


78．8Ｃ¶
河上公注：¶
謂下事也。¶

<pb:CH1a0918_CHANT_159-7a>¶
78．9Ｂ¶
受國之垢，¶
是謂社稷主。¶


78．9Ｃ¶
河上公注：¶
人君能受國之垢濁者，¶
若江海不逆小流，¶
則能長保其社稷，¶
為一國之君主也。¶

<pb:CH1a0918_CHANT_159-8a>¶
78．10Ｂ¶
受國之不祥，¶
是謂天下王。¶


78．10Ｃ¶
河上公注：¶
人君能引過自與，¶
代民受不祥之殃，¶
則可以王天下也。¶

<pb:CH1a0918_CHANT_159-9a>¶
78．11Ｂ¶
正言若反。¶


78．11Ｃ¶
河上公注：¶
此乃正直之言，¶
世人不知，¶
以為反言。¶

