# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 104

** 虛無第二十三
<pb:CH1a0918_CHANT_104-1a>¶
23．1Ｂ¶
希言自然。¶


23．1Ｃ¶
河上公注：¶
希言者、是愛言也，¶
愛言者、自然之道。¶


23．2Ｂ¶
飄風不終朝，¶
驟雨不終日。¶

<pb:CH1a0918_CHANT_104-2a>¶
23．2Ｃ¶
河上公注：¶
飄風、疾風也，¶
驟雨、暴雨也。¶
言疾風不能長，¶
暴雨不能久也。¶


23．3Ｂ¶
孰為此者？¶
天地。¶

<pb:CH1a0918_CHANT_104-3a>¶
23．3Ｃ¶
河上公注：¶
孰、誰也，¶
誰為此飄風暴雨者乎，¶
天地所為。¶


23．4Ｂ¶
天地尚不能久。¶

<pb:CH1a0918_CHANT_104-4a>¶
23．4Ｃ¶
河上公注：¶
不能終於朝暮也。¶


23．5Ｂ¶
而況於人乎？¶


23．5Ｃ¶
河上公注：¶
天地至神，¶
合為飄風暴雨，¶
尚不能使終朝至暮，¶
何況於人欲為暴卒乎？¶

<pb:CH1a0918_CHANT_104-5a>¶
23．6Ｂ¶
故從事於道者。¶


23．6Ｃ¶
河上公注：¶
從、為也。¶
人為事當如道安靜，¶
不當如飄風驟雨。¶

<pb:CH1a0918_CHANT_104-6a>¶
23．7Ｂ¶
道者、同於道。¶


23．7Ｃ¶
河上公注：¶
道者、謂好道之人也。¶
同於道者、所謂與道同也。¶


23．8Ｂ¶
德者、同於德。¶

<pb:CH1a0918_CHANT_104-7a>¶
23．8Ｃ¶
河上公注：¶
德者、謂好德之人也，¶
同於德者、所謂與德同也。¶


23．9Ｂ¶
失者、同於失。¶


23．9Ｃ¶
河上公注：¶
失、謂任己而失人也。¶
同於失者、所謂與失同也。¶

<pb:CH1a0918_CHANT_104-8a>¶
23．10Ｂ¶
同於道者、道亦樂得之。¶


23．10Ｃ¶
河上公注：¶
與道同者、道亦樂得之也。¶


23．11Ｂ¶
同於德者、德亦樂得之。¶

<pb:CH1a0918_CHANT_104-9a>¶
23．11Ｃ¶
河上公注：¶
與德同者、德亦樂得之也。¶


23．12Ｂ¶
同於失者、失亦樂失之。¶


23．12Ｃ¶
河上公注：¶
與失同者、失亦樂失之也。¶

<pb:CH1a0918_CHANT_104-10a>¶
23．13Ｂ¶
信不足，¶
焉有不信。¶


23．13Ｃ¶
河上公注：¶
君信不足於下，¶
下則應君以不信也。¶
此言物類相歸，¶
同聲相應，¶
同氣相求，¶
雲從龍，¶
風從虎，¶
水流濕，¶
火就燥，¶
自然之類也。¶

