# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 146

** 淳德第六十五
<pb:CH1a0918_CHANT_146-1a>¶
65．1Ｂ¶
古之善為道者。¶


65．1Ｃ¶
河上公注：¶
治古之善以道治身及治國者。¶


65．2Ｂ¶
非以明民。¶

<pb:CH1a0918_CHANT_146-2a>¶
65．2Ｃ¶
河上公注：¶
不以道教民明智巧詐也。¶


65．3Ｂ¶
將以愚之。¶


65．3Ｃ¶
河上公注：¶
將以道德教民，¶
使質朴不詐偽。¶

<pb:CH1a0918_CHANT_146-3a>¶
65．4Ｂ¶
民之難治，¶
以其智多。¶


65．4Ｃ¶
河上公注：¶
民之不可治理者，¶
以其智太多故為巧偽。¶

<pb:CH1a0918_CHANT_146-4a>¶
65．5Ｂ¶
以智治國，¶
國之賊。¶


65．5Ｃ¶
河上公注：¶
使智惠之人治國之政事，¶
必遠道德，¶
妄作威福，¶
為國之賊也。¶

<pb:CH1a0918_CHANT_146-5a>¶
65．6Ｂ¶
不以智治國，¶
國之福。¶


65．6Ｃ¶
河上公注：¶
不使智惠之人知國之政事，¶
則民守正直，¶
不為邪飾，¶
上下相親，¶
君臣同力，¶
故為國之福也。¶

<pb:CH1a0918_CHANT_146-6a>¶
65．7Ｂ¶
知此兩者亦楷式。¶


65．7Ｃ¶
河上公注：¶
兩者謂智與不智者也。¶
常能知智者為賊，¶
不智者能為福，¶
是治身治國之法式也。¶

<pb:CH1a0918_CHANT_146-7a>¶
65．8Ｂ¶
常知楷式，¶
是謂玄德。¶


65．8Ｃ¶
河上公注：¶
玄、天也。¶
常能知治身及治國之法式，¶
是謂與天同德也。¶

<pb:CH1a0918_CHANT_146-8a>¶
65．9Ｂ¶
玄德深矣、遠矣。¶


65．9Ｃ¶
河上公注：¶
玄德之人深不可測，¶
遠不可極也。¶


65．10Ｂ¶
與物反矣。¶

<pb:CH1a0918_CHANT_146-9a>¶
65．10Ｃ¶
河上公注：¶
玄德之人與萬物反異。¶
萬物欲益己，¶
玄德欲施與人也。¶


65．11Ｂ¶
乃至於大順。¶

<pb:CH1a0918_CHANT_146-10a>¶
65．11Ｃ¶
河上公注：¶
玄德之人與萬物反異，¶
故能至大順。¶
順天理也。¶

