# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 139

** 順化第五十八
<pb:CH1a0918_CHANT_139-1a>¶
58．1Ｂ¶
其政悶悶。¶


58．1Ｃ¶
河上公注：¶
其政教寬大，¶
悶悶昧昧，¶
似若不明也。¶

<pb:CH1a0918_CHANT_139-2a>¶
58．2Ｂ¶
其民醇醇。¶


58．2Ｃ¶
河上公注：¶
政教寬大，¶
故民醇醇富厚，¶
相親睦也。¶

<pb:CH1a0918_CHANT_139-3a>¶
58．3Ｂ¶
其政察察。¶


58．3Ｃ¶
河上公注：¶
其政教急疾，¶
言決於口，¶
聽決於耳也。¶

<pb:CH1a0918_CHANT_139-4a>¶
58．4Ｂ¶
其民缺缺。¶


58．4Ｃ¶
河上公注：¶
政教急，¶
民不聊生，¶
故缺缺日以踈薄。¶

<pb:CH1a0918_CHANT_139-5a>¶
58．5Ｂ¶
禍兮、福之所倚。¶


58．5Ｃ¶
河上公注：¶
倚、因也，¶
夫禍因福而生，¶
人遭禍而能悔過責己，¶
修善行道，¶
則禍去而福來。¶

<pb:CH1a0918_CHANT_139-6a>¶
58．6Ｂ¶
福兮、禍之所伏。¶


58．6Ｃ¶
河上公注：¶
禍伏匿於福中，¶
人得福而為驕恣，¶
則福去禍來。¶

<pb:CH1a0918_CHANT_139-7a>¶
58．7Ｂ¶
孰知其極？¶


58．7Ｃ¶
河上公注：¶
禍福更相生，¶
誰能知其窮極時。¶


58．8Ｂ¶
其無正。¶

<pb:CH1a0918_CHANT_139-8a>¶
58．8Ｃ¶
河上公注：¶
无、不也，¶
謂人君不正其身，¶
其无國也。¶


58．9Ｂ¶
正復為奇。¶

<pb:CH1a0918_CHANT_139-9a>¶
58．9Ｃ¶
河上公注：¶
奇、詐也。¶
人君不正，¶
下雖正，¶
復化上為詐也。¶


58．10Ｂ¶
善復為訞。¶

<pb:CH1a0918_CHANT_139-10a>¶
58．10Ｃ¶
河上公注：¶
善人皆復化上為訞祥也。¶


58．11Ｂ¶
人之迷，¶
其日固久。¶


58．11Ｃ¶
河上公注：¶
言人君迷惑失正以來，¶
其日已固久。¶

<pb:CH1a0918_CHANT_139-11a>¶
58．12Ｂ¶
是以聖人方而不割。¶


58．12Ｃ¶
河上公注：¶
聖人行方正者，¶
欲以率下，¶
不以割截人也。¶

<pb:CH1a0918_CHANT_139-12a>¶
58．13Ｂ¶
廉而不害。¶


58．13Ｃ¶
河上公注：¶
害、傷也。¶
聖人行廉清，¶
欲以化民，¶
不以傷害人也。¶
今則不然，¶
正己以害人也。¶

<pb:CH1a0918_CHANT_139-13a>¶
58．14Ｂ¶
直而不肆。¶


58．14Ｃ¶
河上公注：¶
肆、申也。¶
聖人雖直，¶
曲己從人，¶
不自申也。¶

<pb:CH1a0918_CHANT_139-14a>¶
58．15Ｂ¶
光而不曜。¶


58．15Ｃ¶
河上公注：¶
聖人雖有獨見之明，¶
當如闇昧，¶
不以曜亂人也。¶

