# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 119

** 論德第三十八
<pb:CH1a0918_CHANT_119-1a>¶
38．1Ｂ¶
上德不德。¶


38．1Ｃ¶
河上公注：¶
上德、謂太古無名號之君，¶
德大無上，¶
故言上德也。¶
不德者、言其不以德教民，¶
因循自然，¶
養人性命，¶
其德不見，¶
故言不德也。¶

<pb:CH1a0918_CHANT_119-2a>¶
38．2Ｂ¶
是以有德。¶


38．2Ｃ¶
河上公注：¶
言其德合於天地，¶
和氣流行，¶
民得以全也。¶

<pb:CH1a0918_CHANT_119-3a>¶
38．3Ｂ¶
下德不失德。¶


38．3Ｃ¶
河上公注：¶
下德、謂號謚之君，¶
德不及上德，¶
故言下德也。¶
不失德者，¶
其德可見，¶
其功可稱也。¶

<pb:CH1a0918_CHANT_119-4a>¶
38．4Ｂ¶
是以無德。¶


38．4Ｃ¶
河上公注：¶
以有名號及其身，¶
故無德也。¶


38．5Ｂ¶
上德無為。¶

<pb:CH1a0918_CHANT_119-5a>¶
38．5Ｃ¶
河上公注：¶
謂法道安靜，¶
無所施為也。¶


38．6Ｂ¶
而無以為。¶


38．6Ｃ¶
河上公注：¶
言無以名號為也。¶

<pb:CH1a0918_CHANT_119-6a>¶
38．7Ｂ¶
下德為之。¶


38．7Ｃ¶
河上公注：¶
言為教令，¶
施政事也。¶


38．8Ｂ¶
而有以為。¶

<pb:CH1a0918_CHANT_119-7a>¶
38．8Ｃ¶
河上公注：¶
言以為己取名號也。¶


38．9Ｂ¶
上仁為之。¶


38．9Ｃ¶
河上公注：¶
上仁謂行仁之君，¶
其仁無上，¶
故言上仁也。¶
為之者，¶
為仁恩也。¶

<pb:CH1a0918_CHANT_119-8a>¶
38．10Ｂ¶
而無以為。¶


38．10Ｃ¶
河上公注：¶
功成事立，¶
無以執為。¶


38．11Ｂ¶
上義為之。¶

<pb:CH1a0918_CHANT_119-9a>¶
38．11Ｃ¶
河上公注：¶
為義以斷割也。¶


38．12Ｂ¶
而有以為。¶


38．12Ｃ¶
河上公注：¶
動作以為己，¶
殺人以成威，¶
賊下以自奉也。¶

<pb:CH1a0918_CHANT_119-10a>¶
38．13Ｂ¶
上禮為之。¶


38．13Ｃ¶
河上公注：¶
謂上禮之君，¶
其禮無上，¶
故言上禮。¶
為之者、言為禮制度、序威儀也。¶

<pb:CH1a0918_CHANT_119-11a>¶
38．14Ｂ¶
而莫之應。¶


38．14Ｃ¶
河上公注：¶
言禮華盛實衰，¶
飾偽煩多，¶
動則離道，¶
不可應也。¶

<pb:CH1a0918_CHANT_119-12a>¶
38．15Ｂ¶
則攘臂而仍之。¶


38．15Ｃ¶
河上公注：¶
言禮煩多不可應，¶
上下忿爭，¶
故攘臂相仍引。¶

<pb:CH1a0918_CHANT_119-13a>¶
38．16Ｂ¶
故失道而後德。¶


38．16Ｃ¶
河上公注：¶
言道衰而德化生也。¶


38．17Ｂ¶
失德而後仁。¶

<pb:CH1a0918_CHANT_119-14a>¶
38．17Ｃ¶
河上公注：¶
言德衰而仁愛見也。¶


38．18Ｂ¶
失仁而後義。¶


38．18Ｃ¶
河上公注：¶
言仁衰而分義明也。¶

<pb:CH1a0918_CHANT_119-15a>¶
38．19Ｂ¶
失義而後禮。¶


38．19Ｃ¶
河上公注：¶
言義衰則施禮聘、行玉帛也。¶


38．20Ｂ¶
夫禮者、忠信之薄。¶

<pb:CH1a0918_CHANT_119-16a>¶
38．20Ｃ¶
河上公注：¶
言禮廢本治末，¶
忠信日以衰薄。¶


38．21Ｂ¶
而亂之首。¶


38．21Ｃ¶
河上公注：¶
禮者、賤質而貴文，¶
故正直日以少，¶
邪亂日以生。¶

<pb:CH1a0918_CHANT_119-17a>¶
38．22Ｂ¶
前識者、道之華。¶


38．22Ｃ¶
河上公注：¶
不知而言知為前識。¶
此人失道之實、得道之華。¶


38．23Ｂ¶
而愚之始。¶

<pb:CH1a0918_CHANT_119-18a>¶
38．23Ｃ¶
河上公注：¶
言前識之人，¶
愚闇之倡始。¶


38．24Ｂ¶
是以大丈夫處其厚。¶


38．24Ｃ¶
河上公注：¶
大丈夫、謂得道之君也。¶
處其厚者、謂處身於敦朴也。¶

<pb:CH1a0918_CHANT_119-19a>¶
38．25Ｂ¶
不居其薄。¶


38．25Ｃ¶
河上公注：¶
不處身違道，¶
為世煩亂也。¶


38．26Ｂ¶
處其實。¶

<pb:CH1a0918_CHANT_119-20a>¶
38．26Ｃ¶
河上公注：¶
處忠信也。¶


38．27Ｂ¶
不居其華。¶


38．27Ｃ¶
河上公注：¶
不尚言也。¶

<pb:CH1a0918_CHANT_119-21a>¶
38．28Ｂ¶
故去彼取此。¶


38．28Ｃ¶
河上公注：¶
去彼華薄，¶
取此厚實。¶

