# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 95

** 贊玄第十四
<pb:CH1a0918_CHANT_095-1a>¶
14．1Ｂ¶
視之不見名曰夷。¶


14．1Ｃ¶
河上公注：¶
無色曰夷。¶
言一無采色，¶
不可得視而見之。¶

<pb:CH1a0918_CHANT_095-2a>¶
14．2Ｂ¶
聽之不聞名曰希。¶


14．2Ｃ¶
河上公注：¶
無聲曰希。¶
言一無音聲，¶
不可得聽而聞之。¶

<pb:CH1a0918_CHANT_095-3a>¶
14．3Ｂ¶
摶之不得名曰微。¶


14．3Ｃ¶
河上公注：¶
無形曰微。¶
言一無形體，¶
不可摶持而得之。¶

<pb:CH1a0918_CHANT_095-4a>¶
14．4Ｂ¶
此三者不可致詰。¶


14．4Ｃ¶
河上公注：¶
三者，¶
謂夷、希、微也。¶
不可致詰者，¶
夫無色、無聲、無形，¶
口不能言，¶
書不能傳，¶
當受之以靜，¶
求之以神，¶
不可詰問而得之也。¶

<pb:CH1a0918_CHANT_095-5a>¶
14．5Ｂ¶
故混而為一。¶


14．5Ｃ¶
河上公注：¶
混、合也，¶
故合於三名之而為一。¶


14．6Ｂ¶
其上不皦。¶

<pb:CH1a0918_CHANT_095-6a>¶
14．6Ｃ¶
河上公注：¶
言一在天上，¶
不皦皦光明。¶


14．7Ｂ¶
其下不昧。¶


14．7Ｃ¶
河上公注：¶
言一在天下，¶
不昧昧有所闇冥。¶

<pb:CH1a0918_CHANT_095-7a>¶
14．8Ｂ¶
繩繩不可名。¶


14．8Ｃ¶
河上公注：¶
繩繩者、動行無窮極也，¶
不可名者、非一色也，¶
不可以青黃赤白黑別之；¶
非一聲也，¶
不可以宮商角徵羽聽之；¶
非一形也，¶
不可以長短、大小度之也。¶

<pb:CH1a0918_CHANT_095-8a>¶
14．9Ｂ¶
復歸於無物。¶


14．9Ｃ¶
河上公注：¶
物、質也，¶
復當歸之於無質。¶


14．10Ｂ¶
是謂無狀之狀。¶

<pb:CH1a0918_CHANT_095-9a>¶
14．10Ｃ¶
河上公注：¶
言一無形狀，¶
而能為萬物作形狀也。¶


14．11Ｂ¶
無物之象。¶


14．11Ｃ¶
河上公注：¶
言一無物質，¶
而能為萬物設形象也。¶

<pb:CH1a0918_CHANT_095-10a>¶
14．12Ｂ¶
是為忽恍。¶


14．12Ｃ¶
河上公注：¶
言一忽忽恍恍者，¶
若存若亡，¶
不可見之也。¶

<pb:CH1a0918_CHANT_095-11a>¶
14．13Ｂ¶
迎之不見其首。¶


14．13Ｃ¶
河上公注：¶
一無端末，¶
不可預待也。¶
除情去欲，¶
一自歸之也。¶

<pb:CH1a0918_CHANT_095-12a>¶
14．14Ｂ¶
隨之不見其後。¶


14．14Ｃ¶
河上公注：¶
言一無影迹，¶
不可得而看。¶


14．15Ｂ¶
執古之道，¶
以御今之有。¶

<pb:CH1a0918_CHANT_095-13a>¶
14．15Ｃ¶
河上公注：¶
聖人執守古道，¶
生一以御物，¶
知今當有一也。¶


14．16Ｂ¶
以知古始，¶
是謂道紀。¶

<pb:CH1a0918_CHANT_095-14a>¶
14．16Ｃ¶
河上公注：¶
人能知上古本始有一，¶
是謂知道綱紀也。¶

