# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 138

** 淳風第五十七
<pb:CH1a0918_CHANT_138-1a>¶
57．1Ｂ¶
以正治國。¶


57．1Ｃ¶
河上公注：¶
以、至也。¶
天使正身之人，¶
使至有國也。¶

<pb:CH1a0918_CHANT_138-2a>¶
57．2Ｂ¶
以奇用兵。¶


57．2Ｃ¶
河上公注：¶
奇、詐也。¶
天使詐為之人，¶
使用兵也。¶

<pb:CH1a0918_CHANT_138-3a>¶
57．3Ｂ¶
以無事取天下。¶


57．3Ｃ¶
河上公注：¶
以無事無為之人，¶
使取天下為之主。¶


57．4Ｂ¶
吾何以知其然哉？¶
以此。¶

<pb:CH1a0918_CHANT_138-4a>¶
57．4Ｃ¶
河上公注：¶
此、今也。¶
老子言：¶
我何以知天意然哉？¶
以今日所見知之也。¶


57．5Ｂ¶
天下多忌諱而民彌貧。¶

<pb:CH1a0918_CHANT_138-5a>¶
57．5Ｃ¶
河上公注：¶
天下謂人主也。¶
忌諱者防禁也。¶
令煩則姦生，¶
禁多則下詐，¶
相殆故貧。¶


57．6Ｂ¶
民多利器，¶
國家滋昏。¶

<pb:CH1a0918_CHANT_138-6a>¶
57．6Ｃ¶
河上公注：¶
利器者、權也。¶
民多權則視者眩於目，¶
聽者惑於耳，¶
上下不親，¶
故國家昏亂。¶


57．7Ｂ¶
人多伎巧，¶
奇物滋起。¶

<pb:CH1a0918_CHANT_138-7a>¶
57．7Ｃ¶
河上公注：¶
人謂人君、百里諸侯也。¶
多知伎巧，¶
謂刻畫宮觀，¶
彫琢服章。¶
奇物滋起，¶
下則化上，¶
飾金鏤玉，¶
文繡綵色日以滋甚。¶

<pb:CH1a0918_CHANT_138-8a>¶
57．8Ｂ¶
法物滋彰，¶
盜賊多有。¶


57．8Ｃ¶
河上公注：¶
法物、好物也。¶
珍好之物滋生彰著，¶
則農事廢，¶
飢寒並至，¶
故盜賊多有也。¶

<pb:CH1a0918_CHANT_138-9a>¶
57．9Ｂ¶
故聖人云。¶


57．9Ｃ¶
河上公注：¶
謂下事也。¶


57．10Ｂ¶
我無為而民自化。¶

<pb:CH1a0918_CHANT_138-10a>¶
57．10Ｃ¶
河上公注：¶
聖人言：¶
我修道承天，¶
无所改作，¶
而民自化成也。¶


57．11Ｂ¶
我好靜而民自正。¶

<pb:CH1a0918_CHANT_138-11a>¶
57．11Ｃ¶
河上公注：¶
聖人言：¶
我好安靜，¶
不言不教，¶
民皆自忠正也。¶


57．12Ｂ¶
我無事而民自富。¶

<pb:CH1a0918_CHANT_138-12a>¶
57．12Ｃ¶
河上公注：¶
我無徭役徵召之事，¶
民安其業，¶
故皆自富也。¶


57．13Ｂ¶
我無欲而民自朴。¶

<pb:CH1a0918_CHANT_138-13a>¶
57．13Ｃ¶
河上公注：¶
我常無欲，¶
去華文，¶
微服飾，¶
民則隨我為多質朴也。¶

