# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 122

** 同異第四十一
<pb:CH1a0918_CHANT_122-1a>¶
41．1Ｂ¶
上士聞道，¶
勤而行之。¶


41．1Ｃ¶
河上公注：¶
上士聞道，¶
自勤苦竭力而行之。¶

<pb:CH1a0918_CHANT_122-2a>¶
41．2Ｂ¶
中士聞道，¶
若存若亡。¶


41．2Ｃ¶
河上公注：¶
中士聞道，¶
治身以長存，¶
治國以太平，¶
欣然而存之。¶
退見財色榮譽，¶
惑於情欲，¶
而復亡之也。¶

<pb:CH1a0918_CHANT_122-3a>¶
41．3Ｂ¶
下士聞道，¶
大笑之。¶


41．3Ｃ¶
河上公注：¶
下士貪狠多欲，¶
見道柔弱，¶
謂之恐懼；¶
見道質朴，¶
謂之鄙陋，¶
故大笑之。¶

<pb:CH1a0918_CHANT_122-4a>¶
41．4Ｂ¶
不笑，¶
不足以為道。¶


41．4Ｃ¶
河上公注：¶
不為下士所笑，¶
不足以名為道。¶

<pb:CH1a0918_CHANT_122-5a>¶
41．5Ｂ¶
故建言有之。¶


41．5Ｃ¶
河上公注：¶
建、設也，¶
設言以有道，¶
當如下句。¶

<pb:CH1a0918_CHANT_122-6a>¶
41．6Ｂ¶
明道若昧。¶


41．6Ｃ¶
河上公注：¶
明道之人，¶
若闇昧无所見。¶


41．7Ｂ¶
進道若退。¶

<pb:CH1a0918_CHANT_122-7a>¶
41．7Ｃ¶
河上公注：¶
進取道者，¶
若退不及。¶


41．8Ｂ¶
夷道若類。¶


41．8Ｃ¶
河上公注：¶
夷、平也，¶
大道之人不自別殊，¶
若多比類也。¶

<pb:CH1a0918_CHANT_122-8a>¶
41．9Ｂ¶
上德若谷。¶


41．9Ｃ¶
河上公注：¶
上德之人若深谷，¶
不恥垢濁也。¶


41．10Ｂ¶
大白若辱。¶

<pb:CH1a0918_CHANT_122-9a>¶
41．10Ｃ¶
河上公注：¶
大潔白之人若汙辱，¶
不自彰顯。¶


41．11Ｂ¶
廣德若不足。¶


41．11Ｃ¶
河上公注：¶
德行廣大之人若愚頑不足也。¶

<pb:CH1a0918_CHANT_122-10a>¶
41．12Ｂ¶
建德若偷。¶


41．12Ｃ¶
河上公注：¶
建設道德之人，¶
若可偷引使空虛也。¶


41．13Ｂ¶
質真若渝。¶

<pb:CH1a0918_CHANT_122-11a>¶
41．13Ｃ¶
河上公注：¶
質朴之人若五色，¶
有渝淺不明。¶


41．14Ｂ¶
大方無隅。¶


41．14Ｃ¶
河上公注：¶
大方正之人无委曲廉隅。¶

<pb:CH1a0918_CHANT_122-12a>¶
41．15Ｂ¶
大器晚成。¶


41．15Ｃ¶
河上公注：¶
大器之人若九鼎瑚璉，¶
不可卒成也。¶


41．16Ｂ¶
大音希聲。¶

<pb:CH1a0918_CHANT_122-13a>¶
41．16Ｃ¶
河上公注：¶
大音猶雷霆，¶
待時而動，¶
喻當愛氣希言也。¶


41．17Ｂ¶
大象無形。¶

<pb:CH1a0918_CHANT_122-14a>¶
41．17Ｃ¶
河上公注：¶
大法象之人質朴无形容。¶


41．18Ｂ¶
道隱無名。¶


41．18Ｃ¶
河上公注：¶
道潛隱，¶
使人无能指名也。¶

<pb:CH1a0918_CHANT_122-15a>¶
41．19Ｂ¶
夫唯道，¶
善貸且成。¶


41．19Ｃ¶
河上公注：¶
成、就也，¶
言道善稟貸人精氣，¶
且成就之也。¶

