# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 108

** 巧用第二十七
<pb:CH1a0918_CHANT_108-1a>¶
27．1Ｂ¶
善行無轍迹。¶


27．1Ｃ¶
河上公注：¶
善行道者求之於身，¶
不下堂，¶
不出門，¶
故無轍迹。¶

<pb:CH1a0918_CHANT_108-2a>¶
27．2Ｂ¶
善言無瑕讁。¶


27．2Ｃ¶
河上公注：¶
善言謂擇言而出之，¶
則无瑕疵讁過於天下。¶


27．3Ｂ¶
善計不用籌策。¶

<pb:CH1a0918_CHANT_108-3a>¶
27．3Ｃ¶
河上公注：¶
善以道計事者，¶
則守一不移，¶
所計不多，¶
則不用籌策而可知也。¶


27．4Ｂ¶
善閉無關揵而不可開。¶

<pb:CH1a0918_CHANT_108-4a>¶
27．4Ｃ¶
河上公注：¶
善以道閉情欲、守精神者，¶
不如門戶有關揵可得開。¶


27．5Ｂ¶
善結無繩約而不可解。¶


27．5Ｃ¶
河上公注：¶
善以道結事者，¶
乃可結其心，¶
不如繩索可得解也。¶

<pb:CH1a0918_CHANT_108-5a>¶
27．6Ｂ¶
是以聖人常善救人。¶


27．6Ｃ¶
河上公注：¶
聖人所以常教人忠孝者，¶
欲以救人性命。¶


27．7Ｂ¶
故無棄人。¶

<pb:CH1a0918_CHANT_108-6a>¶
27．7Ｃ¶
河上公注：¶
使貴賤各得其所也。¶


27．8Ｂ¶
常善救物。¶


27．8Ｃ¶
河上公注：¶
聖人所以常教民順四時者，¶
欲以救萬物之殘傷。¶

<pb:CH1a0918_CHANT_108-7a>¶
27．9Ｂ¶
故無棄物。¶


27．9Ｃ¶
河上公注：¶
聖人不賤石而貴玉，¶
視之如一。¶


27．10Ｂ¶
是謂襲明。¶

<pb:CH1a0918_CHANT_108-8a>¶
27．10Ｃ¶
河上公注：¶
聖人善救人物，¶
是謂襲明大道也。¶


27．11Ｂ¶
故善人者，¶
不善人之師。¶

<pb:CH1a0918_CHANT_108-9a>¶
27．11Ｃ¶
河上公注：¶
人之行善者，¶
聖人即以為人師。¶


27．12Ｂ¶
不善人者，¶
善人之資。¶

<pb:CH1a0918_CHANT_108-10a>¶
27．12Ｃ¶
河上公注：¶
資、用也。¶
人行不善者，¶
聖人猶教導使為善，¶
得以給用也。¶


27．13Ｂ¶
不貴其師。¶

<pb:CH1a0918_CHANT_108-11a>¶
27．13Ｃ¶
河上公注：¶
獨無輔也。¶


27．14Ｂ¶
不愛其資。¶


27．14Ｃ¶
河上公注：¶
無所使也。¶

<pb:CH1a0918_CHANT_108-12a>¶
27．15Ｂ¶
雖智大迷。¶


27．15Ｃ¶
河上公注：¶
雖自以為智，¶
言此人乃大迷惑。¶


27．16Ｂ¶
是謂要妙。¶

<pb:CH1a0918_CHANT_108-13a>¶
27．16Ｃ¶
河上公注：¶
能通此意，¶
是謂知微妙要道也。¶

