# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 136

** 玄符第五十五
<pb:CH1a0918_CHANT_136-1a>¶
55．1Ｂ¶
含德之厚。¶


55．1Ｃ¶
河上公注：¶
謂含懷道德之厚者也。¶


55．2Ｂ¶
比於赤子。¶

<pb:CH1a0918_CHANT_136-2a>¶
55．2Ｃ¶
河上公注：¶
神明保祐含德之人，¶
若父母之於赤子也。¶


55．3Ｂ¶
毒蟲不螫。¶


55．3Ｃ¶
河上公注：¶
蜂蠆蛇虺不螫。¶

<pb:CH1a0918_CHANT_136-3a>¶
55．4Ｂ¶
猛獸不據，¶
玃鳥不搏。¶


55．4Ｃ¶
河上公注：¶
赤子不害於物，¶
物亦不害之。¶
故太平之世，¶
人無貴賤，¶
皆有仁心，¶
有刺之物，¶
還反其本；¶
有毒之蟲，¶
不傷於人。¶

<pb:CH1a0918_CHANT_136-4a>¶
55．5Ｂ¶
骨弱䈥柔而握固。¶


55．5Ｃ¶
河上公注：¶
赤子䈥骨柔弱而持物堅固，¶
以其意專而心不移也。¶


55．6Ｂ¶
未知牝牡之合而䘒作，¶
精之至也。¶

<pb:CH1a0918_CHANT_136-5a>¶
55．6Ｃ¶
河上公注：¶
赤子未知男女之合會而陰作怒者，¶
由精氣多之所致也。¶


55．7Ｂ¶
終日號而不啞，¶
和之至也。¶

<pb:CH1a0918_CHANT_136-6a>¶
55．7Ｃ¶
河上公注：¶
赤子從朝至暮啼號聲不變易者，¶
和氣多之所致也。¶


55．8Ｂ¶
知和曰常。¶


55．8Ｃ¶
河上公注：¶
人能知和氣之柔弱有益於人者，¶
則為知道之常也。¶

<pb:CH1a0918_CHANT_136-7a>¶
55．9Ｂ¶
知常曰明。¶


55．9Ｃ¶
河上公注：¶
人能知道之常行，¶
則日以明達於玄妙也。¶


55．10Ｂ¶
益生日祥。¶

<pb:CH1a0918_CHANT_136-8a>¶
55．10Ｃ¶
河上公注：¶
祥、長也，¶
言益生欲自生，¶
日以長大。¶


55．11Ｂ¶
心使氣日強。¶

<pb:CH1a0918_CHANT_136-9a>¶
55．11Ｃ¶
河上公注：¶
心當專一和柔而神氣實內，¶
故形柔。¶
而反使妄有所為，¶
則和氣去於中，¶
故形體日以剛強也。¶


55．12Ｂ¶
物壯則老。¶

<pb:CH1a0918_CHANT_136-10a>¶
55．12Ｃ¶
河上公注：¶
萬物壯極則枯老也。¶


55．13Ｂ¶
謂之不道。¶


55．13Ｃ¶
河上公注：¶
枯老則不得道矣。¶

<pb:CH1a0918_CHANT_136-11a>¶
55．14Ｂ¶
不道早已。¶


55．14Ｃ¶
河上公注：¶
不得道者早已死也。¶

