# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 137

** 玄德第五十六
<pb:CH1a0918_CHANT_137-1a>¶
56．1Ｂ¶
知者不言。¶


56．1Ｃ¶
河上公注：¶
知者貴行不貴言也。¶


56．2Ｂ¶
言者不知。¶

<pb:CH1a0918_CHANT_137-2a>¶
56．2Ｃ¶
河上公注：¶
駟不及舌，¶
多言多患。¶


56．3Ｂ¶
塞其兌，¶
閉其門。¶

<pb:CH1a0918_CHANT_137-3a>¶
56．3Ｃ¶
河上公注：¶
塞閉之者，¶
欲絕其源。¶


56．4Ｂ¶
挫其銳。¶


56．4Ｃ¶
河上公注：¶
情欲有所銳為，¶
當念道無為以挫止之。¶

<pb:CH1a0918_CHANT_137-4a>¶
56．5Ｂ¶
解其紛。¶


56．5Ｃ¶
河上公注：¶
紛、結恨不休也。¶
當念道淡薄以解釋之。¶


56．6Ｂ¶
和其光。¶

<pb:CH1a0918_CHANT_137-5a>¶
56．6Ｃ¶
河上公注：¶
雖有獨見之明，¶
當和之使闇昧，¶
不使曜亂人也。¶


56．7Ｂ¶
同其塵。¶

<pb:CH1a0918_CHANT_137-6a>¶
56．7Ｃ¶
河上公注：¶
不當自別殊也。¶


56．8Ｂ¶
是謂玄同。¶


56．8Ｃ¶
河上公注：¶
玄、天也。¶
人能行此上事，¶
是謂與天同道也。¶

<pb:CH1a0918_CHANT_137-7a>¶
56．9Ｂ¶
故不可得而親。¶


56．9Ｃ¶
河上公注：¶
不以榮譽為樂、獨立為哀。¶


56．10Ｂ¶
亦不可得而踈。¶

<pb:CH1a0918_CHANT_137-8a>¶
56．10Ｃ¶
河上公注：¶
志靜無欲，¶
與人無怨。¶


56．11Ｂ¶
不可得而利。¶


56．11Ｃ¶
河上公注：¶
身不欲富貴，¶
口不欲五味。¶

<pb:CH1a0918_CHANT_137-9a>¶
56．12Ｂ¶
亦不可得而害。¶


56．12Ｃ¶
河上公注：¶
不與貪爭利，¶
不與勇爭氣。¶


56．13Ｂ¶
不可得而貴。¶

<pb:CH1a0918_CHANT_137-10a>¶
56．13Ｃ¶
河上公注：¶
不為亂世主，¶
不處暗君位。¶


56．14Ｂ¶
亦不可得而賤。¶


56．14Ｃ¶
河上公注：¶
不可乘權故驕，¶
不以失志故屈。¶

<pb:CH1a0918_CHANT_137-11a>¶
56．15Ｂ¶
故為天下貴。¶


56．15Ｃ¶
河上公注：¶
其德如此，¶
天子不得臣，¶
諸侯不得屈，¶
與世沉浮，¶
容身避害，¶
故為天下貴也。¶

