# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 85

** 無源第四
<pb:CH1a0918_CHANT_085-1a>¶
4．1Ｂ¶
道沖而用之。¶


4．1Ｃ¶
河上公注：¶
沖、中也。¶
道匿名藏譽，¶
其用在中。¶

<pb:CH1a0918_CHANT_085-2a>¶
4．2Ｂ¶
或不盈。¶


4．2Ｃ¶
河上公注：¶
或、常也。¶
道常謙虛不盈滿。¶


4．3Ｂ¶
淵乎似萬物之宗。¶

<pb:CH1a0918_CHANT_085-3a>¶
4．3Ｃ¶
河上公注：¶
道淵深不可知也，¶
似為萬物之宗祖。¶


4．4Ｂ¶
挫其銳。¶


4．4Ｃ¶
河上公注：¶
銳、進也。¶
人欲銳精進取功名，¶
當挫止之，¶
法道不自見也。¶

<pb:CH1a0918_CHANT_085-4a>¶
4．5Ｂ¶
解其紛。¶


4．5Ｃ¶
河上公注：¶
紛、結恨也。¶
當念道无為以解釋之。¶


4．6Ｂ¶
和其光。¶

<pb:CH1a0918_CHANT_085-5a>¶
4．6Ｃ¶
河上公注：¶
言雖有獨見之明，¶
當如闇昧，¶
不當以曜亂人也。¶


4．7Ｂ¶
同其塵。¶

<pb:CH1a0918_CHANT_085-6a>¶
4．7Ｃ¶
河上公注：¶
當與眾庶同垢塵，¶
不當自別殊。¶


4．8Ｂ¶
湛兮似若存。¶


4．8Ｃ¶
河上公注：¶
言當湛然安靜，¶
故能長存不亡。¶

<pb:CH1a0918_CHANT_085-7a>¶
4．9Ｂ¶
吾不知誰之子。¶


4．9Ｃ¶
河上公注：¶
老子言：¶
我不知道所從生。¶


4．10Ｂ¶
象帝之先。¶

<pb:CH1a0918_CHANT_085-8a>¶
4．10Ｃ¶
河上公注：¶
道自在天帝之前，¶
此言道乃先天地生也。¶
至今在者，¶
以能安靜湛然，¶
不勞煩，¶
欲使人修身法道。¶

