# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 106

** 象元第二十五
<pb:CH1a0918_CHANT_106-1a>¶
25．1Ｂ¶
有物混成，¶
先天地生。¶


25．1Ｃ¶
河上公注：¶
謂道無形，¶
混沌而成萬物，¶
乃在天地之前。¶

<pb:CH1a0918_CHANT_106-2a>¶
25．2Ｂ¶
寂兮寥兮，¶
獨立而不改。¶


25．2Ｃ¶
河上公注：¶
寂者、無音聲，¶
寥者、空無形，¶
獨立者、無匹雙，¶
不改者、化有常。¶

<pb:CH1a0918_CHANT_106-3a>¶
25．3Ｂ¶
周行而不殆。¶


25．3Ｃ¶
河上公注：¶
道通行天地，¶
无所不入，¶
在陽不焦，¶
託陰不腐，¶
无不貫穿，¶
而不危殆也。¶

<pb:CH1a0918_CHANT_106-4a>¶
25．4Ｂ¶
可以為天下母。¶


25．4Ｃ¶
河上公注：¶
道育養萬物精氣，¶
如母之養子。¶


25．5Ｂ¶
吾不知其名，¶
字之曰道。¶

<pb:CH1a0918_CHANT_106-5a>¶
25．5Ｃ¶
河上公注：¶
我不見道之形容，¶
不知當何以名之，¶
見萬物皆從道所生，¶
故字之曰道也。¶


25．6Ｂ¶
強為之名曰大。¶

<pb:CH1a0918_CHANT_106-6a>¶
25．6Ｃ¶
河上公注：¶
不知其名，¶
強名曰大。¶
大者、高而无上，¶
羅而无外，¶
无不包容，¶
故曰大也。¶


25．7Ｂ¶
大曰逝。¶

<pb:CH1a0918_CHANT_106-7a>¶
25．7Ｃ¶
河上公注：¶
其為大，¶
非若天常在上，¶
非若地常在下，¶
乃復逝去，¶
无常處所也。¶


25．8Ｂ¶
逝曰遠。¶

<pb:CH1a0918_CHANT_106-8a>¶
25．8Ｃ¶
河上公注：¶
言遠者、窮乎無窮，¶
布氣天地，¶
無所不通也。¶


25．9Ｂ¶
遠曰反。¶

<pb:CH1a0918_CHANT_106-9a>¶
25．9Ｃ¶
河上公注：¶
言其遠不越絕，¶
乃復反在人身也。¶


25．10Ｂ¶
故道大，¶
天大，¶
地大，¶
王亦大。¶

<pb:CH1a0918_CHANT_106-10a>¶
25．10Ｃ¶
河上公注：¶
道大者、包羅天地，¶
無所不容也；¶
天大者、無所不蓋也；¶
地大者、無所不載也。¶
王大者、無所不制也。¶


25．11Ｂ¶
域中有四大，¶
而王居其一焉。¶

<pb:CH1a0918_CHANT_106-11a>¶
25．11Ｃ¶
河上公注：¶
，¶
，¶
，¶
；¶
，¶
，¶
。¶
，¶
。¶
八極之內有四大，¶
王居其一也。¶

<pb:CH1a0918_CHANT_106-12a>¶
25．12Ｂ¶
人法地。¶


25．12Ｃ¶
河上公注：¶
人當法地安靜柔和也，¶
種之得五穀，¶
掘之得甘泉，¶
勞而不怨也，¶
有功而不置也。¶

<pb:CH1a0918_CHANT_106-13a>¶
25．13Ｂ¶
地法天。¶


25．13Ｃ¶
河上公注：¶
天湛泊不動，¶
施而不求報，¶
生長萬物，¶
無所收取。¶

<pb:CH1a0918_CHANT_106-14a>¶
25．14Ｂ¶
天法道。¶


25．14Ｃ¶
河上公注：¶
道清淨不言，¶
陰行精氣，¶
萬物自成也。¶

<pb:CH1a0918_CHANT_106-15a>¶
25．15Ｂ¶
道法自然。¶


25．15Ｃ¶
河上公注：¶
道性自然，¶
無所法也。¶

