# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 105

** 苦恩第二十四
<pb:CH1a0918_CHANT_105-1a>¶
24．1Ｂ¶
跂者不立。¶


24．1Ｃ¶
河上公注：¶
跂、進也，¶
謂貪權慕名，¶
進取功榮也，¶
則不可久立身行道也。¶

<pb:CH1a0918_CHANT_105-2a>¶
24．2Ｂ¶
跨者不行。¶


24．2Ｃ¶
河上公注：¶
自以為貴而跨於人，¶
眾共蔽之，¶
使不得行。¶

<pb:CH1a0918_CHANT_105-3a>¶
24．3Ｂ¶
自見者不明。¶


24．3Ｃ¶
河上公注：¶
凡人自見其形容以為好，¶
自見其所行以為應道，¶
殊不自知其形容醜而操行之鄙。¶

<pb:CH1a0918_CHANT_105-4a>¶
24．4Ｂ¶
自是者不彰。¶


24．4Ｃ¶
河上公注：¶
自以為是而非人，¶
眾共蔽之，¶
使不得彰明。¶

<pb:CH1a0918_CHANT_105-5a>¶
24．5Ｂ¶
自伐者無功。¶


24．5Ｃ¶
河上公注：¶
所謂輒自伐取其功美，¶
即失有功於人也。¶


24．6Ｂ¶
自矜者不長。¶

<pb:CH1a0918_CHANT_105-6a>¶
24．6Ｃ¶
河上公注：¶
好自矜大者，¶
不可以長久。¶


24．7Ｂ¶
其於道也，¶
曰「餘食、贅行」。¶

<pb:CH1a0918_CHANT_105-7a>¶
24．7Ｃ¶
河上公注：¶
贅、貪也，¶
使此自矜伐之人，¶
在治國之道，¶
日賦歛餘祿食以為貪行。¶


24．8Ｂ¶
物或惡之。¶

<pb:CH1a0918_CHANT_105-8a>¶
24．8Ｃ¶
河上公注：¶
此人在位，¶
動欲傷害，¶
故物無有不畏惡之者。¶


24．9Ｂ¶
故有道者不處也。¶

<pb:CH1a0918_CHANT_105-9a>¶
24．9Ｃ¶
河上公注：¶
言有道之人不居其國也。¶

