# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 102

** 虛心第二十一
<pb:CH1a0918_CHANT_102-1a>¶
21．1Ｂ¶
孔德之容。¶


21．1Ｃ¶
河上公注：¶
孔、大也，¶
有大德之人無所不容，¶
能受垢濁、處謙卑也。¶

<pb:CH1a0918_CHANT_102-2a>¶
21．2Ｂ¶
唯道是從。¶


21．2Ｃ¶
河上公注：¶
唯、獨也，¶
大德之人不隨世俗所行，¶
獨從於道也。¶

<pb:CH1a0918_CHANT_102-3a>¶
21．3Ｂ¶
道之為物，¶
唯怳唯忽。¶


21．3Ｃ¶
河上公注：¶
道之於萬物，¶
獨怳忽往來，¶
於其无所定也。¶

<pb:CH1a0918_CHANT_102-4a>¶
21．4Ｂ¶
忽兮怳兮，¶
其中有像。¶


21．4Ｃ¶
河上公注：¶
道唯忽怳无形，¶
之中獨為萬物法像。¶

<pb:CH1a0918_CHANT_102-5a>¶
21．5Ｂ¶
怳兮忽兮，¶
其中有物。¶


21．5Ｃ¶
河上公注：¶
道唯怳忽，¶
其中有一，¶
經營主化，¶
因氣立質。¶

<pb:CH1a0918_CHANT_102-6a>¶
21．6Ｂ¶
窈兮冥兮，¶
其中有精。¶


21．6Ｃ¶
河上公注：¶
道唯窈冥无形，¶
其中有精實，¶
神明相薄，¶
陰陽交會也。¶

<pb:CH1a0918_CHANT_102-7a>¶
21．7Ｂ¶
其精甚真。¶


21．7Ｃ¶
河上公注：¶
言存精氣，¶
其妙甚真，¶
非有飾也。¶

<pb:CH1a0918_CHANT_102-8a>¶
21．8Ｂ¶
其中有信。¶


21．8Ｃ¶
河上公注：¶
道匿功藏名，¶
其信在中也。¶


21．9Ｂ¶
自古及今，¶
其名不去。¶

<pb:CH1a0918_CHANT_102-9a>¶
21．9Ｃ¶
河上公注：¶
自、從也，¶
自古至今，¶
道常在不去。¶


21．10Ｂ¶
以閱眾甫。¶

<pb:CH1a0918_CHANT_102-10a>¶
21．10Ｃ¶
河上公注：¶
閱、稟也，¶
甫、始也。¶
言道稟與，¶
萬物始生，¶
從道受氣。¶


21．11Ｂ¶
吾何以知眾甫之然哉？¶

<pb:CH1a0918_CHANT_102-11a>¶
21．11Ｃ¶
河上公注：¶
我何以知萬物從道受氣？¶


21．12Ｂ¶
以此。¶


21．12Ｃ¶
河上公注：¶
此、今也，¶
以今萬物皆得道之精氣而生，¶
動作起居，¶
非道不然。¶

