# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 93

** 檢欲第十二
<pb:CH1a0918_CHANT_093-1a>¶
12．1Ｂ¶
五色令人目盲。¶


12．1Ｃ¶
河上公注：¶
貪淫好色，¶
則傷精失明也，¶
不能視無色之色。¶

<pb:CH1a0918_CHANT_093-2a>¶
12．2Ｂ¶
五音令人耳聾。¶


12．2Ｃ¶
河上公注：¶
好聽五音，¶
則和氣去心，¶
不能聽無聲之聲。¶

<pb:CH1a0918_CHANT_093-3a>¶
12．3Ｂ¶
五味令人口爽。¶


12．3Ｃ¶
河上公注：¶
爽、亡也。¶
人嗜五味於口，¶
則口亡，¶
言失於道也。¶

<pb:CH1a0918_CHANT_093-4a>¶
12．4Ｂ¶
馳騁田獵令人心發狂。¶


12．4Ｃ¶
河上公注：¶
人精神好安靜，¶
馳騁呼吸，¶
精神散亡，¶
故發狂也。¶

<pb:CH1a0918_CHANT_093-5a>¶
12．5Ｂ¶
難得之貨令人行妨。¶


12．5Ｃ¶
河上公注：¶
妨、傷也。¶
難得之貨謂金銀珠玉，¶
心貪意欲，¶
不知厭足，¶
則行傷身辱也。¶

<pb:CH1a0918_CHANT_093-6a>¶
12．6Ｂ¶
是以聖人為腹。¶


12．6Ｃ¶
河上公注：¶
守五性，¶
去六情，¶
節志氣，¶
養神明。¶

<pb:CH1a0918_CHANT_093-7a>¶
12．7Ｂ¶
不為目。¶


12．7Ｃ¶
河上公注：¶
目不妄視，¶
妄視泄精於外。¶


12．8Ｂ¶
故去彼取此。¶

<pb:CH1a0918_CHANT_093-8a>¶
12．8Ｃ¶
河上公注：¶
去彼目之妄視，¶
取此腹之養性。¶

