# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 99

** 俗薄第十八
<pb:CH1a0918_CHANT_099-1a>¶
18．1Ｂ¶
大道廢，¶
有仁義。¶


18．1Ｃ¶
河上公注：¶
大道之時，¶
家有孝子，¶
戶有忠信，¶
仁義不見也。¶
大道廢不用，¶
惡逆生，¶
乃有仁義，¶
可傳道。¶

<pb:CH1a0918_CHANT_099-2a>¶
18．2Ｂ¶
智惠出，¶
有大偽。¶


18．2Ｃ¶
河上公注：¶
智惠之君賤德而貴言，¶
賤質而貴文，¶
下則應之以為大偽姦詐。¶

<pb:CH1a0918_CHANT_099-3a>¶
18．3Ｂ¶
六親不和，¶
有孝慈。¶


18．3Ｃ¶
河上公注：¶
六紀絕，¶
親戚不和，¶
乃有孝慈相牧養也。¶

<pb:CH1a0918_CHANT_099-4a>¶
18．4Ｂ¶
國家昏亂，¶
有忠臣。¶


18．4Ｃ¶
河上公注：¶
政令不行，¶
上下相怨，¶
邪僻爭權，¶
乃有忠臣匡正其君也。¶
此言天下太平不知仁，¶
人盡無欲不知廉，¶
各自潔己不知貞。¶
大道之世，¶
仁義沒，¶
孝慈滅，¶
猶日中盛時，¶
眾星失光。¶

