# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 147

** 後己第六十六
<pb:CH1a0918_CHANT_147-1a>¶
66．1Ｂ¶
江海所以能為百谷王者，¶
以其善下之。¶


66．1Ｃ¶
河上公注：¶
江海以卑下，¶
故眾流歸之，¶
若民歸就於王也。¶

<pb:CH1a0918_CHANT_147-2a>¶
66．2Ｂ¶
故能為百谷王。¶


66．2Ｃ¶
河上公注：¶
以卑下，¶
故能為百谷王也。¶


66．3Ｂ¶
是以聖人欲上民。¶

<pb:CH1a0918_CHANT_147-3a>¶
66．3Ｃ¶
河上公注：¶
欲在民之上也。¶


66．4Ｂ¶
必以其言下之。¶


66．4Ｃ¶
河上公注：¶
法江海，¶
處謙虛。¶

<pb:CH1a0918_CHANT_147-4a>¶
66．5Ｂ¶
欲先民。¶


66．5Ｃ¶
河上公注：¶
欲在民之前也。¶


66．6Ｂ¶
必以其身後之。¶

<pb:CH1a0918_CHANT_147-5a>¶
66．6Ｃ¶
河上公注：¶
先人而後己也。¶


66．7Ｂ¶
是以聖人處上而民不重。¶


66．7Ｃ¶
河上公注：¶
聖人在民上為主，¶
不以尊貴虐下，¶
故民戴仰而不為重。¶

<pb:CH1a0918_CHANT_147-6a>¶
66．8Ｂ¶
處前而民不害。¶


66．8Ｃ¶
河上公注：¶
聖人在民前，¶
不以光明蔽後，¶
民親之若父母，¶
無有欲害之心也。¶

<pb:CH1a0918_CHANT_147-7a>¶
66．9Ｂ¶
是以天下樂推而不厭。¶


66．9Ｃ¶
河上公注：¶
聖人恩深愛厚，¶
視民如赤子，¶
故天下樂共推進以為主，¶
無有厭之也。¶

<pb:CH1a0918_CHANT_147-8a>¶
66．10Ｂ¶
以其不爭。¶


66．10Ｃ¶
河上公注：¶
天下無厭聖人之時，¶
是由聖人不與人爭先後也。¶


66．11Ｂ¶
故天下莫能與之爭。¶

<pb:CH1a0918_CHANT_147-9a>¶
66．11Ｃ¶
河上公注：¶
言人皆爭有為，¶
無有與吾爭無為者。¶

