# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 143

** 為道第六十二
<pb:CH1a0918_CHANT_143-1a>¶
62．1Ｂ¶
道者、萬物之奧。¶


62．1Ｃ¶
河上公注：¶
奧、藏也，¶
道為萬物之藏，¶
無所不容也。¶

<pb:CH1a0918_CHANT_143-2a>¶
62．2Ｂ¶
善人之寶。¶


62．2Ｃ¶
河上公注：¶
善人以道為身寶，¶
不敢違也。¶


62．3Ｂ¶
不善人之所保。¶

<pb:CH1a0918_CHANT_143-3a>¶
62．3Ｃ¶
河上公注：¶
道者、不善人之所保倚也。¶
遭患逢急，¶
猶知自悔卑下。¶


62．4Ｂ¶
美言可以市。¶

<pb:CH1a0918_CHANT_143-4a>¶
62．4Ｃ¶
河上公注：¶
美言者獨可於市耳，¶
夫市交易而退，¶
不相宜善言美語，¶
求者欲疾得，¶
賣者欲疾售也。¶


62．5Ｂ¶
尊行可以加人。¶

<pb:CH1a0918_CHANT_143-5a>¶
62．5Ｃ¶
河上公注：¶
加、別也。¶
人有尊貴之行，¶
可以別異於凡人，¶
未足以尊道。¶


62．6Ｂ¶
人之不善，¶
何棄之有。¶

<pb:CH1a0918_CHANT_143-6a>¶
62．6Ｃ¶
河上公注：¶
人雖不善，¶
當以道化之。¶
蓋三皇之前，¶
無有棄民，¶
德化淳也。¶


62．7Ｂ¶
故立天子，¶
置三公。¶

<pb:CH1a0918_CHANT_143-7a>¶
62．7Ｃ¶
河上公注：¶
欲使教化不善之人。¶


62．8Ｂ¶
雖有拱璧以先駟馬，¶
不如坐進此道。¶


62．8Ｃ¶
河上公注：¶
雖有美璧先駟馬而至，¶
故不如坐進此道。¶

<pb:CH1a0918_CHANT_143-8a>¶
62．9Ｂ¶
古之所以貴此道者何？¶
不日以求得？¶


62．9Ｃ¶
河上公注：¶
古之所以貴此道者，¶
不日日遠行求索，¶
近得之於身。¶

<pb:CH1a0918_CHANT_143-9a>¶
62．10Ｂ¶
有罪以免耶？¶


62．10Ｃ¶
河上公注：¶
有罪謂遭亂世，¶
闇君妄行刑誅，¶
修道則可以解死，¶
免於眾耶也。¶

<pb:CH1a0918_CHANT_143-10a>¶
62．11Ｂ¶
故為天下貴。¶


62．11Ｃ¶
河上公注：¶
道德洞遠，¶
无不覆濟，¶
全身治國，¶
恬然无為，¶
故可以為天下貴也。¶

