# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 151

** 知難第七十
<pb:CH1a0918_CHANT_151-1a>¶
70．1Ｂ¶
吾言甚易知，¶
甚易行。¶


70．1Ｃ¶
河上公注：¶
老子言：¶
吾所言省而易知，¶
約而易行。¶

<pb:CH1a0918_CHANT_151-2a>¶
70．2Ｂ¶
天下莫能知，¶
莫能行。¶


70．2Ｃ¶
河上公注：¶
人惡柔弱，¶
好剛強也。¶

<pb:CH1a0918_CHANT_151-3a>¶
70．3Ｂ¶
言有宗，¶
事有君。¶


70．3Ｃ¶
河上公注：¶
我所言有宗祖根本，¶
事有君臣上下，¶
世人不知者，¶
非我之無德，¶
心與我反也。¶

<pb:CH1a0918_CHANT_151-4a>¶
70．4Ｂ¶
夫惟無知，¶
是以不我知。¶


70．4Ｃ¶
河上公注：¶
夫惟世人之無知者也，¶
是我德之暗昧，¶
不見於外，¶
窮極微妙，¶
故无知也。¶

<pb:CH1a0918_CHANT_151-5a>¶
70．5Ｂ¶
知我者希，¶
則我者貴。¶


70．5Ｃ¶
河上公注：¶
希、少也。¶
惟達道者乃能知我，¶
故為貴也。¶

<pb:CH1a0918_CHANT_151-6a>¶
70．6Ｂ¶
是以聖人被褐懷玉。¶


70．6Ｃ¶
河上公注：¶
被褐者薄外，¶
懷玉者厚內，¶
匿寶藏德，¶
不以示人也。¶

