# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 84

** 安民第三
<pb:CH1a0918_CHANT_084-1a>¶
3．1Ｂ¶
不尚賢。¶


3．1Ｃ¶
河上公注：¶
賢謂世俗之賢，¶
辯口明文，¶
離道行權，¶
去質為文也。¶
不尚者、不貴之以祿，¶
不尊之以官也。¶

<pb:CH1a0918_CHANT_084-2a>¶
3．2Ｂ¶
使民不爭。¶


3．2Ｃ¶
河上公注：¶
不爭功名，¶
返自然也。¶


3．3Ｂ¶
不貴難得之貨。¶

<pb:CH1a0918_CHANT_084-3a>¶
3．3Ｃ¶
河上公注：¶
言人君不御好珍寶，¶
黃金棄於山，¶
珠玉捐於淵也。¶


3．4Ｂ¶
使民不為盜。¶

<pb:CH1a0918_CHANT_084-4a>¶
3．4Ｃ¶
河上公注：¶
上化清凈，¶
下无貪人。¶


3．5Ｂ¶
不見可欲。¶


3．5Ｃ¶
河上公注：¶
放鄭聲，¶
遠佞人。¶

<pb:CH1a0918_CHANT_084-5a>¶
3．6Ｂ¶
使心不亂。¶


3．6Ｃ¶
河上公注：¶
不邪淫，¶
不惑亂也。¶


3．7Ｂ¶
是以聖人之治。¶

<pb:CH1a0918_CHANT_084-6a>¶
3．7Ｃ¶
河上公注：¶
說聖人治國與治身同也。¶


3．8Ｂ¶
虛其心。¶


3．8Ｃ¶
河上公注：¶
除嗜欲，¶
去亂煩。¶

<pb:CH1a0918_CHANT_084-7a>¶
3．9Ｂ¶
實其腹。¶


3．9Ｃ¶
河上公注：¶
懷道抱一，¶
守五神也。¶


3．10Ｂ¶
弱其志。¶

<pb:CH1a0918_CHANT_084-8a>¶
3．10Ｃ¶
河上公注：¶
和柔謙讓，¶
不處權也。¶


3．11Ｂ¶
強其骨。¶


3．11Ｃ¶
河上公注：¶
愛精重施，¶
髓滿骨堅。¶

<pb:CH1a0918_CHANT_084-9a>¶
3．12Ｂ¶
常使民無知無欲。¶


3．12Ｃ¶
河上公注：¶
反朴守淳。¶


3．13Ｂ¶
使夫知者不敢為也。¶

<pb:CH1a0918_CHANT_084-10a>¶
3．13Ｃ¶
河上公注：¶
思慮深，¶
不輕言。¶


3．14Ｂ¶
為無為。¶


3．14Ｃ¶
河上公注：¶
不造作，¶
動因循。¶

<pb:CH1a0918_CHANT_084-11a>¶
3．15Ｂ¶
則無不治。¶


3．15Ｃ¶
河上公注：¶
德化厚，¶
百姓安。¶

