# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 161

** 獨立第八十
<pb:CH1a0918_CHANT_161-1a>¶
80．1Ｂ¶
小國寡民。¶


80．1Ｃ¶
河上公注：¶
聖人雖治大國，¶
猶以為小，¶
儉約不奢泰。¶
民雖眾，¶
猶若寡少，¶
不敢勞之也。¶

<pb:CH1a0918_CHANT_161-2a>¶
80．2Ｂ¶
使有什伯。¶


80．2Ｃ¶
河上公注：¶
使民各有部曲什伯，¶
貴賤不相犯也。¶


80．3Ｂ¶
人之器而不用。¶

<pb:CH1a0918_CHANT_161-3a>¶
80．3Ｃ¶
河上公注：¶
器謂農人之器，¶
而不用者，¶
不徵召奪民之良時也。¶


80．4Ｂ¶
使民重死。¶

<pb:CH1a0918_CHANT_161-4a>¶
80．4Ｃ¶
河上公注：¶
君能為民興利除害，¶
各得其所，¶
則民重死而貪生也。¶


80．5Ｂ¶
而不遠徙。¶

<pb:CH1a0918_CHANT_161-5a>¶
80．5Ｃ¶
河上公注：¶
政令不煩則民各安其業，¶
故不遠遷徙離其常處也。¶


80．6Ｂ¶
雖有舟輿，¶
無所乘之。¶

<pb:CH1a0918_CHANT_161-6a>¶
80．6Ｃ¶
河上公注：¶
清靜無為，¶
不作煩華，¶
不好出入游娛也。¶


80．7Ｂ¶
雖有甲兵，¶
無所陳之。¶

<pb:CH1a0918_CHANT_161-7a>¶
80．7Ｃ¶
河上公注：¶
無怨惡於天下。¶


80．8Ｂ¶
使民復結繩而用之。¶


80．8Ｃ¶
河上公注：¶
去文反質，¶
信無欺也。¶

<pb:CH1a0918_CHANT_161-8a>¶
80．9Ｂ¶
甘其食。¶


80．9Ｃ¶
河上公注：¶
甘其蔬食，¶
不漁食百姓也。¶


80．10Ｂ¶
美其服。¶

<pb:CH1a0918_CHANT_161-9a>¶
80．10Ｃ¶
河上公注：¶
美其惡衣，¶
不貴五色。¶


80．11Ｂ¶
安其居。¶


80．11Ｃ¶
河上公注：¶
安其茅茨，¶
不好文飾之屋。¶

<pb:CH1a0918_CHANT_161-10a>¶
80．12Ｂ¶
樂其俗。¶


80．12Ｃ¶
河上公注：¶
樂其質朴之俗，¶
不轉移也。¶


80．13Ｂ¶
鄰國相望，¶
雞狗之聲相聞。¶

<pb:CH1a0918_CHANT_161-11a>¶
80．13Ｃ¶
河上公注：¶
相去近也。¶


80．14Ｂ¶
民至老死不相往來。¶


80．14Ｃ¶
河上公注：¶
其無情欲。¶

