# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 124

** 徧用第四十三
<pb:CH1a0918_CHANT_124-1a>¶
郭瓷D1Ｂ¶
天下之至柔，¶
馳騁天下之至堅。¶


43．1Ｃ¶
河上公注：¶
至柔者、水也，¶
至堅者、金石也。¶
水能貫堅入剛，¶
无所不通。¶

<pb:CH1a0918_CHANT_124-2a>¶
43．2Ｂ¶
無有入於無間。¶


43．2Ｃ¶
河上公注：¶
無有、謂道也，¶
道無形質，¶
故能出入无間，¶
通於神明，¶
濟於群生也。¶

<pb:CH1a0918_CHANT_124-3a>¶
43．3Ｂ¶
吾是以知無為之有益。¶


43．3Ｃ¶
河上公注：¶
吾見道无為而萬物自化成，¶
是以知无為之有益於人也。¶


43．4Ｂ¶
不言之教。¶

<pb:CH1a0918_CHANT_124-4a>¶
43．4Ｃ¶
河上公注：¶
法道不言，¶
帥之以身。¶


43．5Ｂ¶
無為之益。¶


43．5Ｃ¶
河上公注：¶
法道无為，¶
治身則有益於精神。¶
治國則有益於萬民，¶
不勞煩也。¶

<pb:CH1a0918_CHANT_124-5a>¶
43．6Ｂ¶
天下希及之。¶


43．6Ｃ¶
河上公注：¶
天下、人主也，¶
希能有及道无為之治，¶
治身治國也。¶

