# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 126

** 洪德第四十五
<pb:CH1a0918_CHANT_126-1a>¶
45．1Ｂ¶
大成若缺。¶


45．1Ｃ¶
河上公注：¶
大成者、謂道德大成之君也，¶
若缺者、滅名藏譽，¶
如毀缺不備也。¶

<pb:CH1a0918_CHANT_126-2a>¶
45．2Ｂ¶
其用不弊。¶


45．2Ｃ¶
河上公注：¶
其用心如是，¶
則无弊盡時也。¶


45．3Ｂ¶
大盈若沖。¶

<pb:CH1a0918_CHANT_126-3a>¶
45．3Ｃ¶
河上公注：¶
大盈者、謂道德大盈滿之君也。¶
如沖者、貴不敢驕也，¶
富不敢奢也。¶


45．4Ｂ¶
其用不窮。¶

<pb:CH1a0918_CHANT_126-4a>¶
45．4Ｃ¶
河上公注：¶
其用心如是，¶
則无窮盡時也。¶


45．5Ｂ¶
大直若屈。¶


45．5Ｃ¶
河上公注：¶
大直、謂修道法度，¶
正直如一也。¶
若屈者、不與俗人爭，¶
如可屈折。¶

<pb:CH1a0918_CHANT_126-5a>¶
45．6Ｂ¶
大巧若拙。¶


45．6Ｃ¶
河上公注：¶
大巧、謂多才術也。¶
如拙者、亦不敢見其能。¶


45．7Ｂ¶
大辯若訥。¶

<pb:CH1a0918_CHANT_126-6a>¶
45．7Ｃ¶
河上公注：¶
大辯者、智無疑。¶
如訥者、口無辭。¶


45．8Ｂ¶
躁勝寒。¶


45．8Ｃ¶
河上公注：¶
勝、極也，¶
春夏陽氣躁疾於上，¶
萬物盛大，¶
極則寒，¶
寒則零落死亡也，¶
言人不當剛躁也。¶

<pb:CH1a0918_CHANT_126-7a>¶
45．9Ｂ¶
靜勝熱。¶


45．9Ｃ¶
河上公注：¶
秋冬萬物靜於黃泉之下，¶
極則熱，¶
熱者、生之源。¶

<pb:CH1a0918_CHANT_126-8a>¶
45．10Ｂ¶
清靜為天下正。¶


45．10Ｃ¶
河上公注：¶
能清能靜則為天下之長，¶
持正則無終已時也。¶

