# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 140

** 守道第五十九
<pb:CH1a0918_CHANT_140-1a>¶
59．1Ｂ¶
治人。¶


59．1Ｃ¶
河上公注：¶
謂人君欲治理人民。¶


59．2Ｂ¶
事天。¶

<pb:CH1a0918_CHANT_140-2a>¶
59．2Ｃ¶
河上公注：¶
事、用也，¶
當用天道，¶
順四時。¶


59．3Ｂ¶
莫若嗇。¶

<pb:CH1a0918_CHANT_140-3a>¶
59．3Ｃ¶
河上公注：¶
嗇、貪也。¶
治國者當愛惜民財，¶
不為奢泰。¶
治身者當愛惜精氣，¶
不為放逸。¶


59．4Ｂ¶
夫唯嗇，¶
是謂早服。¶

<pb:CH1a0918_CHANT_140-4a>¶
59．4Ｃ¶
河上公注：¶
早、先也，¶
服、得也。¶
夫獨愛惜民財，¶
愛惜精氣，¶
則能先得天道也。¶


59．5Ｂ¶
早服謂之重積德。¶

<pb:CH1a0918_CHANT_140-5a>¶
59．5Ｃ¶
河上公注：¶
先得天道，¶
是謂重積德於己也。¶


59．6Ｂ¶
重積德則無不剋。¶


59．6Ｃ¶
河上公注：¶
剋、勝也。¶
重積德於己，¶
則无不勝。¶

<pb:CH1a0918_CHANT_140-6a>¶
59．7Ｂ¶
無不剋則莫知其極。¶


59．7Ｃ¶
河上公注：¶
無不剋勝，¶
則莫有知己德之窮極也。¶


59．8Ｂ¶
莫知其極，¶
可以有國。¶

<pb:CH1a0918_CHANT_140-7a>¶
59．8Ｃ¶
河上公注：¶
莫知己德有極，¶
則可以有社稷，¶
為民致福。¶


59．9Ｂ¶
有國之母，¶
可以長久。¶

<pb:CH1a0918_CHANT_140-8a>¶
59．9Ｃ¶
河上公注：¶
國、身同也，¶
母、道也。¶
人能保身中之道，¶
使精氣不勞、五神不苦，¶
則可以長久。¶


59．10Ｂ¶
是謂深根固蔕。¶

<pb:CH1a0918_CHANT_140-9a>¶
59．10Ｃ¶
河上公注：¶
人能以氣為根，¶
以精為蔕，¶
如樹根不深則拔，¶
菓蔕不堅則落。¶
言當深藏其氣，¶
固守其精，¶
使無漏泄也。¶

<pb:CH1a0918_CHANT_140-10a>¶
59．11Ｂ¶
長生久視之道。¶


59．11Ｃ¶
河上公注：¶
深根固蔕者，¶
乃長生久視之道。¶

