# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 101

** 異俗第二十
<pb:CH1a0918_CHANT_101-1a>¶
20．1Ｂ¶
絕學。¶


20．1Ｃ¶
河上公注：¶
絕學不真，¶
不合道文。¶


20．2Ｂ¶
無憂。¶

<pb:CH1a0918_CHANT_101-2a>¶
20．2Ｃ¶
河上公注：¶
除浮華則無憂患也。¶


20．3Ｂ¶
唯之與阿，¶
相去幾何？¶


20．3Ｃ¶
河上公注：¶
同為應對而相去幾何？¶
疾時賤質而貴文。¶

<pb:CH1a0918_CHANT_101-3a>¶
20．4Ｂ¶
善之與惡，¶
相去何若？¶


20．4Ｃ¶
河上公注：¶
善者稱譽，¶
惡者諫爭，¶
能相去何如？¶
疾時惡忠直、用邪佞也。¶

<pb:CH1a0918_CHANT_101-4a>¶
20．5Ｂ¶
人之所畏，¶
不可不畏。¶


20．5Ｃ¶
河上公注：¶
人謂道人也。¶
人所畏者、畏不絕學之君也，¶
不可不畏、近令色，¶
殺仁賢。¶

<pb:CH1a0918_CHANT_101-5a>¶
20．6Ｂ¶
荒兮其未央哉。¶


20．6Ｃ¶
河上公注：¶
言世俗之人荒亂，¶
欲進學為文，¶
未有央止也。¶

<pb:CH1a0918_CHANT_101-6a>¶
20．7Ｂ¶
眾人熙熙。¶


20．7Ｃ¶
河上公注：¶
熙熙、淫放多情欲也。¶


20．8Ｂ¶
如享太牢。¶

<pb:CH1a0918_CHANT_101-7a>¶
20．8Ｃ¶
河上公注：¶
如飢思太牢之具，¶
意無足時也。¶


20．9Ｂ¶
如春登臺。¶


20．9Ｃ¶
河上公注：¶
春陰陽交通，¶
萬物感動，¶
登臺觀之，¶
意志淫淫然。¶

<pb:CH1a0918_CHANT_101-8a>¶
20．10Ｂ¶
我獨怕兮其未兆。¶


20．10Ｃ¶
河上公注：¶
我獨怕然安靜，¶
未有情欲之形兆也。¶


20．11Ｂ¶
如嬰兒之未孩。¶

<pb:CH1a0918_CHANT_101-9a>¶
20．11Ｃ¶
河上公注：¶
如小兒未能荅偶人時也。¶


20．12Ｂ¶
乘乘兮若無所歸。¶


20．12Ｃ¶
河上公注：¶
我乘乘如窮鄙，¶
无所歸就。¶

<pb:CH1a0918_CHANT_101-10a>¶
20．13Ｂ¶
眾人皆有餘。¶


20．13Ｃ¶
河上公注：¶
眾人餘財以為奢，¶
餘智以為詐。¶


20．14Ｂ¶
而我獨若遺。¶

<pb:CH1a0918_CHANT_101-11a>¶
20．14Ｃ¶
河上公注：¶
我獨如遺棄，¶
似於不足也。¶


20．15Ｂ¶
我愚人之心也哉。¶


20．15Ｃ¶
河上公注：¶
不與俗人相隨，¶
守一不移，¶
如愚人之心也。¶

<pb:CH1a0918_CHANT_101-12a>¶
20．16Ｂ¶
沌沌兮。¶


20．16Ｃ¶
河上公注：¶
无所分別。¶


20．17Ｂ¶
俗人昭昭。¶

<pb:CH1a0918_CHANT_101-13a>¶
20．17Ｃ¶
河上公注：¶
明且達也。¶


20．18Ｂ¶
我獨若昏。¶


20．18Ｃ¶
河上公注：¶
如闇昧也。¶

<pb:CH1a0918_CHANT_101-14a>¶
20．19Ｂ¶
俗人察察。¶


20．19Ｃ¶
河上公注：¶
察察、急且疾也。¶


20．20Ｂ¶
我獨悶悶。¶

<pb:CH1a0918_CHANT_101-15a>¶
20．20Ｃ¶
河上公注：¶
悶悶、无所割截。¶


20．21Ｂ¶
忽兮若海。¶


20．21Ｃ¶
河上公注：¶
我獨忽忽，¶
如江海之流，¶
莫知其所窮極也。¶

<pb:CH1a0918_CHANT_101-16a>¶
20．22Ｂ¶
漂兮若無所止。¶


20．22Ｃ¶
河上公注：¶
我獨漂漂，¶
若飛若揚，¶
無所止也，¶
志意在神域也。¶

<pb:CH1a0918_CHANT_101-17a>¶
20．23Ｂ¶
眾人皆有以。¶


20．23Ｃ¶
河上公注：¶
以有為也。¶


20．24Ｂ¶
而我獨頑似鄙。¶

<pb:CH1a0918_CHANT_101-18a>¶
20．24Ｃ¶
河上公注：¶
我獨無為，¶
似鄙、若不逮也。¶


20．25Ｂ¶
我獨異於人。¶


20．25Ｃ¶
河上公注：¶
我獨與人異也。¶

<pb:CH1a0918_CHANT_101-19a>¶
20．26Ｂ¶
而貴食母。¶


20．26Ｃ¶
河上公注：¶
食、用也，¶
母、道也，¶
我獨貴用道也。¶

