# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 110

** 無為第二十九
<pb:CH1a0918_CHANT_110-1a>¶
29．1Ｂ¶
將欲取天下。¶


29．1Ｃ¶
河上公注：¶
欲為天下主也。¶


29．2Ｂ¶
而為之。¶

<pb:CH1a0918_CHANT_110-2a>¶
29．2Ｃ¶
河上公注：¶
欲以有為治民。¶


29．3Ｂ¶
吾見其不得已。¶


29．3Ｃ¶
河上公注：¶
我見其不得天道人心已明矣。¶
天道惡煩濁，¶
人心惡多欲。¶

<pb:CH1a0918_CHANT_110-3a>¶
29．4Ｂ¶
天下、神器，¶
不可為也。¶


29．4Ｃ¶
河上公注：¶
器、物也。¶
人乃天下之神物也。¶
神物好安靜，¶
不可以有為治。¶

<pb:CH1a0918_CHANT_110-4a>¶
29．5Ｂ¶
為者敗之。¶


29．5Ｃ¶
河上公注：¶
以有為治之，¶
則敗其質朴。¶


29．6Ｂ¶
執者失之。¶

<pb:CH1a0918_CHANT_110-5a>¶
29．6Ｃ¶
河上公注：¶
強執教之，¶
則失其情實，¶
生於詐偽也。¶


29．7Ｂ¶
故物或行或隨。¶

<pb:CH1a0918_CHANT_110-6a>¶
29．7Ｃ¶
河上公注：¶
上所行，¶
下必隨之也。¶


29．8Ｂ¶
或呴或吹。¶


29．8Ｃ¶
河上公注：¶
呴、溫也，¶
吹、寒也，¶
有所溫必有所寒也。¶

<pb:CH1a0918_CHANT_110-7a>¶
29．9Ｂ¶
或強或羸。¶


29．9Ｃ¶
河上公注：¶
有所強大，¶
必有所羸弱也。¶


29．10Ｂ¶
或載或隳。¶

<pb:CH1a0918_CHANT_110-8a>¶
29．10Ｃ¶
河上公注：¶
載、安也，¶
隳、危也，¶
有所安必有所危。¶
明人君不可以有為治國與治身也。¶


29．11Ｂ¶
是以聖人去甚、去奢、去泰。¶

<pb:CH1a0918_CHANT_110-9a>¶
29．11Ｃ¶
河上公注：¶
甚謂貪淫聲色，¶
奢謂服飾飲食，¶
泰謂宮室臺榭。¶
去此三者，¶
處中和，¶
行無為，¶
則天下自化。¶

