# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 125

** 立戒第四十四
<pb:CH1a0918_CHANT_125-1a>¶
44．1Ｂ¶
名與身孰親？¶


44．1Ｃ¶
河上公注：¶
名遂則身退也。¶


44．2Ｂ¶
身與貨孰多？¶

<pb:CH1a0918_CHANT_125-2a>¶
44．2Ｃ¶
河上公注：¶
財多則害身也。¶


44．3Ｂ¶
得與亡孰病？¶


44．3Ｃ¶
河上公注：¶
好得利則病於行也。¶

<pb:CH1a0918_CHANT_125-3a>¶
44．4Ｂ¶
甚愛必大費。¶


44．4Ｃ¶
河上公注：¶
甚愛色，¶
費精神；¶
甚愛財，¶
遇禍患。¶
所愛者少，¶
所亡者多，¶
故言大費。¶

<pb:CH1a0918_CHANT_125-4a>¶
44．5Ｂ¶
多藏必厚亡。¶


44．5Ｃ¶
河上公注：¶
生多藏於府庫，¶
死多藏於丘墓。¶
生有攻劫之憂，¶
死有掘冢探柩之患。¶

<pb:CH1a0918_CHANT_125-5a>¶
44．6Ｂ¶
知足不辱。¶


44．6Ｃ¶
河上公注：¶
知足之人，¶
絕利去欲，¶
不辱於身。¶

<pb:CH1a0918_CHANT_125-6a>¶
44．7Ｂ¶
知止不殆。¶


44．7Ｃ¶
河上公注：¶
知可止則止，¶
財利不累於身心，¶
聲色不亂於耳目，¶
則終身不危殆也。¶

<pb:CH1a0918_CHANT_125-7a>¶
44．8Ｂ¶
可以長久。¶


44．8Ｃ¶
河上公注：¶
人能知止足，¶
則福祿在己。¶
治身者神不勞，¶
治國者民不擾，¶
故可長久。¶

