# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 160

** 任契第七十九
<pb:CH1a0918_CHANT_160-1a>¶
79．1Ｂ¶
和大怨。¶


79．1Ｃ¶
河上公注：¶
殺人者死，¶
傷人者刑，¶
以相和報。¶

<pb:CH1a0918_CHANT_160-2a>¶
79．2Ｂ¶
必有餘怨。¶


79．2Ｃ¶
河上公注：¶
任刑者失人情，¶
必有餘怨及於良人也。¶


79．3Ｂ¶
安可以為善。¶

<pb:CH1a0918_CHANT_160-3a>¶
79．3Ｃ¶
河上公注：¶
言一人吁嗟，¶
則失天心，¶
安可以和怨為善也？¶


79．4Ｂ¶
是以聖人執左契。¶

<pb:CH1a0918_CHANT_160-4a>¶
79．4Ｃ¶
河上公注：¶
古者聖人執左契，¶
合符信也。¶
無文書法律，¶
刻契合符，¶
以為信也。¶


79．5Ｂ¶
而不責於人。¶

<pb:CH1a0918_CHANT_160-5a>¶
79．5Ｃ¶
河上公注：¶
但刻契之信，¶
不責人以他事也。¶


79．6Ｂ¶
有德司契。¶


79．6Ｃ¶
河上公注：¶
有德之君，¶
司察契信而已。¶

<pb:CH1a0918_CHANT_160-6a>¶
79．7Ｂ¶
無德司徹。¶


79．7Ｃ¶
河上公注：¶
無德之君，¶
背其契信，¶
司人所失。¶

<pb:CH1a0918_CHANT_160-7a>¶
79．8Ｂ¶
天道無親，¶
常與善人。¶


79．8Ｃ¶
河上公注：¶
天道無有親踈，¶
唯與善人，¶
則與司契者同也。¶

