# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 109

** 反朴第二十八
<pb:CH1a0918_CHANT_109-1a>¶
28．1Ｂ¶
知其雄，¶
守其雌，¶
為天下谿。¶


28．1Ｃ¶
河上公注：¶
雄以喻尊，¶
雌以喻卑。¶
人雖自知其尊顯，¶
當復守之以卑微，¶
去雄之強梁，¶
就雌之柔和；¶
如是則天下歸之如水流入深谿也。¶

<pb:CH1a0918_CHANT_109-2a>¶
28．2Ｂ¶
為天下谿，¶
常德不離。¶


28．2Ｃ¶
河上公注：¶
人能謙下如深谿，¶
則德常在，¶
不復離於己。¶

<pb:CH1a0918_CHANT_109-3a>¶
28．3Ｂ¶
復歸於嬰兒。¶


28．3Ｃ¶
河上公注：¶
常復歸志於嬰兒，¶
憃然而無所知也。¶


28．4Ｂ¶
知其白，¶
守其黑，¶
為天下式。¶

<pb:CH1a0918_CHANT_109-4a>¶
28．4Ｃ¶
河上公注：¶
白以喻昭昭，¶
黑以喻默默。¶
人雖自知昭昭明白，¶
當復守之以默默，¶
如闇昧無所見，¶
如是則可為天下法式，¶
則得常在。¶

<pb:CH1a0918_CHANT_109-5a>¶
28．5Ｂ¶
為天下式，¶
常德不忒。¶


28．5Ｃ¶
河上公注：¶
人能為天下法式，¶
則德常在於己，¶
不復差忒。¶

<pb:CH1a0918_CHANT_109-6a>¶
28．6Ｂ¶
復歸於無極。¶


28．6Ｃ¶
河上公注：¶
德不差忒，¶
則長生久壽，¶
歸身於無窮極也。¶

<pb:CH1a0918_CHANT_109-7a>¶
28．7Ｂ¶
知其榮，¶
守其辱，¶
為天下谷。¶


28．7Ｃ¶
河上公注：¶
榮以喻尊貴，¶
辱以喻污濁。¶
人能自知己之有榮貴，¶
當復守之以污濁，¶
如是則天下歸之，¶
如水流入深谷也。¶

<pb:CH1a0918_CHANT_109-8a>¶
28．8Ｂ¶
為天下谷，¶
常德乃足。¶


28．8Ｃ¶
河上公注：¶
足、止也，¶
人能為天下谷，¶
則德乃常止於己。¶

<pb:CH1a0918_CHANT_109-9a>¶
28．9Ｂ¶
復歸於朴。¶


28．9Ｃ¶
河上公注：¶
復當歸身於質朴，¶
不復為文飾。¶


28．10Ｂ¶
朴散則為器。¶

<pb:CH1a0918_CHANT_109-10a>¶
28．10Ｃ¶
河上公注：¶
器、用也。¶
萬物之朴、散則為器用也，¶
若道散則為神明，¶
流為日月，¶
分為五行也。¶


28．11Ｂ¶
聖人用之則為官長。¶

<pb:CH1a0918_CHANT_109-11a>¶
28．11Ｃ¶
河上公注：¶
聖人升用則為百官之元長也。¶


28．12Ｂ¶
故大制不割。¶


28．12Ｃ¶
河上公注：¶
聖人用之則以大道制御天下，¶
无所傷割。¶
治身則以大道制御情欲，¶
不害精神也。¶

