# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 107

** 重德第二十六
<pb:CH1a0918_CHANT_107-1a>¶
26．1Ｂ¶
重為輕根。¶


26．1Ｃ¶
河上公注：¶
人君不重則不尊，¶
治身不重則失神，¶
草木之華輕故零落，¶
根重故長存也。¶

<pb:CH1a0918_CHANT_107-2a>¶
26．2Ｂ¶
靜為躁君。¶


26．2Ｃ¶
河上公注：¶
人君不靜則失威，¶
治身不靜則身危。¶
龍靜故能變化，¶
虎躁故夭虧也。¶

<pb:CH1a0918_CHANT_107-3a>¶
26．3Ｂ¶
是以聖人終日行，¶
不離輜重。¶


26．3Ｃ¶
河上公注：¶
輜、靜也。¶
聖人終日行道，¶
不離其靜與重也。¶

<pb:CH1a0918_CHANT_107-4a>¶
26．4Ｂ¶
雖有榮觀，¶
燕處超然。¶


26．4Ｃ¶
河上公注：¶
榮觀謂宮𨵗。¶
燕處、后妃所居也，¶
超然、遠避而不處也。¶

<pb:CH1a0918_CHANT_107-5a>¶
26．5Ｂ¶
柰何萬乘之主而以身輕天下？¶


26．5Ｃ¶
河上公注：¶
柰何者、疾時主傷痛之辭。¶
萬乘之主謂王者。¶
王者至尊而以其身行輕躁乎？¶
疾時王奢恣輕淫也。¶

<pb:CH1a0918_CHANT_107-6a>¶
26．6Ｂ¶
輕則失臣。¶


26．6Ｃ¶
河上公注：¶
王者輕淫則失其臣。¶
治身輕淫則失其精。¶


26．7Ｂ¶
躁則失君。¶

<pb:CH1a0918_CHANT_107-7a>¶
26．7Ｃ¶
河上公注：¶
王者行躁疾則失其君位，¶
治身躁疾則失其精神也。¶

