# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 113

** 聖德第三十二
<pb:CH1a0918_CHANT_113-1a>¶
32．1Ｂ¶
道常無名。¶


32．1Ｃ¶
河上公注：¶
道能陰能陽，¶
能弛能張，¶
能存能亡，¶
故無常名也。¶

<pb:CH1a0918_CHANT_113-2a>¶
32．2Ｂ¶
朴雖小，¶
天下不敢臣。¶


32．2Ｃ¶
河上公注：¶
道朴雖小，¶
微妙無形，¶
天下不敢有臣使道者也。¶

<pb:CH1a0918_CHANT_113-3a>¶
32．3Ｂ¶
侯王若能守之，¶
萬物將自賓。¶


32．3Ｃ¶
河上公注：¶
侯王若能守道无為，¶
萬物將自賓服，¶
從於德也。¶

<pb:CH1a0918_CHANT_113-4a>¶
32．4Ｂ¶
天地相合，¶
以降甘露。¶


32．4Ｃ¶
河上公注：¶
侯王動作能與天相應合，¶
天即降下甘露善瑞也。¶

<pb:CH1a0918_CHANT_113-5a>¶
32．5Ｂ¶
民莫之令而自均。¶


32．5Ｃ¶
河上公注：¶
天降甘露善瑞，¶
則萬物莫有教令之者，¶
皆自均調若一也。¶

<pb:CH1a0918_CHANT_113-6a>¶
32．6Ｂ¶
始制有名。¶


32．6Ｃ¶
河上公注：¶
始、道也，¶
有名、萬物也。¶
道無名，¶
能制於有名；¶
無形，¶
能制於有形也。¶

<pb:CH1a0918_CHANT_113-7a>¶
32．7Ｂ¶
名亦既有。¶


32．7Ｃ¶
河上公注：¶
既、盡也。¶
有名之物，¶
盡有情欲，¶
叛道離德，¶
故身毀辱也。¶

<pb:CH1a0918_CHANT_113-8a>¶
32．8Ｂ¶
天亦將知之。¶


32．8Ｃ¶
河上公注：¶
人能法道行德，¶
天亦將自知之。¶


32．9Ｂ¶
知之所以不殆。¶

<pb:CH1a0918_CHANT_113-9a>¶
32．9Ｃ¶
河上公注：¶
天知之，¶
則神靈祐助，¶
不復危殆。¶


32．10Ｂ¶
譬道之在天下，¶
猶川谷之與江海。¶

<pb:CH1a0918_CHANT_113-10a>¶
32．10Ｃ¶
河上公注：¶
譬言道之在天下，¶
與人相應和，¶
如川谷與江海相流通也。¶

