# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 100

** 還淳第十九
<pb:CH1a0918_CHANT_100-1a>¶
19．1Ｂ¶
絕聖。¶


19．1Ｃ¶
河上公注：¶
絕聖制作，¶
反初守元。¶
五帝垂象，¶
蒼頡作書，¶
不如三皇結繩無文。¶

<pb:CH1a0918_CHANT_100-2a>¶
19．2Ｂ¶
棄智。¶


19．2Ｃ¶
河上公注：¶
棄智惠，¶
反无為。¶


19．3Ｂ¶
民利百倍。¶

<pb:CH1a0918_CHANT_100-3a>¶
19．3Ｃ¶
河上公注：¶
農事修，¶
公無私。¶


19．4Ｂ¶
絕仁棄義。¶


19．4Ｃ¶
河上公注：¶
絕仁之見恩惠，¶
棄義之尚華言。¶

<pb:CH1a0918_CHANT_100-4a>¶
19．5Ｂ¶
民復孝慈。¶


19．5Ｃ¶
河上公注：¶
德化淳也。¶


19．6Ｂ¶
絕巧棄利。¶

<pb:CH1a0918_CHANT_100-5a>¶
19．6Ｃ¶
河上公注：¶
絕巧者、詐偽亂真也，¶
棄利者、塞貪路閉權門也。¶


19．7Ｂ¶
盜賊無有。¶


19．7Ｃ¶
河上公注：¶
上化公政，¶
下無邪私。¶

<pb:CH1a0918_CHANT_100-6a>¶
19．8Ｂ¶
此三者。¶


19．8Ｃ¶
河上公注：¶
謂上三事所棄絕也。¶


19．9Ｂ¶
以為文不足。¶

<pb:CH1a0918_CHANT_100-7a>¶
19．9Ｃ¶
河上公注：¶
以為文不足者，¶
文不足以教民。¶


19．10Ｂ¶
故令有所屬。¶


19．10Ｃ¶
河上公注：¶
當如下句。¶

<pb:CH1a0918_CHANT_100-8a>¶
19．11Ｂ¶
見素抱朴。¶


19．11Ｃ¶
河上公注：¶
見素者、當抱素守真，¶
不尚文飾也。¶
抱朴者、當見其篤朴，¶
以示下，¶
故可法則。¶

<pb:CH1a0918_CHANT_100-9a>¶
19．12Ｂ¶
少私寡欲。¶


19．12Ｃ¶
河上公注：¶
少私者、正無私也，¶
寡欲者、當知足也。¶

