# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 152

** 知病第七十一
<pb:CH1a0918_CHANT_152-1a>¶
71．1Ｂ¶
知不知、上。¶


71．1Ｃ¶
河上公注：¶
知道而言不知，¶
是乃德之上。¶


71．2Ｂ¶
不知知、病。¶

<pb:CH1a0918_CHANT_152-2a>¶
71．2Ｃ¶
河上公注：¶
不知道而言知，¶
是乃德之病。¶


71．3Ｂ¶
夫唯病病，¶
是以不病。¶

<pb:CH1a0918_CHANT_152-3a>¶
71．3Ｃ¶
河上公注：¶
夫唯能病苦眾人有強知之病，¶
是以不自病也。¶


71．4Ｂ¶
聖人不病，¶
以其病病。¶

<pb:CH1a0918_CHANT_152-4a>¶
71．4Ｃ¶
河上公注：¶
聖人無此強知之病者，¶
以其常苦眾人有此病。¶


71．5Ｂ¶
是以不病。¶


71．5Ｃ¶
河上公注：¶
以此非人也，¶
故不自病。¶
夫聖人懷通達之知，¶
託於不知者，¶
欲使天下質朴忠正，¶
各守純性。¶
小人不知道意，¶
而妄行強知之事以自顯著，¶
內傷精神，¶
減壽消年也。¶

