# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 150

** 玄用第六十九
<pb:CH1a0918_CHANT_150-1a>¶
69．1Ｂ¶
用兵有言。¶


69．1Ｃ¶
河上公注：¶
陳用兵之道。¶
老子疾時用兵，¶
故託己設其義也。¶

<pb:CH1a0918_CHANT_150-2a>¶
69．2Ｂ¶
吾不敢為主。¶


69．2Ｃ¶
河上公注：¶
主、先也，¶
我不敢先舉兵。¶


69．3Ｂ¶
而為客。¶

<pb:CH1a0918_CHANT_150-3a>¶
69．3Ｃ¶
河上公注：¶
客者、和而不倡。¶
用兵當承天而後動。¶


69．4Ｂ¶
不敢進寸，¶
而退尺。¶

<pb:CH1a0918_CHANT_150-4a>¶
69．4Ｃ¶
河上公注：¶
侵人境界，¶
利人財寶，¶
為進；¶
閉門守城，¶
為退。¶


69．5Ｂ¶
是謂行無行。¶

<pb:CH1a0918_CHANT_150-5a>¶
69．5Ｃ¶
河上公注：¶
彼遂不止，¶
為天下賊，¶
雖欲行誅之，¶
不行執也。¶


69．6Ｂ¶
攘無臂。¶

<pb:CH1a0918_CHANT_150-6a>¶
69．6Ｃ¶
河上公注：¶
雖欲攘臂大怒，¶
若無臂可攘也。¶


69．7Ｂ¶
仍無敵。¶


69．7Ｃ¶
河上公注：¶
雖欲仍引之心，¶
若無敵可仍也。¶

<pb:CH1a0918_CHANT_150-7a>¶
69．8Ｂ¶
執無兵。¶


69．8Ｃ¶
河上公注：¶
雖欲執持之，¶
若無兵刃可持用也。¶
何者？¶
傷彼之民罹罪於天，¶
遭不道之君，¶
愍忍喪之痛也。¶

<pb:CH1a0918_CHANT_150-8a>¶
69．9Ｂ¶
禍莫大於輕敵。¶


69．9Ｃ¶
河上公注：¶
夫禍亂之害，¶
莫大於欺輕敵家，¶
侵取不休，¶
輕戰而貪財寶也。¶

<pb:CH1a0918_CHANT_150-9a>¶
69．10Ｂ¶
輕敵幾喪吾寶。¶


69．10Ｃ¶
河上公注：¶
幾、近也，¶
寶、身也。¶
欺輕敵家者，¶
近喪身也。¶

<pb:CH1a0918_CHANT_150-10a>¶
69．11Ｂ¶
故抗兵相加。¶


69．11Ｃ¶
河上公注：¶
兩敵相戰也。¶


69．12Ｂ¶
哀者勝矣。¶

<pb:CH1a0918_CHANT_150-11a>¶
69．12Ｃ¶
河上公注：¶
哀者慈仁，¶
士卒不遠於死。¶

