# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 103

** 益謙第二十二
<pb:CH1a0918_CHANT_103-1a>¶
22．1Ｂ¶
曲則全。¶


22．1Ｃ¶
河上公注：¶
曲己從眾，¶
不自專，¶
則全其身也。¶

<pb:CH1a0918_CHANT_103-2a>¶
22．2Ｂ¶
枉則直。¶


22．2Ｃ¶
河上公注：¶
枉、屈也。¶
屈己而申人，¶
久久自得直也。¶

<pb:CH1a0918_CHANT_103-3a>¶
22．3Ｂ¶
窪則盈。¶


22．3Ｃ¶
河上公注：¶
地窪下，¶
水流之；¶
人謙下，¶
德歸之也。¶

<pb:CH1a0918_CHANT_103-4a>¶
22．4Ｂ¶
弊則新。¶


22．4Ｃ¶
河上公注：¶
自受弊薄，¶
後己先人，¶
天下敬之。¶
久久自新也。¶

<pb:CH1a0918_CHANT_103-5a>¶
22．5Ｂ¶
少則得。¶


22．5Ｃ¶
河上公注：¶
自受取少則得多也。¶
天道祐謙，¶
神明託虛。¶

<pb:CH1a0918_CHANT_103-6a>¶
22．6Ｂ¶
多則惑。¶


22．6Ｃ¶
河上公注：¶
財多者惑於所守，¶
學多者惑於所聞。¶


22．7Ｂ¶
是以聖人抱一為天下式。¶

<pb:CH1a0918_CHANT_103-7a>¶
22．7Ｃ¶
河上公注：¶
抱、守也，¶
式、法也。¶
聖人守一，¶
乃知萬事，¶
故能為天下法式也。¶


22．8Ｂ¶
不自見，¶
故明。¶

<pb:CH1a0918_CHANT_103-8a>¶
22．8Ｃ¶
河上公注：¶
聖人不以其目視千里之外也，¶
乃因天下之目以視，¶
故能明達也。¶


22．9Ｂ¶
不自是，¶
故彰。¶

<pb:CH1a0918_CHANT_103-9a>¶
22．9Ｃ¶
河上公注：¶
聖人不自以為是而非人，¶
故能彰顯於世。¶


22．10Ｂ¶
不自伐，¶
故有功。¶

<pb:CH1a0918_CHANT_103-10a>¶
22．10Ｃ¶
河上公注：¶
伐、取也，¶
聖人德化流行，¶
不自取其美，¶
故有功於天下。¶


22．11Ｂ¶
不自矜，¶
故長。¶

<pb:CH1a0918_CHANT_103-11a>¶
22．11Ｃ¶
河上公注：¶
矜、大也，¶
聖人不自貴大，¶
故能長久不危。¶


22．12Ｂ¶
夫唯不爭，¶
故天下莫能與之爭。¶

<pb:CH1a0918_CHANT_103-12a>¶
22．12Ｃ¶
河上公注：¶
此言天下賢與不肖，¶
无能與不爭者爭也。¶


22．13Ｂ¶
古之所謂曲則全者，¶
豈虛言哉？¶

<pb:CH1a0918_CHANT_103-13a>¶
22．13Ｃ¶
河上公注：¶
傳古言曲從則全身，¶
正言非虛妄也。¶


22．14Ｂ¶
誠全而歸之。¶


22．14Ｃ¶
河上公注：¶
誠、實也，¶
能行曲從者，¶
實其肌體，¶
歸之於父母，¶
無有傷害也。¶

