# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 153

** 愛己第七十二
<pb:CH1a0918_CHANT_153-1a>¶
72．1Ｂ¶
民不畏威，¶
則大威至矣。¶


72．1Ｃ¶
河上公注：¶
威、害也，¶
人不畏小害則大害至。¶
大害、謂死亡也。¶
畏之者當愛精神，¶
承天順地也。¶

<pb:CH1a0918_CHANT_153-2a>¶
72．2Ｂ¶
無狹其所居。¶


72．2Ｃ¶
河上公注：¶
謂心居神，¶
當寬柔，¶
不當急狹也。¶

<pb:CH1a0918_CHANT_153-3a>¶
72．3Ｂ¶
無厭其所生。¶


72．3Ｃ¶
河上公注：¶
人所以生者，¶
為有精神。¶
精神託於空虛，¶
喜清淨，¶
若飲食不節，¶
忽道念色，¶
邪僻滿腹，¶
為伐本厭神也。¶

<pb:CH1a0918_CHANT_153-4a>¶
72．4Ｂ¶
夫惟不厭，¶
是以不厭。¶


72．4Ｃ¶
河上公注：¶
夫唯獨不厭精神之人，¶
洗心濯垢，¶
恬泊無欲，¶
則精神居之而不厭也。¶

<pb:CH1a0918_CHANT_153-5a>¶
72．5Ｂ¶
是以聖人自知，¶
不自見。¶


72．5Ｃ¶
河上公注：¶
自知己之得失，¶
不自顯見德美於外，¶
而藏之於內。¶

<pb:CH1a0918_CHANT_153-6a>¶
72．6Ｂ¶
自愛，¶
不自貴。¶


72．6Ｃ¶
河上公注：¶
自愛其身以保精氣也，¶
不自貴高榮名於世。¶

<pb:CH1a0918_CHANT_153-7a>¶
72．7Ｂ¶
故去彼取此。¶


72．7Ｃ¶
河上公注：¶
去彼自見、自貴，¶
取此自知、自愛。¶

