# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 91

** 能為第十
<pb:CH1a0918_CHANT_091-1a>¶
10．1Ｂ¶
載營魄。¶


10．1Ｃ¶
河上公注：¶
營魄、魂魄也。¶
人載魂魄之上得以生，¶
當愛養之。¶
喜怒亡魂，¶
卒驚傷魄，¶
魂在肝，¶
魄在肺，¶
美酒甘肴，¶
腐人肝肺。¶
故魂靜志道不亂，¶
魄安得壽延年也。¶

<pb:CH1a0918_CHANT_091-2a>¶
10．2Ｂ¶
抱一，¶
能無離。¶


10．2Ｃ¶
河上公注：¶
言人能抱一，¶
使不離於身，¶
則身長存。¶
一者、道始所生，¶
大和之精氣也，¶
故曰一。¶
一布名於天下，¶
天得一以清，¶
地得一以寧，¶
侯王得一以為正平，¶
入為心，¶
出為行，¶
布施為德，¶
揔名為一，¶
一之為言志一无二也。¶

<pb:CH1a0918_CHANT_091-3a>¶
10．3Ｂ¶
專氣致柔。¶


10．3Ｃ¶
河上公注：¶
專守精氣使不亂，¶
則形體能應之而柔順。¶


10．4Ｂ¶
能嬰兒。¶

<pb:CH1a0918_CHANT_091-4a>¶
10．4Ｃ¶
河上公注：¶
能如嬰兒內无思慮，¶
外無政事，¶
則精神不去也。¶


10．5Ｂ¶
滌除玄覽。¶

<pb:CH1a0918_CHANT_091-5a>¶
10．5Ｃ¶
河上公注：¶
當洗其心使絜淨也。¶
心居玄冥之處，¶
覽知萬事，¶
故謂之玄覽也。¶


10．6Ｂ¶
能無疵。¶

<pb:CH1a0918_CHANT_091-6a>¶
10．6Ｃ¶
河上公注：¶
不淫邪也，¶
淨能无疵病乎？¶


10．7Ｂ¶
愛民治國。¶


10．7Ｃ¶
河上公注：¶
治身者愛氣則身全，¶
治國者愛民則國安。¶

<pb:CH1a0918_CHANT_091-7a>¶
10．8Ｂ¶
能無知。¶


10．8Ｃ¶
河上公注：¶
治身者呼吸精氣，¶
无令耳聞也；¶
治國者布施惠德，¶
无令下知也。¶

<pb:CH1a0918_CHANT_091-8a>¶
10．9Ｂ¶
天門開闔。¶


10．9Ｃ¶
河上公注：¶
天門、謂北極紫微宮，¶
開闔、謂終始五際也。¶
治身，¶
天門謂鼻孔，¶
開謂喘息，¶
闔謂呼吸也。¶

<pb:CH1a0918_CHANT_091-9a>¶
10．10Ｂ¶
能無雌。¶


10．10Ｃ¶
河上公注：¶
治身當如雌牝，¶
安靜柔弱。¶
治國應變，¶
和而不唱也。¶

<pb:CH1a0918_CHANT_091-10a>¶
10．11Ｂ¶
明白四達。¶


10．11Ｃ¶
河上公注：¶
言道明白，¶
如日月四通，¶
滿於天下八極之外。¶
故曰視之不見，¶
聽之不聞，¶
彰布之於十方，¶
煥煥煌煌也。¶

<pb:CH1a0918_CHANT_091-11a>¶
10．12Ｂ¶
能無知。¶


10．12Ｃ¶
河上公注：¶
无有能知道滿於天下者。¶


10．13Ｂ¶
生之畜之。¶

<pb:CH1a0918_CHANT_091-12a>¶
10．13Ｃ¶
河上公注：¶
道生萬物而畜養之。¶


10．14Ｂ¶
生而不有。¶


10．14Ｃ¶
河上公注：¶
道生萬物，¶
无所取有。¶

<pb:CH1a0918_CHANT_091-13a>¶
10．15Ｂ¶
為而不恃。¶


10．15Ｃ¶
河上公注：¶
道所施為，¶
不恃望其報也。¶


10．16Ｂ¶
長而不宰。¶

<pb:CH1a0918_CHANT_091-14a>¶
10．16Ｃ¶
河上公注：¶
道長養萬物，¶
不宰割以為器用。¶


10．17Ｂ¶
是謂玄德。¶


10．17Ｃ¶
河上公注：¶
言道德玄冥，¶
不可得見，¶
欲使人如道也。¶

