# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 115

** 任成第三十四
<pb:CH1a0918_CHANT_115-1a>¶
34．1Ｂ¶
大道氾兮。¶


34．1Ｃ¶
河上公注：¶
言道氾氾，¶
若浮若沉，¶
若有若無，¶
視之不見，¶
說之難殊。¶

<pb:CH1a0918_CHANT_115-2a>¶
34．2Ｂ¶
其可左右。¶


34．2Ｃ¶
河上公注：¶
道可左可右，¶
无所不宜。¶


34．3Ｂ¶
萬物恃之而生。¶

<pb:CH1a0918_CHANT_115-3a>¶
34．3Ｃ¶
河上公注：¶
恃、待也，¶
萬物皆待道而生。¶


34．4Ｂ¶
而不辭。¶


34．4Ｃ¶
河上公注：¶
道不辭謝而逆止也。¶

<pb:CH1a0918_CHANT_115-4a>¶
34．5Ｂ¶
功成而不名有。¶


34．5Ｃ¶
河上公注：¶
有道不名其有功也。¶


34．6Ｂ¶
愛養萬物而不為主。¶

<pb:CH1a0918_CHANT_115-5a>¶
34．6Ｃ¶
河上公注：¶
道雖愛養萬物，¶
不如人主有所收取。¶


34．7Ｂ¶
常無欲，¶
可名於小。¶

<pb:CH1a0918_CHANT_115-6a>¶
34．7Ｃ¶
河上公注：¶
道匿德藏名，¶
恒然無為，¶
似若微小也。¶


34．8Ｂ¶
萬物歸焉而不為主。¶

<pb:CH1a0918_CHANT_115-7a>¶
34．8Ｃ¶
河上公注：¶
萬物皆歸道受氣，¶
道非如人主有所禁止也。¶


34．9Ｂ¶
可名為大。¶


34．9Ｃ¶
河上公注：¶
萬物橫來橫去，¶
使名自在，¶
故可名於大也。¶

<pb:CH1a0918_CHANT_115-8a>¶
34．10Ｂ¶
是以聖人終不為大。¶


34．10Ｃ¶
河上公注：¶
聖人法道，¶
匿德藏名，¶
不為滿大。¶

<pb:CH1a0918_CHANT_115-9a>¶
34．11Ｂ¶
故能成其大。¶


34．11Ｃ¶
河上公注：¶
聖人以身帥導，¶
不言而化，¶
萬事修治，¶
故能成其大。¶

