# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 131

** 貴生第五十
<pb:CH1a0918_CHANT_131-1a>¶
50．1Ｂ¶
出生入死。¶


50．1Ｃ¶
河上公注：¶
出生謂情欲出於五內，¶
魂定魄靜，¶
故生也。¶
入死謂情欲入於胸臆，¶
精神勞惑，¶
故死。¶

<pb:CH1a0918_CHANT_131-2a>¶
50．2Ｂ¶
生之徒十有三，¶
死之徒十有三。¶


50．2Ｃ¶
河上公注：¶
言生死之類各有十三，¶
謂九竅四關也。¶
其生也，¶
目不妄視，¶
耳不妄聽，¶
鼻不妄嗅，¶
口不妄言，¶
舌不妄味，¶
手不妄持，¶
足不妄行，¶
精神不妄施。¶
其死也反是也。¶

<pb:CH1a0918_CHANT_131-3a>¶
50．3Ｂ¶
人之生，¶
動之死地十有三。¶


50．3Ｃ¶
河上公注：¶
人之求生，¶
動作反之十有三死地也。¶

<pb:CH1a0918_CHANT_131-4a>¶
50．4Ｂ¶
夫何故？¶


50．4Ｃ¶
河上公注：¶
問何故動之死地也。¶


50．5Ｂ¶
以其生生之厚。¶

<pb:CH1a0918_CHANT_131-5a>¶
50．5Ｃ¶
河上公注：¶
言人所以動之死地者，¶
以其求生活之事太厚，¶
違道忤天，¶
妄行失紀。¶


50．6Ｂ¶
蓋聞善攝生者。¶

<pb:CH1a0918_CHANT_131-6a>¶
50．6Ｃ¶
河上公注：¶
攝、養也。¶


50．7Ｂ¶
陸行不遇兕虎。¶


50．7Ｃ¶
河上公注：¶
自然遠避，¶
害不干也。¶

<pb:CH1a0918_CHANT_131-7a>¶
50．8Ｂ¶
入軍不被甲兵。¶


50．8Ｃ¶
河上公注：¶
不好戰以殺人。¶


50．9Ｂ¶
兕無所投其角，¶
虎無所措其爪，¶
兵無所容其刃。¶

<pb:CH1a0918_CHANT_131-8a>¶
50．9Ｃ¶
河上公注：¶
養生之人，¶
兕虎无由傷，¶
兵刃無從加之也。¶


50．10Ｂ¶
夫何故？¶

<pb:CH1a0918_CHANT_131-9a>¶
50．10Ｃ¶
河上公注：¶
問兕虎兵甲何故不害之。¶


50．11Ｂ¶
以其無死地。¶


50．11Ｃ¶
河上公注：¶
以其不犯上十三之死地也。¶
言神明營護之，¶
此物不敢害。¶

