# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 130

** 任德第四十九
<pb:CH1a0918_CHANT_130-1a>¶
49．1Ｂ¶
聖人無常心。¶


49．1Ｃ¶
河上公注：¶
聖人重改更，¶
貴因循，¶
若自无心。¶

<pb:CH1a0918_CHANT_130-2a>¶
49．2Ｂ¶
以百姓心為心。¶


49．2Ｃ¶
河上公注：¶
百姓心之所便，¶
聖人因而從之。¶


49．3Ｂ¶
善者吾善之。¶

<pb:CH1a0918_CHANT_130-3a>¶
49．3Ｃ¶
河上公注：¶
百姓為善，¶
聖人因而善之。¶


49．4Ｂ¶
不善者吾亦善之。¶


49．4Ｃ¶
河上公注：¶
百姓雖有不善者，¶
聖人化之使善也。¶

<pb:CH1a0918_CHANT_130-4a>¶
49．5Ｂ¶
德善。¶


49．5Ｃ¶
河上公注：¶
百姓德化，¶
聖人為善。¶


49．6Ｂ¶
信者吾信之。¶

<pb:CH1a0918_CHANT_130-5a>¶
49．6Ｃ¶
河上公注：¶
百姓為信，¶
聖人因而信之。¶


49．7Ｂ¶
不信者吾亦信之。¶


49．7Ｃ¶
河上公注：¶
百姓為不信，¶
聖人化之使信也。¶

<pb:CH1a0918_CHANT_130-6a>¶
49．8Ｂ¶
德信。¶


49．8Ｃ¶
河上公注：¶
百姓德化，¶
聖人為信。¶


49．9Ｂ¶
聖人在天下怵怵。¶

<pb:CH1a0918_CHANT_130-7a>¶
49．9Ｃ¶
河上公注：¶
聖人在天下怵怵常恐怖，¶
富貴不敢驕奢。¶


49．10Ｂ¶
為天下渾其心。¶


49．10Ｃ¶
河上公注：¶
言聖人為天下百姓渾濁其心，¶
若愚闇不通也。¶

<pb:CH1a0918_CHANT_130-8a>¶
49．11Ｂ¶
百姓皆注其耳目。¶


49．11Ｃ¶
河上公注：¶
注、用也，¶
百姓皆用其耳目為聖人視聽也。¶


49．12Ｂ¶
聖人皆孩之。¶

<pb:CH1a0918_CHANT_130-9a>¶
49．12Ｃ¶
河上公注：¶
聖人愛念百姓如孩嬰赤子，¶
長養之而不責望其報。¶

