# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 144

** 恩始第六十三
<pb:CH1a0918_CHANT_144-1a>¶
63．1Ｂ¶
為無為。¶


63．1Ｃ¶
河上公注：¶
因成循故，¶
無所造作。¶


63．2Ｂ¶
事無事。¶

<pb:CH1a0918_CHANT_144-2a>¶
63．2Ｃ¶
河上公注：¶
豫有備，¶
除煩省事也。¶


63．3Ｂ¶
味無味。¶


63．3Ｃ¶
河上公注：¶
深思遠慮，¶
味道意也。¶

<pb:CH1a0918_CHANT_144-3a>¶
63．4Ｂ¶
大小多少。¶


63．4Ｃ¶
河上公注：¶
陳其戒令也。¶
欲大反小，¶
欲多反少，¶
自然之道也。¶

<pb:CH1a0918_CHANT_144-4a>¶
63．5Ｂ¶
報怨以德。¶


63．5Ｃ¶
河上公注：¶
脩道行善，¶
絕禍於未生也。¶


63．6Ｂ¶
圖難於其易。¶

<pb:CH1a0918_CHANT_144-5a>¶
63．6Ｃ¶
河上公注：¶
欲圖難事，¶
當於易時，¶
未及成也。¶


63．7Ｂ¶
為大於其細。¶

<pb:CH1a0918_CHANT_144-6a>¶
63．7Ｃ¶
河上公注：¶
欲為大事，¶
必作於小，¶
禍亂從小來也。¶


63．8Ｂ¶
天下難事必作於易，¶
天下大事必作於細。¶

<pb:CH1a0918_CHANT_144-7a>¶
63．8Ｃ¶
河上公注：¶
從易生難，¶
從細生著。¶


63．9Ｂ¶
是以聖人終不為大。¶


63．9Ｃ¶
河上公注：¶
處謙虛也。¶

<pb:CH1a0918_CHANT_144-8a>¶
63．10Ｂ¶
故能成其大。¶


63．10Ｃ¶
河上公注：¶
天下共歸之也。¶


63．11Ｂ¶
夫輕諾必寡信。¶

<pb:CH1a0918_CHANT_144-9a>¶
63．11Ｃ¶
河上公注：¶
不重言也。¶


63．12Ｂ¶
多易必多難。¶


63．12Ｃ¶
河上公注：¶
不慎患也。¶

<pb:CH1a0918_CHANT_144-10a>¶
63．13Ｂ¶
是以聖人猶難之。¶


63．13Ｃ¶
河上公注：¶
聖人動作舉事，¶
猶進退，¶
重難之，¶
欲塞其源也。¶

<pb:CH1a0918_CHANT_144-11a>¶
63．14Ｂ¶
故終無難。¶


63．14Ｃ¶
河上公注：¶
聖人終身无患難之事，¶
猶避害深也。¶

