# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 111

** 儉武第三十
<pb:CH1a0918_CHANT_111-1a>¶
30．1Ｂ¶
以道佐人主者。¶


30．1Ｃ¶
河上公注：¶
謂人主能以道自輔佐也。¶


30．2Ｂ¶
不以兵強天下。¶

<pb:CH1a0918_CHANT_111-2a>¶
30．2Ｃ¶
河上公注：¶
以道自佐之主，¶
不以兵革，¶
順天任德，¶
敵人自服。¶


30．3Ｂ¶
其事好還。¶

<pb:CH1a0918_CHANT_111-3a>¶
30．3Ｃ¶
河上公注：¶
其舉事好還自責，¶
不怨於人也。¶


30．4Ｂ¶
師之所處，¶
荊棘生焉。¶

<pb:CH1a0918_CHANT_111-4a>¶
30．4Ｃ¶
河上公注：¶
農事廢，¶
田不修。¶


30．5Ｂ¶
大軍之後，¶
必有凶年。¶

<pb:CH1a0918_CHANT_111-5a>¶
30．5Ｃ¶
河上公注：¶
天應之以惡氣，¶
即害五穀，¶
五穀盡則傷人也。¶


30．6Ｂ¶
善者果而已。¶

<pb:CH1a0918_CHANT_111-6a>¶
30．6Ｃ¶
河上公注：¶
善用兵者，¶
當果敢而已，¶
不休。¶


30．7Ｂ¶
不敢以取強。¶

<pb:CH1a0918_CHANT_111-7a>¶
30．7Ｃ¶
河上公注：¶
不以果敢取強大之名也。¶


30．8Ｂ¶
果而勿矜。¶


30．8Ｃ¶
河上公注：¶
當果敢謙卑，¶
勿自矜大也。¶

<pb:CH1a0918_CHANT_111-8a>¶
30．9Ｂ¶
果而勿伐。¶


30．9Ｃ¶
河上公注：¶
當果敢推讓，¶
勿自伐取其美也。¶


30．10Ｂ¶
果而勿驕。¶

<pb:CH1a0918_CHANT_111-9a>¶
30．10Ｃ¶
河上公注：¶
驕、欺也。¶
果敢，¶
勿以驕欺人。¶


30．11Ｂ¶
果而不得已。¶

<pb:CH1a0918_CHANT_111-10a>¶
30．11Ｃ¶
河上公注：¶
當果敢至誠，¶
不當偪迫不得已也。¶


30．12Ｂ¶
果而勿強。¶


30．12Ｃ¶
河上公注：¶
果敢，¶
勿以為強兵堅甲以侵凌人也。¶

<pb:CH1a0918_CHANT_111-11a>¶
30．13Ｂ¶
物壯則老。¶


30．13Ｃ¶
河上公注：¶
草木壯極則枯落，¶
人壯極則衰老也。¶
言強者不可以久也。¶

<pb:CH1a0918_CHANT_111-12a>¶
30．14Ｂ¶
是謂不道。¶


30．14Ｃ¶
河上公注：¶
枯老者坐不行道也。¶


30．15Ｂ¶
不道早已。¶

<pb:CH1a0918_CHANT_111-13a>¶
30．15Ｃ¶
河上公注：¶
不行道者早死。¶

