# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 162

** 顯質第八十一
<pb:CH1a0918_CHANT_162-1a>¶
81．1Ｂ¶
信言不美。¶


81．1Ｃ¶
河上公注：¶
信言者、如其實也，¶
不美者、朴且質也。¶


81．2Ｂ¶
美言不信。¶

<pb:CH1a0918_CHANT_162-2a>¶
81．2Ｃ¶
河上公注：¶
滋美之言者、孳孳華詞，¶
不信者、飾偽多空虛也。¶


81．3Ｂ¶
善者不辯。¶


81．3Ｃ¶
河上公注：¶
善者、以道修身也。¶
不辯者、不綵文也。¶

<pb:CH1a0918_CHANT_162-3a>¶
81．4Ｂ¶
辯者不善。¶


81．4Ｃ¶
河上公注：¶
辯者、謂巧言也，¶
不善者、舌致患也。¶
土有玉，¶
掘其山；¶
水有珠，¶
濁其淵；¶
辯口多言，¶
亡其身。¶

<pb:CH1a0918_CHANT_162-4a>¶
81．5Ｂ¶
知者不博。¶


81．5Ｃ¶
河上公注：¶
知者、謂知道之士，¶
不博者、守一元也。¶


81．6Ｂ¶
博者不知。¶

<pb:CH1a0918_CHANT_162-5a>¶
81．6Ｃ¶
河上公注：¶
博者、多見聞也，¶
不知者、失要真也。¶


81．7Ｂ¶
聖人不積。¶


81．7Ｃ¶
河上公注：¶
聖人積德不積財，¶
有德以教愚，¶
有財以與貧也。¶

<pb:CH1a0918_CHANT_162-6a>¶
81．8Ｂ¶
既以為人，¶
己愈有。¶


81．8Ｃ¶
河上公注：¶
既以為人施設德化，¶
己愈有德。¶

<pb:CH1a0918_CHANT_162-7a>¶
81．9Ｂ¶
既以與人，¶
己愈多。¶


81．9Ｃ¶
河上公注：¶
既以財賄布施與人，¶
而財益多，¶
如日月之光，¶
無有盡時也。¶

<pb:CH1a0918_CHANT_162-8a>¶
81．10Ｂ¶
天之道、利而不害。¶


81．10Ｃ¶
河上公注：¶
天生萬物，¶
愛育之，¶
令長大，¶
無所傷害也。¶

<pb:CH1a0918_CHANT_162-9a>¶
81．11Ｂ¶
聖人之道、為而不爭。¶


81．11Ｃ¶
河上公注：¶
聖人法天所施為，¶
化成事就，¶
不與下爭功名，¶
故能全其聖功也。¶

