# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 142

** 謙德第六十一
<pb:CH1a0918_CHANT_142-1a>¶
61．1Ｂ¶
大國者下流。¶


61．1Ｃ¶
河上公注：¶
治大國者，¶
當如江海居下流，¶
不逆細微。¶

<pb:CH1a0918_CHANT_142-2a>¶
61．2Ｂ¶
天下之交。¶


61．2Ｃ¶
河上公注：¶
大國者、天下士民之所交會。¶


61．3Ｂ¶
天下之牝。¶

<pb:CH1a0918_CHANT_142-3a>¶
61．3Ｃ¶
河上公注：¶
牝者、陰類也。¶
柔謙和而不昌也。¶


61．4Ｂ¶
牝常以靜勝牡。¶


61．4Ｃ¶
河上公注：¶
女所以能屈於男者，¶
陰勝陽也，¶
以其安靜，¶
不先求之也。¶

<pb:CH1a0918_CHANT_142-4a>¶
61．5Ｂ¶
以靜為下。¶


61．5Ｃ¶
河上公注：¶
陰道以安靜為謙下。¶


61．6Ｂ¶
故大國以下小國，¶
則取小國。¶

<pb:CH1a0918_CHANT_142-5a>¶
61．6Ｃ¶
河上公注：¶
能謙下之，¶
則常有之。¶


61．7Ｂ¶
小國以下大國，¶
則取大國。¶

<pb:CH1a0918_CHANT_142-6a>¶
61．7Ｃ¶
河上公注：¶
此言國无大小，¶
能執謙畜人，¶
則无過失也。¶


61．8Ｂ¶
故或下以取，¶
或下而取。¶

<pb:CH1a0918_CHANT_142-7a>¶
61．8Ｃ¶
河上公注：¶
下者、謂大國以下小國，¶
小國以下大國，¶
更以義相取。¶


61．9Ｂ¶
大國不過欲兼畜人。¶

<pb:CH1a0918_CHANT_142-8a>¶
61．9Ｃ¶
河上公注：¶
大國不失下，¶
則兼并人國而牧畜之。¶


61．10Ｂ¶
小國不過欲入事人。¶


61．10Ｃ¶
河上公注：¶
使為臣僕也。¶

<pb:CH1a0918_CHANT_142-9a>¶
61．11Ｂ¶
夫兩者各得其所欲，¶
大者宜為下。¶


61．11Ｃ¶
河上公注：¶
大國、小國各欲得其所，¶
大國又宜為謙下。¶

