# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 123

** 道化第四十二
<pb:CH1a0918_CHANT_123-1a>¶
42．1Ｂ¶
道生一。¶


42．1Ｃ¶
河上公注：¶
道始所生者、一也。¶


42．2Ｂ¶
一生二。¶

<pb:CH1a0918_CHANT_123-2a>¶
42．2Ｃ¶
河上公注：¶
一生陰與陽也。¶


42．3Ｂ¶
二生三。¶


42．3Ｃ¶
河上公注：¶
陰陽生和氣、清濁三氣，¶
分為天、地、人也。¶

<pb:CH1a0918_CHANT_123-3a>¶
42．4Ｂ¶
三生萬物。¶


42．4Ｃ¶
河上公注：¶
天、地、人共生萬物也。¶
天施地化，¶
人長養之也。¶

<pb:CH1a0918_CHANT_123-4a>¶
42．5Ｂ¶
萬物負陰而抱陽。¶


42．5Ｃ¶
河上公注：¶
萬物无不負陰而向陽，¶
迴心而就日。¶


42．6Ｂ¶
沖氣以為和。¶

<pb:CH1a0918_CHANT_123-5a>¶
42．6Ｃ¶
河上公注：¶
萬物中皆有元氣，¶
得以和柔。¶
若胸中有藏，¶
骨中有髓，¶
草木中有空虛，¶
與氣通，¶
故得久生也。¶

<pb:CH1a0918_CHANT_123-6a>¶
42．7Ｂ¶
人之所惡，¶
唯孤寡不轂，¶
而王公以為稱。¶


42．7Ｃ¶
河上公注：¶
孤寡不轂者，¶
不祥之名，¶
而王公以為稱者，¶
處謙卑，¶
法虛空和柔。¶

<pb:CH1a0918_CHANT_123-7a>¶
42．8Ｂ¶
故物或損之而益。¶


42．8Ｃ¶
河上公注：¶
引之不得，¶
推之必還。¶


42．9Ｂ¶
或益之而損。¶

<pb:CH1a0918_CHANT_123-8a>¶
42．9Ｃ¶
河上公注：¶
夫增高者致崩，¶
貪富者致患。¶


42．10Ｂ¶
人之所教。¶


42．10Ｃ¶
河上公注：¶
謂眾人所以教，¶
去弱為強，¶
去柔為剛。¶

<pb:CH1a0918_CHANT_123-9a>¶
42．11Ｂ¶
我亦教之。¶


42．11Ｃ¶
河上公注：¶
言我教眾人，¶
使去強為弱，¶
去剛為柔。¶

<pb:CH1a0918_CHANT_123-10a>¶
42．12Ｂ¶
強梁者不得其死。¶


42．12Ｃ¶
河上公注：¶
強梁者、謂不信玄妙，¶
背叛道德，¶
不從經教，¶
尚勢任力也。¶
不得其死者，¶
為天命所絕，¶
兵刃所伐，¶
王法所殺，¶
不得以壽命死也。¶

<pb:CH1a0918_CHANT_123-11a>¶
42．13Ｂ¶
吾將以為教父。¶


42．13Ｃ¶
河上公注：¶
父、始也，¶
老子以強梁之人為教戒之始也。¶

