# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 88

** 韜光第七
<pb:CH1a0918_CHANT_088-1a>¶
7．1Ｂ¶
天長地久。¶


7．1Ｃ¶
河上公注：¶
說天地長生久壽，¶
以喻教人也。¶


7．2Ｂ¶
天地所以能長且久者，¶
以其不自生。¶

<pb:CH1a0918_CHANT_088-2a>¶
7．2Ｃ¶
河上公注：¶
天地所以獨長且久者，¶
以其安靜，¶
施不榮報，¶
不如人居處汲汲求自饒之利，¶
奪人以自與。¶


7．3Ｂ¶
故能長生。¶

<pb:CH1a0918_CHANT_088-3a>¶
7．3Ｃ¶
河上公注：¶
以其不求生，¶
故能長生不終也。¶


7．4Ｂ¶
是以聖人後其身。¶


7．4Ｃ¶
河上公注：¶
先人而後己者也。¶

<pb:CH1a0918_CHANT_088-4a>¶
7．5Ｂ¶
而身先。¶


7．5Ｃ¶
河上公注：¶
天下敬之，¶
先以為長。¶


7．6Ｂ¶
外其身。¶

<pb:CH1a0918_CHANT_088-5a>¶
7．6Ｃ¶
河上公注：¶
薄己而厚人也。¶


7．7Ｂ¶
而身存。¶


7．7Ｃ¶
河上公注：¶
百姓愛之如父母，¶
神明祐之若赤子，¶
故身常存。¶

<pb:CH1a0918_CHANT_088-6a>¶
7．8Ｂ¶
非以其無私邪？¶


7．8Ｃ¶
河上公注：¶
聖人為人所愛、神明所祐，¶
非以其公正無私所致乎？¶


7．9Ｂ¶
故能成其私。¶

<pb:CH1a0918_CHANT_088-7a>¶
7．9Ｃ¶
河上公注：¶
人以為私者，¶
欲以厚己也。¶
聖人无私，¶
而己自厚，¶
故能成其私也。¶

