# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 141

** 居位第六十
<pb:CH1a0918_CHANT_141-1a>¶
60．1Ｂ¶
治大國若烹小鮮。¶


60．1Ｃ¶
河上公注：¶
鮮、魚也。¶
烹小魚不去腸，¶
不去鱗，¶
不敢撓，¶
恐其糜也。¶
治國煩則下亂，¶
治身煩則精散。¶

<pb:CH1a0918_CHANT_141-2a>¶
60．2Ｂ¶
以道莅天下，¶
其鬼不神。¶


60．2Ｃ¶
河上公注：¶
以道德居位治天下，¶
則鬼不敢見其精神以犯人也。¶

<pb:CH1a0918_CHANT_141-3a>¶
60．3Ｂ¶
非其鬼不神，¶
其神不傷人。¶


60．3Ｃ¶
河上公注：¶
其鬼非无精神也，¶
邪不入正，¶
不能傷自然之人。¶

<pb:CH1a0918_CHANT_141-4a>¶
60．4Ｂ¶
非其神不傷人，¶
聖人亦不傷人。¶


60．4Ｃ¶
河上公注：¶
非鬼神不能傷害人。¶
以聖人在位不傷害人，¶
故鬼神不敢干之也。¶

<pb:CH1a0918_CHANT_141-5a>¶
60．5Ｂ¶
夫兩不相傷。¶


60．5Ｃ¶
河上公注：¶
鬼與聖人俱兩不相傷也。¶


60．6Ｂ¶
故德交歸焉。¶

<pb:CH1a0918_CHANT_141-6a>¶
60．6Ｃ¶
河上公注：¶
夫兩不相傷者，¶
則人得治於陽，¶
鬼得治於陰；¶
人得全其性命，¶
鬼得保其精神，¶
故德交歸焉。¶

