# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 155

** 制惑第七十四
<pb:CH1a0918_CHANT_155-1a>¶
74．1Ｂ¶
民不畏死。¶


74．1Ｃ¶
河上公注：¶
治國者刑罰酷深，¶
民不聊生，¶
故不畏死也。¶
治身者嗜欲傷神，¶
貪財殺身，¶
民不知畏之也。¶

<pb:CH1a0918_CHANT_155-2a>¶
74．2Ｂ¶
柰何以死懼之？¶


74．2Ｃ¶
河上公注：¶
人君不寬其刑罰，¶
教民去其情欲，¶
柰何設刑法以死懼之？¶

<pb:CH1a0918_CHANT_155-3a>¶
74．3Ｂ¶
若使民常畏死。¶


74．3Ｃ¶
河上公注：¶
當除己之所殘剋，¶
教民去利欲也。¶


74．4Ｂ¶
而為奇者，¶
吾得執而殺之，¶
孰敢？¶

<pb:CH1a0918_CHANT_155-4a>¶
74．4Ｃ¶
河上公注：¶
以道教化而民不從，¶
反為奇巧，¶
乃應王法執而殺之，¶
誰敢有犯者？¶
老子傷時王，¶
不先以道德化之，¶
而先以刑罰者也。¶

<pb:CH1a0918_CHANT_155-5a>¶
74．5Ｂ¶
常有司殺者。¶


74．5Ｃ¶
河上公注：¶
司殺者謂天，¶
居高臨下，¶
司察人過。¶
天網恢恢，¶
踈而不失也。¶

<pb:CH1a0918_CHANT_155-6a>¶
74．6Ｂ¶
夫代司殺者，¶
是謂代大匠斲。¶


74．6Ｃ¶
河上公注：¶
天道至明，¶
司殺者常，¶
猶春生夏長，¶
秋收冬藏，¶
斗杓運移，¶
以節度行之。¶
人君欲代殺之，¶
是猶拙夫代大匠斲木，¶
勞而無功也。¶

<pb:CH1a0918_CHANT_155-7a>¶
74．7Ｂ¶
夫代大匠斲者，¶
希有不傷手矣。¶


74．7Ｃ¶
河上公注：¶
人君行刑罰，¶
猶拙夫代大匠斲木也，¶
則方圓不得其理，¶
還自傷其手。¶
代天殺者失紀綱，¶
不得其紀綱，¶
還受其殃也。¶

