# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 121

** 去用第四十
<pb:CH1a0918_CHANT_121-1a>¶
40．1Ｂ¶
反者、道之動。¶


40．1Ｃ¶
河上公注：¶
反、本也，¶
本者、道之所以動，¶
動生萬物，¶
背之則亡也。¶

<pb:CH1a0918_CHANT_121-2a>¶
40．2Ｂ¶
弱者、道之用。¶


40．2Ｃ¶
河上公注：¶
柔弱者、道之所常用，¶
故能長久。¶


40．3Ｂ¶
天下萬物生於有。¶

<pb:CH1a0918_CHANT_121-3a>¶
40．3Ｃ¶
河上公注：¶
天下萬物皆從天地生，¶
天地有形位，¶
故言生於有也。¶


40．4Ｂ¶
有生於無。¶

<pb:CH1a0918_CHANT_121-4a>¶
40．4Ｃ¶
河上公注：¶
天地神明，¶
蜎飛蠕動，¶
皆從道生，¶
道无形，¶
故言生於无也。¶
此言本勝於華，¶
弱勝於強，¶
謙虛勝盈滿也。¶

