# -*- mode: mandoku-view -*-
#+TITLE: 老子 河上公注
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 82

** 體道第一
<pb:CH1a0918_CHANT_082-1a>¶
1．1Ｂ¶
道可道。¶


1．1Ｃ¶
河上公注：¶
謂經術政教之道也。¶


1．2Ｂ¶
非常道。¶

<pb:CH1a0918_CHANT_082-2a>¶
1．2Ｃ¶
河上公注：¶
非自然長生之道也。¶
常道、當以無為養神，¶
無事安民，¶
含光藏暉，¶
滅迹匿端，¶
不可稱道。¶


1．3Ｂ¶
名可名。¶

<pb:CH1a0918_CHANT_082-3a>¶
1．3Ｃ¶
河上公注：¶
謂富貴尊榮、高世之名也。¶


1．4Ｂ¶
非常名。¶


1．4Ｃ¶
河上公注：¶
非自然常在之名也，¶
常名、當如嬰兒之未言、雞子之未分，¶
明珠在蚌中，¶
美玉處石間，¶
內雖昭昭，¶
外如愚頑。¶

<pb:CH1a0918_CHANT_082-4a>¶
1．5Ｂ¶
無名、天地之始。¶


1．5Ｃ¶
河上公注：¶
無名者、謂道，¶
道無形，¶
故不可名也。¶
始者、道本也。¶
吐氣布化，¶
出於虛无，¶
為天地本始也。¶

<pb:CH1a0918_CHANT_082-5a>¶
1．6Ｂ¶
有名、萬物之母。¶


1．6Ｃ¶
河上公注：¶
有名、謂天地。¶
天地有形位、有陰陽、有柔剛，¶
是其有名也。¶
萬物母者、天地含氣生萬物，¶
長大成熟，¶
如母之養子也。¶

<pb:CH1a0918_CHANT_082-6a>¶
1．7Ｂ¶
故常無欲，¶
以觀其妙。¶


1．7Ｃ¶
河上公注：¶
妙、要也。¶
人常能無欲，¶
則可以觀道之要，¶
要謂一也。¶
一出布名，¶
道讚敘、明是非也。¶

<pb:CH1a0918_CHANT_082-7a>¶
1．8Ｂ¶
常有欲，¶
以觀其徼。¶


1．8Ｃ¶
河上公注：¶
徼、歸也。¶
常有欲之人，¶
可以觀世俗之所歸趣也。¶

<pb:CH1a0918_CHANT_082-8a>¶
1．9Ｂ¶
此兩者同出而異名。¶


1．9Ｃ¶
河上公注：¶
兩者、謂有欲無欲也。¶
同出者、同出人心也，¶
而異名者、所名各異也。¶
名無欲者長存，¶
名有欲者亡身也。¶

<pb:CH1a0918_CHANT_082-9a>¶
1．10Ｂ¶
同謂之玄。¶


1．10Ｃ¶
河上公注：¶
玄、天也。¶
言有欲之人與無欲之人，¶
同受氣於天也。¶

<pb:CH1a0918_CHANT_082-10a>¶
1．11Ｂ¶
玄之又玄。¶


1．11Ｃ¶
河上公注：¶
天中復有天也。¶
稟氣有厚薄，¶
得中和滋液則生賢聖，¶
得錯亂污辱則生貪淫也。¶

<pb:CH1a0918_CHANT_082-11a>¶
1．12Ｂ¶
眾妙之門。¶


1．12Ｃ¶
河上公注：¶
能知天中復有天，¶
稟氣有厚薄。¶
除情去欲，¶
守中和，¶
是謂知道要之門戶也。¶

