# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 145

** 守微第六十四
<pb:CH1a0918_CHANT_145-1a>¶
64．1Ｂ¶
其安易持。¶


64．1Ｃ¶
河上公注：¶
治身治國安靜者，¶
易守持也。¶


64．2Ｂ¶
其未兆易謀。¶

<pb:CH1a0918_CHANT_145-2a>¶
64．2Ｃ¶
河上公注：¶
情欲禍患未有形兆之時，¶
易謀止也。¶


64．3Ｂ¶
其脆易破。¶


64．3Ｃ¶
河上公注：¶
禍亂未動於朝，¶
情欲未見於色。¶
如脆弱易破除也。¶

<pb:CH1a0918_CHANT_145-3a>¶
64．4Ｂ¶
其微易散。¶


64．4Ｃ¶
河上公注：¶
其事未彰著，¶
微小易散去也。¶


64．5Ｂ¶
為之於未有。¶

<pb:CH1a0918_CHANT_145-4a>¶
64．5Ｃ¶
河上公注：¶
欲有所為，¶
當於未有萌牙之時，¶
豫塞其端也。¶


64．6Ｂ¶
治之於未亂。¶

<pb:CH1a0918_CHANT_145-5a>¶
64．6Ｃ¶
河上公注：¶
治身治國，¶
當於未亂之時，¶
豫閉其門也。¶


64．7Ｂ¶
合抱之木生於毫末。¶

<pb:CH1a0918_CHANT_145-6a>¶
64．7Ｃ¶
河上公注：¶
從小成大。¶


64．8Ｂ¶
九層之臺起於累土。¶


64．8Ｃ¶
河上公注：¶
從卑至高。¶

<pb:CH1a0918_CHANT_145-7a>¶
64．9Ｂ¶
千里之行始於足下。¶


64．9Ｃ¶
河上公注：¶
從近至遠。¶


64．10Ｂ¶
為者敗之。¶

<pb:CH1a0918_CHANT_145-8a>¶
64．10Ｃ¶
河上公注：¶
有為於事，¶
廢於自然；¶
有為於義，¶
廢於仁慈；¶
有為於色，¶
廢於精神也。¶


64．11Ｂ¶
執者失之。¶

<pb:CH1a0918_CHANT_145-9a>¶
64．11Ｃ¶
河上公注：¶
執利遇患，¶
執道全身，¶
堅持不得，¶
推讓反還。¶


64．12Ｂ¶
聖人無為故無敗。¶

<pb:CH1a0918_CHANT_145-10a>¶
64．12Ｃ¶
河上公注：¶
聖人不為華文，¶
不為色利，¶
不為殘賊，¶
故无敗壞。¶


64．13Ｂ¶
无執故無失。¶

<pb:CH1a0918_CHANT_145-11a>¶
64．13Ｃ¶
河上公注：¶
聖人有德以教愚，¶
有財以與貧，¶
无所執藏，¶
故无所失於人也。¶


64．14Ｂ¶
民之從事，¶
常於幾成而敗之。¶

<pb:CH1a0918_CHANT_145-12a>¶
64．14Ｃ¶
河上公注：¶
從、為也。¶
民之為事，¶
常於其功德幾成，¶
而貪位好名，¶
奢泰盈滿而自敗之也。¶


64．15Ｂ¶
慎終如始，¶
則無敗事。¶

<pb:CH1a0918_CHANT_145-13a>¶
64．15Ｃ¶
河上公注：¶
終當如始，¶
不當懈怠。¶


64．16Ｂ¶
是以聖人欲不欲。¶


64．16Ｃ¶
河上公注：¶
聖人欲人所不欲。¶
人欲彰顯，¶
聖人欲伏光；¶
人欲文飾，¶
聖人欲質朴；¶
人欲於色，¶
聖人欲於德也。¶

<pb:CH1a0918_CHANT_145-14a>¶
64．17Ｂ¶
不貴難得之貨。¶


64．17Ｃ¶
河上公注：¶
聖人不眩晃為服，¶
不賤石而貴玉。¶


64．18Ｂ¶
學不學。¶

<pb:CH1a0918_CHANT_145-15a>¶
64．18Ｃ¶
河上公注：¶
聖人學人所不能學。¶
人學智詐，¶
聖人學自然；¶
人學治世，¶
聖人學治身。¶
守道真也。¶


64．19Ｂ¶
復眾人之所過。¶

<pb:CH1a0918_CHANT_145-16a>¶
64．19Ｃ¶
河上公注：¶
眾人學問皆反也，¶
過本為末，¶
過實為華。¶
復之者、使反本實者也。¶


64．20Ｂ¶
以輔萬物之自然。¶

<pb:CH1a0918_CHANT_145-17a>¶
64．20Ｃ¶
河上公注：¶
教人反本實者，¶
欲以輔助萬物自然之性也。¶


64．21Ｂ¶
而不敢為。¶


64．21Ｃ¶
河上公注：¶
聖人動作因循，¶
不敢有所造為，¶
恐遠本也。¶

