# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 134

** 益證第五十三
<pb:CH1a0918_CHANT_134-1a>¶
53．1Ｂ¶
使我介然有知，¶
行於大道。¶


53．1Ｃ¶
河上公注：¶
介、大也，¶
老子疾時王不行大道，¶
故設此言：¶
使我介然有知於政事，¶
我則行於大道，¶
躬行无為之化也。¶

<pb:CH1a0918_CHANT_134-2a>¶
53．2Ｂ¶
唯施是畏。¶


53．2Ｃ¶
河上公注：¶
唯、獨也，¶
獨畏有所施為，¶
恐失道意。¶
欲賞善恐偽善生，¶
欲信忠恐詐忠起。¶

<pb:CH1a0918_CHANT_134-3a>¶
53．3Ｂ¶
大道甚夷而民好徑。¶


53．3Ｃ¶
河上公注：¶
夷、平易也，¶
徑、邪不平正也。¶
大道甚平易，¶
而民好從邪徑也。¶

<pb:CH1a0918_CHANT_134-4a>¶
53．4Ｂ¶
朝甚除。¶


53．4Ｃ¶
河上公注：¶
高臺榭，¶
宮室修。¶


53．5Ｂ¶
田甚蕪。¶

<pb:CH1a0918_CHANT_134-5a>¶
53．5Ｃ¶
河上公注：¶
農事廢，¶
不耕治。¶


53．6Ｂ¶
倉甚虛。¶


53．6Ｃ¶
河上公注：¶
五穀傷害，¶
國無儲也。¶

<pb:CH1a0918_CHANT_134-6a>¶
53．7Ｂ¶
服文綵。¶


53．7Ｃ¶
河上公注：¶
好飾偽，¶
貴外華。¶


53．8Ｂ¶
帶利劍。¶

<pb:CH1a0918_CHANT_134-7a>¶
53．8Ｃ¶
河上公注：¶
尚剛強，¶
武且奢。¶


53．9Ｂ¶
厭飲食，¶
財貨有餘。¶

<pb:CH1a0918_CHANT_134-8a>¶
53．9Ｃ¶
河上公注：¶
多嗜欲，¶
無足時。¶


53．10Ｂ¶
是謂盜夸。¶


53．10Ｃ¶
河上公注：¶
百姓不足而君有餘者，¶
是由劫盜以為服飾，¶
持行夸人，¶
不知身死家破，¶
親戚并隨之也。¶

<pb:CH1a0918_CHANT_134-9a>¶
53．11Ｂ¶
盜夸、非道也哉！¶


53．11Ｃ¶
河上公注：¶
人君所行如是，¶
此非道也。¶
復言「也哉」者，¶
痛傷之辭。¶

