# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 128

** 鑒遠第四十七
<pb:CH1a0918_CHANT_128-1a>¶
47．1Ｂ¶
不出戶以知天下。¶


47．1Ｃ¶
河上公注：¶
聖人不出戶以知天下者，¶
以己身知人身，¶
以己家知人家，¶
所以見天下也。¶

<pb:CH1a0918_CHANT_128-2a>¶
47．2Ｂ¶
不窺牖以見天道。¶


47．2Ｃ¶
河上公注：¶
天道與人道同，¶
天人相通，¶
精氣相貫。¶
人君清淨，¶
天氣自正；¶
人君多欲，¶
天氣煩濁。¶
吉凶利害，¶
皆由於己。¶

<pb:CH1a0918_CHANT_128-3a>¶
47．3Ｂ¶
其出彌遠，¶
其知彌少。¶


47．3Ｃ¶
河上公注：¶
謂去其家觀人家，¶
去其身觀人身，¶
所觀益遠，¶
所見益少也。¶

<pb:CH1a0918_CHANT_128-4a>¶
47．4Ｂ¶
是以聖人不行而知。¶


47．4Ｃ¶
河上公注：¶
聖人不上天，¶
不入淵，¶
能知天下者，¶
以心知之也。¶

<pb:CH1a0918_CHANT_128-5a>¶
47．5Ｂ¶
不見而名。¶


47．5Ｃ¶
河上公注：¶
上好道，¶
下好德；¶
上好武，¶
下好力。¶
聖人原小知大，¶
察內知外。¶

<pb:CH1a0918_CHANT_128-6a>¶
47．6Ｂ¶
不為而成。¶


47．6Ｃ¶
河上公注：¶
上无所為，¶
則下無事，¶
家給人足，¶
萬物自化就也。¶

