# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 92

** 無用第十一
<pb:CH1a0918_CHANT_092-1a>¶
11．1Ｂ¶
三十輻共一轂。¶


11．1Ｃ¶
河上公注：¶
古者車三十輻、法月數也，¶
共一轂者、轂中有孔，¶
故眾輻共湊之。¶
治身者當除情去欲，¶
使五藏空虛，¶
神乃歸之也。¶
治國者寡能，¶
揔眾弱共扶強。¶

<pb:CH1a0918_CHANT_092-2a>¶
11．2Ｂ¶
當其無，¶
有車之用。¶


11．2Ｃ¶
河上公注：¶
无、謂空虛。¶
轂中空虛，¶
輪得轉行；¶
轝中空虛，¶
人能載其上也。¶

<pb:CH1a0918_CHANT_092-3a>¶
11．3Ｂ¶
埏埴以為器。¶


11．3Ｃ¶
河上公注：¶
埏、和也，¶
埴、土也。¶
和土以為飲食之器。¶

<pb:CH1a0918_CHANT_092-4a>¶
11．4Ｂ¶
當其無，¶
有器之用。¶


11．4Ｃ¶
河上公注：¶
器中空虛，¶
故得有所盛受。¶

<pb:CH1a0918_CHANT_092-5a>¶
11．5Ｂ¶
鑿戶牖以為室。¶


11．5Ｃ¶
河上公注：¶
謂作屋室。¶


11．6Ｂ¶
當其無，¶
有室之用。¶

<pb:CH1a0918_CHANT_092-6a>¶
11．6Ｃ¶
河上公注：¶
言戶牖空虛，¶
人得以出入觀視；¶
室中空虛，¶
人得以居處，¶
是其用。¶


11．7Ｂ¶
故有之以為利。¶

<pb:CH1a0918_CHANT_092-7a>¶
11．7Ｃ¶
河上公注：¶
利、物也，¶
利於形用。¶
器中有物，¶
室中有人，¶
恐其屋破壞；¶
腹中有神，¶
畏形之消亡也。¶

<pb:CH1a0918_CHANT_092-8a>¶
11．8Ｂ¶
無之以為用。¶


11．8Ｃ¶
河上公注：¶
言虛空者乃可用盛受萬物，¶
故曰：¶
虛无能制有形。¶
道者、空也。¶

