# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 120

** 法本第三十九
<pb:CH1a0918_CHANT_120-1a>¶
39．1Ｂ¶
昔之得一者。¶


39．1Ｃ¶
河上公注：¶
昔、往也，¶
一、無為，¶
道之子也。¶

<pb:CH1a0918_CHANT_120-2a>¶
39．2Ｂ¶
天得一以清，¶
地得一以寧。¶


39．2Ｃ¶
河上公注：¶
言天得一故能垂象清明，¶
地得一故能安靜不動搖。¶

<pb:CH1a0918_CHANT_120-3a>¶
39．3Ｂ¶
神得一以靈。¶


39．3Ｃ¶
河上公注：¶
言神得一故能變化無形。¶


39．4Ｂ¶
谷得一以盈。¶

<pb:CH1a0918_CHANT_120-4a>¶
39．4Ｃ¶
河上公注：¶
言谷得一故能盈滿而不絕也。¶


39．5Ｂ¶
萬物得一以生。¶


39．5Ｃ¶
河上公注：¶
言萬物皆須道以生成也。¶

<pb:CH1a0918_CHANT_120-5a>¶
39．6Ｂ¶
侯王得一以為天下正。¶


39．6Ｃ¶
河上公注：¶
言侯王得一故能為天下平正。¶


39．7Ｂ¶
其致之。¶

<pb:CH1a0918_CHANT_120-6a>¶
39．7Ｃ¶
河上公注：¶
致、誡也，¶
謂下六事也。¶


39．8Ｂ¶
天無以清，¶
將恐裂。¶

<pb:CH1a0918_CHANT_120-7a>¶
39．8Ｃ¶
河上公注：¶
言天當有陰陽弛張，¶
晝夜更用，¶
不可但欲清明無已時，¶
將恐分裂不為天。¶


39．9Ｂ¶
地無以寧，¶
將恐發。¶

<pb:CH1a0918_CHANT_120-8a>¶
39．9Ｃ¶
河上公注：¶
言地當有高下剛柔，¶
節氣五行，¶
不可但欲安靜無已時，¶
將恐發泄不為地。¶


39．10Ｂ¶
神無以靈，¶
將恐歇。¶

<pb:CH1a0918_CHANT_120-9a>¶
39．10Ｃ¶
河上公注：¶
言神當有王相囚死休廢，¶
不可但欲靈變無已時，¶
將恐虛歇不為神也。¶


39．11Ｂ¶
谷無以盈，¶
將恐竭。¶

<pb:CH1a0918_CHANT_120-10a>¶
39．11Ｃ¶
河上公注：¶
言谷當有盈縮虛實，¶
不可但欲盈滿無已時，¶
將恐枯竭不為谷。¶


39．12Ｂ¶
萬物無以生，¶
將恐滅。¶

<pb:CH1a0918_CHANT_120-11a>¶
39．12Ｃ¶
河上公注：¶
言萬物當隨時生死，¶
不可但欲長生無已時，¶
將恐滅亡不為物也。¶


39．13Ｂ¶
侯王無以貴高，¶
將恐蹶。¶

<pb:CH1a0918_CHANT_120-12a>¶
39．13Ｃ¶
河上公注：¶
言侯王當屈己以下人，¶
汲汲求賢，¶
不可但欲貴高於人無已時，¶
將恐顛蹶失其位也。¶


39．14Ｂ¶
故貴必以賤為本。¶

<pb:CH1a0918_CHANT_120-13a>¶
39．14Ｃ¶
河上公注：¶
言必欲尊貴，¶
當以薄賤為本。¶
若禹稷躬稼，¶
舜陶河濱，¶
周公下白屋也。¶


39．15Ｂ¶
高必以下為基。¶

<pb:CH1a0918_CHANT_120-14a>¶
39．15Ｃ¶
河上公注：¶
言必欲尊貴，¶
當以下為本基。¶
猶築牆造功，¶
因卑成高，¶
下不堅固，¶
後必傾危。¶


39．16Ｂ¶
是以侯王自謂孤寡不轂。¶

<pb:CH1a0918_CHANT_120-15a>¶
39．16Ｃ¶
河上公注：¶
孤寡、喻孤獨，¶
不轂、喻不能如車轂為眾輻所湊。¶


39．17Ｂ¶
此非以賤為本耶？¶


39．17Ｃ¶
河上公注：¶
言侯王至尊貴，¶
能以孤寡自稱，¶
此非以賤為本乎？¶
以曉人。¶

<pb:CH1a0918_CHANT_120-16a>¶
39．18Ｂ¶
非乎！¶


39．18Ｃ¶
河上公注：¶
嗟歎之辭。¶


39．19Ｂ¶
故致數車無車。¶

<pb:CH1a0918_CHANT_120-17a>¶
39．19Ｃ¶
河上公注：¶
致、就也，¶
言人就車數之，¶
為輻、為輪、為轂、為衡、為轝，¶
無有名為車者，¶
故成為車。¶
以喻侯王不以尊號自名，¶
故能成其貴。¶

<pb:CH1a0918_CHANT_120-18a>¶
39．20Ｂ¶
不欲琭琭如玉，¶
落落如石。¶


39．20Ｃ¶
河上公注：¶
琭琭、喻少，¶
落落、喻多。¶
玉少故見貴，¶
石多故見賤。¶
言不欲如玉為人所貴，¶
如石為人所賤，¶
當處其中也。¶

