# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 97

** 歸根第十六
<pb:CH1a0918_CHANT_097-1a>¶
16．1Ｂ¶
至虛極。¶


16．1Ｃ¶
河上公注：¶
得道之人，¶
捐情去欲，¶
五內清淨，¶
至於虛極。¶

<pb:CH1a0918_CHANT_097-2a>¶
16．2Ｂ¶
守靜篤。¶


16．2Ｃ¶
河上公注：¶
守清淨，¶
行篤厚。¶


16．3Ｂ¶
萬物並作。¶

<pb:CH1a0918_CHANT_097-3a>¶
16．3Ｃ¶
河上公注：¶
作、生也。¶
萬物並生也。¶


16．4Ｂ¶
吾以觀其復。¶


16．4Ｃ¶
河上公注：¶
言吾以觀見萬物無不皆歸其本也，¶
人當念重其本也。¶

<pb:CH1a0918_CHANT_097-4a>¶
16．5Ｂ¶
夫物芸芸。¶


16．5Ｃ¶
河上公注：¶
芸芸者、華葉盛。¶


16．6Ｂ¶
各復歸其根。¶

<pb:CH1a0918_CHANT_097-5a>¶
16．6Ｃ¶
河上公注：¶
言萬物無不枯落，¶
各復反其根而更生也。¶


16．7Ｂ¶
歸根曰靜。¶


16．7Ｃ¶
河上公注：¶
靜謂根也。¶
根安靜柔弱，¶
讓卑處下，¶
故不復死也。¶

<pb:CH1a0918_CHANT_097-6a>¶
16．8Ｂ¶
是謂復命。¶


16．8Ｃ¶
河上公注：¶
言安靜者是為復還性命，¶
使不死也。¶


16．9Ｂ¶
復命曰常。¶

<pb:CH1a0918_CHANT_097-7a>¶
16．9Ｃ¶
河上公注：¶
復命使不死，¶
乃道之所常行也。¶


16．10Ｂ¶
知常曰明。¶


16．10Ｃ¶
河上公注：¶
能知道之所常行，¶
則為明。¶

<pb:CH1a0918_CHANT_097-8a>¶
16．11Ｂ¶
不知常，¶
妄作、凶。¶


16．11Ｃ¶
河上公注：¶
不知道之所常行，¶
妄作巧詐，¶
則失神明，¶
故凶也。¶

<pb:CH1a0918_CHANT_097-9a>¶
16．12Ｂ¶
知常容。¶


16．12Ｃ¶
河上公注：¶
能知道之所常行，¶
則去情忘欲，¶
无所不包容也。¶

<pb:CH1a0918_CHANT_097-10a>¶
16．13Ｂ¶
容乃公。¶


16．13Ｃ¶
河上公注：¶
無所不包容，¶
則公正無私，¶
眾邪莫當。¶

<pb:CH1a0918_CHANT_097-11a>¶
16．14Ｂ¶
公乃王。¶


16．14Ｃ¶
河上公注：¶
公正無私，¶
則可以為天下王。¶
治身正則形一，¶
神明千萬，¶
共湊己躬也。¶

<pb:CH1a0918_CHANT_097-12a>¶
16．15Ｂ¶
王乃天。¶


16．15Ｃ¶
河上公注：¶
能王，¶
則德合神明，¶
乃與天通。¶

<pb:CH1a0918_CHANT_097-13a>¶
16．16Ｂ¶
天乃道。¶


16．16Ｃ¶
河上公注：¶
德與天通，¶
則與道合同也。¶


16．17Ｂ¶
道乃久。¶

<pb:CH1a0918_CHANT_097-14a>¶
16．17Ｃ¶
河上公注：¶
與道合同，¶
乃能長久。¶


16．18Ｂ¶
沒身不殆。¶


16．18Ｃ¶
河上公注：¶
能公能王，¶
通天合道，¶
四者純備，¶
道德弘遠，¶
無殃無咎，¶
乃與天地俱沒，¶
不危殆也。¶

