# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 116

** 仁德第三十五
<pb:CH1a0918_CHANT_116-1a>¶
35．1Ｂ¶
執大象，¶
天下往。¶


35．1Ｃ¶
河上公注：¶
執、守也，¶
象、道也。¶
聖人守大道，¶
則天下萬民，¶
移心歸往之也。¶
治身則天降神明，¶
往來於己也。¶

<pb:CH1a0918_CHANT_116-2a>¶
35．2Ｂ¶
往而不害，¶
安平太。¶


35．2Ｃ¶
河上公注：¶
萬民歸往而不傷害，¶
則國安家寧而致太平矣。¶
治身不害神明，¶
則身安而大壽也。¶

<pb:CH1a0918_CHANT_116-3a>¶
35．3Ｂ¶
樂與餌，¶
過客止。¶


35．3Ｃ¶
河上公注：¶
餌、美也，¶
過客、一也。¶
人能樂美於道，¶
則一留止也。¶
一者去盈而處虛，¶
忽忽如過客。¶

<pb:CH1a0918_CHANT_116-4a>¶
35．4Ｂ¶
道之出口，¶
淡乎其無味。¶


35．4Ｃ¶
河上公注：¶
道出入於口，¶
淡淡、非如五味有酸、鹹、苦、甘、辛也。¶

<pb:CH1a0918_CHANT_116-5a>¶
35．5Ｂ¶
視之不足見。¶


35．5Ｃ¶
河上公注：¶
足、德也。¶
道無形，¶
非若五色有青、黃、赤、白、黑可得見也。¶

<pb:CH1a0918_CHANT_116-6a>¶
35．6Ｂ¶
聽之不足聞。¶


35．6Ｃ¶
河上公注：¶
道非若五音有宮、商、角、徵、羽可得聽聞也。¶


35．7Ｂ¶
用之不可既。¶

<pb:CH1a0918_CHANT_116-7a>¶
35．7Ｃ¶
河上公注：¶
既、盡也，¶
謂用道治國，¶
則國安民昌；¶
治身則壽命延長，¶
無有既盡之時也。¶

