# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 148

** 三寶第六十七
<pb:CH1a0918_CHANT_148-1a>¶
67．1Ｂ¶
天下皆謂我大似不肖。¶


67．1Ｃ¶
河上公注：¶
老子言：¶
天下皆謂我德大，¶
我則佯愚似不肖。¶

<pb:CH1a0918_CHANT_148-2a>¶
67．2Ｂ¶
夫唯大，¶
故似不肖。¶


67．2Ｃ¶
河上公注：¶
唯獨名德大者為身害，¶
故佯愚似若不肖。¶
无所分別，¶
無所割截，¶
不賤人而自貴。¶

<pb:CH1a0918_CHANT_148-3a>¶
67．3Ｂ¶
若肖，¶
久矣。¶


67．3Ｃ¶
河上公注：¶
肖、善也，¶
謂辨惠也。¶
若大辨惠之人，¶
身高自貴，¶
行察察之政，¶
所從來久矣。¶

<pb:CH1a0918_CHANT_148-4a>¶
67．4Ｂ¶
其細也夫。¶


67．4Ｃ¶
河上公注：¶
言辨惠者唯如小人也，¶
非長者矣。¶


67．5Ｂ¶
夫我有三寶，¶
持而寶之。¶

<pb:CH1a0918_CHANT_148-5a>¶
67．5Ｃ¶
河上公注：¶
老子言：¶
我有三寶，¶
抱持而保倚之。¶


67．6Ｂ¶
一曰慈。¶

<pb:CH1a0918_CHANT_148-6a>¶
67．6Ｃ¶
河上公注：¶
愛百姓若赤子。¶


67．7Ｂ¶
二曰儉。¶


67．7Ｃ¶
河上公注：¶
賦歛若取之於己也。¶

<pb:CH1a0918_CHANT_148-7a>¶
67．8Ｂ¶
三曰不敢為天下先。¶


67．8Ｃ¶
河上公注：¶
執謙退，¶
不為倡始也。¶


67．9Ｂ¶
慈、故能勇。¶

<pb:CH1a0918_CHANT_148-8a>¶
67．9Ｃ¶
河上公注：¶
以為仁，¶
故能勇於忠孝也。¶


67．10Ｂ¶
儉、故能廣。¶


67．10Ｃ¶
河上公注：¶
天子身能節儉，¶
故民日用廣矣。¶

<pb:CH1a0918_CHANT_148-9a>¶
67．11Ｂ¶
不敢為天下先。¶


67．11Ｃ¶
河上公注：¶
不敢為天下首先。¶


67．12Ｂ¶
故能成器長。¶

<pb:CH1a0918_CHANT_148-10a>¶
67．12Ｃ¶
河上公注：¶
成器長、謂得道人也，¶
我能為道人之長也。¶


67．13Ｂ¶
今捨其慈、且勇。¶


67．13Ｃ¶
河上公注：¶
今世人舍其慈仁，¶
但為勇武也。¶

<pb:CH1a0918_CHANT_148-11a>¶
67．14Ｂ¶
舍其儉、且廣。¶


67．14Ｃ¶
河上公注：¶
舍其儉約，¶
但為奢泰。¶


67．15Ｂ¶
舍其後、且先。¶

<pb:CH1a0918_CHANT_148-12a>¶
67．15Ｃ¶
河上公注：¶
舍其後己，¶
但為人先。¶


67．16Ｂ¶
死矣。¶


67．16Ｃ¶
河上公注：¶
所行如此，¶
動入死地。¶

<pb:CH1a0918_CHANT_148-13a>¶
67．17Ｂ¶
夫慈，¶
以戰則勝，¶
以守則固。¶


67．17Ｃ¶
河上公注：¶
夫慈仁者，¶
百姓親附，¶
并心一意，¶
故以戰則勝敵，¶
以守衛則堅固。¶

<pb:CH1a0918_CHANT_148-14a>¶
67．18Ｂ¶
天將救之，¶
以慈衛之。¶


67．18Ｃ¶
河上公注：¶
天將救助善人，¶
必與慈仁之性，¶
使能自營助也。¶

