# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 154

** 任為第七十三
<pb:CH1a0918_CHANT_154-1a>¶
73．1Ｂ¶
勇於敢則殺。¶


73．1Ｃ¶
河上公注：¶
勇於敢有為，¶
即殺其身也。¶


73．2Ｂ¶
勇於不敢則活。¶

<pb:CH1a0918_CHANT_154-2a>¶
73．2Ｃ¶
河上公注：¶
勇於不敢有為，¶
則活其身。¶


73．3Ｂ¶
此兩者。¶


73．3Ｃ¶
河上公注：¶
謂敢與不敢也。¶

<pb:CH1a0918_CHANT_154-3a>¶
73．4Ｂ¶
或利或害。¶


73．4Ｃ¶
河上公注：¶
活身為利，¶
殺身為害。¶


73．5Ｂ¶
天之所惡。¶

<pb:CH1a0918_CHANT_154-4a>¶
73．5Ｃ¶
河上公注：¶
惡有為也。¶


73．6Ｂ¶
孰知其故？¶


73．6Ｃ¶
河上公注：¶
誰能知天意之故而不犯之也？¶

<pb:CH1a0918_CHANT_154-5a>¶
73．7Ｂ¶
是以聖人猶難之。¶


73．7Ｃ¶
河上公注：¶
言聖人之明德猶難於勇敢，¶
況无聖人之德而欲行之乎？¶


73．8Ｂ¶
天之道，¶
不爭而善勝。¶

<pb:CH1a0918_CHANT_154-6a>¶
73．8Ｃ¶
河上公注：¶
天不與人爭貴賤，¶
而人自畏之。¶


73．9Ｂ¶
不言而善應。¶


73．9Ｃ¶
河上公注：¶
天不言，¶
萬物自動以應時。¶

<pb:CH1a0918_CHANT_154-7a>¶
73．10Ｂ¶
不召而自來。¶


73．10Ｃ¶
河上公注：¶
天不呼召，¶
萬物皆負陰而向陽。¶


73．11Ｂ¶
繟然而善謀。¶

<pb:CH1a0918_CHANT_154-8a>¶
73．11Ｃ¶
河上公注：¶
繟、寬也。¶
天道雖寬博，¶
善謀慮人事，¶
修善行惡，¶
各蒙其報也。¶


73．12Ｂ¶
天網恢恢，¶
踈而不失。¶

<pb:CH1a0918_CHANT_154-9a>¶
73．12Ｃ¶
河上公注：¶
天所網羅恢恢甚大，¶
雖踈遠，¶
司察人善惡，¶
無有所失。¶

