# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 158

** 天道第七十七
<pb:CH1a0918_CHANT_158-1a>¶
77．1Ｂ¶
天之道、其猶張弓乎？¶


77．1Ｃ¶
河上公注：¶
天道暗昧，¶
舉物類以為喻也。¶


77．2Ｂ¶
高者抑之，¶
下者舉之，¶
有餘者損之，¶
不足者與之。¶

<pb:CH1a0918_CHANT_158-2a>¶
77．2Ｃ¶
河上公注：¶
言張弓和調之義，¶
如是乃可用耳，¶
夫抑高舉下，¶
損強益弱，¶
天之道也。¶


77．3Ｂ¶
天之道、損有餘而補不足。¶

<pb:CH1a0918_CHANT_158-3a>¶
77．3Ｃ¶
河上公注：¶
天道損有餘而益謙，¶
常以中和為上。¶


77．4Ｂ¶
人之道則不然。¶


77．4Ｃ¶
河上公注：¶
人道則與天道反也。¶

<pb:CH1a0918_CHANT_158-4a>¶
77．5Ｂ¶
損不足以奉有餘。¶


77．5Ｃ¶
河上公注：¶
世俗之人損貧以奉富，¶
奪弱以益強也。¶


77．6Ｂ¶
孰能有餘以奉天下？¶
唯有道者。¶

<pb:CH1a0918_CHANT_158-5a>¶
77．6Ｃ¶
河上公注：¶
言誰能居有餘之位，¶
自省爵祿以奉天下不足者乎？¶
唯有道之君能行之也。¶


77．7Ｂ¶
是以聖人為而不恃。¶

<pb:CH1a0918_CHANT_158-6a>¶
77．7Ｃ¶
河上公注：¶
聖人為德施惠，¶
不恃望其報也。¶


77．8Ｂ¶
功成而不處。¶


77．8Ｃ¶
河上公注：¶
功成事就，¶
不處其位。¶

<pb:CH1a0918_CHANT_158-7a>¶
77．9Ｂ¶
其不欲見賢。¶


77．9Ｃ¶
河上公注：¶
不欲使人知己之賢，¶
匿功不居榮名，¶
畏天損有餘也。¶

