# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 135

** 修觀第五十四
<pb:CH1a0918_CHANT_135-1a>¶
54．1Ｂ¶
善建者不拔。¶


54．1Ｃ¶
河上公注：¶
建、立也，¶
善以道立身立國者，¶
不可得引而拔之也。¶

<pb:CH1a0918_CHANT_135-2a>¶
54．2Ｂ¶
善抱者不脫。¶


54．2Ｃ¶
河上公注：¶
善以道抱精神者，¶
終不可拔引解脫。¶


54．3Ｂ¶
子孫祭祀不輟。¶

<pb:CH1a0918_CHANT_135-3a>¶
54．3Ｃ¶
河上公注：¶
輟、絕也。¶
為人子孫能修道如是，¶
則長生不死，¶
世世以久，¶
祭祀先祖宗廟，¶
无有絕時。¶


54．4Ｂ¶
修之於身，¶
其德有真。¶

<pb:CH1a0918_CHANT_135-4a>¶
54．4Ｃ¶
河上公注：¶
修道於身，¶
愛氣養神，¶
益壽延年。¶
其德如是，¶
乃為真人。¶


54．5Ｂ¶
修之於家，¶
其德有餘。¶

<pb:CH1a0918_CHANT_135-5a>¶
54．5Ｃ¶
河上公注：¶
修道於家，¶
父慈子孝，¶
兄友弟順，¶
夫信妻貞。¶
其德如是，¶
乃有餘慶，¶
及於來世子孫。¶

<pb:CH1a0918_CHANT_135-6a>¶
54．6Ｂ¶
修之於鄉，¶
其德乃長。¶


54．6Ｃ¶
河上公注：¶
修道於鄉，¶
尊敬長老，¶
愛養幼小，¶
教誨愚鄙。¶
其德如是，¶
乃無不覆及也。¶

<pb:CH1a0918_CHANT_135-7a>¶
54．7Ｂ¶
修之於國，¶
其德乃豐。¶


54．7Ｃ¶
河上公注：¶
修道於國，¶
則君信臣忠，¶
仁義自生，¶
禮樂自興，¶
政平無私。¶
其德如是，¶
乃為豐厚也。¶

<pb:CH1a0918_CHANT_135-8a>¶
54．8Ｂ¶
修之於天下，¶
其德乃普。¶


54．8Ｃ¶
河上公注：¶
人主修道於天下，¶
不言而化，¶
不教而治，¶
下之應上，¶
信如影響。¶
其德如是，¶
乃可以為普博也。¶

<pb:CH1a0918_CHANT_135-9a>¶
54．9Ｂ¶
故以身觀身。¶


54．9Ｃ¶
河上公注：¶
以修道之身觀不修道之身，¶
孰亡孰存也。¶


54．10Ｂ¶
以家觀家。¶

<pb:CH1a0918_CHANT_135-10a>¶
54．10Ｃ¶
河上公注：¶
以修道之家觀不修道之家也。¶


54．11Ｂ¶
以鄉觀鄉。¶


54．11Ｃ¶
河上公注：¶
以修道之鄉觀不修道之鄉也。¶

<pb:CH1a0918_CHANT_135-11a>¶
54．12Ｂ¶
以國觀國。¶


54．12Ｃ¶
河上公注：¶
以修道之國觀不修道之國也。¶


54．13Ｂ¶
以天下觀天下。¶

<pb:CH1a0918_CHANT_135-12a>¶
54．13Ｃ¶
河上公注：¶
以修道之主觀不修道之主也。¶


54．14Ｂ¶
吾何以知天下之然哉？¶
以此。¶


54．14Ｃ¶
河上公注：¶
老子言：¶
吾何以知天下修道者昌，¶
背道者亡？¶
以此五事觀而知之也。¶

