# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 94

** 猒恥第十三
<pb:CH1a0918_CHANT_094-1a>¶
13．1Ｂ¶
寵辱若驚。¶


13．1Ｃ¶
河上公注：¶
身寵亦驚，¶
身辱亦驚。¶


13．2Ｂ¶
貴大患若身。¶

<pb:CH1a0918_CHANT_094-2a>¶
13．2Ｃ¶
河上公注：¶
貴、畏也，¶
若、至也。¶
畏大患至身，¶
故皆驚。¶


13．3Ｂ¶
何謂寵辱？¶

<pb:CH1a0918_CHANT_094-3a>¶
13．3Ｃ¶
河上公注：¶
問何為寵，¶
何為辱？¶
寵者、尊榮，¶
辱者、恥辱。¶
及身還自問者，¶
以曉人也。¶


13．4Ｂ¶
辱為下。¶

<pb:CH1a0918_CHANT_094-4a>¶
13．4Ｃ¶
河上公注：¶
辱為下賤。¶


13．5Ｂ¶
得之若驚。¶


13．5Ｃ¶
河上公注：¶
得寵榮驚者，¶
處高位如臨深危也。¶
貴不敢驕，¶
富不敢奢。¶

<pb:CH1a0918_CHANT_094-5a>¶
13．6Ｂ¶
失之若驚。¶


13．6Ｃ¶
河上公注：¶
失者、失寵處辱也，¶
驚者、恐禍重來也。¶


13．7Ｂ¶
是謂寵辱若驚。¶

<pb:CH1a0918_CHANT_094-6a>¶
13．7Ｃ¶
河上公注：¶
解上得之若驚，¶
失之若驚。¶


13．8Ｂ¶
何謂貴大患若身？¶


13．8Ｃ¶
河上公注：¶
復還自問：¶
何故畏大患至身？¶

<pb:CH1a0918_CHANT_094-7a>¶
13．9Ｂ¶
吾所以有大患者，¶
為吾有身。¶


13．9Ｃ¶
河上公注：¶
吾所以有大患者，¶
為吾有身。¶
有身則憂其勤勞，¶
念其飢寒，¶
觸情縱欲，¶
則遇禍患也。¶

<pb:CH1a0918_CHANT_094-8a>¶
13．10Ｂ¶
及吾無身，¶
吾有何患？¶


13．10Ｃ¶
河上公注：¶
使吾无有身體，¶
得道自然，¶
輕舉昇雲，¶
出入无間，¶
與道通神，¶
當有何患？¶

<pb:CH1a0918_CHANT_094-9a>¶
13．11Ｂ¶
故貴以身為天下者，¶
則可寄於天下。¶


13．11Ｃ¶
河上公注：¶
言人君貴其身而賤人，¶
欲為天下主者，¶
則可寄立，¶
不可以久也。¶

<pb:CH1a0918_CHANT_094-10a>¶
13．12Ｂ¶
愛以身為天下者，¶
乃可以託於天下。¶


13．12Ｃ¶
河上公注：¶
言人君能愛其身，¶
非為己也，¶
乃欲為萬民之父母，¶
以此得為天下主者，¶
乃可以託其身於萬民之上，¶
長无咎也。¶

