# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 83

** 養生第二
<pb:CH1a0918_CHANT_083-1a>¶
2．1Ｂ¶
天下皆知美之為美。¶


2．1Ｃ¶
河上公注：¶
自揚己美，¶
使顯彰也。¶


2．2Ｂ¶
斯惡已。¶

<pb:CH1a0918_CHANT_083-2a>¶
2．2Ｃ¶
河上公注：¶
有危亡也。¶


2．3Ｂ¶
皆知善之為善。¶


2．3Ｃ¶
河上公注：¶
有功名也。¶

<pb:CH1a0918_CHANT_083-3a>¶
2．4Ｂ¶
斯不善已。¶


2．4Ｃ¶
河上公注：¶
人所爭也。¶


2．5Ｂ¶
故有無相生。¶

<pb:CH1a0918_CHANT_083-4a>¶
2．5Ｃ¶
河上公注：¶
見有而為無也。¶


2．6Ｂ¶
難易相成。¶


2．6Ｃ¶
河上公注：¶
見難而為易也。¶

<pb:CH1a0918_CHANT_083-5a>¶
2．7Ｂ¶
長短相形。¶


2．7Ｃ¶
河上公注：¶
見短而為長也。¶


2．8Ｂ¶
高下相傾。¶

<pb:CH1a0918_CHANT_083-6a>¶
2．8Ｃ¶
河上公注：¶
見高而為下也。¶


2．9Ｂ¶
音聲相和。¶


2．9Ｃ¶
河上公注：¶
上唱、下必和也。¶

<pb:CH1a0918_CHANT_083-7a>¶
2．10Ｂ¶
前後相隨。¶


2．10Ｃ¶
河上公注：¶
上行、下必隨也。¶


2．11Ｂ¶
是以聖人處無為之事。¶

<pb:CH1a0918_CHANT_083-8a>¶
2．11Ｃ¶
河上公注：¶
以道治也。¶


2．12Ｂ¶
行不言之教。¶


2．12Ｃ¶
河上公注：¶
以身帥導之也。¶

<pb:CH1a0918_CHANT_083-9a>¶
2．13Ｂ¶
萬物作焉而不辭。¶


2．13Ｃ¶
河上公注：¶
各自動作，¶
不辭謝而逆止。¶


2．14Ｂ¶
生而不有。¶

<pb:CH1a0918_CHANT_083-10a>¶
2．14Ｃ¶
河上公注：¶
元氣生萬物而不有。¶


2．15Ｂ¶
為而不恃。¶


2．15Ｃ¶
河上公注：¶
道所施為，¶
不恃望其報也。¶

<pb:CH1a0918_CHANT_083-11a>¶
2．16Ｂ¶
功成而弗居。¶


2．16Ｃ¶
河上公注：¶
功成事就，¶
退避不居其位。¶


2．17Ｂ¶
夫惟弗居。¶

<pb:CH1a0918_CHANT_083-12a>¶
2．17Ｃ¶
河上公注：¶
夫惟功成不居其位。¶


2．18Ｂ¶
是以不去。¶


2．18Ｃ¶
河上公注：¶
福德常在，¶
不去其身也。¶
此言不行不可隨，¶
不言不可知矣，¶
上六句有高下長短，¶
君開一源，¶
下生百端，¶
百端之變，¶
无不動亂。¶

