# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 87

** 成象第六
<pb:CH1a0918_CHANT_087-1a>¶
6．1Ｂ¶
谷神不死。¶


6．1Ｃ¶
河上公注：¶
谷、養也。¶
人能養神則不死也，¶
神謂五藏之神也：¶
肝藏魂，¶
肺藏魄，¶
心藏神，¶
腎藏精，¶
脾藏志，¶
五藏盡傷，¶
則五神去矣。¶

<pb:CH1a0918_CHANT_087-2a>¶
6．2Ｂ¶
是謂玄牝。¶


6．2Ｃ¶
河上公注：¶
言不死之道，¶
在於玄牝。¶
玄、天也，¶
於人為鼻。¶
牝、地也，¶
於人為口。¶
天食人以五氣，¶
從鼻入藏於心。¶
五氣清微，¶
為精神聰明，¶
音聲五性，¶
其鬼曰魂，¶
魂者、雄也，¶
主出入人鼻，¶
與天通，¶
故鼻為玄也。¶
地食人以五味，¶
從口入藏於胃。¶
五味濁辱，¶
為形骸骨肉，¶
血脈六情。¶
其鬼曰魄，¶
魄者、雌也，¶
主出入於口，¶
與地通，¶
故口為牝也。¶

<pb:CH1a0918_CHANT_087-3a>¶
6．3Ｂ¶
玄牝之門，¶
是謂天地根。¶


6．3Ｃ¶
河上公注：¶
根、元也。¶
言鼻口之門，¶
是乃通天地之元氣所從往來。¶

<pb:CH1a0918_CHANT_087-4a>¶
6．4Ｂ¶
綿綿若存。¶


6．4Ｃ¶
河上公注：¶
鼻口呼噏喘息，¶
當綿綿微妙，¶
若可存，¶
復若无有。¶

<pb:CH1a0918_CHANT_087-5a>¶
6．5Ｂ¶
用之不勤。¶


6．5Ｃ¶
河上公注：¶
用氣當寬舒，¶
不當急疾勤勞也。¶

