# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 149

** 配天第六十八
<pb:CH1a0918_CHANT_149-1a>¶
68．1Ｂ¶
善為士者不武。¶


68．1Ｃ¶
河上公注：¶
言貴道德，¶
不好武力也。¶


68．2Ｂ¶
善戰者不怒。¶

<pb:CH1a0918_CHANT_149-2a>¶
68．2Ｃ¶
河上公注：¶
善以道戰者，¶
禁邪於胸心，¶
絕禍於未萌，¶
無所誅怒也。¶


68．3Ｂ¶
善勝敵者不與。¶

<pb:CH1a0918_CHANT_149-3a>¶
68．3Ｃ¶
河上公注：¶
善以道勝敵者，¶
附近以仁，¶
來遠以德，¶
不與敵爭，¶
而敵自服也。¶


68．4Ｂ¶
善用人者為下。¶

<pb:CH1a0918_CHANT_149-4a>¶
68．4Ｃ¶
河上公注：¶
善用人自輔佐者，¶
常為人執謙下也。¶


68．5Ｂ¶
是謂不爭之德。¶


68．5Ｃ¶
河上公注：¶
謂上為之下也，¶
是乃不與人爭之道德也。¶

<pb:CH1a0918_CHANT_149-5a>¶
68．6Ｂ¶
是謂用人之力。¶


68．6Ｃ¶
河上公注：¶
能身為人之下者，¶
是謂用人臣之力也。¶


68．7Ｂ¶
是謂配天。¶

<pb:CH1a0918_CHANT_149-6a>¶
68．7Ｃ¶
河上公注：¶
能行此者，¶
德配天也。¶


68．8Ｂ¶
古之極。¶


68．8Ｃ¶
河上公注：¶
是乃古之極要道也。¶

