# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 114

** 辯德第三十三
<pb:CH1a0918_CHANT_114-1a>¶
33．1Ｂ¶
知人者智。¶


33．1Ｃ¶
河上公注：¶
能知人好惡，¶
是為智。¶


33．2Ｂ¶
自知者明。¶

<pb:CH1a0918_CHANT_114-2a>¶
33．2Ｃ¶
河上公注：¶
人能自知賢、不肖，¶
是為反聽無聲，¶
內視無形，¶
故為明也。¶


33．3Ｂ¶
勝人者有力。¶

<pb:CH1a0918_CHANT_114-3a>¶
33．3Ｃ¶
河上公注：¶
能勝人者，¶
不過以威力也。¶


33．4Ｂ¶
自勝者強。¶


33．4Ｃ¶
河上公注：¶
人能自勝己情欲，¶
則天下無有能與己爭者，¶
故為強。¶

<pb:CH1a0918_CHANT_114-4a>¶
33．5Ｂ¶
知足者富。¶


33．5Ｃ¶
河上公注：¶
人能知足之為足，¶
則長保福祿，¶
故為富也。¶

<pb:CH1a0918_CHANT_114-5a>¶
33．6Ｂ¶
強行者有志。¶


33．6Ｃ¶
河上公注：¶
人能強力行善，¶
則為有意於道，¶
道亦有意於人。¶

<pb:CH1a0918_CHANT_114-6a>¶
33．7Ｂ¶
不失其所者久。¶


33．7Ｃ¶
河上公注：¶
人能自節養，¶
不失其所受天之精氣，¶
則可以長久。¶

<pb:CH1a0918_CHANT_114-7a>¶
33．8Ｂ¶
死而不亡者壽。¶


33．8Ｃ¶
河上公注：¶
目不妄視，¶
耳不妄聽，¶
口不妄言，¶
則无怨惡於天下，¶
故長壽。¶

