# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 129

** 忘知第四十八
<pb:CH1a0918_CHANT_129-1a>¶
48．1Ｂ¶
為學日益。¶


48．1Ｃ¶
河上公注：¶
學、謂政教禮樂之學也，¶
日益者、情欲文飾日以益多。¶


48．2Ｂ¶
為道日損。¶

<pb:CH1a0918_CHANT_129-2a>¶
48．2Ｃ¶
河上公注：¶
道、謂自然之道也，¶
日損者、情欲文飾日以消損。¶


48．3Ｂ¶
損之又損。¶


48．3Ｃ¶
河上公注：¶
損之者、損情欲也。¶
又損之者，¶
所以漸去之也。¶

<pb:CH1a0918_CHANT_129-3a>¶
48．4Ｂ¶
以至於無為。¶


48．4Ｃ¶
河上公注：¶
當恬惔如嬰兒，¶
无所造為也。¶


48．5Ｂ¶
無為而無不為。¶

<pb:CH1a0918_CHANT_129-4a>¶
48．5Ｃ¶
河上公注：¶
情欲斷絕，¶
德與道合，¶
則无所不施、无所不為也。¶


48．6Ｂ¶
取天下常以無事。¶

<pb:CH1a0918_CHANT_129-5a>¶
48．6Ｃ¶
河上公注：¶
取、治也，¶
治天下常當以无事，¶
不當煩勞也。¶


48．7Ｂ¶
及其有事，¶
不足以取天下。¶

<pb:CH1a0918_CHANT_129-6a>¶
48．7Ｃ¶
河上公注：¶
及其好有事，¶
則政教煩，¶
民不安，¶
故不足以治天下也。¶

