# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 156

** 貪損第七十五
<pb:CH1a0918_CHANT_156-1a>¶
75．1Ｂ¶
民之飢，¶
以其上食稅之多。¶


75．1Ｃ¶
河上公注：¶
人民所以飢寒者，¶
以其君上稅食下太多。¶

<pb:CH1a0918_CHANT_156-2a>¶
75．2Ｂ¶
是以飢。¶


75．2Ｃ¶
河上公注：¶
是以民皆化上為貪，¶
叛道違德，¶
故飢。¶

<pb:CH1a0918_CHANT_156-3a>¶
75．3Ｂ¶
民之難治，¶
以其上之有為。¶


75．3Ｃ¶
河上公注：¶
民之不可治者，¶
以其君上多欲，¶
好有為也。¶

<pb:CH1a0918_CHANT_156-4a>¶
75．4Ｂ¶
是以難治。¶


75．4Ｃ¶
河上公注：¶
是以其民化上有為，¶
情偽難治。¶


75．5Ｂ¶
民之輕死，¶
以其求生之厚。¶

<pb:CH1a0918_CHANT_156-5a>¶
75．5Ｃ¶
河上公注：¶
人民所以輕犯死者，¶
以其求生活之事太厚，¶
貪利以自危。¶


75．6Ｂ¶
是以輕死。¶

<pb:CH1a0918_CHANT_156-6a>¶
75．6Ｃ¶
河上公注：¶
以其求生太厚之故，¶
輕入死地也。¶


75．7Ｂ¶
夫唯無以生為者，¶
是賢於貴生。¶

<pb:CH1a0918_CHANT_156-7a>¶
75．7Ｃ¶
河上公注：¶
夫唯獨無以生為務者，¶
爵祿不干於意，¶
財利不入於身，¶
天子不得臣，¶
諸侯不得使，¶
則賢於貴生者也。¶

