# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 117

** 微明第三十六
<pb:CH1a0918_CHANT_117-1a>¶
36．1Ｂ¶
將欲噏之，¶
必固張之。¶


36．1Ｃ¶
河上公注：¶
先開張之者，¶
欲極其奢淫。¶

<pb:CH1a0918_CHANT_117-2a>¶
36．2Ｂ¶
將使弱之，¶
必固強之。¶


36．2Ｃ¶
河上公注：¶
先強大之者，¶
欲使遇禍患。¶

<pb:CH1a0918_CHANT_117-3a>¶
36．3Ｂ¶
將欲廢之，¶
必固興之。¶


36．3Ｃ¶
河上公注：¶
先興之者，¶
欲使其驕危也。¶

<pb:CH1a0918_CHANT_117-4a>¶
36．4Ｂ¶
將欲奪之，¶
必固與之。¶


36．4Ｃ¶
河上公注：¶
先與之者，¶
欲極其貪心也。¶

<pb:CH1a0918_CHANT_117-5a>¶
36．5Ｂ¶
是謂微明。¶


36．5Ｃ¶
河上公注：¶
此四事，¶
其道微，¶
其效明也。¶

<pb:CH1a0918_CHANT_117-6a>¶
36．6Ｂ¶
柔弱勝剛強。¶


36．6Ｃ¶
河上公注：¶
柔弱者久長，¶
剛強者先亡也。¶


36．7Ｂ¶
魚不可脫於淵。¶

<pb:CH1a0918_CHANT_117-7a>¶
36．7Ｃ¶
河上公注：¶
魚脫於淵，¶
為去剛得柔，¶
不可復制也。¶


36．8Ｂ¶
國之利器，¶
不可以示人。¶

<pb:CH1a0918_CHANT_117-8a>¶
36．8Ｃ¶
河上公注：¶
利器者、謂權道也。¶
治國權者不可以示執事之臣也，¶
治身道者不可以示非其人也。¶

