# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 96

** 顯德第十五
<pb:CH1a0918_CHANT_096-1a>¶
15．1Ｂ¶
古之善為士者。¶


15．1Ｃ¶
河上公注：¶
謂得道之君也。¶


15．2Ｂ¶
微妙玄通。¶

<pb:CH1a0918_CHANT_096-2a>¶
15．2Ｃ¶
河上公注：¶
玄、天也，¶
言其志節玄妙，¶
精與天通也。¶


15．3Ｂ¶
深不可識。¶

<pb:CH1a0918_CHANT_096-3a>¶
15．3Ｃ¶
河上公注：¶
道德深遠，¶
不可識知，¶
內視若盲，¶
反聽若聾，¶
莫知所長。¶


15．4Ｂ¶
夫唯不可識，¶
故強為之容。¶

<pb:CH1a0918_CHANT_096-4a>¶
15．4Ｃ¶
河上公注：¶
謂下句也。¶


15．5Ｂ¶
與兮若冬涉川。¶


15．5Ｃ¶
河上公注：¶
舉事輒加重慎，¶
與與兮若冬涉川，¶
心猶難之也。¶

<pb:CH1a0918_CHANT_096-5a>¶
15．6Ｂ¶
猶兮若畏四鄰。¶


15．6Ｃ¶
河上公注：¶
其進退猶猶如拘制，¶
若人犯法，¶
畏四鄰知之也。¶

<pb:CH1a0918_CHANT_096-6a>¶
15．7Ｂ¶
儼兮其若客。¶


15．7Ｃ¶
河上公注：¶
如客畏主人，¶
儼然無所造作也。¶


15．8Ｂ¶
渙兮若冰之將釋。¶

<pb:CH1a0918_CHANT_096-7a>¶
15．8Ｃ¶
河上公注：¶
渙者、解散，¶
釋者、消亡。¶
除情去欲，¶
日以空虛。¶


15．9Ｂ¶
敦兮其若朴。¶

<pb:CH1a0918_CHANT_096-8a>¶
15．9Ｃ¶
河上公注：¶
敦者、質厚，¶
朴者、形未分。¶
內守精神，¶
外無文采也。¶


15．10Ｂ¶
曠兮其若谷。¶

<pb:CH1a0918_CHANT_096-9a>¶
15．10Ｃ¶
河上公注：¶
曠者、寬大，¶
谷者、空虛。¶
不有德功名，¶
無所不包也。¶


15．11Ｂ¶
渾兮其若濁。¶

<pb:CH1a0918_CHANT_096-10a>¶
15．11Ｃ¶
河上公注：¶
渾者、守本真，¶
濁者不照然也。¶
與眾合同，¶
不自尊。¶


15．12Ｂ¶
孰能濁以止靜之、徐清？¶

<pb:CH1a0918_CHANT_096-11a>¶
15．12Ｃ¶
河上公注：¶
孰、誰也，¶
誰能知水之濁止而淨之，¶
徐徐自清也。¶


15．13Ｂ¶
孰能安以久動之、徐生？¶

<pb:CH1a0918_CHANT_096-12a>¶
15．13Ｃ¶
河上公注：¶
誰能安靜以久，¶
徐徐以長生也。¶


15．14Ｂ¶
保此道者不欲盈。¶


15．14Ｃ¶
河上公注：¶
保此徐生之道者，¶
不欲奢泰盈溢。¶

<pb:CH1a0918_CHANT_096-13a>¶
15．15Ｂ¶
夫唯不盈，¶
故能蔽不新成。¶


15．15Ｃ¶
河上公注：¶
夫唯不盈滿之人，¶
能守蔽不為新成。¶
蔽者、匿光榮也，¶
新成者、貴功名。¶

