# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 86

** 虛用第五
<pb:CH1a0918_CHANT_086-1a>¶
5．1Ｂ¶
天地不仁。¶


5．1Ｃ¶
河上公注：¶
天施地化，¶
不以仁恩，¶
任自然也。¶

<pb:CH1a0918_CHANT_086-2a>¶
5．2Ｂ¶
以萬物為芻狗。¶


5．2Ｃ¶
河上公注：¶
天地生萬物，¶
人最為貴，¶
天地視之如芻草狗畜，¶
不責望其報也。¶

<pb:CH1a0918_CHANT_086-3a>¶
5．3Ｂ¶
聖人不仁。¶


5．3Ｃ¶
河上公注：¶
聖人愛養萬民，¶
不以仁恩，¶
法天地行自然。¶

<pb:CH1a0918_CHANT_086-4a>¶
5．4Ｂ¶
以百姓為芻狗。¶


5．4Ｃ¶
河上公注：¶
聖人視百姓如芻草狗畜，¶
不責望其禮意。¶


5．5Ｂ¶
天地之間。¶

<pb:CH1a0918_CHANT_086-5a>¶
5．5Ｃ¶
河上公注：¶
天地之間空虛，¶
和氣流行，¶
故萬物自生。¶
人能除情欲，¶
節滋味，¶
清五藏，¶
則神明居之也。¶

<pb:CH1a0918_CHANT_086-6a>¶
5．6Ｂ¶
其猶橐籥乎？¶


5．6Ｃ¶
河上公注：¶
橐籥中空虛，¶
故能有聲氣。¶


5．7Ｂ¶
虛而不屈，¶
動而愈出。¶

<pb:CH1a0918_CHANT_086-7a>¶
5．7Ｃ¶
河上公注：¶
言空虛无有屈竭，¶
時動搖之，¶
益出聲氣也。¶


5．8Ｂ¶
多言數窮。¶

<pb:CH1a0918_CHANT_086-8a>¶
5．8Ｃ¶
河上公注：¶
多事害神，¶
多言害身，¶
口開舌舉，¶
必有禍患。¶


5．9Ｂ¶
不如守中。¶

<pb:CH1a0918_CHANT_086-9a>¶
5．9Ｃ¶
河上公注：¶
不如守德於中，¶
育養精神，¶
愛氣希言。¶

