# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 133

** 歸元第五十二
<pb:CH1a0918_CHANT_133-1a>¶
52．1Ｂ¶
天下有始，¶
以為天下母。¶


52．1Ｃ¶
河上公注：¶
始有道也。¶
道為天下萬物之母。¶

<pb:CH1a0918_CHANT_133-2a>¶
52．2Ｂ¶
既知其母，¶
復知其子。¶


52．2Ｃ¶
河上公注：¶
子、一也，¶
既知道已，¶
當復知一也。¶

<pb:CH1a0918_CHANT_133-3a>¶
52．3Ｂ¶
既知其子，¶
復守其母。¶


52．3Ｃ¶
河上公注：¶
已知一，¶
當復守道反無為也。¶

<pb:CH1a0918_CHANT_133-4a>¶
52．4Ｂ¶
沒身不殆。¶


52．4Ｃ¶
河上公注：¶
不危殆也。¶


52．5Ｂ¶
塞其兌。¶

<pb:CH1a0918_CHANT_133-5a>¶
52．5Ｃ¶
河上公注：¶
兌、目也，¶
使目不妄視也。¶


52．6Ｂ¶
閉其門。¶


52．6Ｃ¶
河上公注：¶
門、口也，¶
使口不妄言。¶

<pb:CH1a0918_CHANT_133-6a>¶
52．7Ｂ¶
終身不勤。¶


52．7Ｃ¶
河上公注：¶
人當塞目不妄視，¶
閉口不妄言，¶
則終身不勤苦。¶

<pb:CH1a0918_CHANT_133-7a>¶
52．8Ｂ¶
開其兌。¶


52．8Ｃ¶
河上公注：¶
開目視情欲也。¶


52．9Ｂ¶
濟其事。¶

<pb:CH1a0918_CHANT_133-8a>¶
52．9Ｃ¶
河上公注：¶
濟、益也，¶
益情欲之事。¶


52．10Ｂ¶
終身不救。¶


52．10Ｃ¶
河上公注：¶
禍亂成也。¶

<pb:CH1a0918_CHANT_133-9a>¶
52．11Ｂ¶
見小曰明。¶


52．11Ｃ¶
河上公注：¶
萌牙未動，¶
禍亂未見為小，¶
昭然獨見為明。¶

<pb:CH1a0918_CHANT_133-10a>¶
52．12Ｂ¶
守柔日強。¶


52．12Ｃ¶
河上公注：¶
守柔弱，¶
日以強大也。¶


52．13Ｂ¶
用其光。¶

<pb:CH1a0918_CHANT_133-11a>¶
52．13Ｃ¶
河上公注：¶
用其目光於外，¶
視時世之利害。¶


52．14Ｂ¶
復歸其明。¶


52．14Ｃ¶
河上公注：¶
復當反其光明於內，¶
無使精神泄也。¶

<pb:CH1a0918_CHANT_133-12a>¶
52．15Ｂ¶
無遺身殃。¶


52．15Ｃ¶
河上公注：¶
內視存神，¶
不為漏失。¶


52．16Ｂ¶
是謂習常。¶

<pb:CH1a0918_CHANT_133-13a>¶
52．16Ｃ¶
河上公注：¶
人能行此，¶
是謂習修常道。¶

