# -*- mode: mandoku-view -*-
#+TITLE: 老子甲本卷後古佚書
#+DATE: 2016-05-31 17:12:39
#+PROPERTY: CH_ID CH8x3005
#+PROPERTY: CAT 8,竹簡帛書I
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 2

** 馬王堆漢墓帛書‧老子甲本卷後古佚書-九主
<pb:CH8x3005_CHANT_002-1a>¶
¶
●湯用伊尹，¶
¶
既放夏桀以君天下，¶
¶
伊尹為三公，¶
¶
天下大平。¶
¶
湯乃自吾，¶
¶
吾至伊尹，¶
¶
乃是其能，¶
¶
¶
吾達伊尹。¶
¶
伊尹見之，¶
¶
□□於湯曰：¶
¶
『者侯時有讎罪，¶
¶
過不在主。¶
¶
干主之不明，¶
¶
&CH-0F2214;下𢅷上¶
¶
□法亂常，¶
¶
以危主者，¶
¶
恒在臣。¶
¶
請明臣法，¶
¶
以繩適臣之罪。』¶
¶
湯曰：¶
¶
『非臣之罪也。¶
¶
主不失道，¶
¶
¶
□□□□□□□主法，¶
¶
以繩適主之罪。』¶
¶
乃許伊尹。¶
¶
伊尹受令於湯，¶
¶
乃論𣳠內四邦□□□¶
¶
□□□□□□□圖，¶
¶
□智存亡若會符者，¶
¶
得八主。¶
¶
八主適惡。¶
¶
剸授之君一，¶
¶
勞□□□¶
¶
君一，¶
¶
寄一，¶
¶
破邦之主二，¶
¶
烕社之主二，¶
¶
凡與法君為九主。¶
¶
從古以來，¶
¶
存者亡者，¶
¶
□此¶
¶
九已。¶
¶
九主成圖，¶
¶
請效之湯。¶
¶
湯乃延三公，¶
¶
伊尹布圖陳&CH-0F2215;，¶
¶
以明法君法臣。¶
¶
法君者，¶
¶
法天地¶
¶
之則者。¶
¶
志曰天，¶
¶
曰地¶
曰四時，¶
¶
復生萬物，¶
¶
神聖是則，¶
¶
以肥天地。¶
¶
禮數四則，¶
¶
曰天綸，¶
¶
¶
唯天不失乏，¶
¶
四綸□則。¶
¶
古今四綸，¶
¶
道數不代，¶
¶
聖王是法，¶
¶
法則明分。¶
¶
后曰：¶
¶
『天乏何也？』¶
¶
¶
伊尹對曰：¶
¶
『天乏无□，¶
¶
復生萬物，¶
¶
生物不物，¶
¶
莫不以名，¶
¶
不可為二名。¶
¶
此天乏也。』¶
¶
后曰：¶
¶
『大¶
¶
矣才！¶
¶
大矣才！¶
¶
不失乏。¶
¶
法則明分，¶
¶
何也？』¶
¶
伊尹對曰：¶
¶
『主法天，¶
¶
佐法地，¶
¶
輔臣法四時，¶
¶
民法萬物，¶
¶
¶
此胃法則。¶
¶
天復地載，¶
¶
生長收臧，¶
¶
分四時。¶
¶
故曰：¶
¶
事分在職臣。¶
¶
是故受職□□臣¶
¶
¶
分□□□□□臣分也。¶
¶
有民，¶
¶
主分。¶
¶
以无職并&CH-0F2216;有職，¶
¶
主分也。¶
¶
&CH-0F2216;□□敬□□¶
¶
誘□分□□之胃明分。』¶
¶
分名暨定，¶
¶
法君之佐佐主无聲。¶
¶
胃天之命四則，¶
¶
四則當□，¶
¶
天¶
¶
綸乃得。¶
¶
得道之君，¶
¶
邦出乎一道，¶
¶
制命在主，¶
¶
下不別黨，¶
¶
邦无私門，¶
¶
諍李皆塞。』¶
¶
后¶
¶
¶
曰：¶
¶
『佐主无聲，¶
¶
何也？』¶
¶
伊君對曰：¶
¶
『故法君為官求人，¶
¶
弗自求也。¶
¶
為官者不以忘予人，¶
¶
¶
故知臣者不敢誣能，¶
¶
□主不忘予，¶
¶
以分&CH-0F2216;名。¶
¶
臣不以忘進，¶
¶
曰&CH-0F2217;以受也。¶
¶
自&CH-0F2217;者先¶
¶
名，¶
¶
先名者自責。¶
¶
夫先名者自&CH-0F2217;之命已。¶
¶
名命者符節也，¶
¶
法君之所以&CH-0F2217;也。¶
¶
法君¶
¶
執符以&CH-0F2216;，¶
¶
故自&CH-0F2217;之臣莫敢¶
偽會以當其君。¶
¶
佐者无扁職，¶
¶
有分守也，¶
¶
謂&CH-0F2218;¶
¶
之命，¶
¶
佐主之明，¶
¶
并列百官之職者也。¶
¶
是故法君執符以職，¶
¶
則偽會不可□¶
¶
主。¶
¶
偽會不可□主矣，¶
¶
則賤不事貴，¶
¶
袁不事近，¶
¶
皆反其職，¶
¶
信□在忌心。¶
¶
是故□□□□□□¶
¶
不出其身，¶
¶
晝夕不離其職。¶
¶
故法君之邦若无人。¶
¶
非无人也，¶
¶
皆居其職也。¶
¶
賤不事貴¶
，¶
¶
¶
袁不事則法君之佐何道別主之臣以為其黨，¶
¶
空主之廷朝之其門。¶
¶
所胃法君之佐¶
¶
佐主无聲者，¶
¶
此之胃也。』¶
¶
后曰：¶
¶
『至矣才！¶
¶
至矣才！¶
¶
法君法臣。¶
¶
木直，¶
¶
繩弗能罪也。¶
¶
木其能侵繩乎？』¶
¶
伊¶
¶
尹或請陳&CH-0F2215;以明八適¶
變過之所道生。¶
¶
志曰：¶
¶
『唯天无勝，¶
¶
凡物有勝。』¶
¶
后曰：¶
¶
『天无勝，¶
¶
何也？』¶
¶
¶
伊尹對曰：¶
¶
『勝者，¶
¶
物□□所以備也，¶
¶
所以得也。¶
¶
天不見端，¶
¶
故不可得原，¶
¶
是无勝。』¶
¶
后曰：¶
¶
『極¶
¶
卜不見？』¶
¶
伊尹對曰：¶
¶
『□故聖王□天。¶
¶
故曰主不法則，¶
¶
乃反為物。¶
¶
耑見必得，¶
¶
得有巨才！¶
¶
得¶
¶
主之才！¶
¶
□□能用主，¶
¶
邦有二道，¶
¶
二道之邦，¶
¶
長諍之李，¶
¶
辨黨長爭，¶
¶
□□□¶
¶
无，¶
¶
爭道得主者薨起，¶
¶
大干天綸，¶
¶
四則相侵，¶
¶
主輕臣重，¶
¶
邦多私門，¶
¶
挾主與□□□□□□¶
¶
□□□□□□失。¶
¶
&CH-0F2214;詏可智，¶
¶
以命破烕。』¶
¶
伊尹暨明八啇之所道生。¶
¶
請命八啇□。¶
¶
法¶
¶
¶
君明分，¶
¶
詓臣分定，¶
¶
以繩八啇，¶
¶
八啇畢名。¶
¶
過在主者四，¶
¶
罪在臣者三，¶
¶
臣主同罪者二。¶
¶
后曰¶
：¶
¶
『四主之罪，¶
¶
何也？』¶
¶
伊尹對曰：¶
¶
『剸授失道之君也，¶
¶
故得乎人，¶
¶
非得人者也。¶
¶
作人邦，¶
¶
非用者¶
¶
也，¶
¶
用乎人者也。¶
¶
是□□得擅主之前，¶
¶
用主之邦，¶
¶
故制主之臣。¶
¶
是故&CH-0F2219;授失正之君¶
¶
也，¶
¶
過在主。¶
¶
雖然，¶
¶
酉君也¶
主吾則酉制其臣者也。』¶
¶
后曰：¶
¶
『於乎危才！¶
¶
得主之才！』¶
¶
『勞君者¶
¶
剸授之能吾者也。¶
¶
□吾於剸授主者也。¶
¶
能吾不能反道，¶
¶
自為其邦者，¶
¶
主勞臣¶
¶
失。¶
¶
為人君任臣之□□因主□□知，¶
¶
倚事於君，¶
¶
逆道也。¶
¶
兇歸於主不君，¶
¶
臣主□□¶
¶
侵君也，¶
¶
未免於□□。¶
¶
過在主。¶
¶
唯然，¶
¶
酉君也，¶
¶
自制其臣者也，¶
¶
非作人者。¶
¶
烕社之主¶
□¶
¶
□□□□□能用威法其臣，¶
¶
其臣為一，¶
¶
以&CH-0F2216;其君，¶
¶
恐懼而不敢盡□□，¶
¶
是□□□¶
¶
昔撝□□施□伐□叴&CH-0F1978;，¶
¶
民知之无所告朔。¶
¶
是故同刑，¶
¶
共共謀＃為一，¶
¶
民自□此¶
¶
王君所明號令，¶
¶
□无道，¶
¶
處安其民。¶
¶
故兵不用而邦□舉。¶
¶
兩主異過同罪，¶
¶
¶
烕社之主也。¶
¶
過在上矣。』¶
¶
后曰：¶
¶
「差！¶
¶
夏桀氏已夫。¶
¶
三臣之罪何？」¶
¶
伊尹對曰：¶
¶
『剸授¶
¶
之臣擅主之前，¶
¶
&CH-0F2214;¶
下𢅷上。¶
¶
乘主之不吾，¶
¶
以侵其君。¶
¶
是故擅主之臣罪亦大矣。¶
¶
¶
半君者剸授而不悟¶
者也，¶
¶
是¶
故擅主之臣，¶
¶
見主之不吾，¶
¶
故用其主嚴殺僇，¶
¶
□¶
¶
臣恐懼，¶
¶
然后□□□利□主之臣，¶
¶
成黨於下，¶
¶
與主分權。¶
¶
是故□獲邦之半¶
¶
¶
主亦獲其半，¶
¶
則□□□□則□危，¶
¶
臣主橫危，¶
¶
危之至。¶
¶
是故半君之臣罪无□。』¶
¶
后¶
¶
¶
曰：¶
¶
『於乎，¶
¶
危才半君！』¶
¶
『寄主者半君之不吾者。¶
¶
□□□□臣見主之不¶
能□□□□¶
¶
□□□□□□□□□則主寄矣。¶
¶
是故或聞道而能吾，¶
¶
吾正其橫臣者□。¶
¶
□□□¶
¶
未聞寄主之能吾者也。』¶
¶
后曰：¶
¶
『哀才寄主！¶
¶
臣主同罪何也？』¶
¶
伊尹對曰：¶
¶
『破邦之主¶
¶
剸授之不吾者也。¶
¶
臣主同術為一以&CH-0F2215;於民，¶
¶
百姓絕望於上，¶
¶
分倚父兄大臣，¶
¶
此王君之¶
¶
所因以破邦也。¶
¶
兩主異過同罪，¶
¶
破邦之李也，¶
¶
故曰臣主同罪。』¶
¶
法君明分，¶
¶
法臣分定，¶
¶
¶
八啇畢名。¶
¶
后曰：¶
¶
『□□九主之圖，¶
¶
所胃守備搗具、外內无寇者，¶
¶
此之胃也。』¶
¶
后¶
¶
環擇吾見素，¶
¶
乃□三公，¶
¶
以為葆守，¶
¶
藏之重屋。¶
¶
臣主始不相吾也。¶
¶

