# -*- mode: mandoku-view -*-
#+TITLE: 老子甲本卷後古佚書
#+DATE: 2016-05-31 17:12:39
#+PROPERTY: CH_ID CH8x3005
#+PROPERTY: CAT 8,竹簡帛書I
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 4

** 馬王堆漢墓帛書‧老子甲本卷後古佚書-德聖
<pb:CH8x3005_CHANT_004-1a>¶
¶
●四行成，¶
¶
善心起。¶
¶
四行刑，¶
¶
聖氣作。¶
¶
五行刑，¶
¶
&CH-0F220D;心起。¶
¶
和胃之&CH-0F220D;，¶
¶
其愛胃之一，¶
¶
其要（愛）胃¶
¶
之天，¶
¶
有之者胃之胃子，¶
¶
五者一也。¶
¶
‧清濁者&CH-0F220D;之人，¶
¶
&CH-0F220D;者清濁之潚，¶
¶
身調而神¶
¶
過，¶
¶
胃之玄同。¶
¶
‧聖□&CH-0F2220;然者，¶
¶
&CH-0F2221;然者，¶
¶
發𥰃而盈天下者。¶
¶
聖，¶
¶
天知也。¶
¶
知人¶
¶
道曰知，¶
¶
知天道曰聖。¶
¶
聖者聲也。¶
¶
聖者知，¶
¶
聖之知知天，¶
¶
其事化翟。¶
¶
其胃之聖者，¶
¶
取諸¶
¶
聲也。¶
¶
知天者有聲，¶
¶
知其不化，¶
¶
知也。¶
¶
化而弗知，¶
¶
&CH-0F220D;矣。¶
¶
化而知之，¶
¶
叕也。¶
¶
道者、&CH-0F220D;¶
¶
者、一者、天者、君子者，¶
¶
其閉盈（塞胃之德，¶
¶
其行胃之道說，¶
¶
其賢□者□備□□□¶
¶
□□故曰奮然作矣。¶
¶
□至之者。¶
¶
……賢者以……¶
¶
經，¶
¶
經者至率至青，¶
¶
何以能為者……廣……則……¶
¶
目為者，¶
¶
有悤明焉，¶
¶
不可……見者以為者手足不用……不用焉……¶
¶
□可以□度為者……度為者……知…………坐而忘退，¶
¶
悤明去知，¶
¶
俞己而上同……¶
¶
……姓者，¶
¶
胃所受□□有厚泊，¶
¶
其之善同后為之，¶
¶
后之……，¶
¶
¶
……其所受，¶
¶
受其有也，¶
¶
□□有也，¶
¶
不可以求得也……。¶
¶

