# -*- mode: mandoku-view -*-
#+TITLE: 老子甲本卷後古佚書
#+DATE: 2016-05-31 17:12:39
#+PROPERTY: CH_ID CH8x3005
#+PROPERTY: CAT 8,竹簡帛書I
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 3

** 馬王堆漢墓帛書‧老子甲本卷後古佚書-明君
<pb:CH8x3005_CHANT_003-1a>¶
¶
●臣以明君者必有實矣。¶
¶
明君之實奚若才？¶
¶
曰：¶
¶
小則能為大，¶
¶
弱則能為強，¶
¶
□□¶
¶
而能自尊也，¶
¶
此明君之實也。¶
¶
曰：¶
¶
君奚得而尊？¶
¶
曰：¶
¶
戰¶
勝則君尊功取地□□□¶
¶
□□□□地者務在功戰而止矣。¶
¶
是以賢士明君，¶
¶
知其存功戰也，¶
¶
故輿邦□積¶
¶
於兵。¶
¶
豚天世而冣材士，¶
¶
不多用於无功以厚賞慶，¶
¶
不積藏於无益之器以利備¶
¶
用。¶
¶
冣天下之良而獨有之，¶
¶
故能乏強。¶
¶
強則制天下。¶
¶
是故善戰者其城不圍，¶
¶
善守¶
¶
者其地不亡。¶
¶
守戰□邦之大務也，¶
¶
而賢君獨積焉，¶
¶
故无適。¶
¶
當試近比之。¶
¶
今操百¶
¶
洫之璧以居中野，¶
¶
內非¶
有孟賁之勇也，¶
¶
外非有弓有之備也，¶
¶
其所以侑之者有非如慶¶
¶
忌之材也，¶
¶
以為不過□□盗必¶
奪之矣。¶
¶
今夫萬家之眾，¶
¶
百里之地，¶
¶
此其為璧多矣，¶
¶
¶
已而人主非有守禦戰鬭之勝李也，¶
¶
以為軨適必危之矣。¶
¶
故利俞大而天下之欲¶
¶
¶
之也愉甚。¶
¶
夫先王一人而有天下，¶
¶
諸侯之欲之者□□□□，¶
¶
而先王不失其天下¶
□□¶
¶
以夫先王之守取天下，¶
¶
固與世異李矣。¶
¶
先王之所以異者，¶
¶
何也？¶
¶
以夫先王者為□□□¶
¶
侖蚤𢔴之士，¶
¶
材巽海內之眾，¶
¶
簡令天下之材，¶
¶
瑣焉。¶
¶
其所以實邦哀軍者，¶
¶
皆一□¶
¶
之人也。¶
¶
夫故以氏功戰，¶
¶
天下弗敢塞。¶
¶
以氏守禦，¶
¶
天下弗敢試也。¶
¶
天故遷天子之乏臣、諸¶
¶
¶
侯之君，¶
¶
天下之請□□□也，¶
¶
不得已於其有勝李也。¶
¶
今其所以實邦充軍者，¶
¶
非勝¶
¶
適者也。¶
¶
已而曰我□□□佁服軨&CH-0F221A;，¶
¶
皆巫祝之言也，¶
¶
以虛卷言之者也。¶
¶
臣以賢士之請¶
¶
為不以虛卷言。¶
¶
賢之□所以□王公者，¶
¶
身𥽦行以&CH-0F221B;萬民，¶
¶
襲賢上可以□□□□¶
¶
之，¶
¶
稿巽𣳠內之眾，¶
¶
以為兵首釰。¶
¶
故曰論材而讎職，¶
¶
論功而厚□□□□□□¶
¶
□□而令行。¶
¶

<pb:CH8x3005_CHANT_003-2a>¶
¶
●臺室則崇高，¶
¶
汙池則廣深，¶
¶
其所以飭之者，¶
¶
有以丹、桼、青、黃、&CH-0F221C;、玉、□□，¶
¶
¶
此其請美才闌乎，¶
¶
先王之目非弗美也。¶
¶
已而周何故為葇&CH-0F221D;枯柱？¶
¶
曰美氏不若¶
¶
美城。¶
¶
裘、封、營、瑩□臺華&CH-0F22F5;，¶
¶
先王非弗美也，¶
¶
然而左右之人縵帛之衣，¶
¶
疎¶
¶
縠之冠者，¶
¶
曰美是不¶
若美□兵。¶
¶
務敬弓弩，¶
¶
脩車馬馳駷也，¶
¶
獵射雉虎，¶
¶
必勝之，¶
¶
¶
主非弗樂也。¶
¶
然□□□□者，¶
¶
曰務氏不若禁暴。¶
¶
故詩曰：¶
¶
『高丘之下，¶
¶
必有大埉；¶
¶
高¶
¶
臺之下，¶
¶
必有深池。』¶
¶
以為非埉其下也則不能成其高。¶
¶
夫故先王地夾人少，¶
¶
□□□¶
¶
強，¶
¶
功及帝王。¶
¶
意以三者為埉輿？¶
¶
先王之養□□鐘鼎壺泔，¶
¶
淺而為□□□¶
¶
□&CH-0F221E;飭，¶
¶
盡為兵用。¶
¶
故□苑則亶群，¶
¶
汙池則盡漁，¶
¶
以食戰士。¶
¶
夫故當（丁）壯奮¶
¶
於鬭，¶
¶
老弱奮於守，¶
¶
三軍之士握鐱者&CH-0F221A;若報父母之叴者，¶
¶
盡德其君而利¶
¶
其利也。¶
¶
今世主則不然。¶
¶
卷馬食叔粟，¶
¶
戎馬食苦芉復庾。¶
¶
朱襦食良肉，¶
¶
戰¶
¶
士食參駟之食。¶
¶
□□係婢衣錦繡，¶
¶
戰士衣大布而不完。¶
¶
有行此道也而¶
¶
能戰勝守固者，¶
¶
□未之嘗聞也。¶
¶

<pb:CH8x3005_CHANT_003-3a>¶
¶
●人君有大務。¶
¶
人君之¶
大務何也？¶
¶
曰：¶
¶
存其所樹積。¶
¶
其所樹積者何物也？¶
¶
曰：¶
¶
弱¶
¶
¶
物也，¶
¶
半邦而削，¶
¶
盈邦而亡。¶
¶
其所樹積，¶
¶
強物也。¶
¶
半邦而霸，¶
¶
盈邦而王。¶
¶
臣□□□¶
¶
□取於樹強，¶
¶
樹強柰何？¶
¶
曰：¶
¶
毋以非兵者害兵。¶
¶
曰：¶
¶
兵者所不好也與可罪也？¶
¶
戰□不勝¶
¶
則不過失夫所不好耳。¶
¶
夫所好之積猶可得而有也，¶
¶
則何說而必積於兵？¶
¶
意夫¶
¶
不勝之為道也，¶
¶
不得有夫非兵之積乎？¶
¶
有以知其然也。¶
¶
昔者齊人與燕人戰於¶
¶
北地，¶
¶
齊人不戰，¶
¶
北地¶
斷而為燕。¶
¶
戰於濟外，¶
¶
齊人不勝，¶
¶
濟外斷而為天下。¶
¶
戰於邦¶
¶
蒿，¶
¶
齊人不勝，¶
¶
邦□□□，¶
¶
不得有其大呂𨝴勞。¶
¶
剴直不得有其大呂𨝴勞耳才，¶
¶
¶
不得有其王后。¶
¶
剴直¶
不得有其王后耳才，¶
¶
不得其身。¶
¶
故夫不勝之為道也，¶
¶
固无¶
¶
得有□。¶
¶
人之言必勝者胃何才？¶
¶
曰：¶
¶
使地工𤰿，¶
¶
諸侯有職，¶
¶
目極色而視之，¶
¶
口極味¶
¶
¶
而食之，¶
¶
耳極聲而&CH-0F2216;之。¶
¶
然則養耳目之樂，¶
¶
莫若必勝，¶
¶
安邦信志，¶
¶
莫若¶
□□¶
¶
□使天下工𤰿，¶
¶
諸侯有職，¶
¶
此剴弱者，¶
¶
此強者。¶
¶
此剴夫見制者才，¶
¶
此制人者也。¶
¶
故，¶
¶
¶
勝與不勝，¶
¶
如此明也。¶
¶
已而大君非壹褚輿邦而積於兵者，¶
¶
□不得其說。¶
¶
夫¶
¶
先王□□必勝也，¶
¶
非剸以為身，¶
¶
以為天下也。¶
¶
先王將欲廣仁大義以利天下，¶
¶
¶
弱者不能非、強□□而君者，¶
¶
大君必出䌛於兵。¶
¶
故曰：¶
¶
明君有廣之，¶
¶
有大也也¶
¶
有處也，¶
¶
有用也，¶
¶
有積也，¶
¶
有侍也，¶
¶
有&CH-0F221F;也。¶
¶
以夫明君之所廣者仁也，¶
¶
所大者¶
¶
義也，¶
¶
處者誠也，¶
¶
所用者良也，¶
¶
所積者兵也，¶
¶
所寺者時也，¶
¶
所&CH-0F221F;者暴也。¶
¶
□¶
¶
曰：¶
¶
廣仁則天下親之，¶
¶
大義則天下與之，¶
¶
處誠則天下信之，¶
¶
用良則天下□之¶
，¶
¶
¶
積¶
兵則必勝，¶
¶
寺時則功大，¶
¶
&CH-0F221F;暴則害除而天下利。¶
¶

