# -*- mode: mandoku-view -*-
#+TITLE: 老子甲本卷後古佚書
#+DATE: 2016-05-31 17:12:39
#+PROPERTY: CH_ID CH8x3005
#+PROPERTY: CAT 8,竹簡帛書I
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 1

** 馬王堆漢墓帛書‧老子甲本卷後古佚書-五行
<pb:CH8x3005_CHANT_001-1a>¶
¶
●仁¶
刑於內¶
胃之德之行，¶
¶
不刑於內胃之行。¶
¶
¶
知刑於內胃之德之行，¶
¶
不刑於內胃之行¶
。¶
¶
義形¶
於內謂之德之行，¶
¶
不形於內謂之¶
¶
¶
行。¶
¶
禮刑於內胃之德之行，¶
¶
不刑於內胃之行。¶
¶
聖刑於內謂之德¶
之行，¶
¶
不行於內謂¶
¶
¶
之行。¶
¶
德之行五，¶
¶
和胃之德；¶
¶
四行和胃之善。¶
¶
善，¶
¶
人道也。¶
¶
德，¶
¶
天道也。¶
¶
君子毋中心之¶
¶
¶
憂則无中心之知，¶
¶
无中心之知則无中心之說，¶
¶
无中心之說則不安，¶
¶
不安則不樂，¶
¶
不樂則无德。¶
¶
君子¶
¶
¶
无中心之憂則无中心之聖，¶
¶
无中心之聖則无中心之說，¶
¶
无中心之說則不安，¶
¶
不安則不樂，¶
¶
不樂則无¶
¶
¶
德。¶
¶
五行皆刑於闕內，¶
¶
時行之，¶
¶
胃之君子。¶
¶
士有志於君子道胃之之士。‧善弗為无近，¶
¶
¶
得弗之不成，¶
¶
知弗思不得。¶
¶
思晴不察，¶
¶
思不長不得，¶
¶
思不輕不刑。¶
¶
不刑則不安，¶
¶
不安則¶
¶
¶
不樂，¶
¶
不樂則无德。¶
¶
不仁，¶
¶
思不能晴；¶
¶
不知，¶
¶
思不能長。¶
¶
不仁不知。¶
¶
未見君子，¶
¶
憂心不能¶
¶
□□□□□□□能說。¶
¶
‧詩曰：¶
¶
『未見君子，¶
¶
憂心&CH-0F2205;&CH-0F2205;。¶
¶
亦既見之，¶
¶
亦既鈎之，¶
¶
我心¶
¶
¶
則¶
說。』¶
¶
此之謂也¶
。¶
¶
不仁，¶
¶
思¶
不能睛；¶
¶
不聖，¶
¶
思不能輕。¶
¶
不仁不聖。¶
¶
未見君子，¶
¶
憂心□□¶
¶
□□。¶
¶
既見君子，¶
¶
心不□□。¶
¶
仁之思也睛。¶
¶
睛則察，¶
¶
察則安，¶
¶
安則溫，¶
¶
溫則□□□□□則不¶
¶
¶
憂，¶
¶
不¶
憂則王色，¶
¶
王色則刑，¶
¶
刑則仁。¶
¶
知之思也長。¶
¶
長¶
則得，¶
¶
得則不忘，¶
¶
不忘則明，¶
¶
明則□□□□□□□¶
¶
□則刑，¶
¶
刑則知。¶
¶
‧聖之思也巠。¶
¶
巠則刑，¶
¶
刑則不忘，¶
¶
不忘則悤，¶
¶
悤則聞君子道，¶
¶
聞君子道則王言，¶
¶
王言則□，¶
¶
□則¶
¶
¶
聖。¶
¶
‧『尸叴在桑，¶
¶
其子七氏。¶
¶
叔人君子，¶
¶
其宜一氏。』¶
¶
能為一，¶
¶
然后能為君子，¶
¶
君子慎其獨也¶
。¶
¶
『嬰¶
¶
¶
嬰于蜚，¶
¶
䦈池其羽。¶
¶
之子于歸，¶
¶
袁送于野。¶
¶
瞻望弗及，¶
¶
汲沸如雨。』¶
¶
能䦈池其羽然后能¶
¶
¶
至袁。¶
¶
君子慎其獨也。¶
¶
‧君子之為善也，¶
¶
有與始也，¶
¶
有與終也。¶
¶
君子之為德也，¶
¶
有與始¶
¶
也，¶
¶
无與終也。¶
¶
‧金聲而玉振之，¶
¶
有德者也。¶
¶
金聲，¶
¶
善也；¶
¶
王言，¶
¶
聖也。¶
¶
善，¶
¶
人道也；¶
¶
德，¶
¶
¶
天道也。¶
¶
唯有德者然笱能金聲而玉振之之。¶
¶
不&CH-0F2206;不說，¶
¶
不說不戚，¶
¶
不戚不親，¶
¶
不親不愛，¶
¶
不愛¶
¶
不仁¶
。¶
¶
不直不迣¶
，¶
¶
不迣¶
不果，¶
¶
不果不簡，¶
¶
不簡不行，¶
¶
不行不義。¶
¶
不袁不敬，¶
¶
不敬不嚴，¶
¶
不嚴不尊，¶
¶
不尊不¶
¶
恭¶
，¶
¶
不恭¶
不□，¶
¶
不□□□□□□□不聖，¶
¶
不聖不知，¶
¶
不知不仁，¶
¶
不仁不安，¶
¶
不安不樂，¶
¶
不樂无德。¶
¶
‧顏色容貌¶
□¶
¶
□也。¶
¶
以其中心與人交，¶
¶
說悅¶
也。¶
¶
中心說焉，¶
¶
遷于兄弟，¶
¶
戚也。¶
¶
戚¶
而信之，¶
¶
親也¶
。¶
¶
親而篤之¶
，¶
¶
¶
愛也。¶
¶
愛父，¶
¶
其&CH-0F2207;（慈）愛人，¶
¶
仁也。¶
¶
中心辯焉而正行之，¶
¶
直也。¶
¶
直而□□□也□□¶
¶
不畏強圉，¶
¶
果也。¶
¶
而以小道害大道，¶
¶
簡也。¶
¶
有大罪而大誅之，¶
¶
行也。¶
¶
‧貴貴，¶
¶
其等尊¶
¶
¶
賢，¶
¶
義。¶
¶
以其外心與人交，¶
¶
袁也。¶
¶
袁而&CH-0F2208;之，¶
¶
敬也。¶
¶
敬而不解，¶
¶
嚴。¶
¶
嚴而威之，¶
¶
尊也。¶
¶
尊¶
¶
¶
而不䮦，¶
¶
共也。¶
¶
共而博交，¶
¶
禮也。¶
¶
‧未嘗聞君子道，¶
¶
胃之不悤。¶
¶
未嘗見賢人¶
，¶
¶
¶
胃之不明。¶
¶
聞君子道而不知其君子道也，¶
¶
胃之不聖。¶
¶
見賢人而不知其有德¶
¶
也，¶
¶
胃之不知。¶
¶
見而知之，¶
¶
知也。¶
¶
聞而知之，¶
¶
聖也。¶
¶
明明，¶
¶
知也。¶
¶
壑壑，¶
¶
聖。¶
¶
『明明在下，¶
¶
壑壑在¶
¶
上』，¶
¶
此之胃也。¶
¶
‧聞君子道，¶
¶
悤也。¶
¶
聞而知之，¶
¶
聖也。¶
¶
聖人知而道。¶
¶
知而行之，¶
¶
聖也。¶
¶
行□¶
¶
□□□□□□□□□□見而知之，¶
¶
知也。¶
¶
知而安之，¶
¶
仁也。¶
¶
安而敬之，¶
¶
禮也。¶
¶
□¶
¶
□□□□□□□□□□□□□□則樂，¶
¶
樂則有德。¶
¶
有德則國家與□□□¶
¶
□□詩曰：¶
¶
『文王在上¶
，¶
¶
於昭¶
于天。』¶
¶
此之謂也¶
。¶
¶
見而知之，¶
¶
知也。¶
¶
知而之，¶
¶
仁也安而行¶
¶
¶
之，¶
¶
義也。¶
¶
行而敬之，¶
¶
禮。¶
¶
仁義禮知之所䌛生也。¶
¶
四行之所和，¶
¶
和¶
則同，¶
¶
同則善。¶
¶
不簡¶
，¶
¶
¶
不行。¶
¶
不匿，¶
¶
不辯於道。¶
¶
有大罪而大誅之，¶
¶
簡。¶
¶
有小罪而赦之，¶
¶
匿也。¶
¶
有大罪弗誅¶
，¶
¶
不¶
¶
¶
行。¶
¶
有小罪而弗赦，¶
¶
不辯於¶
道。¶
¶
簡之為言也猷賀，¶
¶
大而罕者。¶
¶
匿之為言也猷¶
¶
匿，¶
¶
匿小而軫者。¶
¶
簡，¶
¶
義之方也。¶
¶
匿，¶
¶
仁之方也。¶
¶
剛，¶
¶
義之方殹。¶
¶
柔，¶
¶
仁之方也。¶
¶
詩曰：¶
¶
『不勮¶
¶
不救，¶
¶
不剛不柔。』¶
¶
此之胃也。¶
¶
‧君子雜泰成。¶
¶
能進之為君子，¶
¶
不能進，¶
¶
客止於其里¶
。¶
¶
¶
大而罕者，¶
¶
能有取焉。¶
¶
小而軫者，¶
¶
能有取焉。¶
¶
索纑纑，¶
¶
達於君子道，¶
¶
胃之賢。¶
¶
‧君¶
¶
子，¶
¶
知而舉之，¶
¶
胃之尊賢。¶
¶
君子，¶
¶
從而事之，¶
¶
胃之尊賢。¶
¶
前，¶
¶
王公之尊賢者¶
¶
也¶
。¶
¶
後¶
，¶
¶
士之尊賢者也。¶
¶
耳目鼻口手足六者，¶
¶
心之役也。¶
¶
心曰唯，¶
¶
莫敢不唯¶
。¶
¶
心曰諾¶
，¶
¶
莫¶
敢不諾¶
。¶
¶
心¶
曰進，¶
¶
莫敢不進。¶
¶
心曰淺，¶
¶
莫敢不淺。¶
¶
和則同¶
，¶
¶
□□¶
¶
□目而¶
知之胃之進之。¶
¶
辟而知之，¶
¶
胃之進之。¶
¶
諭而知之，¶
¶
胃之進之¶
。¶
¶
□□□□¶
¶
□也。¶
¶
設曰：¶
¶
『上帝臨女，¶
¶
毋膩爾心。』¶
¶
此之胃也。¶
¶
天生諸其人，¶
¶
天也。¶
¶
其人施諸人¶
，¶
¶
□¶
¶
也。¶
¶
其人施諸人，¶
¶
不得其人，¶
¶
不為法。¶
¶
‧聞君子道而說，¶
¶
好仁者也。¶
¶
聞道而畏¶
，¶
¶
好¶
¶
¶
義者也。¶
¶
聞道而共，¶
¶
好¶
禮者也。¶
¶
聞而樂，¶
¶
有德者也。¶
¶

<pb:CH8x3005_CHANT_001-2a>¶
¶
●聖之思也輕。¶
¶
思也者思天也，¶
¶
輕者尚矣。¶
¶
輕則刑。¶
¶
刑者刑其所思也。¶
¶
酉下子輕思於翟，¶
¶
¶
路人如斬，¶
¶
酉下子見其如斬也。¶
¶
路人如流，¶
¶
言其思之刑也。¶
¶
刑則不忘。¶
¶
不忘者不忘其所□¶
¶
也，¶
¶
聖之結於心者也。¶
¶
不忘則&CH-0F2209;。¶
¶
&CH-0F2209;者聖之臧於耳者也。¶
¶
猶孔子之聞輕者之鼓而得¶
¶
夏之盧也。¶
¶
&CH-0F2209;則聞君子道。¶
¶
道者天道也。¶
¶
聞君子道之志耳而知之也。¶
¶
聞君子道則玉¶
¶
¶
音¶
，¶
¶
□□□□□□而美者也。¶
¶
聖者聞志耳而知其所以為□者也。¶
¶
玉音則聖¶
。¶
¶
□□¶
¶
□□□□□□□□□聖。¶
¶

<pb:CH8x3005_CHANT_001-3a>¶
¶
●¶
尸叴在桑，¶
¶
直也。¶
¶
其子七也。¶
¶
尸叴二子耳，¶
¶
曰七也，¶
¶
與言也。¶
¶
□□□其□□□□□人者□□¶
¶
者義也。¶
¶
言其所以行之義之一心也。¶
¶
能為一，¶
¶
然笱能為君子。¶
¶
能為一者，¶
¶
言能以多為一¶
¶
¶
以多為一也者，¶
¶
言能以夫五¶
為一也。¶
¶
君子慎其蜀。¶
¶
慎其蜀也者，¶
¶
言舍夫五而慎其心之胃□□¶
¶
然笱一。¶
¶
一也者，¶
¶
夫五夫為□心也，¶
¶
然笱德之一也，¶
¶
乃德已。¶
¶
德猶天也，¶
¶
天乃德已。¶
¶
『嬰嬰于&CH-0F220A;，¶
¶
䦈¶
¶
貤其羽』。¶
¶
嬰嬰，¶
¶
與也，¶
¶
言其相送海也，¶
¶
方其化，¶
¶
不在其羽矣。¶
¶
『之子于歸，¶
¶
袁送于野。¶
¶
詹忘弗及，¶
¶
泣¶
¶
¶
涕如雨』。¶
¶
能䦈貤其羽，¶
¶
然笱能至袁，¶
¶
言至也。¶
¶
䦈貤者言不在嗺絰，¶
¶
不在嗺絰也，¶
¶
然笱能至¶
¶
¶
哀。¶
¶
夫喪正絰脩領而哀殺矣。¶
¶
言至內者之不在外也。¶
¶
是之胃蜀。¶
¶
蜀也者舍𦡊也。¶
¶

<pb:CH8x3005_CHANT_001-4a>¶
¶
●君子之為善也，¶
¶
有與始，¶
¶
有與終，¶
¶
言與其𦡊始，¶
¶
與其𦡊終也。¶
¶
君子之為德也，¶
¶
有與始，¶
¶
无¶
¶
與終¶
。¶
¶
有與始者¶
，¶
¶
言¶
與其𦡊始。¶
¶
无與終者，¶
¶
言舍其𦡊而獨其心也。¶
¶
金聲□□□□¶
¶
□□□䌛德重善也者，¶
¶
有事焉者，¶
¶
可以剛柔多鉿為。¶
¶
故□善□□□□□□¶
¶
也者，¶
¶
忌有弗為而美者也。¶
¶
雖有德者然笱能金聲而玉辰之，¶
¶
金聲而玉辰之者動□□□□¶
¶
井善於外，¶
¶
有德者之□。¶
¶

<pb:CH8x3005_CHANT_001-5a>¶
¶
●不䜌（變）不說。¶
¶
䜌也者𡩄也，¶
¶
仁氣也。¶
¶
䜌而笱能說。¶
¶
不說不慼，¶
¶
說而笱能慼所慼。¶
¶
不¶
¶
慼不親，¶
¶
慼而笱能親之。¶
¶
不親不愛，¶
¶
親而笱能愛之。¶
¶
不愛不仁，¶
¶
愛而笱仁。¶
¶
□¶
¶
䜌者而笱能說仁，¶
¶
慼仁，¶
¶
親仁，¶
¶
愛仁，¶
¶
以於親慼亦可。¶
¶

<pb:CH8x3005_CHANT_001-6a>¶
¶
●不直不迣。¶
¶
直也者直其中心也，¶
¶
義氣也。¶
¶
直而笱能迣，¶
¶
迣也者終之者也。¶
¶
弗受¶
¶
於眾人，¶
¶
受之孟賁，¶
¶
未迣也。¶
¶
不迣不果。¶
¶
果也者言其弗畏也。¶
¶
无介於心，¶
¶
□也。¶
¶
不¶
¶
果不¶
間。¶
¶
間也者不以小害大，¶
¶
不以輕害重。¶
¶
不間不行。¶
¶
行也者言其所行之□□□¶
¶
□□□□□□□義也。¶
¶
不袁不敬。¶
¶
袁心也者禮氣也。¶
¶
質近者□弗能□□¶
¶
□□敬之。¶
¶
袁者動敬心，¶
¶
作敬心者也。¶
¶
左&CH-0F220B;而右飯之，¶
¶
未得敬□□□。¶
¶
¶
不敬不嚴。¶
¶
嚴猶&CH-0F220C;。¶
¶
&CH-0F220C;，¶
¶
敬之責者也。¶
¶
不嚴不尊，¶
¶
嚴而笱忌尊。¶
¶
不尊不共，¶
¶
共也者□□¶
¶
敬下也。¶
¶
共而笱禮也，¶
¶
有以𦡊氣也。¶
¶
不&CH-0F2209;不明。¶
¶
&CH-0F2209;也者聖之臧於耳者也。¶
¶
明也¶
¶
¶
者知之臧於目者也¶
。¶
¶
&CH-0F2209;，¶
¶
聖之始也。¶
¶
明，¶
¶
知之始也。¶
¶
故曰不&CH-0F2209;明則不聖知，¶
¶
聖知必䌛¶
¶
&CH-0F2209;明。¶
¶
聖始天，¶
¶
知始人。¶
¶
聖為崇，¶
¶
知為廣。¶
¶
不知不仁。¶
¶
不知所愛則何愛？¶
¶
言¶
¶
仁之乘知而行之。¶
¶
不仁不安。¶
¶
仁而能安，¶
¶
天道也。¶
¶
不安不樂。¶
¶
安也者言與¶
¶
其𦡊偕安也者也。¶
¶
安而笱能樂。¶
¶
不樂无德。¶
¶
樂也者流𦡊，¶
¶
機然忘寒，¶
¶
¶
忘寒，¶
¶
德之至也。¶
¶
樂而笱有&CH-0F220D;。¶
¶
¶
□□□□□□䜌䜌（變）也者𡩄𡩄也，¶
¶
孫孫也，¶
¶
能行䜌者也。¶
¶
能行䜌者□□心說，¶
¶
心□¶
¶
然笱顏色容貌溫以說，¶
¶
䜌也。¶
¶
以其中心與人交，¶
¶
說也。¶
¶
㝅㝅□□□□□□¶
¶
□是□說已。¶
¶
人無說心也者，¶
¶
弗遷於兄弟也。¶
¶
遷於兄弟，¶
¶
慼也。¶
¶
言遷其□□¶
¶
於兄弟而能相慼也。¶
¶
兄弟不相耐者，¶
¶
非无所用說心也。¶
¶
弗遷於兄弟也。¶
¶
慼而¶
¶
信之，¶
¶
親也，¶
¶
言信其□也。¶
¶
𢰸而四𦡊，¶
¶
予女天下，¶
¶
弗為也。¶
¶
𢰸如兄弟，¶
¶
予女天下，¶
¶
¶
弗𢘻也。¶
¶
是信之已。¶
¶
信其□而笱能相親。¶
¶
親也而築之，¶
¶
愛也。¶
¶
築之者厚，¶
¶
厚親¶
¶
而笱能相愛也。¶
¶
愛父，¶
¶
其殺愛人，¶
¶
仁也，¶
¶
言愛父而笱及人也。¶
¶
愛父而殺其鄰□¶
¶
子，¶
¶
未可胃仁也。¶
¶

<pb:CH8x3005_CHANT_001-7a>¶
¶
●中心辯焉而正行之，¶
¶
直也。¶
¶
有天下美飲食於此，¶
¶
許䦈而予之，¶
¶
中心弗𢘻也。¶
¶
惡¶
¶
許䦈而不受許差。¶
¶
正行之直。¶
¶
直也而遂之迣。¶
¶
迣也者，¶
¶
遂直者，¶
¶
直者也。¶
¶
□貴□□¶
¶
□□□□□□□□迣迣也□弗畏¶
強禦，¶
¶
果也。¶
¶
強禦者，¶
¶
勇力者，¶
¶
胃□□□□□¶
¶
□□□□之以□□□无介於心，¶
¶
果也。¶
¶
不以小道害大道，¶
¶
間也。¶
¶
間也者，¶
¶
不以小愛害¶
¶
¶
大¶
愛，¶
¶
不以小義害大義也。¶
¶
見其生也，¶
¶
不食其死也。¶
¶
&CH-0F0A19;親執株，¶
¶
間也。¶
¶
有大罪而¶
¶
¶
大誅之，¶
¶
行也。¶
¶
无罪而殺人，¶
¶
有死弗為之矣。¶
¶
然而大誅之者，¶
¶
知所以誅人之道而□¶
¶
焉，¶
¶
故胃之行。¶
¶
貴貴，¶
¶
其¶
等尊賢，¶
¶
義也。¶
¶
貴貴者，¶
¶
貴眾貴也。¶
¶
賢賢，¶
¶
長長，¶
¶
親親，¶
¶
爵爵，¶
¶
譔貴¶
¶
者无私焉。¶
¶
其等尊賢，¶
¶
義也。¶
¶
尊賢者，¶
¶
言等賢者也，¶
¶
言譔賢者也，¶
¶
言足諸¶
¶
上位。¶
¶
此非以其貴也，¶
¶
此其義也。¶
¶
貴貴而不尊賢，¶
¶
未可胃義也。¶
¶

<pb:CH8x3005_CHANT_001-8a>¶
¶
●以其外心與人交，¶
¶
袁也。¶
¶
外心者非有它心也。¶
¶
同之心也，¶
¶
而有胃外心也，¶
¶
而有胃中心。¶
¶
中心¶
¶
¶
者，¶
¶
&CH-0F220E;然者。¶
¶
外心者也，¶
¶
其𥆞&CH-0F220F;然者也，¶
¶
言之心交袁者也。¶
¶
袁而莊之，¶
¶
敬。¶
¶
敬也者¶
□¶
¶
□□□□□□□□嚴。¶
¶
嚴也者，¶
¶
敬之不解者，¶
¶
□之責者也。¶
¶
是厭□□□□□□¶
¶
□□□□□□□之，¶
¶
有從而畏忌之，¶
¶
則夫間。¶
¶
何䌛至乎才？¶
¶
是必尊矣。¶
¶
尊而不¶
¶
¶
驕，¶
¶
恭也，¶
¶
言尊而不有□□已事君與師長者，¶
¶
弗胃共矣。¶
¶
故斯役人之道□□¶
¶
共焉。¶
¶
共生於尊者。¶
¶
恭而博交¶
，¶
¶
禮也。¶
¶
伯者辯也，¶
¶
言其能柏，¶
¶
然笱禮也。¶
¶

<pb:CH8x3005_CHANT_001-9a>¶
¶
●未嘗聞君子之道，¶
¶
謂之不¶
&CH-0F2209;。¶
¶
同之聞也，¶
¶
獨不色然於君子道，¶
¶
故胃之不&CH-0F2209;。¶
¶
未¶
¶
嘗見賢人胃之不明。¶
¶
同之見也，¶
¶
獨不色賢人，¶
¶
故胃之不明。¶
¶
聞君子道而不知其¶
¶
君子道也，¶
¶
胃人胃之不聖。¶
¶
聞君子道而不色然，¶
¶
而不知其天之道也，¶
¶
胃之不聖。¶
¶
見賢¶
¶
人而不知其有&CH-0F220D;也，¶
¶
謂¶
之不知。¶
¶
見賢人而不色然，¶
¶
不知其所以為之，¶
¶
故胃之不知。¶
¶
聞而¶
¶
知之，¶
¶
聖也。¶
¶
聞之而遂¶
知其天之道也，¶
¶
聖也。¶
¶
見而知之，¶
¶
知也。¶
¶
見之而遂知其所以為¶
¶
之，¶
¶
□□知也。¶
¶
明明，¶
¶
知□□也者，¶
¶
䌛所見知所不見也。¶
¶
赤赤，¶
¶
聖貌也，¶
¶
□□言□□¶
¶
□□□□□□□『明¶
明在下，¶
¶
赤赤在嘗』，¶
¶
此之胃也。¶
¶
明者始在下，¶
¶
赤者始在嘗，¶
¶
□□¶
¶
□□□胃聖知也。¶
¶

<pb:CH8x3005_CHANT_001-10a>¶
¶
●聞君子道，¶
¶
&CH-0F2209;也。¶
¶
同之聞也，¶
¶
獨色然辯於君子道，¶
¶
道者聖之臧於耳者也。¶
¶
聞¶
¶
而知之，¶
¶
聖也。¶
¶
聞之而遂¶
知其天之道也，¶
¶
是聖矣。¶
¶
聖人知天之道。¶
¶
道者，¶
¶
所道也。¶
¶
知而行¶
¶
之，¶
¶
義也。¶
¶
知君子之所¶
道而&CH-0F2210;然行之，¶
¶
義氣也。¶
¶
行之而時，¶
¶
&CH-0F220D;也。¶
¶
時者，¶
¶
和也。¶
¶
和也者，¶
¶
惠¶
¶
也。¶
¶
見賢人，¶
¶
明也。¶
¶
同之見¶
也，¶
¶
獨色然辯於賢人，¶
¶
明也。¶
¶
明也者，¶
¶
知之臧於目者。¶
¶
明則見賢¶
¶
人，¶
¶
賢人而知之，¶
¶
曰：¶
¶
何居？¶
¶
孰休烝此而遂得之，¶
¶
是知也。¶
¶
知而安之，¶
¶
仁也。¶
¶
知君子所道而&CH-0F220E;¶
，¶
¶
¶
然安之者，¶
¶
仁氣也¶
。¶
¶
行而敬之，¶
¶
禮也。¶
¶
既安之止矣，¶
¶
而有秋秋然而敬之者，¶
¶
禮氣也¶
。¶
¶
¶
□□□□天道□。¶
¶
仁¶
義，¶
¶
禮樂所䌛生也，¶
¶
言禮樂之生於仁義□□□□□¶
¶
□□□□□□□□樂和者，¶
¶
有猷五聲之和也。¶
¶
樂者言其流𦡊也，¶
¶
機然忘寒¶
¶
¶
也¶
。¶
¶
忘¶
寒，¶
¶
&CH-0F220D;之至也。¶
¶
樂而笱有&CH-0F220D;，¶
¶
有德而國家與。¶
¶
國家與者，¶
¶
言天下之與仁義也，¶
¶
言其□□¶
¶
樂也。¶
¶
『文王在尚，¶
¶
於昭于天』，¶
¶
此之胃也，¶
¶
言大&CH-0F220D;備成矣。¶
¶

<pb:CH8x3005_CHANT_001-11a>¶
¶
●見而知之，¶
¶
知也。¶
¶
見者□也。¶
¶
知者，¶
¶
言䌛所見知所不見也。¶
¶
知而安之，¶
¶
仁也。¶
¶
知君子所道¶
¶
而&CH-0F220E;然‧安之者，¶
¶
仁¶
氣也。¶
¶
安而行之，¶
¶
義也。¶
¶
既安之矣，¶
¶
而&CH-0F2211;然行之，¶
¶
義氣也。¶
¶
行而敬¶
¶
之，¶
¶
禮也。¶
¶
既行之矣，¶
¶
又¶
秋秋然敬之者，¶
¶
禮氣也。¶
¶
所安，¶
¶
所行，¶
¶
所敬，¶
¶
人道也。¶
¶
仁知，¶
¶
禮之所¶
¶
䌛生也。¶
¶
言禮智¶
生於仁義也¶
。¶
¶
四行之所和，¶
¶
言和仁義也。¶
¶
和則同。¶
¶
和者有猶五¶
¶
¶
聲之和也。¶
¶
同者□約也，¶
¶
與心若一也。¶
¶
言舍夫四也，¶
¶
而四者同於善心也。¶
¶
同，¶
¶
善¶
¶
之至也。¶
¶
同則善矣。¶
¶
¶
□□□□□□□人行之大。¶
¶
大者，¶
¶
人行之□然者也。¶
¶
世子曰：¶
¶
『人有恒道，¶
¶
達□□□¶
¶
□□□間也，¶
¶
間則行矣。』¶
¶
不匿，¶
¶
不辯於道。¶
¶
匿者，¶
¶
言人行小而軫者也。¶
¶
小而實大，¶
¶
大之¶
¶
者也。¶
¶
世子曰：¶
¶
『知軫之為軫也，¶
¶
斯公然得矣。』¶
¶
軫者多矣。¶
¶
公然者，¶
¶
心道也。¶
¶
有小罪而赦¶
¶
之，¶
¶
匿也。¶
¶
有大罪而弗□誅，¶
¶
不行也。¶
¶
有小罪而弗赦，¶
¶
不辨於道也。¶
¶
間為言猶衡也，¶
¶
大而¶
¶
炭者，¶
¶
直之也。¶
¶
不周□四者，¶
¶
不辨於道也。¶
¶
有大罪而大誅之，¶
¶
間。¶
¶
匿為言也猶匿。¶
¶
匿小而¶
¶
軫者，¶
¶
直之也。¶
¶
間，¶
¶
義之方也。¶
¶
匿，¶
¶
仁之方也。¶
¶
言仁義之用心之所以異也。¶
¶
義之盡，¶
¶
間¶
¶
也。¶
¶
仁之盡，¶
¶
匿。¶
¶
大□加大者，¶
¶
大仁加仁小者。¶
¶
故義取間而仁取匿。¶
¶
詩員：¶
¶
『不勮不𧧷¶
，¶
¶
¶
不剛不柔』，¶
¶
此之胃也。¶
¶
勮者強也，¶
¶
𧧷者急也。¶
¶
非強之也，¶
¶
非急之也，¶
¶
非剛之也，¶
¶
非柔之也¶
，¶
¶
¶
言无所稱焉也。¶
¶
此之胃者，¶
¶
言仁義之和也。¶
¶

<pb:CH8x3005_CHANT_001-12a>¶
¶
●君子集大成¶
。¶
¶
成也¶
者，¶
¶
猶造之也，¶
¶
猶具之也。¶
¶
大成也者，¶
¶
金聲玉辰之也。¶
¶
唯金聲而玉¶
¶
¶
振之者¶
，¶
¶
然笱忌仁而以人仁，¶
¶
忌義而以人義。¶
¶
大成至矣，¶
¶
神耳矣，¶
¶
人以為弗可為□¶
¶
□䌛至焉耳，¶
¶
而不然。¶
¶
能誰之為君子，¶
¶
弗能進，¶
¶
各止於其里。¶
¶
能進端，¶
¶
能終端，¶
¶
¶
則為君子耳矣。¶
¶
弗能¶
進，¶
¶
各各止於其里。¶
¶
不莊尤割人，¶
¶
仁之理也。¶
¶
不受許䦈者，¶
¶
¶
義之理也。¶
¶
弗能進也，¶
¶
則各止於其里耳矣。¶
¶
終其不莊尤割人之心，¶
¶
而仁腹四海；¶
¶
¶
終其不受許䦈之心，¶
¶
而義襄天下。¶
¶
仁&CH-0F2212;四海、義襄天下而成，¶
¶
䌛其中心行之，¶
¶
¶
亦君子已。¶
¶
大而炭者¶
，¶
¶
能有取焉。¶
¶
大而炭也者，¶
¶
言義也。¶
¶
能有取焉也者，¶
¶
能行之¶
。¶
¶
小¶
¶
¶
而軫者，¶
¶
能有取焉。¶
¶
小而軫者，¶
¶
言仁也。¶
¶
能有取焉者也，¶
¶
能行之也。¶
¶
衡盧盧達於¶
¶
¶
君子道謂之賢¶
，¶
¶
衡盧盧也者，¶
¶
言其達於君子道也。¶
¶
能仁義而遂達於君子道¶
¶
¶
胃之賢也。¶
¶
君子知而舉之，¶
¶
胃之尊賢。¶
¶
君子知而舉之也者。¶
¶
猶堯之舉舜□□¶
¶
之舉伊尹也。¶
¶
舉之也者，¶
¶
成舉之也。¶
¶
知而弗舉，¶
¶
未可胃尊賢。¶
¶
君子從而士之也者¶
，¶
¶
¶
猶顏子、子路之士孔子也。¶
¶
士之者成士之也。¶
¶
知而弗士，¶
¶
未可胃尊賢也。¶
¶
前，¶
¶
王公之尊¶
¶
賢者也。¶
¶
後，¶
¶
士之尊賢者也。¶
¶
直之也。¶
¶

<pb:CH8x3005_CHANT_001-13a>¶
¶
●耳目鼻口手足六者，¶
¶
心之役也。¶
¶
耳目也者，¶
¶
說聲色者也。¶
¶
鼻口者，¶
¶
說犫味者也。¶
¶
手足¶
¶
者說勶餘者也。¶
¶
心也者¶
，¶
¶
說仁義者也¶
。¶
¶
之數𦡊者皆有說也¶
，¶
¶
而六者為心役¶
，¶
¶
何也¶
？¶
¶
¶
曰：¶
¶
心貴也。¶
¶
有天下之美聲色於此，¶
¶
不義則不聽弗視也。¶
¶
有天下之美犫味於此¶
，¶
¶
¶
不義則弗求弗食也。¶
¶
居而不間尊長者，¶
¶
不義則弗為之矣，¶
¶
何居？¶
¶
曰幾不□¶
¶
□□小¶
不勝大，¶
¶
賤不勝貴也才？¶
¶
故曰：¶
¶
心之役也。¶
¶
耳目鼻口手足六者，¶
¶
人□□□¶
¶
𦡊之小者也。¶
¶
心，¶
¶
人□□人𦡊之大者也，¶
¶
故曰君也。¶
¶
心曰雖，¶
¶
莫敢不雖。¶
¶
心曰雖，¶
¶
耳目¶
¶
¶
鼻口手足音聲㦝色皆雖，¶
¶
是莫敢不雖也。¶
¶
若亦然，¶
¶
進亦然，¶
¶
退亦然。¶
¶
心曰深，¶
¶
莫¶
¶
¶
敢不深。¶
¶
心曰淺，¶
¶
莫敢不淺。¶
¶
深者甚也。¶
¶
淺者不甚也。¶
¶
深淺有道矣。¶
¶
故父謼，¶
¶
口□¶
¶
食則堵之，¶
¶
手執□則投之¶
，¶
¶
雖而不若，¶
¶
走而不趨。¶
¶
是莫敢不深也，¶
¶
於兄則不如¶
¶
是其甚也，¶
¶
是莫敢不淺也。¶
¶
和則同。¶
¶
和也者小𦡊䜌䜌然不&CH-0F2213;於心也，¶
¶
和於仁義。¶
¶
仁義心¶
¶
同者，¶
¶
與心若一也。¶
¶
□約也，¶
¶
同於仁，¶
¶
仁義心也同則善耳。¶
¶

<pb:CH8x3005_CHANT_001-14a>¶
¶
●目而知之，¶
¶
胃之進之。¶
¶
弗目也，¶
¶
目則知之矣。¶
¶
知之則進耳。¶
¶
目之也者，¶
¶
比之也。¶
¶
『天監在¶
¶
¶
下，¶
¶
有命既雜』者也，¶
¶
天之監下也，¶
¶
雜命焉耳。¶
¶
遁草木之生則有生焉，¶
¶
而无¶
¶
好惡¶
。¶
¶
循¶
禽獸之生則有好惡焉，¶
¶
而无禮義焉。¶
¶
遁人之生則巍然知其好¶
¶
¶
仁義也。¶
¶
不遁其所以受命也，¶
¶
遁之則得之矣。¶
¶
是目之已。¶
¶
故目萬物之生而□□¶
¶
獨有仁義也，¶
¶
進耳。¶
¶
『文王在上，¶
¶
於昭于天』，¶
¶
此之胃也。¶
¶
文王源耳目之生而知其好¶
¶
¶
聲色也，¶
¶
源鼻口之生而知其好犫味也，¶
¶
源手足之生而知其好勶餘也，¶
¶
源心¶
¶
¶
之生則巍然知其好仁義也。¶
¶
故執之而弗失，¶
¶
親之而弗離，¶
¶
故卓然見於天，¶
¶
箸於¶
¶
天下。¶
¶
無它焉，¶
¶
目也。¶
¶
故目人𦡊而知其莫貴於仁義也，¶
¶
進耳。¶
¶

<pb:CH8x3005_CHANT_001-15a>¶
¶
●辟而知之，¶
¶
胃之進之。¶
¶
弗辟也，¶
¶
辟則知之矣，¶
¶
知之則進耳。¶
¶
辟丘之與山也，¶
¶
丘之所以不□¶
¶
名山者，¶
¶
不責也。¶
¶
舜有仁，¶
¶
我亦有仁，¶
¶
而不如舜之仁，¶
¶
不責也。¶
¶
舜有義，¶
¶
而我亦有¶
¶
¶
義，¶
¶
而不如舜之義，¶
¶
不責積¶
也，¶
¶
辟比（此）之而知吾所以不如舜，¶
¶
進耳。¶
¶
榆而知¶
之胃之進之¶
。¶
¶
¶
弗榆也，¶
¶
榆則知之矣¶
，¶
¶
知之則進耳。¶
¶
榆之也者，¶
¶
自所小好榆虖所大好，¶
¶
『茭芍淑女¶
，¶
¶
寤¶
¶
¶
眜求之』，¶
¶
思色也。¶
¶
『求之弗得，¶
¶
唔眜思伏』，¶
¶
言其急也。¶
¶
『䌛才，¶
¶
䌛才，¶
¶
婘槫反廁』，¶
¶
言其甚□□。¶
¶
□¶
¶
如此其甚也，¶
¶
交諸父母之廁，¶
¶
為諸？¶
¶
則有死弗為之矣。¶
¶
交諸兄弟之廁，¶
¶
亦弗為也。¶
¶
交諸¶
¶
¶
邦人之廁，¶
¶
亦弗為也。¶
¶
畏¶
父兄，¶
¶
其殺畏人，¶
¶
禮也。¶
¶
䌛色榆於禮，¶
¶
進耳。¶
¶

<pb:CH8x3005_CHANT_001-16a>¶
¶
●鐖而知之，¶
¶
天也。¶
¶
鐖也者，¶
¶
齎數也。¶
¶
唯有天德者，¶
¶
然苟鐖而知之。¶
¶
『上帝臨女，¶
¶
毋潱¶
¶
壐心』。¶
¶
上帝臨女，¶
¶
□鐖之也。¶
¶
毋潱壐心，¶
¶
俱鐖之也。¶
¶

<pb:CH8x3005_CHANT_001-17a>¶
¶
●天生諸无人，¶
¶
天也。¶
¶
天生諸其人也者，¶
¶
如文王者也。¶
¶
其人它者人也者，¶
¶
如文王之它者弘夭、散¶
¶
宜生也。¶
¶
其人它者人，¶
¶
不得其人不為法。¶
¶
言所它之者，¶
¶
不得如散宜生、弘夭者也，¶
¶
則弗為法¶
¶
¶
矣。¶
¶
聞君子道而說者，¶
¶
好仁者也。¶
¶
道也者天道也。¶
¶
言好仁者之聞君子道而以之其¶
¶
仁也，¶
¶
故能說。¶
¶
說也者，¶
¶
刑也。¶
¶
聞君子道而威好義。¶
¶
好義者也之聞君子道而以之其義也¶
，¶
¶
¶
故能威。¶
¶
威也者，¶
¶
刑也。¶
¶
聞道而共，¶
¶
好禮者也。¶
¶
言好禮者之聞君子道而以之其禮¶
¶
也，¶
¶
故能共。¶
¶
共者刑也。¶
¶
聞道而樂，¶
¶
有&CH-0F220D;者也。¶
¶
道也者天道也。¶
¶
言好德者之聞君子¶
¶
道而以夫五也為一也，¶
¶
故能樂。¶
¶
樂也者和。¶
¶
和者，¶
¶
&CH-0F220D;也。¶
¶

