# -*- mode: mandoku-view -*-
#+TITLE: 老子甲本
#+DATE: 2016-05-31 17:12:39
#+PROPERTY: CH_ID CH8x3004
#+PROPERTY: CAT 8,竹簡帛書I
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 1

** 馬王堆漢墓帛書‧老子甲本-德經
<pb:CH8x3004_CHANT_001-1a>¶
¶
●上德不德¶
，¶
¶
是以有德¶
。¶
¶
下德不失德¶
，¶
¶
是以无¶
德。¶
¶
上德无為而¶
无以為也。¶
¶
上仁為之而无¶
¶
¶
以為也。¶
¶
上義為之而有以為也。¶
¶
上禮為之而莫之應也¶
，¶
¶
則¶
攘臂而乃之。¶
¶
故失道。¶
¶
失道矣¶
¶
而后德，¶
¶
失德而后仁，¶
¶
失仁而后義，¶
¶
失¶
義而后禮¶
。¶
¶
夫禮者¶
，¶
¶
忠信之薄也¶
，¶
¶
而亂之首也。¶
¶
¶
前識者¶
，¶
¶
道之華也，¶
¶
而愚之首也。¶
¶
是以大丈夫居其厚而不居其泊，¶
¶
居其實不居其華。¶
¶
¶
故去皮取此。¶
¶
昔之得一者，¶
¶
天得一以清，¶
¶
地得一¶
以寧，¶
¶
神得一以霝，¶
¶
浴谷¶
得一以盈，¶
¶
侯王得一¶
而以為¶
¶
正。¶
¶
其致之也，¶
¶
胃天毋已清將恐裂¶
，¶
¶
胃地毋已寧¶
將恐發¶
，¶
¶
胃神毋已霝將恐歇，¶
¶
胃浴毋已盈¶
¶
將將恐渴，¶
¶
胃侯王毋已貴以高將恐蹶¶
。¶
¶
故必貴而以賤為本，¶
¶
必高矣而以下為基。¶
¶
夫是¶
¶
以侯王自胃曰¶
孤寡不𥞤，¶
¶
此其賤之本¶
與？¶
¶
非也¶
？¶
¶
故致數與无與。¶
¶
是故不欲祿祿¶
若玉，¶
¶
硌硌若石¶
。¶
¶
上士聞道¶
，¶
¶
勤能行之¶
。¶
¶
中士聞道¶
，¶
¶
若存若亡¶
。¶
¶
下士聞道¶
，¶
¶
大笑之¶
。¶
¶
弗笑¶
，¶
¶
不足以為道¶
。¶
¶
是以¶
¶
¶
建言有之曰¶
：¶
¶
明道如費¶
，¶
¶
進道如退¶
，¶
¶
夷道如類¶
。¶
¶
上德如谷¶
，¶
¶
大白如辱¶
，¶
¶
廣德如不足¶
。¶
¶
建德¶
¶
¶
如偷¶
，¶
¶
質真如渝¶
，¶
¶
大方无隅¶
。¶
¶
大器晚成¶
，¶
¶
大音希聲¶
，¶
¶
大象无形¶
，¶
¶
道褒无名¶
。¶
¶
夫唯¶
道，¶
¶
善始且¶
¶
¶
善成¶
。¶
¶
反也者¶
，¶
¶
道之動也。¶
¶
弱也者，¶
¶
道之用也。¶
¶
天下之物生於有¶
，¶
¶
有生於无¶
。¶
¶
道生一¶
，¶
¶
一生二¶
，¶
¶
二生三¶
，¶
¶
三生萬物¶
。¶
¶
萬物¶
¶
¶
負陰而抱陽¶
，¶
¶
中氣以為和。¶
¶
天下之所惡，¶
¶
唯孤寡不𥞤，¶
¶
而王公以自名也。¶
¶
勿或𢿃之而益¶
，¶
¶
¶
益¶
之而𢿃。¶
¶
故人之所¶
教，¶
¶
夕議而教人。¶
¶
故強良者不得死，¶
¶
我將¶
以為學父。¶
¶
天下之至柔，¶
¶
馳¶
¶
¶
騁於天下之致堅。¶
¶
无有入於无間。¶
¶
五是以知无為之有¶
益也。¶
¶
不言之¶
教，¶
¶
无為之益，¶
¶
天¶
¶
¶
下希能及之矣。¶
¶
名與身孰親？¶
¶
身與貨孰多？¶
¶
得與亡孰病？¶
¶
甚愛必大費¶
，¶
¶
多藏必厚¶
¶
¶
亡。¶
¶
故知足不辱，¶
¶
知止不殆，¶
¶
可以長久。¶
¶
大成若缺，¶
¶
其用不幣。¶
¶
大盈若𥁵，¶
¶
其用不𡩫。¶
¶
大直¶
¶
如詘，¶
¶
大巧如拙，¶
¶
大贏如㶧。¶
¶
趮勝寒，¶
¶
靚勝炅。¶
¶
請靚，¶
¶
可以為天下正。¶
¶
‧天下有道，¶
¶
却¶
走馬以¶
¶
糞。¶
¶
天下无道，¶
¶
戎馬生於郊。¶
¶
‧罪莫大於可欲，¶
¶
𢢸莫大於不知足，¶
¶
咎莫憯於欲得。¶
¶
故知¶
¶
¶
足之足¶
，¶
¶
恒足矣。¶
¶
不出於戶，¶
¶
以知天下。¶
¶
不規於牖，¶
¶
以知天道。¶
¶
其出也彌遠，¶
¶
其知彌少¶
。¶
¶
是¶
¶
¶
以聖人不行而知¶
，¶
¶
不見而名¶
，¶
¶
弗為而成¶
。¶
¶
為學者日益¶
，¶
¶
聞道者日損¶
。¶
¶
損之又損¶
，¶
¶
以至於¶
¶
¶
无為¶
，¶
¶
无為而无不為¶
。¶
¶
將欲¶
取天下也，¶
¶
恒无事¶
，¶
¶
及其有事也¶
，¶
¶
又不足以取天下矣¶
。¶
¶
聖人恒无¶
¶
¶
心¶
，¶
¶
以百姓¶
之心為心¶
。¶
¶
善者善之，¶
¶
不善者亦善之¶
，¶
¶
得善也¶
。¶
¶
信者信之¶
，¶
¶
不信者亦信之¶
，¶
¶
得¶
信也。¶
¶
聖人¶
之在天下，¶
¶
𢡁𢡁焉，¶
¶
為天下渾心，¶
¶
百姓皆屬耳目焉，¶
¶
聖人皆咳之。¶
¶
出¶
生，¶
¶
入死¶
。¶
¶
生之¶
¶
¶
徒十¶
有三¶
，¶
¶
死之¶
徒十有三，¶
¶
而民生生，¶
¶
動皆之死地之十有三。¶
¶
夫何故也？¶
¶
以其生生也。¶
¶
蓋聞善¶
¶
¶
執生者，¶
¶
陵行不避¶
矢虎，¶
¶
入軍不被甲兵。¶
¶
矢无所椯其角，¶
¶
虎无所昔其蚤，¶
¶
兵无所容其刃¶
，¶
¶
夫¶
¶
¶
何故也？¶
¶
以其无死地焉。¶
¶
‧道生之而德畜之，¶
¶
物刑之而器成之。¶
¶
是以萬物尊道而貴德¶
。¶
¶
道¶
¶
¶
之尊，¶
¶
德之貴也，¶
¶
夫莫之𡬠而恒自然也。¶
¶
‧道生之，¶
¶
畜之，¶
¶
長之，¶
¶
遂之，¶
¶
亭之，¶
¶
□之，¶
¶
養之¶
，¶
¶
覆之¶
。¶
¶
生而¶
¶
¶
弗有也，¶
¶
為而弗寺也，¶
¶
長而弗宰也，¶
¶
此之謂玄德。¶
¶
‧天下有始，¶
¶
以為天下母。¶
¶
&CH-0F21FC;得其母，¶
¶
以知其子¶
，¶
¶
¶
復守其母，¶
¶
沒身不殆。¶
¶
‧塞其&CH-0F21FD;，¶
¶
閉其門，¶
¶
終身不堇。¶
¶
啟其悶，¶
¶
濟其事，¶
¶
終身不棘¶
。¶
¶
見¶
小曰¶
¶
明¶
，¶
¶
守柔曰強。¶
¶
用其光，¶
¶
復歸其明，¶
¶
毋道身央，¶
¶
是胃襲常。¶
¶
‧使我𢴲有知也，¶
¶
行於¶
大道，¶
¶
唯¶
¶
施是畏¶
。¶
¶
大道¶
甚夷，¶
¶
民甚好解。¶
¶
朝甚除，¶
¶
田甚芜，¶
¶
倉甚虛；¶
¶
服文采，¶
¶
帶利劍¶
。¶
¶
厭¶
食，¶
¶
貨¶
¶
財有餘¶
。¶
¶
是謂盗夸¶
。¶
¶
盗夸¶
，¶
¶
非道也¶
。¶
¶
善建者不¶
拔，¶
¶
善抱者不脫¶
，¶
¶
子孫以祭祀不絕¶
。¶
¶
修之身¶
，¶
¶
其德乃真¶
。¶
¶
修之家¶
，¶
¶
其德有¶
餘。¶
¶
修之鄉¶
，¶
¶
其德乃長¶
。¶
¶
修之邦¶
，¶
¶
其德乃豐¶
。¶
¶
修之天下¶
，¶
¶
其德¶
¶
¶
乃溥¶
。¶
¶
以身觀¶
身，¶
¶
以家觀家，¶
¶
以鄉觀鄉，¶
¶
以邦觀邦，¶
¶
以天下¶
觀天下¶
。¶
¶
吾何以知天下之然哉¶
？¶
¶
以此¶
。¶
¶
含德¶
之厚者¶
，¶
¶
比於赤子。¶
¶
逢𢔯𧍥地弗螫，¶
¶
攫鳥猛獸弗搏。¶
¶
骨弱筋柔而握固。¶
¶
未知牝牡之會¶
¶
¶
而朘怒¶
，¶
¶
精之¶
至也。¶
¶
終曰號而不𢖻，¶
¶
和之至也。¶
¶
和曰常，¶
¶
知和曰明，¶
¶
益生曰祥，¶
¶
心使氣曰強。¶
¶
物壯¶
¶
¶
即老，¶
¶
胃之不道，¶
¶
不道早已¶
。¶
¶
知者¶
弗言，¶
¶
言者弗知。¶
¶
塞其悶，¶
¶
閉其門¶
，¶
¶
和¶
其光，¶
¶
同其𡑁，¶
¶
坐其閱，¶
¶
解¶
¶
其紛，¶
¶
是胃玄同。¶
¶
故不可得而親，¶
¶
亦不可得而疏；¶
¶
不可得而利，¶
¶
亦不可得而害；¶
¶
不可得¶
¶
而貴，¶
¶
亦不可得而淺。¶
¶
故為天下貴。¶
¶
‧以正之邦，¶
¶
以畸用兵，¶
¶
以无事取天下。¶
¶
吾何以知其然¶
¶
¶
也𢦏？¶
¶
夫天下多忌¶
諱，¶
¶
而民彌貧。¶
¶
民多利器，¶
¶
而邦家茲昏。¶
¶
人多知，¶
¶
而何物茲起¶
。¶
¶
法物滋章¶
，¶
¶
而¶
盗賊多有¶
。¶
¶
是以聖人之言曰¶
：¶
¶
我无為也，¶
¶
而民自化。¶
¶
我好靜，¶
¶
而民自正。¶
¶
我无事，¶
¶
民自富¶
。¶
¶
我欲¶
¶
¶
不欲¶
，¶
¶
而民自樸¶
。¶
¶
其政閔閔¶
，¶
¶
其邦屯屯¶
。¶
¶
其正察察，¶
¶
其邦夬夬。¶
¶
𢢸，¶
¶
福之所倚；¶
¶
福，¶
¶
𢢸之所伏；¶
¶
孰知其極¶
？¶
¶
其无正也¶
？¶
¶
正復為奇¶
，¶
¶
善復為妖¶
。¶
¶
人之迷也¶
，¶
¶
其日固久矣¶
。¶
¶
是以方而不割¶
，¶
¶
廉而不刺¶
，¶
¶
直而不¶
¶
¶
紲¶
，¶
¶
光而不曜¶
。¶
¶
治人事天¶
，¶
¶
莫若嗇¶
。¶
¶
夫惟嗇¶
，¶
¶
是以早服¶
。¶
¶
早服是謂重積德¶
。¶
¶
重積德則无不克¶
，¶
¶
无不克則莫知¶
¶
¶
其極¶
。¶
¶
莫知其極¶
，¶
¶
可以有國。¶
¶
有國之母，¶
¶
可以長久。¶
¶
是胃深槿固氐，¶
¶
長生久視之¶
道也。¶
¶
治大國若烹小¶
¶
¶
鮮¶
。¶
¶
以道莅¶
天下，¶
¶
其鬼不神。¶
¶
非其鬼不神也，¶
¶
其神不傷人也。¶
¶
非其申不傷人也，¶
¶
聖人亦弗傷也¶
。¶
¶
夫¶
¶
¶
兩¶
不相傷¶
，¶
¶
故¶
德交歸焉。¶
¶
大邦者，¶
¶
下流也，¶
¶
天下之牝。¶
¶
天下之郊也，¶
¶
牝恒以靚勝牡。¶
¶
為其靚也¶
，¶
¶
¶
故¶
宜為下。¶
¶
大邦以¶
下小邦¶
，¶
¶
則取小邦。¶
¶
小邦以下大邦，¶
¶
則取於大邦。¶
¶
故或下以取，¶
¶
或下而取。¶
¶
故¶
¶
¶
大邦者不過欲兼畜人，¶
¶
小邦者不過欲入事人。¶
¶
夫皆得其欲，¶
¶
故大邦者宜¶
為下。¶
¶
道¶
¶
¶
者，¶
¶
萬物之注也，¶
¶
善人之𤨷也，¶
¶
不善人之所𤨷也。¶
¶
美言可以市，¶
¶
尊行可以賀人。¶
¶
人之不善也，¶
¶
何棄之¶
¶
¶
有？¶
¶
故立天子，¶
¶
置三卿，¶
¶
雖有共之璧以先四馬，¶
¶
不善坐而進此。¶
¶
古之所以貴此者何也？¶
¶
不胃求¶
¶
¶
以¶
得，¶
¶
有罪以免輿？¶
¶
故為天下貴。¶
¶
‧為无為，¶
¶
事无事，¶
¶
味无未。¶
¶
大小多少，¶
¶
報怨以德。¶
¶
圖難乎¶
¶
其易也¶
，¶
¶
為大乎其細也¶
。¶
¶
天下之難作於易，¶
¶
天下之大作於細。¶
¶
是以聖人冬不為大，¶
¶
故能成其大¶
。¶
¶
夫輕諾者必寡信¶
。¶
¶
多易¶
必多難，¶
¶
是以聖¶
人猷難之，¶
¶
故終於无難。¶
¶
‧其安也，¶
¶
易持也。¶
¶
其未¶
¶
¶
兆也¶
，¶
¶
易謀也¶
。¶
¶
其脆也¶
，¶
¶
易判也¶
。¶
¶
其微也¶
，¶
¶
易散也¶
。¶
¶
為之於其未有¶
，¶
¶
治之於其未亂也¶
。¶
¶
合抱之木¶
，¶
¶
生於¶
毫末。¶
¶
九成之臺，¶
¶
作於羸土。¶
¶
百仁之高，¶
¶
台於足下¶
。¶
¶
為之者敗之¶
，¶
¶
執之者失之¶
。¶
¶
聖¶
¶
¶
人无為¶
也，¶
¶
故¶
无敗也¶
；¶
¶
无執也，¶
¶
故无失也。¶
¶
民之從事也，¶
¶
恒於其成事而敗之。¶
¶
故慎終若始，¶
¶
則无敗¶
¶
¶
事矣¶
。¶
¶
是以聖人¶
欲不欲，¶
¶
而不貴難得之&CH-0F21FF;；¶
¶
學不學，¶
¶
而復眾人之所過；¶
¶
能輔萬物之自然¶
，¶
¶
而¶
¶
¶
弗敢為。¶
¶
故曰：¶
¶
為道者非以明民也，¶
¶
將以愚之也。¶
¶
民之難治¶
也，¶
¶
以其知也。¶
¶
故以知知邦，¶
¶
邦之賊也；¶
¶
以不知知邦，¶
¶
邦之¶
¶
¶
德也；¶
¶
恒知此兩者，¶
¶
亦稽式也。¶
¶
恒知稽式，¶
¶
此胃玄德。¶
¶
玄德深矣，¶
¶
遠矣，¶
¶
與物反¶
矣，¶
¶
乃至大順¶
。¶
¶
江¶
海之所¶
¶
以能為百浴王者，¶
¶
以其善下之，¶
¶
是以能為百浴王。¶
¶
是以聖人之欲上民也，¶
¶
必以其言下之；¶
¶
其欲先民也¶
，¶
¶
¶
必以其身後之。¶
¶
故居前而民弗害也，¶
¶
居上而民弗重也。¶
¶
天下樂隼而弗猒也，¶
¶
非以其无（諍）與？¶
¶
故天¶
¶
¶
下莫能與¶
。¶
¶
‧小邦&CH-0F2200;民，¶
¶
使十百人之器毋用。¶
¶
使民重死而遠送。¶
¶
有車周无所乘之，¶
¶
有甲兵无所陳¶
¶
之¶
。¶
¶
使民復結繩而¶
用之。¶
¶
甘其食，¶
¶
美其服，¶
¶
樂其俗，¶
¶
安其居。¶
¶
&CH-0F2201;邦相&CH-0F2202;，¶
¶
雞狗之聲相聞，¶
¶
民至¶
¶
¶
老死不相往來¶
。¶
¶
信言不美¶
，¶
¶
美言¶
不信¶
。¶
¶
知¶
者不博，¶
¶
博¶
者不知。¶
¶
善者不多¶
，¶
¶
多¶
者不善。¶
¶
‧聖人无積，¶
¶
既¶
¶
¶
以為人¶
，¶
¶
己愈有¶
；¶
¶
既以予人¶
，¶
¶
己愈多¶
。¶
¶
故天之道¶
，¶
¶
利而不害¶
；¶
¶
人之道¶
，¶
¶
為而弗爭¶
。¶
¶
天下皆謂我大¶
，¶
¶
不肖¶
。¶
¶
夫唯大¶
，¶
¶
故不宵。¶
¶
若宵，¶
¶
細久矣。¶
¶
我恒有三葆，¶
¶
之，¶
¶
一曰茲，¶
¶
二曰檢，¶
¶
三曰不敢為天下先¶
。¶
¶
夫慈¶
，¶
¶
故能勇¶
；¶
¶
儉¶
，¶
¶
故能廣；¶
¶
不敢為天下先，¶
¶
故能為成事長。¶
¶
今舍其茲，¶
¶
且勇；¶
¶
舍其後，¶
¶
且先；¶
¶
則必死矣。¶
¶
夫茲，¶
¶
以戰¶
¶
¶
則勝，¶
¶
以守則固。¶
¶
天將建之，¶
¶
女以茲垣之。¶
¶
善為士者不武，¶
¶
善戰者不怒，¶
¶
善勝敵者弗與¶
，¶
¶
¶
善用人者為之下。¶
¶
是¶
胃不靜之德，¶
¶
是胃用人，¶
¶
是胃天，¶
¶
古之極也。¶
¶
‧用兵有言曰：¶
¶
吾¶
¶
不敢為主而為客，¶
¶
吾不進寸而芮尺。¶
¶
是胃行无行，¶
¶
襄无臂，¶
¶
執无兵，¶
¶
乃无敵矣。¶
¶
𢢸莫¶
¶
於於无適，¶
¶
无適斤亡吾吾葆矣。¶
¶
故稱兵相若，¶
¶
則哀者勝矣。¶
¶
吾言甚易知也，¶
¶
甚易行¶
¶
也；¶
¶
而人莫之能知也，¶
¶
而莫之能行也。¶
¶
言有君，¶
¶
事有宗。¶
¶
夫唯无知也，¶
¶
是以不我知¶
。¶
¶
知我者¶
¶
¶
希¶
，¶
¶
則¶
我貴矣。¶
¶
是以聖人被褐而褱玉。¶
¶
知不知，¶
¶
尚矣；¶
¶
不知不知，¶
¶
病矣。¶
¶
是以聖人之不病，¶
¶
以其¶
¶
病病¶
。¶
¶
是以不病¶
。¶
¶
民之不¶
畏畏，¶
¶
則大威將至¶
矣。¶
¶
‧母閘其所居，¶
¶
毋猒其所生。¶
¶
夫唯弗猒，¶
¶
是¶
¶
以不厭¶
。¶
¶
是以聖人自知而不自見也¶
，¶
¶
自愛¶
而不自貴也。¶
¶
故去被取此。¶
¶
‧勇於敢者則¶
¶
¶
殺¶
，¶
¶
勇¶
於不敢者則栝。¶
¶
知此兩者¶
，¶
¶
或利或害¶
。¶
¶
天之所惡¶
，¶
¶
孰知其故¶
？¶
¶
天之道¶
，¶
¶
不戰¶
¶
¶
而善勝¶
，¶
¶
不言而善應，¶
¶
不召而自來，¶
¶
彈而善謀。¶
¶
天網恢恢¶
，¶
¶
疏而不失¶
。¶
¶
若民恒且不畏死¶
，¶
¶
奈何以殺愳之也？¶
¶
若民恒是死，¶
¶
則而為者吾將得而殺之，¶
¶
夫孰敢矣！¶
¶
若民恒且¶
¶
¶
必畏死，¶
¶
則恒有司殺者。¶
¶
夫伐司殺者殺，¶
¶
是伐大匠斲也。¶
¶
夫伐大匠斲者，¶
¶
則希¶
¶
¶
不傷其手矣。¶
¶
‧人之飢也，¶
¶
以其取食𨓚之多也，¶
¶
是以飢。¶
¶
百姓之不治也，¶
¶
以其上有以為也¶
，¶
¶
¶
是以不治。¶
¶
‧民之巠死，¶
¶
以其求生之厚也，¶
¶
是以巠死。¶
¶
夫唯无以生為者，¶
¶
是賢貴生。¶
¶
‧人之生也¶
¶
柔弱，¶
¶
其死也𦵕仞賢強。¶
¶
萬物草木之生也柔脆，¶
¶
其死生𣒞𩫓。¶
¶
故曰：¶
¶
『堅強者，¶
¶
死之徒¶
¶
也；¶
¶
柔弱微細，¶
¶
生之徒也。』¶
¶
兵強則不勝，¶
¶
木強則恒。¶
¶
強大居下，¶
¶
柔弱微細居上。¶
¶
天下¶
¶
之道¶
，¶
¶
猶張弓¶
者也，¶
¶
高者印之，¶
¶
下者舉之，¶
¶
有餘者𢿃之，¶
¶
不足者補之。¶
¶
故天之道，¶
¶
𢿃有¶
¶
餘而補不足¶
；¶
¶
人之道則¶
不然，¶
¶
𢿃不足以¶
奉有餘。¶
¶
孰能有餘而有以取奉於天者乎？¶
¶
唯¶
¶
¶
有道者乎¶
？¶
¶
是以聖人為而弗有¶
，¶
¶
成功而弗居也¶
。¶
¶
若此其不欲¶
見賢也。¶
¶
天下莫柔弱於水¶
，¶
¶
而攻¶
堅強者莫之能先¶
也，¶
¶
以其无以¶
易之也¶
。¶
¶
故柔勝剛¶
，¶
¶
弱¶
勝強，¶
¶
天下莫不知¶
，¶
¶
而莫能¶
¶
¶
行也。¶
¶
故聖人之言云，¶
¶
曰：¶
¶
受邦之訽，¶
¶
是胃社稷之主；¶
¶
受邦之不祥，¶
¶
是胃天下之王。¶
¶
正言¶
¶
¶
若反。¶
¶
和大怨，¶
¶
必有餘怨，¶
¶
焉可以為善？¶
¶
是以聖右介而不以責於人。¶
¶
故有德司介，¶
¶
无¶
¶
¶
德司勶。¶
¶
夫天道无親，¶
¶
恒與善人。¶
¶

