# -*- mode: mandoku-view -*-
#+TITLE: 老子甲本
#+DATE: 2016-05-31 17:12:39
#+PROPERTY: CH_ID CH8x3004
#+PROPERTY: CAT 8,竹簡帛書I
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 2

** 馬王堆漢墓帛書‧老子甲本-道經
<pb:CH8x3004_CHANT_002-1a>¶
¶
●道，¶
¶
可道也，¶
¶
非恒道也。¶
¶
名，¶
¶
可名也，¶
¶
非恒名也。¶
¶
无名，¶
¶
萬物之始也。¶
¶
有名，¶
¶
萬物之母也。¶
¶
故¶
¶
¶
恒无欲也，¶
¶
以觀其眇；¶
¶
恒有欲也，¶
¶
以觀其所噭。¶
¶
兩者同出，¶
¶
異名同胃。¶
¶
玄之有玄，¶
¶
眾眇之門¶
。¶
¶
¶
天下皆知美為美，¶
¶
惡已；¶
¶
皆知善，¶
¶
訾不善矣。¶
¶
有、无之相生也，¶
¶
難、易之相成也，¶
¶
長、短之¶
¶
相刑也，¶
¶
高、下之相盈也，¶
¶
意、聲之相和也，¶
¶
先、後之相隋，¶
¶
恒也。¶
¶
是以聲人居无為之事，¶
¶
行不¶
¶
¶
言之教¶
。¶
¶
萬物作而弗始¶
也，¶
¶
為而弗志也，¶
¶
成功而弗居也。¶
¶
夫唯居，¶
¶
是以弗去。¶
¶
不上賢，¶
¶
使¶
¶
¶
民不爭¶
。¶
¶
不貴難得之貨¶
，¶
¶
使¶
民不為盗¶
。¶
¶
不見可欲¶
，¶
¶
使¶
民不亂。¶
¶
是以聲人之治也¶
，¶
¶
虛¶
¶
¶
其心¶
，¶
¶
實其腹¶
；¶
¶
弱其志¶
，¶
¶
強其骨。¶
¶
恒使民无知无欲也。¶
¶
使夫知不敢弗為而已¶
，¶
¶
則无不治矣¶
。¶
¶
道冲¶
，¶
¶
而用之又弗¶
盈也。¶
¶
潚呵始萬物之宗。¶
¶
銼其，¶
¶
解其紛，¶
¶
和其光，¶
¶
同其塵¶
。¶
¶
湛呵似¶
¶
¶
或存。¶
¶
吾不知誰¶
子也，¶
¶
象帝之先。¶
¶
天地不仁，¶
¶
以萬物為芻狗。¶
¶
聲人不仁，¶
¶
以百省為芻¶
¶
¶
狗。¶
¶
天地之¶
間，¶
¶
其¶
猶橐籥輿？¶
¶
虛而不淈，¶
¶
踵而俞出。¶
¶
多聞數窮，¶
¶
不若守於中。¶
¶
浴神不¶
¶
¶
死，¶
¶
是胃玄牝。¶
¶
玄牝之門，¶
¶
是胃天¶
地之根。¶
¶
綿綿呵若存，¶
¶
用之不堇。¶
¶
天長，¶
¶
地久。¶
¶
天地之所以能長¶
¶
¶
且久者，¶
¶
以其不自生也，¶
¶
故能長生。¶
¶
是以聲人芮其身而身先，¶
¶
外其身而身存。¶
¶
不以其无私¶
¶
¶
輿？¶
¶
故能成其私。¶
¶
上善治水。¶
¶
水善利萬物而有靜，¶
¶
居眾之所惡，¶
¶
故幾於道矣。¶
¶
居善地，¶
¶
¶
心善潚，¶
¶
予善信，¶
¶
正善治，¶
¶
事善能，¶
¶
蹱善時。¶
¶
夫唯不靜，¶
¶
故无尤。¶
¶
㨁而盈之，¶
¶
不若其已¶
。¶
¶
揣¶
¶
¶
而¶
□之□，¶
¶
□可長葆之。¶
¶
金玉盈室，¶
¶
莫之守也。¶
¶
貴富而䮦，¶
¶
自遺咎也。¶
¶
功述身芮，¶
¶
天之¶
¶
¶
道也¶
。¶
¶
戴營魄抱一¶
，¶
¶
能毋離乎¶
？¶
¶
槫氣至柔¶
，¶
¶
能嬰兒乎？¶
¶
修除玄藍，¶
¶
能毋疵乎？¶
¶
愛民活國¶
，¶
¶
能¶
¶
¶
毋以知乎¶
？¶
¶
天門啟闔¶
，¶
¶
能為雌乎¶
？¶
¶
明白四達¶
，¶
¶
能毋以為乎¶
？¶
¶
生之，¶
¶
畜之。¶
¶
生而弗有¶
，¶
¶
長而弗宰¶
，¶
¶
是¶
¶
¶
謂玄¶
德。¶
¶
卅輻同一轂¶
，¶
¶
當¶
其无有¶
，¶
¶
車¶
之用也¶
。¶
¶
然埴為器，¶
¶
當其无有，¶
¶
埴器之用也¶
。¶
¶
鑿戶牖¶
，¶
¶
當其无有，¶
¶
室¶
之用也。¶
¶
故有之以為利，¶
¶
无之以為用。¶
¶
五色使人目明，¶
¶
馳騁田臘使人心發狂¶
，¶
¶
¶
難得之𧷴使人之行方，¶
¶
五味使人之口𠷹，¶
¶
五音使人之耳聾。¶
¶
是以聲人之治也，¶
¶
為腹不為目¶
。¶
¶
¶
故去罷耳此。¶
¶
龍辱若驚，¶
¶
貴大梡若身。¶
¶
苛胃龍辱若驚？¶
¶
龍之為下，¶
¶
得之若驚，¶
¶
失之¶
¶
¶
若驚，¶
¶
是胃龍辱若驚。¶
¶
何胃貴大梡若身？¶
¶
吾所以有大梡者，¶
¶
為吾有身也。¶
¶
及吾无身，¶
¶
¶
有何梡？¶
¶
故貴為身於為天下，¶
¶
若可以𨒙天下矣；¶
¶
愛以身為天下，¶
¶
女何以寄天下。¶
¶
視之而弗¶
¶
見，¶
¶
名之曰微。¶
¶
聽之而弗聞，¶
¶
名之曰希。¶
¶
捪之而弗得，¶
¶
名之曰夷。¶
¶
三者不可至計，¶
¶
故&CH-0F2203;而為一¶
。¶
¶
¶
一者，¶
¶
其上不𠈅，¶
¶
其下不忽。¶
¶
尋尋呵不可名也，¶
¶
復歸於无物。¶
¶
是胃无狀之狀，¶
¶
无物之象¶
。¶
¶
是謂忽¶
¶
¶
恍¶
。¶
¶
隨而不見其後¶
，¶
¶
迎¶
而不見其首。¶
¶
執今之道，¶
¶
以御今之有，¶
¶
以知古始，¶
¶
是胃道紀¶
。¶
¶
古之¶
¶
¶
善為道者¶
，¶
¶
微妙玄達¶
，¶
¶
深不可志。¶
¶
夫唯不可志，¶
¶
故強為之容，¶
¶
曰：¶
¶
與呵其若冬涉水¶
，¶
¶
猶呵¶
¶
¶
其若¶
畏四鄰¶
，¶
¶
嚴¶
呵其若客，¶
¶
渙呵其若淩澤，¶
¶
□呵其若楃，¶
¶
湷呵其若濁¶
，¶
¶
𣼥呵¶
¶
¶
其¶
若浴。¶
¶
濁而情之，¶
¶
余清。¶
¶
女以重之，¶
¶
余生。¶
¶
葆此道不欲盈。¶
¶
夫唯不欲盈¶
，¶
¶
是¶
以能敝而不¶
¶
¶
成。¶
¶
至虛極也，¶
¶
守情表也。¶
¶
萬物旁作，¶
¶
吾以觀其復也。¶
¶
天物雲雲，¶
¶
各復歸於其根¶
，¶
¶
曰靜¶
。¶
¶
情，¶
¶
是胃復命。¶
¶
復命，¶
¶
常也。¶
¶
知常，¶
¶
明也。¶
¶
不知常，¶
¶
㠵，¶
¶
㠵作凶。¶
¶
知常容，¶
¶
容乃公，¶
¶
公乃王，¶
¶
王乃天，¶
¶
天乃道，¶
¶
道乃久¶
，¶
¶
沕身不怠。¶
¶
大上下知有之，¶
¶
其次親譽之，¶
¶
其次畏之，¶
¶
其下母之。¶
¶
信不足，¶
¶
案有不信。¶
¶
猶呵¶
¶
¶
其貴言也。¶
¶
成功遂事，¶
¶
而百省胃我自然。¶
¶
故大道廢，¶
¶
案有仁義。¶
¶
知快出，¶
¶
案有大¶
¶
偽。¶
¶
六親不和，¶
¶
案有畜茲。¶
¶
邦家𨴽亂，¶
¶
案有貞臣。¶
¶
絕聲棄知，¶
¶
民利百負。¶
¶
絕仁棄義，¶
¶
民¶
¶
復畜茲。¶
¶
絕巧棄利，¶
¶
盗賊无有。¶
¶
此三言也，¶
¶
以為文未足，¶
¶
故令之有所屬。¶
¶
見素抱樸¶
，¶
¶
¶
少私寡欲¶
。¶
¶
絕學无憂¶
。¶
¶
唯與訶，¶
¶
其相去幾何？¶
¶
美與惡，¶
¶
其相去何若？¶
¶
人之所畏¶
，¶
¶
亦不¶
¶
可以不畏¶
。¶
¶
恍呵其未央哉¶
，¶
¶
眾人巸巸，¶
¶
若鄉於大牢，¶
¶
而春登臺。¶
¶
我泊焉未佻，¶
¶
若嬰兒未¶
¶
¶
咳¶
。¶
¶
累呵如无所歸¶
。¶
¶
眾人¶
皆有餘，¶
¶
我獨遺。¶
¶
我禺人之心也，¶
¶
蠢蠢呵。¶
¶
鬻人昭昭¶
，¶
¶
我獨¶
¶
¶
若¶
𦟲呵。¶
¶
鬻人蔡蔡，¶
¶
我獨𨴽𨴽呵。¶
¶
忽呵其若海¶
，¶
¶
望呵其若无所止。¶
¶
眾人皆有以¶
，¶
¶
我獨頑¶
¶
¶
以悝。¶
¶
吾欲獨異於人，¶
¶
而貴食母。¶
¶
孔德之容，¶
¶
唯道是從。¶
¶
道之物，¶
¶
唯望唯忽。¶
¶
忽呵恍¶
¶
¶
呵，¶
¶
中有象呵。¶
¶
望呵忽呵，¶
¶
中有物呵。¶
¶
𣾧呵嗚呵，¶
¶
中有請吔。¶
¶
其請甚真，¶
¶
其中有信¶
。¶
¶
¶
自今及古，¶
¶
其名不去，¶
¶
以順眾𠇑。¶
¶
吾何以知眾𠇑之然？¶
¶
以此，¶
¶
炊者不立，¶
¶
自視不章，¶
¶
自¶
¶
¶
見者不明，¶
¶
自伐者无功，¶
¶
自矜者不長。¶
¶
其在道，¶
¶
曰：¶
¶
『𥺌食、贅行。』¶
¶
物或惡之，¶
¶
故有欲者弗¶
¶
¶
居。¶
¶
曲則金，¶
¶
枉則定，¶
¶
洼則盈，¶
¶
敝則新。¶
¶
少則得，¶
¶
多則惑。¶
¶
是以聲人執一，¶
¶
以為天下牧。¶
¶
不自¶
¶
¶
視故明，¶
¶
不自見故章，¶
¶
不自伐故有功，¶
¶
弗矜故能長。¶
¶
夫唯不爭，¶
¶
故莫能與之爭。¶
¶
古¶
¶
之所謂曲全者幾¶
語才，¶
¶
誠金歸之。¶
¶
希言自然。¶
¶
飄風不冬朝，¶
¶
暴雨不冬日。¶
¶
孰為此？¶
¶
天地，¶
¶
¶
而弗能久¶
，¶
¶
又况¶
於人乎¶
？¶
¶
故從事而道者同於道，¶
¶
德者同於德，¶
¶
者者同於失。¶
¶
同德¶
¶
者¶
，¶
¶
道亦德之。¶
¶
同於失者，¶
¶
道亦失之。¶
¶
有物昆成，¶
¶
先天地生。¶
¶
繡呵繆呵，¶
¶
獨立而不改¶
，¶
¶
¶
可以為天地母。¶
¶
吾未知其名，¶
¶
字之曰道。¶
¶
吾強為之名曰大。¶
¶
大¶
曰筮，¶
¶
筮曰遠¶
，¶
¶
遠曰反¶
。¶
¶
道大¶
，¶
¶
天大，¶
¶
地大，¶
¶
王亦大。¶
¶
國中有四大，¶
¶
而王居一焉。¶
¶
人法地，¶
¶
地¶
法天¶
，¶
¶
天法道¶
，¶
¶
道¶
法自然¶
。¶
¶
重¶
¶
¶
為巠根，¶
¶
清為趮君。¶
¶
是以君子眾日行，¶
¶
不離其甾重，¶
¶
唯有環官，¶
¶
燕處則昭¶
¶
¶
若。¶
¶
若何萬乘之王而以身巠於天下？¶
¶
巠則失本，¶
¶
趮則失君。¶
¶
善行者无勶迹，¶
¶
善¶
¶
¶
言者无瑕適，¶
¶
善數者不以檮𥮥。¶
¶
善閉者无&CH-0F1C1D;籥而不可啟也，¶
¶
善結者无𦄿¶
¶
¶
約而不可解也。¶
¶
是以聲人恒善㤹人，¶
¶
而无棄人，¶
¶
物无棄財，¶
¶
是胃&CH-0F2204;明。¶
¶
故善人¶
，¶
¶
善人¶
¶
¶
之師；¶
¶
不善人，¶
¶
善人之齎也。¶
¶
不貴其師，¶
¶
不愛其齎，¶
¶
唯知乎大眯。¶
¶
是胃眇要。¶
¶
知其雄，¶
¶
守¶
¶
其雌，¶
¶
為天下溪。¶
¶
為天下溪，¶
¶
恒德不雞。¶
¶
恒不雞，¶
¶
復歸嬰兒。¶
¶
知其白，¶
¶
守其辱，¶
¶
為天下。¶
¶
為天下浴，¶
¶
恒德乃¶
¶
足¶
。¶
¶
德乃足¶
，¶
¶
復歸於樸¶
。¶
¶
知其，¶
¶
守其黑，¶
¶
為天下式。¶
¶
為天下式，¶
¶
恒德不貣。¶
¶
德不貣，¶
¶
復歸於无極。¶
¶
楃散則¶
¶
¶
為器¶
，¶
¶
聖¶
人用則為官長。¶
¶
夫大制无割。¶
¶
將欲取天下而為之，¶
¶
吾見其弗得已¶
。¶
¶
夫天下¶
，¶
¶
神¶
器也，¶
¶
非可為者也。¶
¶
為者敗之，¶
¶
執者失之。¶
¶
物或行或隨，¶
¶
或炅或吹¶
，¶
¶
或強或挫¶
，¶
¶
或坏或撱。¶
¶
是以聲人去甚，¶
¶
去大，¶
¶
去楮。¶
¶
以道佐人主，¶
¶
不以兵強於¶
天下。¶
¶
其事好還¶
，¶
¶
師之¶
¶
¶
所居，¶
¶
楚朸生之。¶
¶
善者果而已矣，¶
¶
毋以取強焉。¶
¶
果而毋䮦，¶
¶
果而勿矜，¶
¶
果而勿伐¶
，¶
¶
¶
果而毋得已居，¶
¶
是胃果¶
而不強。¶
¶
物壯而老，¶
¶
是胃之不道，¶
¶
不道蚤已。¶
¶
夫兵者，¶
¶
不祥之器也¶
。¶
¶
¶
物或惡之，¶
¶
故有欲者弗居。¶
¶
君子居則貴左，¶
¶
用兵則貴右。¶
¶
故兵者非君子之器也。¶
¶
兵者¶
¶
¶
不祥之器也，¶
¶
不得已而用之，¶
¶
銛襲為上，¶
¶
勿美也。¶
¶
若美之，¶
¶
是樂殺人也。¶
¶
夫樂殺人，¶
¶
不¶
¶
可以得志於天下矣。¶
¶
是以吉事上左，¶
¶
喪事上右；¶
¶
是以便將軍居左，¶
¶
上將軍居¶
¶
右，¶
¶
言以喪禮居之也。¶
¶
殺人眾，¶
¶
以悲依立之；¶
¶
戰勝，¶
¶
以喪禮處之。¶
¶
道恒无名，¶
¶
楃唯¶
¶
小而天下弗敢臣¶
。¶
¶
侯¶
王若能守之，¶
¶
萬物將自賓。¶
¶
天地相谷，¶
¶
以俞甘洛。¶
¶
民莫之¶
¶
令¶
，¶
¶
而自¶
均焉。¶
¶
始制有名¶
。¶
¶
名亦既¶
有，¶
¶
夫亦將知止¶
，¶
¶
知止¶
所以不殆¶
。¶
¶
俾道之在天下也¶
，¶
¶
猶¶
¶
¶
小¶
浴之與江海也。¶
¶
知人者，¶
¶
知也。¶
¶
自知者¶
，¶
¶
明也¶
，¶
¶
勝人¶
者，¶
¶
有力也。¶
¶
自勝者，¶
¶
強也¶
。¶
¶
知足者¶
，¶
¶
富¶
¶
¶
也。¶
¶
強行者，¶
¶
有志也。¶
¶
不失其所者，¶
¶
久也。¶
¶
死不忘者，¶
¶
壽也。¶
¶
道汎呵其可左右也¶
，¶
¶
成功¶
¶
¶
遂事而弗名有也。¶
¶
萬物歸焉而弗為主，¶
¶
則恒无欲也，¶
¶
可名於小。¶
¶
萬物歸焉而弗¶
¶
¶
為主，¶
¶
可名於大。¶
¶
是以¶
聲人之能成大也，¶
¶
以其不為大也，¶
¶
故能成大。¶
¶
執大象，¶
¶
天下¶
¶
¶
往。¶
¶
往而不害，¶
¶
安平大。¶
¶
樂與餌，¶
¶
過格止。¶
¶
故道之出言也，¶
¶
曰：¶
¶
『談呵其无味也。¶
¶
視之¶
，¶
¶
不足見也。¶
¶
聽之，¶
¶
不足聞也。¶
¶
用之，¶
¶
不可既也。』¶
¶
將欲拾之，¶
¶
必古張之。¶
¶
將欲弱之，¶
¶
必固¶
¶
¶
強之。¶
¶
將欲去之，¶
¶
必古與之。¶
¶
將欲奪之，¶
¶
必古予之。¶
¶
是胃微明。¶
¶
友弱勝強，¶
¶
魚不¶
¶
脫於潚，¶
¶
邦利器不可以視人。¶
¶
道恒无名，¶
¶
侯王若守之，¶
¶
萬物將自𢡺。¶
¶
𢡺而欲¶
¶
作¶
，¶
¶
吾將鎮之以无¶
名之楃。¶
¶
鎮之以¶
无名之楃，¶
¶
夫將不辱。¶
¶
不辱以情，¶
¶
天地將自正。¶
¶

