# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 37

** 第三十七章
<pb:CH1a0918_CHANT_037-1a>¶
▸道▸（常）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁29作「道恒無名」，今本作「常」者，蓋避漢文帝諱改。]▸〔恒〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁29作「道恒無名」，今本作「常」者，蓋避漢文帝諱改。]無為◂[fn::馬王堆漢墓帛書甲本老子頁29]，¶
而無不為。¶
侯王若能守之，¶
萬物將自化。¶
化而欲作，¶
吾將鎮之以無名之樸。¶
▸▸〔鎮之以〕◂[fn::馬王堆漢墓帛書乙本老子頁61]無名之樸◂[fn::馬王堆漢墓帛書乙本老子頁61]，¶
夫亦將▸無欲◂[fn::不辱《馬王堆漢墓帛書甲本老子》頁29]，¶
不▸欲◂[fn::辱《馬王堆漢墓帛書甲本老子》頁29]以靜。¶
▸天下將自定◂[fn::天地將自正《馬王堆漢墓帛書甲本老子》頁29]。¶

