# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 7

** 第七章
<pb:CH1a0918_CHANT_007-1a>¶
▸天長地久◂[fn::天地長久]，¶
天地▸所以◂[fn::之所以《馬王堆漢墓帛書甲本老子》頁20]能長且久者，¶
以其不自▸生◂[fn::《馬王堆漢墓帛書甲本老子》頁20此下有「也」字。]，¶
故能長▸生◂[fn::久]。¶
是以聖人▸後◂[fn::芮《馬王堆漢墓帛書甲本老子》頁20〈馬王堆漢墓帛書整理小組以為「芮」讀為「退」。〉]其身而身先，¶
外其身而身存。¶
▸非◂[fn::不《馬王堆漢墓帛書甲本老子》頁20]以其無▸私◂[fn::尸]▸耶◂[fn::ａ．也ｂ．邪ｃ．輿《馬王堆漢墓帛書甲本老子》頁20〈馬王堆漢墓帛書整理小組以為「輿」讀為「與」。〉]？¶
故能成其▸私◂[fn::尸]。¶

