# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 15

** 第十五章
<pb:CH1a0918_CHANT_015-1a>¶
▸古之善為▸（士）◂[fn::馬王堆漢墓帛書乙本老子頁55]▸〔道〕◂[fn::馬王堆漢墓帛書乙本老子頁55]者◂[fn::馬王堆漢墓帛書乙本老子頁55]，¶
微妙玄▸通◂[fn::達《馬王堆漢墓帛書乙本老子》頁55〈編者按：《馬王堆帛書乙本》作「達」，今本作「通」，皆避漢武帝名諱「徹」而改者也。〉]，¶
深不可識。¶
夫唯不可識，¶
故強為之容。¶
▸豫兮▸〔其〕◂[fn::馬王堆漢墓帛書甲本老子頁22]若冬涉▸川◂[fn::水《馬王堆漢墓帛書乙本老子》頁55]◂[fn::馬王堆漢墓帛書甲本老子頁22]，¶
▸猶兮▸〔其〕◂[fn::馬王堆漢墓帛書乙本老子頁55]若畏四鄰◂[fn::馬王堆漢墓帛書乙本老子頁55]，¶
▸儼兮其若▸（容）◂[fn::馬王堆漢墓帛書甲本老子頁22]▸〔客〕◂[fn::馬王堆漢墓帛書甲本老子頁22]◂[fn::馬王堆漢墓帛書甲本老子頁22]，¶
▸渙兮▸〔其〕◂[fn::馬王堆漢墓帛書甲本老子頁22]若▸冰之將釋◂[fn::淩澤《馬王堆漢墓帛書甲本老子》頁22〈馬王堆漢墓帛書整理小組以為「淩澤」當讀為「凌釋」。〉]◂[fn::馬王堆漢墓帛書甲本老子頁22]。¶
敦兮其若樸，¶
▸曠兮其若谷◂[fn::湷呵其若濁，&CH-0F02AF;呵其若浴《馬王堆漢墓帛書乙本老子》頁55]，¶
▸混兮其若濁◂[fn::湷呵其若濁，&CH-0F02AF;呵其若浴《馬王堆漢墓帛書乙本老子》頁55]，¶
孰能濁以靜之徐清？¶
▸孰能安以▸（久）◂[fn::馬王堆漢墓帛書甲本老子頁23]動之徐生◂[fn::馬王堆漢墓帛書甲本老子頁23]？¶
▸保◂[fn::服《淮南子‧道應》頁364]此道者不欲盈。¶
▸夫唯不▸〔欲〕◂[fn::馬王堆漢墓帛書甲本老子頁23]盈◂[fn::馬王堆漢墓帛書甲本老子頁23]，¶
▸故能◂[fn::是以能《馬王堆漢墓帛書乙本老子》頁55、《淮南子‧道應》頁364]蔽▸不新成◂[fn::ａ．而不成《馬王堆漢墓帛書乙本老子》頁55ｂ．而不新成《淮南子‧道應》頁364]。¶

