# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 66

** 第六十六章
<pb:CH1a0918_CHANT_066-1a>¶
江海所以能為百谷王者，¶
以其善下之，¶
▸故◂[fn::是以《馬王堆漢墓帛書甲本老子》頁9]能為百谷王。¶
▸是以聖人▸〔之〕◂[fn::馬王堆漢墓帛書甲本老子頁9]欲上民▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁9]◂[fn::馬王堆漢墓帛書甲本老子頁9]，¶
▸必以▸〔其〕◂[fn::馬王堆漢墓帛書甲本老子頁9]言下之◂[fn::馬王堆漢墓帛書甲本老子頁9]；¶
▸▸〔其〕◂[fn::馬王堆漢墓帛書甲本老子頁9、馬王堆漢墓帛書乙本老子頁44]欲先民▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁9、馬王堆漢墓帛書乙本老子頁44]◂[fn::馬王堆漢墓帛書甲本老子頁9、馬王堆漢墓帛書乙本老子頁44]，¶
▸必以▸〔其〕◂[fn::馬王堆漢墓帛書甲本老子頁9]身後之◂[fn::馬王堆漢墓帛書甲本老子頁9]。¶
▸▸是以◂[fn::故《馬王堆漢墓帛書甲本老子》頁9]聖人處上而民▸（不）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁9作「居上而民弗重也」，今本作「不」者，蓋避漢昭帝諱改。]▸〔弗〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁9作「居上而民弗重也」，今本作「不」者，蓋避漢昭帝諱改。]重▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁9]◂[fn::馬王堆漢墓帛書甲本老子頁9]，¶
▸處前而民▸（不）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁9作「居前而民弗害也」，今本作「不」者，蓋避漢昭帝諱改。]▸〔弗〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁9作「居前而民弗害也」，今本作「不」者，蓋避漢昭帝諱改。]害▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁9]◂[fn::馬王堆漢墓帛書甲本老子頁9]，¶
▸是以天下樂推而▸（不）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁9作「弗」，今本作「不」者，蓋避漢昭帝諱改。]▸〔弗〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁9作「弗」，今本作「不」者，蓋避漢昭帝諱改。]厭▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁9]◂[fn::馬王堆漢墓帛書甲本老子頁9]。¶
▸以其不爭◂[fn::非以其无諍與《馬王堆漢墓帛書甲本老子》頁9〈馬王堆漢墓帛書整理小組讀「諍」為「爭」。〉]，¶
故天下莫能與之爭。¶

