# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 30

** 第三十章
<pb:CH1a0918_CHANT_030-1a>¶
以道佐人主者，¶
▸不以兵強▸〔於〕◂[fn::馬王堆漢墓帛書乙本老子1980年版，頁97]天下◂[fn::馬王堆漢墓帛書乙本老子1980年版，頁97]，¶
其事好還。¶
師之所▸處◂[fn::居《馬王堆漢墓帛書甲本老子》頁27]，¶
▸▸（荊）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁27作「楚」，今本作「荊」者，蓋避秦諱改。]▸〔楚〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁27作「楚」，今本作「荊」者，蓋避秦諱改。]棘生▸焉◂[fn::之《馬王堆漢墓帛書甲本老子》頁27]◂[fn::馬王堆漢墓帛書甲本老子頁27]。¶
大軍之後，¶
必有凶年。¶
▸善有果而已◂[fn::善者果而已矣，毋以取強焉《馬王堆漢墓帛書甲本老子》頁27]，¶
▸不敢以取強◂[fn::善者果而已矣，毋以取強焉《馬王堆漢墓帛書甲本老子》頁27]。¶
果而勿矜，¶
果而勿伐，¶
果而勿驕。¶
果而▸不得已◂[fn::毋得已居《馬王堆漢墓帛書甲本老子》頁27]，¶
▸▸〔是謂〕◂[fn::馬王堆漢墓帛書甲本老子頁27]果而▸勿◂[fn::不《馬王堆漢墓帛書甲本老子》頁27]強◂[fn::馬王堆漢墓帛書甲本老子頁27]。¶
物壯▸則◂[fn::而《馬王堆漢墓帛書甲本老子》頁27]老，¶
▸是謂◂[fn::是謂之《馬王堆漢墓帛書甲本老子》頁27]不道，¶
不道早已。¶

