# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 49

** 第四十九章
<pb:CH1a0918_CHANT_049-1a>¶
▸聖人無▸（常）◂[fn::編者按：《馬王堆漢墓帛書乙本老子》頁39作「恒无」，今本作「常」者，蓋避漢文帝諱改。]▸〔恒〕◂[fn::編者按：《馬王堆漢墓帛書乙本老子》頁39作「恒无」，今本作「常」者，蓋避漢文帝諱改。]心◂[fn::馬王堆漢墓帛書乙本老子頁39]，¶
▸以百姓▸〔之〕◂[fn::馬王堆漢墓帛書甲本老子頁4]心為心◂[fn::馬王堆漢墓帛書甲本老子頁4]。¶
善者吾善之，¶
不善者▸吾◂[fn::《馬王堆漢墓帛書甲本老子》頁3兩句皆無「吾」字。]亦善之，¶
德▸善◂[fn::《馬王堆漢墓帛書乙本老子》頁39句末有「也」字。]。¶
信者吾信之，¶
不信者吾亦信▸之◂[fn::《馬王堆漢墓帛書乙本老子》頁39兩句皆無「吾」字。]，¶
德▸信◂[fn::《馬王堆漢墓帛書甲本老子》頁4句末有「也」字。]。¶
▸聖人▸〔之〕◂[fn::馬王堆漢墓帛書甲本老子頁4、馬王堆漢墓帛書乙本老子頁39]在天下▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁4、馬王堆漢墓帛書乙本老子頁39]◂[fn::馬王堆漢墓帛書甲本老子頁4、馬王堆漢墓帛書乙本老子頁39]，¶
▸歙歙▸〔焉〕◂[fn::馬王堆漢墓帛書甲本老子頁4]為天下渾其心◂[fn::馬王堆漢墓帛書甲本老子頁4]。¶
▸百姓皆▸注◂[fn::屬《馬王堆漢墓帛書甲本老子》頁4]其耳目▸〔焉〕◂[fn::馬王堆漢墓帛書甲本老子頁4]◂[fn::馬王堆漢墓帛書甲本老子頁4]，¶
聖人皆孩之。¶

