# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 77

** 第七十七章
<pb:CH1a0918_CHANT_077-1a>¶
▸天◂[fn::天下《馬王堆漢墓帛書甲本老子》頁12]之道，¶
其猶張▸弓◂[fn::《馬王堆漢墓帛書甲本老子》頁12此下有「者也」二字。]與？¶
高者抑之，¶
下者舉之，¶
有餘者損之，¶
不足者補之。¶
▸▸〔故〕◂[fn::馬王堆漢墓帛書甲本老子頁12]天之道、損有餘而補不足◂[fn::馬王堆漢墓帛書甲本老子頁12]；¶
人之道則不然，¶
損不足以奉有餘。¶
▸孰能有餘以奉天下◂[fn::孰能有餘而有以取奉于天者乎《馬王堆漢墓帛書甲本老子》頁12]，¶
唯有道▸者◂[fn::《馬王堆漢墓帛書乙本老子》頁47此下有「乎」字。]。¶
▸是以聖人為而▸（不）◂[fn::編者按：《馬王堆漢墓帛書乙本老子》頁47作「為而弗有，成功而弗居也」，今本兩「弗」字並作「不」者，蓋避漢昭帝諱改。]▸〔弗〕◂[fn::編者按：《馬王堆漢墓帛書乙本老子》頁47作「為而弗有，成功而弗居也」，今本兩「弗」字並作「不」者，蓋避漢昭帝諱改。]恃◂[fn::馬王堆漢墓帛書乙本老子頁47]，¶
▸功成而▸（不）◂[fn::馬王堆漢墓帛書乙本老子頁47]▸〔弗〕◂[fn::馬王堆漢墓帛書乙本老子頁47]處◂[fn::馬王堆漢墓帛書乙本老子頁47]，¶
▸▸〔若此〕◂[fn::馬王堆漢墓帛書乙本老子頁47]其不欲見賢▸〔也〕◂[fn::馬王堆漢墓帛書乙本老子頁47]◂[fn::馬王堆漢墓帛書乙本老子頁47]？¶

