# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 29

** 第二十九章
<pb:CH1a0918_CHANT_029-1a>¶
將欲取天下而為之，¶
▸吾見其▸（不）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁26作「弗」，今本作「不」者，蓋避漢昭帝諱改。]▸〔弗〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁26作「弗」，今本作「不」者，蓋避漢昭帝諱改。]得已◂[fn::馬王堆漢墓帛書甲本老子頁26]。¶
天下、神▸器◂[fn::《馬王堆漢墓帛書甲本老子》頁27句末有「也」字。]，¶
▸不可為也◂[fn::非可為者也《馬王堆漢墓帛書甲本老子》頁27]。¶
為者敗之，¶
執者失之。¶
故物或行或隨，¶
或▸歔◂[fn::炅《馬王堆漢墓帛書甲本老子》頁27〈馬王堆漢墓帛書整理小組讀「炅」為「熱」，《馬王堆漢墓帛書乙本老子》頁59正作「熱」。〉]或吹，¶
或強或▸羸◂[fn::䂳《馬王堆漢墓帛書乙本老子》頁59〈馬王堆漢墓帛書整理小組讀「䂳」為「挫」。〉]，¶
或▸挫◂[fn::ａ．坏《馬王堆漢墓帛書甲本老子》頁27ｂ．陪《馬王堆漢墓帛書乙本老子》頁59〈馬王堆漢墓帛書整理小組讀「坏」、「陪」為「培」。〉]或隳。¶
是以聖人去甚、▸去奢、去泰◂[fn::去大、去楮《馬王堆漢墓帛書甲本老子》頁27〈馬王堆漢墓帛書整理小組讀「楮」為「奢」。〉]。¶

