# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 65

** 第六十五章
<pb:CH1a0918_CHANT_065-1a>¶
▸古之善為道者◂[fn::故曰：為道者非以明民也《馬王堆漢墓帛書甲本老子》頁8]，¶
▸非以明民◂[fn::故曰：為道者非以明民也《馬王堆漢墓帛書甲本老子》頁8]，¶
▸將以愚之▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁8]◂[fn::馬王堆漢墓帛書甲本老子頁8]。¶
▸民之難治▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁8]◂[fn::馬王堆漢墓帛書甲本老子頁8]，¶
▸以其智▸多◂[fn::《馬王堆漢墓帛書甲本老子》頁8無「多」字。]▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁8]◂[fn::馬王堆漢墓帛書甲本老子頁8]。¶
▸故以智治▸（國）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁9作「知邦」，今本作「國」者，蓋避漢高祖諱改。]▸〔邦〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁9作「知邦」，今本作「國」者，蓋避漢高祖諱改。]◂[fn::馬王堆漢墓帛書甲本老子頁9]，¶
▸▸（國）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁9作「邦」，今本作「國」者，蓋避漢高祖諱改。]▸〔邦〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁9作「邦」，今本作「國」者，蓋避漢高祖諱改。]之賊▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁9、韓非子‧難三卷16頁4b]◂[fn::馬王堆漢墓帛書甲本老子頁9、韓非子‧難三卷16頁4b]；¶
▸不以智治▸（國）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁9作「以不知知邦」，今本作「國」者，蓋避漢高祖諱改。]▸〔邦〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁9作「以不知知邦」，今本作「國」者，蓋避漢高祖諱改。]◂[fn::馬王堆漢墓帛書甲本老子頁9]，¶
▸國之福▸〔也〕◂[fn::編者按：《馬王堆漢墓帛書乙本老子》頁44作「國之德也」，今據補句末「也」字。又《馬王堆漢墓帛書甲本老子》頁9脫「國之」二字，準上文，亦當作「邦之」。]◂[fn::馬王堆漢墓帛書乙本老子頁44]。¶
▸▸〔恒〕◂[fn::馬王堆漢墓帛書甲本老子頁9]知此兩者◂[fn::馬王堆漢墓帛書甲本老子頁9]，¶
▸亦稽式▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁9]◂[fn::馬王堆漢墓帛書甲本老子頁9]。¶
▸▸（常）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁9作「恒」，今本作「常」者，蓋避漢文帝諱改。]▸〔恒〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁9作「恒」，今本作「常」者，蓋避漢文帝諱改。]知稽式◂[fn::馬王堆漢墓帛書甲本老子頁9]，¶
▸是◂[fn::此《馬王堆漢墓帛書甲本老子》頁9]謂玄德。¶
玄德深矣、遠矣，¶
與物反矣。¶
然後乃至大順。¶

