# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 12

** 第十二章
<pb:CH1a0918_CHANT_012-1a>¶
五色▸令◂[fn::使《馬王堆漢墓帛書甲本老子》頁21]人目盲，¶
▸五音令人耳聾◂[fn::《馬王堆漢墓帛書甲本老子》頁21此二句作「五味使人之口𠷹〈讀為「爽」〉，五音使人之耳聾」，在下文「是以聖人〔之治也〕」下。]，¶
▸五味令人口爽◂[fn::《馬王堆漢墓帛書甲本老子》頁21此二句作「五味使人之口𠷹〈讀為「爽」〉，五音使人之耳聾」，在下文「是以聖人〔之治也〕」下。]。¶
馳騁▸田◂[fn::畋]獵，¶
▸令◂[fn::使《馬王堆漢墓帛書甲本老子》頁21]人心發狂；¶
難得之貨，¶
▸令人◂[fn::使人之《馬王堆漢墓帛書甲本老子》頁21]行妨。¶
▸是以聖人▸〔之治也〕◂[fn::據《馬王堆漢墓帛書甲本老子》頁21補。]◂[fn::馬王堆漢墓帛書甲本老子頁21]，¶
為腹不為目。¶
故去彼取此。¶

