# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 31

** 第三十一章
<pb:CH1a0918_CHANT_031-1a>¶
▸夫▸（佳）◂[fn::王念孫云：「佳」當作「隹」，字之誤也。「隹」，古「唯」字也。唯兵為不祥之器，故有道者不處，上言「夫唯」，下言「故」，文義正相承也。八章云：「夫唯不爭，故無尤。」十五章云：「夫唯不可識，故強為之容。」又云：「夫唯不盈，故能蔽不新成。」二十二章云：「夫唯不爭，故天下莫能與之爭。」皆其證也。編者按：《馬王堆漢墓帛書甲本老子》頁27無「佳」或「隹」字，但作「夫兵者」。]▸〔隹〕◂[fn::王念孫云：「佳」當作「隹」，字之誤也。「隹」，古「唯」字也。唯兵為不祥之器，故有道者不處，上言「夫唯」，下言「故」，文義正相承也。八章云：「夫唯不爭，故無尤。」十五章云：「夫唯不可識，故強為之容。」又云：「夫唯不盈，故能蔽不新成。」二十二章云：「夫唯不爭，故天下莫能與之爭。」皆其證也。編者按：《馬王堆漢墓帛書甲本老子》頁27無「佳」或「隹」字，但作「夫兵者」。]兵者、不祥之器▸〔也〕◂[fn::王念孫說，見讀書雜志總頁1010、馬王堆漢墓帛書乙本老子頁60]◂[fn::王念孫說，見讀書雜志總頁1010、馬王堆漢墓帛書乙本老子頁60]，¶
物或惡之，¶
▸故有道者▸（不）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁27作「故有欲者弗居」，今本作「不」者，蓋避漢昭帝諱改。]▸〔弗〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁27作「故有欲者弗居」，今本作「不」者，蓋避漢昭帝諱改。]處◂[fn::馬王堆漢墓帛書甲本老子頁27]。¶
君子居則貴左，¶
用兵則貴右。¶
▸▸〔故〕◂[fn::馬王堆漢墓帛書甲本老子頁27]兵者、不祥之器▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁27]◂[fn::馬王堆漢墓帛書甲本老子頁27]，¶
▸非君子之器▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁27]◂[fn::馬王堆漢墓帛書甲本老子頁27]，¶
不得已而用之，¶
▸恬澹◂[fn::銛襲《馬王堆漢墓帛書甲本老子》頁27]為上，¶
▸勝而不美◂[fn::勿美也。若美之《馬王堆漢墓帛書甲本老子》頁27〈編者按：準《馬王堆帛書本》，今本「而美之者」，「而」讀為「如」。〉]，¶
▸而美之者◂[fn::勿美也。若美之《馬王堆漢墓帛書甲本老子》頁27〈編者按：準《馬王堆帛書本》，今本「而美之者」，「而」讀為「如」。〉]，¶
▸是樂殺人▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁27]◂[fn::馬王堆漢墓帛書甲本老子頁27]。¶
夫樂殺人者，¶
則不可以得志於天下矣。¶
▸▸〔是以〕◂[fn::馬王堆漢墓帛書甲本老子頁27]吉事尚左◂[fn::馬王堆漢墓帛書甲本老子頁27]，¶
▸凶◂[fn::喪《馬王堆漢墓帛書甲本老子》頁27]事尚右。¶
▸▸〔是以〕◂[fn::馬王堆漢墓帛書甲本老子頁27]偏將軍居左◂[fn::馬王堆漢墓帛書甲本老子頁27]，¶
上將軍居右。¶
▸言以喪禮▸處◂[fn::居《馬王堆漢墓帛書甲本老子》頁27]之▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁27]◂[fn::馬王堆漢墓帛書甲本老子頁27]。¶
殺人之眾，¶
以悲哀▸泣◂[fn::立《馬王堆漢墓帛書甲本老子》頁27〈馬王堆漢墓帛書整理小組讀「立」為「莅」。〉]之。¶
戰勝，¶
以喪禮處之。¶

