# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 53

** 第五十三章
<pb:CH1a0918_CHANT_053-1a>¶
▸使我▸介然◂[fn::𢴲《馬王堆漢墓帛書甲本老子》頁5〈馬王堆漢墓帛書整理小組讀「𢴲」為「挈」。〉]有知▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁5]◂[fn::馬王堆漢墓帛書甲本老子頁5]，¶
行於大道，¶
唯▸施◂[fn::王念孫云：「施」讀為「迆」，「迆」，邪也。言行於大道之中，唯懼其入於邪道也。下文云：「大道甚夷而民好徑。」河上公《注》：「『徑』，邪，不正也。」是其證矣。編者按：《馬王堆漢墓帛書乙本老子》頁40作「他」，馬王堆漢墓帛書整理小組讀為「施」。]是畏，¶
大道甚夷而民▸好徑◂[fn::甚好解《馬王堆漢墓帛書甲本老子》頁5]。¶
朝甚除，¶
田甚蕪，¶
倉甚虛，¶
服文綵，¶
帶利劍，¶
厭飲食，¶
▸財貨◂[fn::資貨《韓非子‧解老》卷6頁10a]有餘，¶
是謂▸盜夸◂[fn::盜竽《韓非子‧解老》卷6頁10a]。¶
▸▸〔盜夸〕◂[fn::經典釋文總頁1403]、非道也哉◂[fn::經典釋文總頁1403]！¶

