# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 51

** 第五十一章
<pb:CH1a0918_CHANT_051-1a>¶
▸道生之▸〔而〕◂[fn::馬王堆漢墓帛書甲本老子頁4]德畜之◂[fn::馬王堆漢墓帛書甲本老子頁4]，¶
▸物形之▸〔而〕◂[fn::馬王堆漢墓帛書甲本老子頁4]▸勢◂[fn::器《馬王堆漢墓帛書甲本老子》頁4]成之◂[fn::馬王堆漢墓帛書甲本老子頁4]。¶
是以萬物莫不尊道而貴德。¶
▸道之尊、德之貴▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁4]◂[fn::馬王堆漢墓帛書甲本老子頁4]，¶
▸夫莫之▸命◂[fn::𡬠《馬王堆漢墓帛書甲本老子》頁4〈馬王堆漢墓帛書整理小組讀「𡬠」為「爵」。〉]▸〔而〕◂[fn::馬王堆漢墓帛書甲本老子頁4、華亭張氏本下篇頁8a總頁53]▸（常）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁4作「恒」，今本作「常」者，蓋避漢文帝諱改。]▸〔恒〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁4作「恒」，今本作「常」者，蓋避漢文帝諱改。]自然▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁4、華亭張氏本下篇頁8a總頁53]◂[fn::馬王堆漢墓帛書甲本老子頁4、華亭張氏本下篇頁8a總頁53]。¶
故道生之，¶
德畜之，¶
長之▸育◂[fn::遂《馬王堆漢墓帛書甲本老子》頁4]之，¶
亭之毒之，¶
養之覆之。¶
▸生而▸（不）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁4作「弗」，今本作「不」者，蓋避漢昭帝諱改。]▸〔弗〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁4作「弗」，今本作「不」者，蓋避漢昭帝諱改。]▸有◂[fn::《馬王堆漢墓帛書甲本老子》頁4句末有「也」字。]◂[fn::馬王堆漢墓帛書甲本老子頁4]，¶
▸為而▸（不）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁4作「弗」，今本作「不」者，蓋避漢昭帝諱改。]▸〔弗〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁4作「弗」，今本作「不」者，蓋避漢昭帝諱改。]▸恃◂[fn::《馬王堆漢墓帛書甲本老子》頁4句末有「也」字。]◂[fn::馬王堆漢墓帛書甲本老子頁4]，¶
▸長而▸（不）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁4作「弗」，今本作「不」者，蓋避漢昭帝諱改。]▸〔弗〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁4作「弗」，今本作「不」者，蓋避漢昭帝諱改。]▸宰◂[fn::《馬王堆漢墓帛書甲本老子》頁4句末有「也」字。]◂[fn::馬王堆漢墓帛書甲本老子頁4]。¶
▸是謂◂[fn::此之謂《馬王堆漢墓帛書甲本老子》頁4]玄德。¶

