# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 41

** 第四十一章
<pb:CH1a0918_CHANT_041-1a>¶
上士聞道，¶
勤▸而◂[fn::能《馬王堆漢墓帛書甲本老子》頁2〈編者按：「而」讀為「能」，則「勤」亦當讀為「僅」。〉]行之；¶
中士聞道，¶
若存若亡；¶
下士聞道，¶
大笑之。¶
▸▸（不）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁2作「弗」，今本作「不」者，蓋避漢昭帝諱改。]▸〔弗〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁2作「弗」，今本作「不」者，蓋避漢昭帝諱改。]笑◂[fn::馬王堆漢墓帛書甲本老子頁2]，¶
不足以為道。¶
▸▸故◂[fn::是以《馬王堆漢墓帛書甲本老子》頁2]建言有之▸〔曰〕◂[fn::馬王堆漢墓帛書甲本老子頁2]◂[fn::馬王堆漢墓帛書甲本老子頁2]：¶
明道若▸昧◂[fn::費《馬王堆漢墓帛書甲本老子》頁2]，¶
進道若退，¶
夷道若纇；¶
上德若谷，¶
▸太◂[fn::大《馬王堆漢墓帛書乙本老子》頁37]白若辱，¶
▸廣◂[fn::大《淮南子‧說林》頁518]德若不足，¶
建德若偷，¶
質真若渝，¶
大方無隅，¶
大器晚成，¶
大音希聲，¶
大象無形，¶
道▸隱◂[fn::褒《馬王堆漢墓帛書甲本老子》頁2]無名。¶
夫唯道，¶
▸善貸且成◂[fn::ａ．善始且善成《馬王堆漢墓帛書乙本老子》頁37ｂ．善貸且善成]。¶

