# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 38

** 第三十八章
<pb:CH1a0918_CHANT_038-1a>¶
上德不德，¶
是以有德；¶
下德不失德，¶
是以無德。¶
上德無為而無▸以◂[fn::不《韓非子‧解老》卷6頁1a]▸為◂[fn::《馬王堆漢墓帛書甲本老子》頁1、《韓非子‧解老》卷6頁1a引文句末並有「也」字。]；¶
下德為之而有以為。¶
上仁為之而無以▸為◂[fn::《馬王堆漢墓帛書甲本老子》頁1句末有「也」字。]，¶
上義為之而有以▸為◂[fn::《馬王堆漢墓帛書甲本老子》頁1句末有「也」字。]。¶
上禮為之而莫之應，¶
則攘臂而▸扔◂[fn::仍《韓非子‧解老》卷6頁1b]之。¶
故失道。¶
▸▸〔失道矣〕◂[fn::馬王堆漢墓帛書甲本老子頁1]而後德◂[fn::馬王堆漢墓帛書甲本老子頁1]，¶
失德而後仁，¶
失仁而後義，¶
失義而後▸禮◂[fn::《韓非子‧解老》卷6頁2a引此文作「失道而後失德，失德而後失仁，失仁而後失義，失義而後失禮。」]。¶
夫禮者、忠信之▸薄◂[fn::《馬王堆漢墓帛書甲本老子》頁1句末有「也」字。]，¶
▸而亂之首▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁1]◂[fn::馬王堆漢墓帛書甲本老子頁1]，¶
前識者、道之▸華◂[fn::《馬王堆漢墓帛書甲本老子》頁1、《韓非子‧解老》卷6頁2a引文句末並有「也」字。]，¶
▸而愚之▸始◂[fn::首《馬王堆漢墓帛書甲本老子》頁1、《韓非子‧解老》卷6頁2b]▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁1]◂[fn::馬王堆漢墓帛書甲本老子頁1]。¶
是以大丈夫▸處◂[fn::居《馬王堆漢墓帛書甲本老子》頁1]其▸厚◂[fn::《馬王堆漢墓帛書甲本老子》頁1「厚」下有「而」字。]不居其薄；¶
▸處◂[fn::居《馬王堆漢墓帛書甲本老子》頁1]其實，¶
不居其華。¶
故去彼取此。¶

