# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 58

** 第五十八章
<pb:CH1a0918_CHANT_058-1a>¶
其政悶悶，¶
其民淳淳。¶
其政察察。¶
其▸民◂[fn::邦《馬王堆漢墓帛書甲本老子》頁6]缺缺。¶
禍兮、福之所倚，¶
福兮、禍之所伏；¶
孰知其極？¶
▸其無正▸〔也〕◂[fn::馬王堆漢墓帛書乙本老子頁41]◂[fn::馬王堆漢墓帛書乙本老子頁41]？¶
正復為奇，¶
善復為妖。¶
▸人之迷▸〔也〕◂[fn::馬王堆漢墓帛書乙本老子頁41]◂[fn::馬王堆漢墓帛書乙本老子頁41]，¶
▸其日固久▸〔矣〕◂[fn::馬王堆漢墓帛書乙本老子頁41]◂[fn::馬王堆漢墓帛書乙本老子頁41]。¶
是以聖人方而不割，¶
廉而不▸劌◂[fn::刺《馬王堆漢墓帛書乙本老子》頁42]；¶
直而不▸肆◂[fn::紲《馬王堆漢墓帛書乙本老子》頁42]，¶
光而不燿。¶

