# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 80

** 第八十章
<pb:CH1a0918_CHANT_080-1a>¶
▸小▸（國）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁9作「邦」，今本作「國」者，蓋避漢高祖諱改。]▸〔邦〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁9作「邦」，今本作「國」者，蓋避漢高祖諱改。]寡民◂[fn::馬王堆漢墓帛書甲本老子頁9]，¶
使▸有什伯之器而不用◂[fn::十百人之器毋用《馬王堆漢墓帛書甲本老子》頁9]。¶
使民重死，¶
而▸不◂[fn::《馬王堆漢墓帛書甲本老子》頁9無「不」字。]遠徙，¶
雖有▸舟輿◂[fn::車周《馬王堆漢墓帛書甲本老子》頁9〈馬王堆漢墓帛書整理小組讀「周」為「舟」。〉]，¶
無所乘之。¶
雖有甲兵，¶
無所陳之。¶
▸使▸（人）◂[fn::編者按：《馬王堆漢墓帛書乙本老子》頁44作「民」，今本作「人」者，蓋避唐諱改。]▸〔民〕◂[fn::編者按：《馬王堆漢墓帛書乙本老子》頁44作「民」，今本作「人」者，蓋避唐諱改。]復結繩而用之◂[fn::馬王堆漢墓帛書乙本老子頁44]。¶
甘其食，¶
美其服，¶
安其居，¶
樂其俗。¶
▸鄰▸（國）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁9作「邦」，今本作「國」者，蓋避漢高祖諱改。]▸〔邦〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁9作「邦」，今本作「國」者，蓋避漢高祖諱改。]相望◂[fn::馬王堆漢墓帛書甲本老子頁9]，¶
雞▸犬◂[fn::狗《馬王堆漢墓帛書甲本老子》頁9]之聲相聞，¶
民至老死不相往來。¶

