# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 79

** 第七十九章
<pb:CH1a0918_CHANT_079-1a>¶
和大怨，¶
必有餘怨，¶
▸安◂[fn::焉《馬王堆漢墓帛書甲本老子》頁12]可以為善？¶
是以聖人執▸左◂[fn::右《馬王堆漢墓帛書甲本老子》頁12]契而▸不◂[fn::不以《馬王堆漢墓帛書甲本老子》頁12]責於人。¶
▸▸〔故〕◂[fn::馬王堆漢墓帛書甲本老子頁12]有德司契◂[fn::馬王堆漢墓帛書甲本老子頁12]，¶
無德司徹。¶
▸▸〔夫〕◂[fn::馬王堆漢墓帛書甲本老子頁12]天道無親◂[fn::馬王堆漢墓帛書甲本老子頁12]，¶
▸▸（常）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁12作「恒」，今本作「常」者，蓋避漢文帝諱改。]▸〔恒〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁12作「恒」，今本作「常」者，蓋避漢文帝諱改。]與善人◂[fn::馬王堆漢墓帛書甲本老子頁12]。¶

