# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 52

** 第五十二章
<pb:CH1a0918_CHANT_052-1a>¶
天下有始，¶
以為天下母。¶
▸既▸（知）◂[fn::馬王堆漢墓帛書甲本老子頁4]▸〔得〕◂[fn::馬王堆漢墓帛書甲本老子頁4]其母◂[fn::馬王堆漢墓帛書甲本老子頁4]，¶
▸▸（復）◂[fn::馬王堆漢墓帛書甲本老子頁4]▸〔以〕◂[fn::馬王堆漢墓帛書甲本老子頁4]知其子◂[fn::馬王堆漢墓帛書甲本老子頁4]。¶
既知其子，¶
復守其母。¶
沒身不殆。¶
塞其兌，¶
閉其門，¶
終身不勤。¶
▸▸（開）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁5作「啟」，今本作「開」者，蓋避漢景帝諱改。]▸〔啟〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁5作「啟」，今本作「開」者，蓋避漢景帝諱改。]其兌◂[fn::馬王堆漢墓帛書甲本老子頁5]，¶
濟其事，¶
終身不▸救◂[fn::棘《馬王堆漢墓帛書乙本老子》頁40〈馬王堆漢墓帛書整理小組云：「棘」與「事」為韻。〉]，¶
見小曰明，¶
守柔曰強。¶
用其光，¶
復歸其明，¶
無遺身殃，¶
是謂習常。¶

