# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 75

** 第七十五章
<pb:CH1a0918_CHANT_075-1a>¶
▸▸民◂[fn::人《馬王堆漢墓帛書甲本老子》頁11]之飢▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁11]◂[fn::馬王堆漢墓帛書甲本老子頁11]，¶
▸以其▸上◂[fn::取《馬王堆漢墓帛書甲本老子》頁11]食稅之多▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁11]◂[fn::馬王堆漢墓帛書甲本老子頁11]，¶
是以飢。¶
▸民之難治▸〔也〕◂[fn::百姓之不治也《馬王堆漢墓帛書甲本老子》頁11]◂[fn::馬王堆漢墓帛書甲本老子頁11]，¶
▸以其上之有▸〔以〕◂[fn::馬王堆漢墓帛書乙本老子頁46]為▸〔也〕◂[fn::馬王堆漢墓帛書乙本老子頁46]◂[fn::馬王堆漢墓帛書乙本老子頁46]，¶
是以▸難◂[fn::不《馬王堆漢墓帛書甲本老子》頁11]治。¶
民之輕死，¶
▸以▸其◂[fn::《華亭張氏》本下篇頁18b總頁74「其」下有「上」字。]求生▸〔生〕◂[fn::淮南子‧精神頁181、馬王堆漢墓帛書甲本老子頁11]之厚▸〔也〕◂[fn::淮南子‧精神頁181、馬王堆漢墓帛書甲本老子頁11]◂[fn::淮南子‧精神頁181、馬王堆漢墓帛書甲本老子頁11]。¶
是以輕死。¶
▸夫唯◂[fn::夫惟能《淮南子‧精神》頁182]無以生為者，¶
是賢於貴生。¶

