# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 76

** 第七十六章
<pb:CH1a0918_CHANT_076-1a>¶
人之生也柔弱，¶
其死也▸堅強◂[fn::骨恒信堅強《馬王堆漢墓帛書乙本老子》頁47]。¶
萬物草木之生也柔脆，¶
其死也枯槁。¶
▸故▸〔曰〕◂[fn::馬王堆漢墓帛書甲本老子頁12]◂[fn::馬王堆漢墓帛書甲本老子頁12]：¶
▸堅強者、死之徒▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁12]◂[fn::馬王堆漢墓帛書甲本老子頁12]，¶
▸▸柔弱者◂[fn::柔弱微細《馬王堆漢墓帛書甲本老子》頁12]、生之徒▸〔▸也◂[fn::以上二句《淮南子‧原道》（頁20）引作「柔弱者、生之榦也，而堅強者、死之徒也。」]〕◂[fn::馬王堆漢墓帛書甲本老子頁12]◂[fn::馬王堆漢墓帛書甲本老子頁12]，¶
是以兵強則不勝，¶
木強則▸共◂[fn::ａ．恒《馬王堆漢墓帛書甲本老子》頁12ｂ．兵《華亭張氏》本下篇頁18b]。¶
強大▸處◂[fn::居《馬王堆漢墓帛書甲本老子》頁12]下，¶
▸柔弱處上◂[fn::柔弱微細居上《馬王堆漢墓帛書甲本老子》頁12]。¶

