# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 13

** 第十三章
<pb:CH1a0918_CHANT_013-1a>¶
寵辱若驚，¶
貴大患若身。¶
▸何謂寵辱若驚◂[fn::ａ．何謂寵辱？辱為下ｂ．何謂寵辱？寵為下ｃ．何謂寵辱？寵為上，辱為下ｄ．何謂寵辱若驚？寵為上，辱為下ｅ．何謂寵辱若驚？寵之為下《馬王堆漢墓帛書甲本老子》頁22]？¶
▸寵、為下◂[fn::ａ．何謂寵辱？辱為下ｂ．何謂寵辱？寵為下ｃ．何謂寵辱？寵為上，辱為下ｄ．何謂寵辱若驚？寵為上，辱為下ｅ．何謂寵辱若驚？寵之為下《馬王堆漢墓帛書甲本老子》頁22]得之若驚，¶
失之若驚。¶
是謂寵辱若驚。¶
何謂貴大患若身？¶
吾所以有大患者，¶
▸為▸吾◂[fn::我]有身▸〔也〕◂[fn::《馬王堆漢墓帛書甲本老子》頁22此下有「也」字，今據補。]◂[fn::馬王堆漢墓帛書甲本老子頁22]。¶
▸及◂[fn::ａ．苟ｂ．使ｃ．若]▸吾◂[fn::我]無身，¶
吾有何患？¶
▸故貴以身為天下◂[fn::ａ．故貴身於天下，若可託天下；愛以身為天下矣，若可寄天下ｂ．貴以身為天下，焉可以託天下；愛以身為天下，焉可以寄天下矣《淮南子‧道應》頁338ｃ．故貴為身于為天下，若可以托天下矣；愛以身為天下，女何以寄天下《馬王堆漢墓帛書甲本老子》頁22]，¶
▸若可寄天下◂[fn::ａ．故貴身於天下，若可託天下；愛以身為天下矣，若可寄天下ｂ．貴以身為天下，焉可以託天下；愛以身為天下，焉可以寄天下矣《淮南子‧道應》頁338ｃ．故貴為身于為天下，若可以托天下矣；愛以身為天下，女何以寄天下《馬王堆漢墓帛書甲本老子》頁22]。¶
▸愛以身為天下◂[fn::ａ．故貴身於天下，若可託天下；愛以身為天下矣，若可寄天下ｂ．貴以身為天下，焉可以託天下；愛以身為天下，焉可以寄天下矣《淮南子‧道應》頁338ｃ．故貴為身于為天下，若可以托天下矣；愛以身為天下，女何以寄天下《馬王堆漢墓帛書甲本老子》頁22]，¶
▸若可託天下◂[fn::ａ．故貴身於天下，若可託天下；愛以身為天下矣，若可寄天下ｂ．貴以身為天下，焉可以託天下；愛以身為天下，焉可以寄天下矣《淮南子‧道應》頁338ｃ．故貴為身于為天下，若可以托天下矣；愛以身為天下，女何以寄天下《馬王堆漢墓帛書甲本老子》頁22]。¶

