# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 67

** 第六十七章
<pb:CH1a0918_CHANT_067-1a>¶
天下皆謂我▸道◂[fn::《馬王堆漢墓帛書甲本老子》頁9無「道」字。]大似不肖。¶
夫唯大，¶
故似不肖。¶
若肖，¶
▸久矣◂[fn::細久矣《馬王堆漢墓帛書甲本老子》頁10]！¶
▸其細也夫◂[fn::細久矣《馬王堆漢墓帛書甲本老子》頁10]。¶
▸▸我◂[fn::吾《韓非子‧解老》卷6頁9b]▸〔恒〕◂[fn::馬王堆漢墓帛書甲本老子頁10]有三寶◂[fn::馬王堆漢墓帛書甲本老子頁10]，¶
持而▸保◂[fn::寶《韓非子‧解老》卷6頁9b]之：¶
一曰慈，¶
二曰儉，¶
三曰不敢為天下先。¶
▸▸〔夫〕◂[fn::馬王堆漢墓帛書乙本老子頁45]慈、故能勇◂[fn::馬王堆漢墓帛書乙本老子頁45]，¶
儉、故能廣，¶
不敢為天下先，¶
故能▸成器長◂[fn::故能為成事長《馬王堆漢墓帛書甲本老子》頁10]。¶
▸今舍▸〔其〕◂[fn::馬王堆漢墓帛書甲本老子頁10]慈、且勇◂[fn::馬王堆漢墓帛書甲本老子頁10]，¶
▸舍▸〔其〕◂[fn::編者按：上下文「其」字並據《馬王堆帛書甲本老子》頁10補，《馬王堆帛書甲本》無此「其」字，今據上下文補。]儉、且廣◂[fn::據馬王堆漢墓帛書甲本老子頁10上下文補]，¶
▸舍▸〔其〕◂[fn::馬王堆漢墓帛書甲本老子頁10]後、且先◂[fn::馬王堆漢墓帛書甲本老子頁10]，¶
▸▸〔則必〕◂[fn::馬王堆漢墓帛書甲本老子頁10]死矣◂[fn::馬王堆漢墓帛書甲本老子頁10]。¶
▸夫慈◂[fn::慈於戰則勝《韓非子‧解老》卷6頁9b]，¶
▸以戰則勝◂[fn::慈於戰則勝《韓非子‧解老》卷6頁9b]，¶
以守則固。¶
天將▸救◂[fn::建《馬王堆漢墓帛書甲本老子》頁10]之，¶
▸以慈衛之◂[fn::女以茲垣之《馬王堆漢墓帛書甲本老子》頁10〈馬王堆漢墓帛書整理小組讀「女」為「汝」，讀「茲」為「慈」。〉]。¶

