# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 33

** 第三十三章
<pb:CH1a0918_CHANT_033-1a>¶
知人者、▸智◂[fn::《馬王堆漢墓帛書甲本老子》頁28句末有「也」字。]，¶
自知者、▸明◂[fn::《馬王堆漢墓帛書甲本老子》頁28句末有「也」字。]。¶
勝人者、有▸力◂[fn::《馬王堆漢墓帛書甲本老子》頁28句末有「也」字。]，¶
自勝者、▸強◂[fn::《馬王堆漢墓帛書乙本老子》頁60句末有「也」字。]。¶
知足者、▸富◂[fn::《馬王堆漢墓帛書甲本老子》頁28句末有「也」字。]，¶
強行者、有▸志◂[fn::《馬王堆漢墓帛書甲本老子》頁28句末有「也」字。]；¶
不失其所▸者◂[fn::《馬王堆漢墓帛書甲本老子》頁28句末有「也」字。]、久，¶
死而不亡者、▸壽◂[fn::《馬王堆漢墓帛書甲本老子》頁28句末有「也」字。]。¶

