# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 9

** 第九章
<pb:CH1a0918_CHANT_009-1a>¶
持而盈之，¶
不▸如◂[fn::若]其已。¶
▸揣◂[fn::㪜]而▸銳◂[fn::ａ．梲ｂ．挩]之，¶
不可▸長保◂[fn::常葆之《馬王堆漢墓帛書甲本老子》頁21]。¶
▸金玉▸（滿）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁21作「盈室」，今本作「滿」者，蓋避漢惠帝諱改。]▸〔盈〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁21作「盈室」，今本作「滿」者，蓋避漢惠帝諱改。]堂◂[fn::馬王堆漢墓帛書甲本老子頁21]，¶
莫之▸能守◂[fn::守也《馬王堆漢墓帛書甲本老子》頁21]。¶
富貴而驕，¶
▸自遺其咎◂[fn::ａ．還自遺咎《群書治要》卷子本卷34頁211ｂ．自遺咎也《馬王堆漢墓帛書甲本老子》頁21]。¶
▸功遂身退◂[fn::ａ．功成名遂身退《淮南子‧道應》頁336ｂ．名成功遂身退]、天之▸道◂[fn::《淮南子‧道應》（頁336）引文此下有「也」字。]。¶

