# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 64

** 第六十四章
<pb:CH1a0918_CHANT_064-1a>¶
▸其安易持◂[fn::ａ．其安也，易持也《馬王堆漢墓帛書甲本老子》頁8ｂ．其安易持也《韓非子‧喻老》卷7頁3a]，¶
▸其未兆易謀◂[fn::其未兆易謀也《韓非子‧喻老》卷7頁3a]，¶
其脆易▸泮◂[fn::判《馬王堆漢墓帛書乙本老子》頁43]，¶
其微易散。¶
▸為之於▸〔其〕◂[fn::蔣錫昌老子校詁頁389引六朝寫本殘卷]未有◂[fn::蔣錫昌老子校詁頁389引六朝寫本殘卷]，¶
▸治之於▸〔其〕◂[fn::蔣錫昌老子校詁頁389引六朝寫本殘卷]未亂◂[fn::蔣錫昌老子校詁頁389引六朝寫本殘卷]。¶
合抱之木生於毫末，¶
九層之臺起於累土，¶
▸千里之行◂[fn::百仁之高《馬王堆漢墓帛書甲本老子》頁8〈馬王堆漢墓帛書整理小組讀「仁」為「仞」。〉]始於足下。¶
▸為◂[fn::《馬王堆漢墓帛書乙本老子》頁43「為」下有「之」字。]者敗之，¶
執者失之。¶
▸是以聖人無為▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁8]◂[fn::馬王堆漢墓帛書甲本老子頁8]，¶
故無敗；¶
▸無執▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁8]◂[fn::馬王堆漢墓帛書甲本老子頁8]，¶
▸故無失▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁8]◂[fn::馬王堆漢墓帛書甲本老子頁8]。¶
▸民之從事▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁8]◂[fn::馬王堆漢墓帛書甲本老子頁8]，¶
▸▸（常）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁8作「恒」，今本作「常」者，蓋避漢文帝諱改。]▸〔恒〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁8作「恒」，今本作「常」者，蓋避漢文帝諱改。]於▸幾成◂[fn::其成事《馬王堆漢墓帛書甲本老子》頁8]而敗之◂[fn::馬王堆漢墓帛書甲本老子頁8]。¶
▸▸〔故〕◂[fn::馬王堆漢墓帛書甲本老子頁8]慎終如始◂[fn::馬王堆漢墓帛書甲本老子頁8]，¶
則無敗事。¶
是以聖人欲不欲，¶
▸▸〔而〕◂[fn::馬王堆漢墓帛書甲本老子頁8]不貴難得之貨◂[fn::馬王堆漢墓帛書甲本老子頁8]；¶
學不學，¶
▸▸〔而〕◂[fn::馬王堆漢墓帛書甲本老子頁8]復眾人之所過◂[fn::馬王堆漢墓帛書甲本老子頁8]。¶
▸以◂[fn::能《馬王堆漢墓帛書甲本老子》頁8]輔萬物之自然，¶
▸而▸（不）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁8作「弗」，今本作「不」者，蓋避漢昭帝諱改。]▸〔弗〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁8作「弗」，今本作「不」者，蓋避漢昭帝諱改。]敢▸為◂[fn::以上二句《韓非子‧喻老》卷7頁3b-4a，引作「恃萬物之自然而不敢為也。」]◂[fn::馬王堆漢墓帛書甲本老子頁8]。¶

