# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 25

** 第二十五章
<pb:CH1a0918_CHANT_025-1a>¶
有物混成，¶
先天地生。¶
寂兮寥兮，¶
▸獨立▸〔而〕◂[fn::馬王堆漢墓帛書乙本老子頁58]不改◂[fn::馬王堆漢墓帛書乙本老子頁58]，¶
周行而不殆。¶
可以為天▸下◂[fn::地《馬王堆漢墓帛書甲本老子》頁25]母。¶
吾不知其名，¶
▸字◂[fn::劉師培云：《韓非子‧解老篇》「聖人觀其玄虛，用其周行，強字之曰道。」則「字」上當有「強」字，與下「強為之名曰大」一律，今本脫。]之曰道，¶
▸▸〔吾〕◂[fn::馬王堆漢墓帛書甲本老子頁25]強為之名曰大◂[fn::馬王堆漢墓帛書甲本老子頁25]。¶
大曰逝，¶
逝曰遠，¶
遠曰反。¶
▸故道大◂[fn::天大，地大，道大，王亦大《淮南子‧道應》頁337]，¶
▸天大◂[fn::天大，地大，道大，王亦大《淮南子‧道應》頁337]，¶
▸地大◂[fn::天大，地大，道大，王亦大《淮南子‧道應》頁337]，¶
▸王亦大◂[fn::天大，地大，道大，王亦大《淮南子‧道應》頁337]。¶
▸域◂[fn::國《馬王堆漢墓帛書甲本老子》頁25]中有四大，¶
而王▸居◂[fn::處《淮南子‧道應》頁337]其一焉。¶
人法地，¶
地法天，¶
天法道，¶
道法自然。¶

