# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 14

** 第十四章
<pb:CH1a0918_CHANT_014-1a>¶
▸視之▸〔而〕◂[fn::馬王堆漢墓帛書甲本老子頁22]▸（不）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁22作「弗」，今本作「不」者，蓋避漢昭帝諱改。]▸〔弗〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁22作「弗」，今本作「不」者，蓋避漢昭帝諱改。]見◂[fn::馬王堆漢墓帛書甲本老子頁22]，¶
▸名▸〔之〕◂[fn::馬王堆漢墓帛書甲本老子頁22]曰▸夷◂[fn::微《馬王堆漢墓帛書甲本老子》頁22]◂[fn::馬王堆漢墓帛書甲本老子頁22]；¶
▸聽之▸〔而〕◂[fn::馬王堆漢墓帛書甲本老子頁22]▸（不）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁22作「弗」，今本作「不」者，蓋避漢昭帝諱改。]▸〔弗〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁22作「弗」，今本作「不」者，蓋避漢昭帝諱改。]聞◂[fn::馬王堆漢墓帛書甲本老子頁22]，¶
▸名▸〔之〕◂[fn::馬王堆漢墓帛書甲本老子頁22]曰希◂[fn::馬王堆漢墓帛書甲本老子頁22]；¶
▸▸搏◂[fn::捪《馬王堆漢墓帛書甲本老子》頁22]之▸〔而〕◂[fn::馬王堆漢墓帛書甲本老子頁22]▸（不）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁22作「弗」，今本作「不」者，蓋避漢昭帝諱改。]▸〔弗〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁22作「弗」，今本作「不」者，蓋避漢昭帝諱改。]得◂[fn::馬王堆漢墓帛書甲本老子頁22]，¶
▸名▸〔之〕◂[fn::馬王堆漢墓帛書甲本老子頁22]曰▸微◂[fn::夷《馬王堆漢墓帛書甲本老子》頁22]◂[fn::馬王堆漢墓帛書甲本老子頁22]。¶
此三者、不可致詰，¶
故混而為一。¶
▸▸〔一者〕◂[fn::馬王堆漢墓帛書甲本老子頁22]、其上不▸皦◂[fn::ａ．皎ｂ．曒]◂[fn::馬王堆漢墓帛書甲本老子頁22]；¶
其下不▸昧◂[fn::忽《馬王堆漢墓帛書甲本老子》頁22]。¶
▸▸繩繩◂[fn::ａ．蠅蠅ｂ．乘乘ｃ．繩繩兮ｄ．繩繩乎ｅ．尋尋呵《馬王堆漢墓帛書甲本老子》頁22]不可名▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁22]◂[fn::馬王堆漢墓帛書甲本老子頁22]，¶
復歸於無物。¶
是謂無狀之狀，¶
無物之象。¶
▸是為惚恍◂[fn::ａ．無物之象，是為惚恍ｂ．是為恍惚ｃ．是謂沕望《馬王堆漢墓帛書乙本老子》頁55〈馬王堆漢墓帛書整理小組以為「沕望」當讀為「忽恍」。〉]。¶
迎▸之◂[fn::而《馬王堆漢墓帛書甲本老子》頁22]不見其首，¶
隨▸之◂[fn::而《馬王堆漢墓帛書乙本老子》頁55]不見其後。¶
執▸古◂[fn::今《馬王堆漢墓帛書甲本老子》頁22]之道，¶
以御今之有。¶
▸能◂[fn::以《馬王堆漢墓帛書甲本老子》頁22]知古始，¶
是謂道紀。¶

