# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 35

** 第三十五章
<pb:CH1a0918_CHANT_035-1a>¶
執大象，¶
天下往；¶
往而不害，¶
安平▸大◂[fn::太《華亭張氏》本上篇頁16b，總頁36]。¶
樂與餌，¶
過▸客◂[fn::格《馬王堆漢墓帛書甲本老子》頁28]止。¶
▸▸〔故〕◂[fn::馬王堆漢墓帛書甲本老子頁28]道之出▸口◂[fn::言《馬王堆漢墓帛書甲本老子》頁28]▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁28]◂[fn::馬王堆漢墓帛書甲本老子頁28]，¶
▸淡◂[fn::《馬王堆漢墓帛書甲本老子》頁28「淡」上有「曰」字。]▸乎◂[fn::呵《馬王堆漢墓帛書甲本老子》頁28〈編者按：《馬王堆帛書》本《老子》「呵」字，今本並讀為「兮」。〉]其無▸味◂[fn::《馬王堆漢墓帛書甲本老子》頁28句末有「也」字。]，¶
視之、不足▸見◂[fn::《馬王堆漢墓帛書甲本老子》頁28句末有「也」字。]，¶
聽之、不足▸聞◂[fn::《馬王堆漢墓帛書甲本老子》頁28句末有「也」字。]，¶
用之、不▸足◂[fn::可《馬王堆漢墓帛書甲本老子》頁28]▸既◂[fn::《馬王堆漢墓帛書甲本老子》頁28句末有「也」字。]。¶

