# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 48

** 第四十八章
<pb:CH1a0918_CHANT_048-1a>¶
▸為學日益◂[fn::為學者日益，聞道者日云《馬王堆漢墓帛書乙本老子》頁38〈馬王堆漢墓帛書整理小組以為「云」讀為「損」。〉]，¶
▸為道日損◂[fn::為學者日益，聞道者日云《馬王堆漢墓帛書乙本老子》頁38〈馬王堆漢墓帛書整理小組以為「云」讀為「損」。〉]，¶
損之又損，¶
以至於無為。¶
無為而無不為。¶
▸▸取天下◂[fn::將欲取天下]▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁3]▸（常）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁3作「恒」，今本作「常」者，蓋避漢文帝諱改。]▸〔恒〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁3作「恒」，今本作「常」者，蓋避漢文帝諱改。]以無事◂[fn::馬王堆漢墓帛書甲本老子頁3]，¶
▸及其有事▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁4]◂[fn::馬王堆漢墓帛書甲本老子頁4]，¶
▸▸〔又〕◂[fn::馬王堆漢墓帛書甲本老子頁4]不足以取天下▸〔矣〕◂[fn::馬王堆漢墓帛書甲本老子頁4]◂[fn::馬王堆漢墓帛書甲本老子頁4]。¶

