# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 22

** 第二十二章
<pb:CH1a0918_CHANT_022-1a>¶
曲則全，¶
枉則▸直◂[fn::定《馬王堆漢墓帛書甲本老子》頁25〈馬王堆漢墓帛書整理小組以為「定」讀為「正」。〉]；¶
窪則盈，¶
弊則新。¶
少則得，¶
多則惑。¶
▸是以聖人▸抱◂[fn::執《馬王堆漢墓帛書甲本老子》頁25]一▸〔以〕◂[fn::馬王堆漢墓帛書甲本老子頁25]為天下▸式◂[fn::牧《馬王堆漢墓帛書甲本老子》頁25]◂[fn::馬王堆漢墓帛書甲本老子頁25]。¶
不自▸見◂[fn::視《馬王堆漢墓帛書甲本老子》頁25]，¶
故明。¶
不自▸是◂[fn::見《馬王堆漢墓帛書甲本老子》頁25]，¶
故▸彰◂[fn::《馬王堆漢墓帛書甲本老子》頁25「不自見，故明。不自是，故彰」二句句序倒置。]。¶
不自伐，¶
故有功。¶
▸不自矜◂[fn::弗矜故能長《馬王堆漢墓帛書甲本老子》頁25]，¶
▸故長◂[fn::弗矜故能長《馬王堆漢墓帛書甲本老子》頁25]。¶
夫唯不爭，¶
故天下莫能與之爭。¶
古之所謂曲則全者，¶
豈▸虛言◂[fn::語《馬王堆漢墓帛書甲本老子》頁25]哉？¶
誠全而歸之。¶

