# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 59

** 第五十九章
<pb:CH1a0918_CHANT_059-1a>¶
治人事天，¶
莫若嗇。¶
夫唯嗇，¶
是▸謂◂[fn::以《馬王堆漢墓帛書乙本老子》頁42]早服。¶
早服▸謂之◂[fn::是謂《馬王堆漢墓帛書乙本老子》頁42]重積德。¶
重積德則無不克，¶
無不克則莫知其極。¶
莫知其極，¶
▸可以有國◂[fn::則可以有國《韓非子‧解老》卷6頁5a]。¶
有國之母，¶
可以長久。¶
▸是謂深根固▸（祗）◂[fn::華亭張氏本下篇頁12a總頁61]▸〔柢〕◂[fn::華亭張氏本下篇頁12a總頁61]、長生久視之道▸〔也〕◂[fn::華亭張氏本下篇頁12a總頁61]◂[fn::華亭張氏本下篇頁12a總頁61]。¶

