# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 72

** 第七十二章
<pb:CH1a0918_CHANT_072-1a>¶
▸民▸〔之〕◂[fn::馬王堆漢墓帛書乙本老子頁46]不畏威◂[fn::馬王堆漢墓帛書乙本老子頁46]，¶
▸則大威▸〔將〕◂[fn::馬王堆漢墓帛書乙本老子頁46]至▸〔矣〕◂[fn::馬王堆漢墓帛書乙本老子頁46]◂[fn::馬王堆漢墓帛書乙本老子頁46]。¶
無狎其所居，¶
無厭其所生。¶
▸夫唯▸（不）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁11作「弗」，今本作「不」者，蓋避漢昭帝諱改。]▸〔弗〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁11作「弗」，今本作「不」者，蓋避漢昭帝諱改。]厭◂[fn::馬王堆漢墓帛書甲本老子頁11]，¶
是以不厭。¶
▸是以聖人自知▸〔而〕◂[fn::馬王堆漢墓帛書乙本老子頁46]不自見▸〔也〕◂[fn::馬王堆漢墓帛書乙本老子頁46]◂[fn::馬王堆漢墓帛書乙本老子頁46]，¶
▸自愛▸〔而〕◂[fn::馬王堆漢墓帛書乙本老子頁46]不自貴▸〔也〕◂[fn::馬王堆漢墓帛書乙本老子頁46]◂[fn::馬王堆漢墓帛書乙本老子頁46]。¶
故去彼取此。¶

