# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 54

** 第五十四章
<pb:CH1a0918_CHANT_054-1a>¶
▸善建▸〔者〕◂[fn::馬王堆漢墓帛書乙本老子頁40、華亭張氏本下篇頁9b總頁56]不拔◂[fn::馬王堆漢墓帛書乙本老子頁40、華亭張氏本下篇頁9b總頁56]，¶
善抱者不脫，¶
▸子孫以祭祀不輟◂[fn::ａ．子孫以祭祀不絕《馬王堆漢墓帛書乙本老子》頁40ｂ．子孫以其祭祀世世不輟《韓非子‧喻老》卷7頁1b]。¶
修之於身，¶
其德乃真；¶
修之於家，¶
其德▸乃◂[fn::有《馬王堆漢墓帛書乙本老子》頁40、《韓非子‧解老》卷6頁10b]餘，¶
修之於鄉，¶
其德乃長；¶
▸修之於▸（國）◂[fn::編者按：《韓非子‧解老》卷6頁10b作「邦」，今本作「國」者，蓋避漢高祖諱改。]▸〔邦〕◂[fn::編者按：《韓非子‧解老》卷6頁10b作「邦」，今本作「國」者，蓋避漢高祖諱改。]◂[fn::韓非子‧解老卷6頁10b]，¶
其德乃豐；¶
修之於天下，¶
其德乃普。¶
故以身觀身。¶
以家觀家，¶
以鄉觀鄉，¶
▸以▸（國）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁5作「以邦觀邦」，今本兩「邦」字並作「國」者，蓋避漢高祖諱改。]▸〔邦〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁5作「以邦觀邦」，今本兩「邦」字並作「國」者，蓋避漢高祖諱改。]觀▸（國）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁5作「以邦觀邦」，今本兩「邦」字並作「國」者，蓋避漢高祖諱改。]▸〔邦〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁5作「以邦觀邦」，今本兩「邦」字並作「國」者，蓋避漢高祖諱改。]◂[fn::馬王堆漢墓帛書甲本老子頁5]，¶
以天下觀天下。¶
▸吾何以知天下▸〔之〕◂[fn::馬王堆漢墓帛書乙本老子頁40]然哉◂[fn::馬王堆漢墓帛書乙本老子頁40]？¶
以此。¶

