# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 62

** 第六十二章
<pb:CH1a0918_CHANT_062-1a>¶
▸道者、萬物之▸奧◂[fn::注《馬王堆漢墓帛書甲本老子》頁7]▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁7]◂[fn::馬王堆漢墓帛書甲本老子頁7]，¶
▸善人之寶▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁7]◂[fn::馬王堆漢墓帛書甲本老子頁7]，¶
▸不善人之所保▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁7]◂[fn::馬王堆漢墓帛書甲本老子頁7]。¶
美言可以市尊，¶
▸▸〔美〕◂[fn::俞樾說，見諸子平議頁157]行可以加人◂[fn::俞樾說，見諸子平議頁157]。¶
▸人之不善▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁7]◂[fn::馬王堆漢墓帛書甲本老子頁7]，¶
何棄之有？¶
故立天子，¶
置三▸公◂[fn::卿《馬王堆漢墓帛書甲本老子》頁7]，¶
▸雖有拱▸〔之〕◂[fn::馬王堆漢墓帛書甲本老子頁7]璧以先駟馬◂[fn::馬王堆漢墓帛書甲本老子頁7]，¶
▸不如坐▸〔而〕◂[fn::馬王堆漢墓帛書甲本老子頁7]進此道◂[fn::馬王堆漢墓帛書甲本老子頁7]。¶
▸古之所以貴此道者何▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁8]◂[fn::馬王堆漢墓帛書甲本老子頁8]？¶
▸不曰▸（以求）◂[fn::編者按：《馬王堆漢墓帛書乙本老子》頁43作「求以」，與景龍《道德經碑》等四十多種傳世本相合（參蔣錫昌《老子校詁》頁382），今據改。]▸〔求以〕◂[fn::編者按：《馬王堆漢墓帛書乙本老子》頁43作「求以」，與景龍《道德經碑》等四十多種傳世本相合（參蔣錫昌《老子校詁》頁382），今據改。]得◂[fn::馬王堆漢墓帛書乙本老子頁43、蔣錫昌老子校詁頁382]，¶
有罪以免▸耶◂[fn::輿《馬王堆漢墓帛書甲本老子》頁8〈馬王堆漢墓帛書整理小組讀「輿」為「與」。〉]，¶
故為天下貴。¶

