# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 39

** 第三十九章
<pb:CH1a0918_CHANT_039-1a>¶
昔之得一者：¶
天得一以清，¶
地得一以寧，¶
神得一以靈，¶
谷得一以盈，¶
萬物得一以生，¶
侯王得▸一◂[fn::《馬王堆漢墓帛書甲本老子》頁1「一」下有「而」字。]以為天下▸貞◂[fn::王念孫云：河上公本「貞」作「正」……「為天下正」猶《洪範》言「為天下王」耳。下文「天無以清，地無以甯。」即承上文「天得一以清，地得一以甯」言之。又云：「侯王無以貴高」，「貴高」二字正承「為天下正」言之，是「正」為君長之義，非平正之義也。王弼本「正」作「貞」，借字耳。編者按：王說是也，《馬王堆漢墓帛書甲本老子》頁1此句正作「侯〔王得一〕而以為正」。]。¶
▸其致之▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁1]◂[fn::馬王堆漢墓帛書甲本老子頁1]，¶
▸▸〔謂〕◂[fn::馬王堆漢墓帛書甲本老子頁1]天無以清將恐裂◂[fn::馬王堆漢墓帛書甲本老子頁1]，¶
▸▸〔謂〕◂[fn::馬王堆漢墓帛書甲本老子頁1]地無以寧將恐發◂[fn::馬王堆漢墓帛書甲本老子頁1]，¶
▸▸〔謂〕◂[fn::馬王堆漢墓帛書甲本老子頁1]神無以靈將恐歇◂[fn::馬王堆漢墓帛書甲本老子頁1]，¶
▸▸〔謂〕◂[fn::馬王堆漢墓帛書甲本老子頁2]谷無以盈將恐竭◂[fn::馬王堆漢墓帛書甲本老子頁2]，¶
▸▸〔謂〕◂[fn::編者按：上文四「謂」字及下文「謂」字並據《馬王堆帛書甲本老子》補，《馬王堆帛書甲本老子》無此「謂」字，今據上下文補。]萬物無以生將恐滅◂[fn::準馬王堆漢墓帛書甲本老子頁2上下文補]，¶
▸▸〔謂〕◂[fn::馬王堆漢墓帛書甲本老子頁2]侯王無以貴高將恐蹶◂[fn::馬王堆漢墓帛書甲本老子頁2]。¶
▸故貴以賤為本◂[fn::ａ．故必貴而以賤為本，必高矣而以下為基《馬王堆漢墓帛書甲本老子》頁2ｂ．故貴必以賤為本，高必以下為基《淮南子‧道應》頁349]，¶
▸高以下為基◂[fn::ａ．故必貴而以賤為本，必高矣而以下為基《馬王堆漢墓帛書甲本老子》頁2ｂ．故貴必以賤為本，高必以下為基《淮南子‧道應》頁349]。¶
▸是◂[fn::《馬王堆漢墓帛書甲本老子》頁2「是」上有「夫」字。]以侯王自謂孤寡不穀，¶
▸此非以賤為本耶◂[fn::此其賤之本與《馬王堆漢墓帛書乙本老子》頁37]？¶
非▸乎◂[fn::也《馬王堆漢墓帛書乙本老子》頁37]？¶
故致數譽無譽。¶
▸▸〔是故〕◂[fn::馬王堆漢墓帛書甲本老子頁2]不欲琭琭如玉◂[fn::馬王堆漢墓帛書甲本老子頁2]，¶
珞珞如石。¶

