# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 16

** 第十六章
<pb:CH1a0918_CHANT_016-1a>¶
致虛▸極◂[fn::《馬王堆漢墓帛書甲本老子》頁23句末有「也」字。]，¶
守靜▸篤◂[fn::表也《馬王堆漢墓帛書甲本老子》頁23]。¶
萬物並作，¶
▸吾以觀▸〔其〕◂[fn::馬王堆漢墓帛書甲本老子頁23、淮南子‧道應頁359]▸復◂[fn::《馬王堆漢墓帛書甲本老子》頁23、《淮南子‧道應》頁359引此文句末並有「也」字。]◂[fn::馬王堆漢墓帛書甲本老子頁23、淮南子‧道應頁359]。¶
夫物芸芸，¶
各復▸歸◂[fn::歸于《馬王堆漢墓帛書甲本老子》頁23]其根。¶
歸根曰靜，¶
▸▸〔靜〕◂[fn::馬王堆漢墓帛書乙本老子頁56]、是謂復命◂[fn::馬王堆漢墓帛書乙本老子頁56]。¶
復命▸曰常◂[fn::常也《馬王堆漢墓帛書甲本老子》頁23]，¶
知常▸曰明◂[fn::明也《馬王堆漢墓帛書甲本老子》頁23]。¶
不知常，¶
妄作凶。¶
知常容，¶
容乃公，¶
公乃王，¶
王乃天，¶
天乃道，¶
道乃久。¶
沒身不▸殆◂[fn::怠《馬王堆漢墓帛書甲本老子》頁23]。¶

