# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 50

** 第五十章
<pb:CH1a0918_CHANT_050-1a>¶
出生入死，¶
生之徒十有三，¶
死之徒十有三，¶
▸▸〔而〕◂[fn::馬王堆漢墓帛書甲本老子頁4]▸（人）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁4作「民」，今本作「人」者，蓋避唐諱改。]▸〔民〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁4作「民」，今本作「人」者，蓋避唐諱改。]之生▸〔生〕◂[fn::馬王堆漢墓帛書甲本老子頁4]◂[fn::馬王堆漢墓帛書甲本老子頁4]，¶
▸動▸〔皆〕◂[fn::馬王堆漢墓帛書甲本老子頁4]之死地◂[fn::馬王堆漢墓帛書甲本老子頁4]，¶
▸▸〔▸亦◂[fn::之《馬王堆漢墓帛書甲本老子》頁4]〕◂[fn::華亭張氏本下篇頁7b總頁52]十有三◂[fn::華亭張氏本下篇頁7b總頁52]。¶
▸夫何故▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁4]◂[fn::馬王堆漢墓帛書甲本老子頁4]？¶
▸以其生生之厚▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁4]◂[fn::馬王堆漢墓帛書甲本老子頁4]。¶
蓋聞善▸攝◂[fn::執《馬王堆漢墓帛書甲本老子》頁4]生者，¶
▸陸◂[fn::陵《馬王堆漢墓帛書甲本老子》頁4]行不▸遇◂[fn::辟《馬王堆漢墓帛書乙本老子》頁39]兕虎，¶
入軍不▸被◂[fn::備《韓非子‧解老》卷6頁8b]甲兵。¶
兕無所▸投◂[fn::ａ．措《淮南子‧詮言》頁424ｂ．椯《馬王堆漢墓帛書甲本老子》頁4〈馬王堆漢墓帛書整理小組以為「椯」讀為「揣」。〉]其角，¶
虎無所措其爪，¶
兵無所容其刃。¶
▸夫何故▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁4]◂[fn::馬王堆漢墓帛書甲本老子頁4]？¶
▸以其無死地▸〔焉〕◂[fn::馬王堆漢墓帛書甲本老子頁4、韓非子‧解老卷6頁8b]◂[fn::馬王堆漢墓帛書甲本老子頁4、韓非子‧解老卷6頁8b]。¶

