# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 28

** 第二十八章
<pb:CH1a0918_CHANT_028-1a>¶
知其雄，¶
守其雌，¶
為天下谿。¶
為天下谿，¶
▸▸（常）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁26作「恒」，今本作「常」者，蓋避漢文帝諱改。]▸〔恒〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁26作「恒」，今本作「常」者，蓋避漢文帝諱改。]德不離◂[fn::馬王堆漢墓帛書甲本老子頁26]。¶
▸▸〔恒德不離〕◂[fn::馬王堆漢墓帛書乙本老子頁59]◂[fn::馬王堆漢墓帛書乙本老子頁59]，¶
復歸於嬰兒。¶
知其白，¶
守其黑，¶
為天下式。¶
為天下式，¶
▸▸（常）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁26作「恒」，今本作「常」者，蓋避漢文帝諱改。]▸〔恒〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁26作「恒」，今本作「常」者，蓋避漢文帝諱改。]德不忒◂[fn::馬王堆漢墓帛書甲本老子頁26]，¶
▸▸〔恒德不忒〕◂[fn::馬王堆漢墓帛書乙本老子頁59]◂[fn::馬王堆漢墓帛書乙本老子頁59]，¶
復歸於無極。¶
知其▸榮◂[fn::白《馬王堆漢墓帛書甲本老子》頁26]，¶
守其辱，¶
為天下谷。¶
為天下谷，¶
▸▸（常）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁26作「恒」，今本作「常」者，蓋避漢文帝諱改。]▸〔恒〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁26作「恒」，今本作「常」者，蓋避漢文帝諱改。]德乃足◂[fn::馬王堆漢墓帛書甲本老子頁26]，¶
▸▸〔恒德乃足〕◂[fn::馬王堆漢墓帛書乙本老子頁59]◂[fn::馬王堆漢墓帛書乙本老子頁59]，¶
復歸於樸。¶
樸散則為器，¶
聖人用之則為官長。¶
▸故大制不割◂[fn::ａ．夫大制无割《馬王堆漢墓帛書甲本老子》頁26ｂ．大制無割《淮南子‧道應》頁335〈易順鼎云：「不割」當作「無割」……此作「不」者，後人因下篇有「方而不割」之語改之。〉]。¶

