# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 32

** 第三十二章
<pb:CH1a0918_CHANT_032-1a>¶
▸道▸（常）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁27作「恒」，今本作「常」者，蓋避漢文帝諱改。]▸〔恒〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁27作「恒」，今本作「常」者，蓋避漢文帝諱改。]無名◂[fn::馬王堆漢墓帛書甲本老子頁27]，¶
▸▸〔樸雖小而〕◂[fn::馬王堆漢墓帛書乙本老子頁60、華亭張氏本上篇頁15a總頁33]天下▸莫能臣也◂[fn::弗敢臣《馬王堆漢墓帛書乙本老子》頁60]◂[fn::馬王堆漢墓帛書乙本老子頁60、華亭張氏本上篇頁15a總頁33]。¶
侯王若能守之，¶
萬物將自賓。¶
天地相合，¶
以▸降◂[fn::俞《馬王堆漢墓帛書甲本老子》頁28]甘露，¶
▸民莫之令而自均▸〔焉〕◂[fn::馬王堆漢墓帛書甲本老子頁28]◂[fn::馬王堆漢墓帛書甲本老子頁28]。¶
始制有名，¶
名亦既有，¶
夫亦將知止。¶
知止▸所◂[fn::可《華亭張氏》本上篇頁15b總頁34]以不殆。¶
▸譬道之在天下▸〔也〕◂[fn::馬王堆漢墓帛書乙本老子頁60]◂[fn::馬王堆漢墓帛書乙本老子頁60]，¶
▸猶川谷之與江海▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁28]◂[fn::馬王堆漢墓帛書甲本老子頁28]。¶

