# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 61

** 第六十一章
<pb:CH1a0918_CHANT_061-1a>¶
▸大▸（國）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁7作「邦」，今本作「國」者，蓋避漢高祖諱改。]▸〔邦〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁7作「邦」，今本作「國」者，蓋避漢高祖諱改。]者、下流▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁7]◂[fn::馬王堆漢墓帛書甲本老子頁7]，¶
天下之交，¶
天下之牝。¶
▸牝▸（常）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁7作「恒」，今本作「常」者，蓋避漢文帝諱改。]▸〔恒〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁7作「恒」，今本作「常」者，蓋避漢文帝諱改。]以靜勝牡◂[fn::馬王堆漢墓帛書甲本老子頁7]，¶
▸以靜為下◂[fn::為其靜也，故宜為下也《馬王堆漢墓帛書乙本老子》頁42]。¶
▸故大▸（國）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁7作「邦」，今本作「國」者，蓋避漢高祖諱改。]▸〔邦〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁7作「邦」，今本作「國」者，蓋避漢高祖諱改。]以下小▸（國）◂[fn::編者按：此文前後八「國」字，《馬王堆甲本老子》並作「邦」，獨此字漶滅不可見，今依上下文改。]▸〔邦〕◂[fn::編者按：此文前後八「國」字，《馬王堆甲本老子》並作「邦」，獨此字漶滅不可見，今依上下文改。]◂[fn::首「邦」字據馬王堆漢墓帛書甲本老子頁7改，次「邦」字據馬王堆漢墓帛書甲本老子頁7上下文文例改]，¶
▸則取小▸（國）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁7作「邦」，今本作「國」者，蓋避漢高祖諱改。]▸〔邦〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁7作「邦」，今本作「國」者，蓋避漢高祖諱改。]◂[fn::馬王堆漢墓帛書甲本老子頁7]。¶
▸小▸（國）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁7作「邦」，今本作「國」者，蓋避漢高祖諱改。]▸〔邦〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁7作「邦」，今本作「國」者，蓋避漢高祖諱改。]以下大▸（國）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁7作「邦」，今本作「國」者，蓋避漢高祖諱改。]▸〔邦〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁7作「邦」，今本作「國」者，蓋避漢高祖諱改。]◂[fn::馬王堆漢墓帛書甲本老子頁7]，¶
▸則取▸〔於〕◂[fn::馬王堆漢墓帛書甲本老子1980年版，頁5]大▸（國）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁7作「邦」，今本作「國」者，蓋避漢高祖諱改。]▸〔邦〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁7作「邦」，今本作「國」者，蓋避漢高祖諱改。]◂[fn::馬王堆漢墓帛書甲本老子1980年版，頁5]。¶
故或下以取，¶
或下而取。¶
▸▸〔故〕◂[fn::馬王堆漢墓帛書甲本老子頁7、馬王堆漢墓帛書乙本老子頁42]大▸（國）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁7作「邦」，今本作「國」者，蓋避漢高祖諱改。]▸〔邦〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁7作「邦」，今本作「國」者，蓋避漢高祖諱改。]▸〔者〕◂[fn::馬王堆漢墓帛書甲本老子頁7、馬王堆漢墓帛書乙本老子頁42]不過欲兼畜人◂[fn::馬王堆漢墓帛書甲本老子頁7、馬王堆漢墓帛書乙本老子頁42]，¶
▸小▸（國）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁7作「邦」，今本作「國」者，蓋避漢高祖諱改。]▸〔邦〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁7作「邦」，今本作「國」者，蓋避漢高祖諱改。]▸〔者〕◂[fn::馬王堆漢墓帛書甲本老子頁7]不過欲入事人◂[fn::馬王堆漢墓帛書甲本老子頁7]。¶
夫兩者▸各◂[fn::皆《馬王堆漢墓帛書甲本老子》頁7]得其所欲，¶
▸▸〔則〕◂[fn::馬王堆漢墓帛書乙本老子頁42]大者宜為下◂[fn::馬王堆漢墓帛書乙本老子頁42]。¶

