# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 74

** 第七十四章
<pb:CH1a0918_CHANT_074-1a>¶
▸▸〔若〕◂[fn::馬王堆漢墓帛書乙本老子頁46]民▸〔恒且〕◂[fn::馬王堆漢墓帛書乙本老子頁46]不畏死◂[fn::馬王堆漢墓帛書乙本老子頁46]，¶
奈何以死懼▸之◂[fn::《馬王堆漢墓帛書甲本老子》頁11此下有「也」字。]？¶
▸若使民▸（常）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁11作「恒」，今本作「常」者，蓋避漢文帝諱改。]▸〔恒〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁11作「恒」，今本作「常」者，蓋避漢文帝諱改。]畏死◂[fn::馬王堆漢墓帛書甲本老子頁11]，¶
▸而為奇者◂[fn::則而為者《馬王堆漢墓帛書甲本老子》頁11]，¶
▸吾▸〔將〕◂[fn::馬王堆漢墓帛書甲本老子頁11]得執而殺之◂[fn::馬王堆漢墓帛書甲本老子頁11]，¶
▸▸〔夫〕◂[fn::馬王堆漢墓帛書甲本老子頁11]孰敢▸〔矣〕◂[fn::馬王堆漢墓帛書甲本老子頁11]◂[fn::馬王堆漢墓帛書甲本老子頁11]？¶
▸▸〔若民〕◂[fn::馬王堆漢墓帛書甲本老子頁11、馬王堆漢墓帛書乙本老子頁46]▸（常）◂[fn::編者按：《馬王堆漢墓帛書乙本老子》頁46作「恒」，今本作「常」者，蓋避漢文帝諱改。]▸〔恒〕◂[fn::編者按：《馬王堆漢墓帛書乙本老子》頁46作「恒」，今本作「常」者，蓋避漢文帝諱改。]▸〔且必畏死〕◂[fn::馬王堆漢墓帛書甲本老子頁11、馬王堆漢墓帛書乙本老子頁46]◂[fn::馬王堆漢墓帛書甲本老子頁11、馬王堆漢墓帛書乙本老子頁46]，¶
▸▸〔則恒〕◂[fn::馬王堆漢墓帛書乙本老子頁46]有司殺者▸殺◂[fn::《馬王堆漢墓帛書甲本老子》頁11、《馬王堆漢墓帛書乙本老子》頁46並無句末「殺」字。]◂[fn::馬王堆漢墓帛書乙本老子頁46]，¶
▸夫▸〔代〕◂[fn::華亭張氏本下篇頁18a總頁73]司殺者▸〔殺〕◂[fn::華亭張氏本下篇頁18a總頁73]◂[fn::華亭張氏本下篇頁18a總頁73]，¶
▸是▸〔謂代〕◂[fn::馬王堆漢墓帛書甲本老子頁11、華亭張氏本下篇頁18a總頁73]大匠斲▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁11、華亭張氏本下篇頁18a總頁73]◂[fn::馬王堆漢墓帛書甲本老子頁11、華亭張氏本下篇頁18a總頁73]。¶
夫代大匠斲者，¶
▸▸〔則〕◂[fn::馬王堆漢墓帛書甲本老子頁11]希有不傷其手矣◂[fn::馬王堆漢墓帛書甲本老子頁11]。¶

