# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 63

** 第六十三章
<pb:CH1a0918_CHANT_063-1a>¶
為無為，¶
事無事，¶
味無味。¶
大小多少，¶
報怨以德。¶
▸圖難▸於◂[fn::乎《馬王堆漢墓帛書甲本老子》頁8]其易▸〔也〕◂[fn::韓非子‧喻老卷7頁2a]◂[fn::韓非子‧喻老卷7頁2a]，¶
▸為大▸於◂[fn::乎《馬王堆漢墓帛書甲本老子》頁8]其細▸〔也〕◂[fn::韓非子‧喻老卷7頁2a]◂[fn::韓非子‧喻老卷7頁2a]。¶
▸天下難事必作於易◂[fn::ａ．天下之難作于易，天下之大作于細《馬王堆漢墓帛書甲本老子》頁8ｂ．天下之難事必作於易，天下之大事必作於細《韓非子‧喻老》卷7頁2a]，¶
▸天下大事必作於細◂[fn::ａ．天下之難作于易，天下之大作于細《馬王堆漢墓帛書甲本老子》頁8ｂ．天下之難事必作於易，天下之大事必作於細《韓非子‧喻老》卷7頁2a]。¶
是以聖人終不為大。¶
故能成其大。¶
▸夫輕諾▸〔者〕◂[fn::蔣錫昌老子校詁頁387引傅奕道德經古本篇]必寡信◂[fn::蔣錫昌老子校詁頁387引傅奕道德經古本篇]，¶
▸多易▸〔者〕◂[fn::編者按：準上句文例補。]必多難◂[fn::準上文補]；¶
是以聖人猶難之，¶
▸故終▸〔於〕◂[fn::馬王堆漢墓帛書甲本老子頁1980年版，頁5]無難矣◂[fn::馬王堆漢墓帛書甲本老子頁1980年版，頁5]。¶

