# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 70

** 第七十章
<pb:CH1a0918_CHANT_070-1a>¶
▸吾言甚易知▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁10]◂[fn::馬王堆漢墓帛書甲本老子頁10]，¶
▸甚易行▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁10]◂[fn::馬王堆漢墓帛書甲本老子頁10]；¶
▸▸〔而〕◂[fn::馬王堆漢墓帛書甲本老子頁10]天下莫▸〔之〕◂[fn::馬王堆漢墓帛書甲本老子頁10]能知▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁10]◂[fn::馬王堆漢墓帛書甲本老子頁10]，¶
▸莫▸〔之〕◂[fn::馬王堆漢墓帛書甲本老子頁10]能行▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁10]◂[fn::馬王堆漢墓帛書甲本老子頁10]。¶
▸言有宗◂[fn::言有君，事有宗《馬王堆漢墓帛書甲本老子》頁10]，¶
▸事有君◂[fn::言有君，事有宗《馬王堆漢墓帛書甲本老子》頁10]。¶
▸▸夫◂[fn::其《馬王堆漢墓帛書甲本老子》頁10]唯無知▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁10]◂[fn::馬王堆漢墓帛書甲本老子頁10]，¶
是以不我知。¶
知我者希，¶
則我者貴。¶
▸是以聖人被褐▸〔而〕◂[fn::馬王堆漢墓帛書甲本老子頁10]懷玉◂[fn::馬王堆漢墓帛書甲本老子頁10]。¶

