# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 43

** 第四十三章
<pb:CH1a0918_CHANT_043-1a>¶
天下▸之◂[fn::《淮南子‧原道》頁23無「之」字。]至柔，¶
▸馳騁▸〔於〕◂[fn::馬王堆漢墓帛書甲本老子1980年版，頁3、淮南子‧原道頁23]天下之至堅◂[fn::馬王堆漢墓帛書甲本老子1980年版，頁3、淮南子‧原道頁23]。¶
▸無有入▸〔於〕◂[fn::出於無有，入於無閒《淮南子‧原道》頁23]無間◂[fn::馬王堆漢墓帛書甲本老子1980年版，頁3]。¶
▸吾是以知無為之有益▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁3]◂[fn::馬王堆漢墓帛書甲本老子頁3]。¶
不言之教，¶
無為之益，¶
▸天下希▸〔能〕◂[fn::馬王堆漢墓帛書甲本老子頁3]及之▸〔矣〕◂[fn::馬王堆漢墓帛書甲本老子頁3]◂[fn::馬王堆漢墓帛書甲本老子頁3]。¶

