# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 36

** 第三十六章
<pb:CH1a0918_CHANT_036-1a>¶
將欲▸歙◂[fn::翕《韓非子‧喻老》卷7頁2a]之，¶
必固張之；¶
將欲弱之，¶
必固強之；¶
將欲▸廢◂[fn::去《馬王堆漢墓帛書甲本老子》頁28]之，¶
必固▸興◂[fn::與《馬王堆漢墓帛書甲本老子》頁28]之。¶
將欲奪之，¶
必固與之；¶
是謂微明。¶
柔弱勝剛強。¶
▸魚不可脫於淵◂[fn::魚不可脫於深淵《韓非子‧喻老》卷7頁1b]，¶
▸▸（國）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁29、《韓非子‧喻老》卷7頁1b並作「邦」，今本作「國」者，蓋避漢高祖諱改。]▸〔邦〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁29、《韓非子‧喻老》卷7頁1b並作「邦」，今本作「國」者，蓋避漢高祖諱改。]之利器◂[fn::馬王堆漢墓帛書甲本老子頁29]，¶
不可以示人。¶

