# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 34

** 第三十四章
<pb:CH1a0918_CHANT_034-1a>¶
大道汎兮其可左▸右◂[fn::《馬王堆漢墓帛書乙本老子》頁61句末有「也」字。]。¶
萬物恃之而生，¶
而不辭；¶
▸功成不名有◂[fn::〔成功〕遂事而弗名有也《馬王堆漢墓帛書甲本老子》頁28〈馬王堆漢墓帛書整理小組據《馬王堆漢墓帛書乙本老子》頁61補「成功」二字。〉]。¶
▸▸衣養萬物◂[fn::萬物歸焉《馬王堆漢墓帛書甲本老子》頁28]而▸（不）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁28作「弗」，今本作「不」者，蓋避漢昭帝諱改。]▸〔弗〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁28作「弗」，今本作「不」者，蓋避漢昭帝諱改。]為主◂[fn::馬王堆漢墓帛書甲本老子頁28]，¶
▸▸（常）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁28作「則恒」，今本作「常」者，蓋避漢文帝諱改。]▸〔恒〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁28作「則恒」，今本作「常」者，蓋避漢文帝諱改。]無欲▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁28]◂[fn::馬王堆漢墓帛書甲本老子頁28]，¶
可名於小；¶
▸萬物歸焉而▸（不）◂[fn::編者按：《馬王堆漢墓帛書乙本老子》頁61作「弗」，今本作「不」者，蓋避漢昭帝諱改。]▸〔弗〕◂[fn::編者按：《馬王堆漢墓帛書乙本老子》頁61作「弗」，今本作「不」者，蓋避漢昭帝諱改。]為主◂[fn::馬王堆漢墓帛書乙本老子頁61]，¶
可名▸為◂[fn::于《馬王堆漢墓帛書甲本老子》頁28]大。¶
▸▸〔是以聖人之能成大也〕◂[fn::馬王堆漢墓帛書乙本老子頁61]◂[fn::馬王堆漢墓帛書乙本老子頁61]，¶
▸以其終不自為大▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁28]◂[fn::馬王堆漢墓帛書甲本老子頁28]，¶
故能成其大。¶

