# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 42

** 第四十二章
<pb:CH1a0918_CHANT_042-1a>¶
道生一，¶
一生二，¶
二生三，¶
三生萬物。¶
萬物▸負◂[fn::背《淮南子‧精神》頁178]陰而抱陽，¶
沖氣以為和。¶
▸人◂[fn::天下《馬王堆漢墓帛書甲本老子》頁2]之所惡，¶
唯孤寡不穀，¶
而王公▸以為稱◂[fn::以自名也《馬王堆漢墓帛書甲本老子》頁2]。¶
故物或損之而益，¶
或益之而損。¶
▸▸〔故〕◂[fn::馬王堆漢墓帛書甲本老子頁2]人之所教◂[fn::馬王堆漢墓帛書甲本老子頁2]，¶
▸我亦教之◂[fn::夕議而教人《馬王堆漢墓帛書甲本老子》頁2-3〈馬王堆漢墓帛書整理小組讀「夕」為「亦」。〉]。¶
▸▸〔故〕◂[fn::馬王堆漢墓帛書甲本老子頁3]強梁者不得其死◂[fn::馬王堆漢墓帛書甲本老子頁3]，¶
▸吾◂[fn::我《馬王堆漢墓帛書甲本老子》頁3]將以為▸教父◂[fn::學父《馬王堆漢墓帛書甲本老子》頁3]。¶

