# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 71

** 第七十一章
<pb:CH1a0918_CHANT_071-1a>¶
▸▸知不知◂[fn::知而不知《淮南子‧道應》頁354]、上▸〔矣〕◂[fn::馬王堆漢墓帛書甲本老子頁11、淮南子‧道應頁354]◂[fn::馬王堆漢墓帛書甲本老子頁11、淮南子‧道應頁354]，¶
▸▸不知知◂[fn::ａ．不知不知《馬王堆漢墓帛書甲本老子》頁11ｂ．不知而知《淮南子‧道應》頁354]、病▸〔矣〕◂[fn::馬王堆漢墓帛書甲本老子頁11、淮南子‧道應頁354]◂[fn::馬王堆漢墓帛書甲本老子頁11、淮南子‧道應頁354]。¶
夫唯病病，¶
是以不病。¶
▸聖人▸〔之〕◂[fn::馬王堆漢墓帛書甲本老子頁11、馬王堆漢墓帛書乙本老子頁46]不病▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁11、馬王堆漢墓帛書乙本老子頁46]◂[fn::馬王堆漢墓帛書甲本老子頁11、馬王堆漢墓帛書乙本老子頁46]，¶
▸以其病病▸〔也〕◂[fn::馬王堆漢墓帛書乙本老子頁46]◂[fn::馬王堆漢墓帛書乙本老子頁46]，¶
是以不病。¶

