# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 47

** 第四十七章
<pb:CH1a0918_CHANT_047-1a>¶
▸不出戶◂[fn::ａ．不出於戶，以知天下。不規於牖，以知天道《馬王堆漢墓帛書甲本老子》（文物出版社1980年版）頁4ｂ．不出戶而知天下，不窺牖而知天道《淮南子‧主術》頁235ｃ．不出戶以知天下，不窺牖以見天道《淮南子‧道應》頁358ｄ．不出於戶，可以知天下。不闚於牖，可以知天道《韓非子‧喻老》卷7頁4a]，¶
▸知天下◂[fn::ａ．不出於戶，以知天下。不規於牖，以知天道《馬王堆漢墓帛書甲本老子》（文物出版社1980年版）頁4ｂ．不出戶而知天下，不窺牖而知天道《淮南子‧主術》頁235ｃ．不出戶以知天下，不窺牖以見天道《淮南子‧道應》頁358ｄ．不出於戶，可以知天下。不闚於牖，可以知天道《韓非子‧喻老》卷7頁4a]。¶
▸不闚牖◂[fn::ａ．不出於戶，以知天下。不規於牖，以知天道《馬王堆漢墓帛書甲本老子》（文物出版社1980年版）頁4ｂ．不出戶而知天下，不窺牖而知天道《淮南子‧主術》頁235ｃ．不出戶以知天下，不窺牖以見天道《淮南子‧道應》頁358ｄ．不出於戶，可以知天下。不闚於牖，可以知天道《韓非子‧喻老》卷7頁4a]，¶
▸見天道◂[fn::ａ．不出於戶，以知天下。不規於牖，以知天道《馬王堆漢墓帛書甲本老子》（文物出版社1980年版）頁4ｂ．不出戶而知天下，不窺牖而知天道《淮南子‧主術》頁235ｃ．不出戶以知天下，不窺牖以見天道《淮南子‧道應》頁358ｄ．不出於戶，可以知天下。不闚於牖，可以知天道《韓非子‧喻老》卷7頁4a]。¶
▸其出彌遠◂[fn::其出彌遠者《淮南子‧精神》頁181、《韓非子‧喻老》卷7頁4a]，¶
其知彌▸少◂[fn::尟〈范應元云：「尟」字，《韓非》、王弼同古本。蔣錫昌云：范謂王同古本，則范見王本作「尟」，當據改，《文子‧精誠篇》同此。編者按：作「尟」是也。此文以「遠」、「尟」為韻，作「少」則失韻矣。〉]。¶
是以聖人不行而知，¶
不見而▸名◂[fn::明《韓非子‧喻老》卷7頁4a]，¶
▸▸（不）◂[fn::編者按：《馬王堆漢墓帛書乙本老子》頁38作「弗」，今本作「不」者，蓋避漢昭帝諱改。]▸〔弗〕◂[fn::編者按：《馬王堆漢墓帛書乙本老子》頁38作「弗」，今本作「不」者，蓋避漢昭帝諱改。]為而成◂[fn::馬王堆漢墓帛書乙本老子頁38]。¶

