# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 55

** 第五十五章
<pb:CH1a0918_CHANT_055-1a>¶
▸含德之厚▸〔者〕◂[fn::馬王堆漢墓帛書乙本老子頁40]◂[fn::馬王堆漢墓帛書乙本老子頁40]，¶
比於赤子，¶
▸蜂蠆虺蛇▸（不）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁5作「弗」，今本作「不」者，蓋避漢昭帝諱改。]▸〔弗〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁5作「弗」，今本作「不」者，蓋避漢昭帝諱改。]螫◂[fn::馬王堆漢墓帛書甲本老子頁5]，¶
▸▸猛獸◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁5作「攫鳥猛獸弗搏」，則今本次「弗」字作「不」者，蓋避漢昭帝諱改。又首「不」字亦當作「弗」，今依《馬王堆漢墓帛書甲本老子》上下文例改。]▸（不）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁5作「弗」，今本作「不」者，蓋避漢昭帝諱改。]▸〔弗〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁5作「弗」，今本作「不」者，蓋避漢昭帝諱改。]據◂[fn::準馬王堆漢墓帛書甲本老子頁5上下文文例改]，¶
▸攫鳥▸（不）◂[fn::馬王堆漢墓帛書甲本老子頁5]▸〔弗〕◂[fn::馬王堆漢墓帛書甲本老子頁5]搏◂[fn::馬王堆漢墓帛書甲本老子頁5]。¶
骨弱筋柔而握固。¶
未知牝牡之▸合而全作◂[fn::會而朘怒《馬王堆漢墓帛書乙本老子》頁40]，¶
精之至也。¶
終日號而不嗄。¶
和之至也。¶
知和曰常，¶
知常曰明，¶
益生曰祥，¶
心使氣曰▸強◂[fn::《淮南子‧道應》（頁338-339）引《老子》此文，其「心使氣曰強」句下尚云：「是故用其光，復歸其明也」，俞樾以為古本《老子》有此二句。]。¶
物壯則老，¶
謂之不道，¶
不道早已。¶

