# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 20

** 第二十章
<pb:CH1a0918_CHANT_020-1a>¶
絕學無憂。¶
唯之與▸阿◂[fn::訶《馬王堆漢墓帛書甲本老子》頁24]，¶
相去幾▸何◂[fn::《馬王堆漢墓帛書甲本老子》頁24句首有「其」字。]？¶
▸善◂[fn::美《馬王堆漢墓帛書甲本老子》頁24]之與惡，¶
相去若▸何◂[fn::《馬王堆漢墓帛書甲本老子》頁24句首有「其」字。]？¶
人之所畏，¶
▸不◂[fn::《馬王堆漢墓帛書甲本老子》頁24「不」上有「亦」字。]可不畏。¶
荒兮其未央哉！¶
眾人熙熙，¶
如享太牢，¶
如春登臺。¶
▸我獨▸（怕）◂[fn::馬王堆漢墓帛書甲本老子頁24、華亭張氏本上篇頁9a總頁21]▸〔泊〕◂[fn::馬王堆漢墓帛書甲本老子頁24、華亭張氏本上篇頁9a總頁21]▸兮◂[fn::焉《馬王堆漢墓帛書甲本老子》頁24]其未兆◂[fn::馬王堆漢墓帛書甲本老子頁24、華亭張氏本上篇頁9a總頁21]，¶
如嬰兒之未孩。¶
儽儽兮若無所歸。¶
眾人皆有餘，¶
而我獨若遺。¶
我愚人之心也哉！¶
▸沌沌兮◂[fn::惷惷呵《馬王堆漢墓帛書甲本老子》頁24]！¶
俗人昭昭，¶
▸我獨若昏▸〔兮〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁24句末有「呵」字，《馬王堆帛書本》「呵」字，今本皆作「兮」，因據補「兮」字。]◂[fn::馬王堆漢墓帛書甲本老子頁24]；¶
俗人察察，¶
▸我獨悶悶▸〔兮〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁24句末有「呵」字，《馬王堆帛書本》「呵」字，今本皆作「兮」，因據補「兮」字。]◂[fn::馬王堆漢墓帛書甲本老子頁24]。¶
▸澹◂[fn::忽《馬王堆漢墓帛書甲本老子》頁24]兮其若海，¶
▸▸飂兮◂[fn::望呵《馬王堆漢墓帛書甲本老子》頁24〈馬王堆漢墓帛書整理小組以為「望」讀為「恍」。〉]▸〔其〕◂[fn::馬王堆漢墓帛書甲本老子頁24]若無▸〔所〕◂[fn::馬王堆漢墓帛書甲本老子頁24]止◂[fn::馬王堆漢墓帛書甲本老子頁24]。¶
眾人皆有以，¶
而我獨頑似▸鄙◂[fn::悝《馬王堆漢墓帛書甲本老子》頁24〈馬王堆漢墓帛書整理小組以為「悝」讀為「俚」。〉]。¶
▸▸我◂[fn::吾《馬王堆漢墓帛書甲本老子》頁24]▸〔欲〕◂[fn::馬王堆漢墓帛書甲本老子頁24]獨異於人◂[fn::馬王堆漢墓帛書甲本老子頁24]，¶
而貴食母。¶

