# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 60

** 第六十章
<pb:CH1a0918_CHANT_060-1a>¶
治大國若烹小鮮，¶
以道蒞天下，¶
其鬼不神。¶
▸非其鬼不神▸〔也〕◂[fn::馬王堆漢墓帛書乙本老子頁42]◂[fn::馬王堆漢墓帛書乙本老子頁42]，¶
▸其神不傷人▸〔也〕◂[fn::馬王堆漢墓帛書乙本老子頁42]◂[fn::馬王堆漢墓帛書乙本老子頁42]。¶
▸非其神不傷人▸〔也〕◂[fn::馬王堆漢墓帛書乙本老子頁42]◂[fn::馬王堆漢墓帛書乙本老子頁42]，¶
▸聖人亦▸（不）◂[fn::編者按：《馬王堆漢墓帛書乙本老子》頁42作「弗」，今本作「不」者，蓋避漢昭帝諱改。]▸〔弗〕◂[fn::編者按：《馬王堆漢墓帛書乙本老子》頁42作「弗」，今本作「不」者，蓋避漢昭帝諱改。]傷▸人◂[fn::民《韓非子‧解老》卷6頁5b〈劉師培云：蓋古本作「民」，唐避諱改為「人」。〉]▸〔也〕◂[fn::馬王堆漢墓帛書乙本老子頁42]◂[fn::馬王堆漢墓帛書乙本老子頁42]。¶
夫兩不相傷，¶
故德交歸焉。¶

