# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:06
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 1

** 第一章
<pb:CH1a0918_CHANT_001-1a>¶
道可▸道◂[fn::《馬王堆漢墓帛書甲本老子》頁19此下有「也」字。]，¶
▸非▸（常）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁19作「恒」，今本作「常」者，蓋避漢文帝諱改。〉]▸〔恒〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁19作「恒」，今本作「常」者，蓋避漢文帝諱改。〉]▸道◂[fn::《馬王堆漢墓帛書甲本老子》頁19此下有「也」字。]◂[fn::馬王堆漢墓帛書甲本老子頁19]。¶
名可▸名◂[fn::《馬王堆漢墓帛書甲本老子》頁19此下有「也」字。]，¶
▸非▸（常）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁19作「恒」，今本作「常」者，蓋避漢文帝諱改。]▸〔恒〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁19作「恒」，今本作「常」者，蓋避漢文帝諱改。]▸名◂[fn::《馬王堆漢墓帛書甲本老子》頁19此下有「也」字。]◂[fn::馬王堆漢墓帛書甲本老子頁19]。¶
無名、▸天地之始◂[fn::ａ．天地始ｂ．萬物之始也《馬王堆漢墓帛書甲本老子》頁19]，¶
有名、▸萬物之母◂[fn::ａ．萬物母ｂ．萬物之母也《馬王堆漢墓帛書甲本老子》頁19〈蔣錫昌云：《景龍道德經碑》、《開元御注道德經幢》等本，凡遇「以」，「之」，「矣」，「也」等助字多闕，疑欲強合《史記》五千言之數，特經刪去。〉]，¶
▸故▸（常）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁19作「恒无欲也」，今本作「常」者，蓋避漢文帝諱改。]▸〔恒〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁19作「恒无欲也」，今本作「常」者，蓋避漢文帝諱改。]無欲◂[fn::馬王堆漢墓帛書甲本老子頁19]，¶
以觀其妙。¶
▸▸（常）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁19作「恒有欲也」，今本作「常」者，蓋避漢文帝諱改。]▸〔恒〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁19作「恒有欲也」，今本作「常」者，蓋避漢文帝諱改。]有欲◂[fn::馬王堆漢墓帛書甲本老子頁19]，¶
以觀其▸徼◂[fn::ａ．曒ｂ．竅ｃ．儌ｄ．所噭《馬王堆漢墓帛書甲本老子》頁19]。¶
此兩者同出而異名。¶
同謂之玄。¶
玄之又玄，¶
眾妙之門。¶

