# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 17

** 第十七章
<pb:CH1a0918_CHANT_017-1a>¶
太上下知有之；¶
其次親而譽之；¶
其次畏之，¶
其次侮之；¶
信不足，¶
▸焉有不信▸（焉）◂[fn::王念孫云：《河上公》本無下「焉」字，無下「焉」字者是也。「信不足」為句，「焉有不信」為句，「焉」，於是也。言信不足，於是有不信也。編者按：王說是也，《馬王堆漢墓帛書甲本老子》頁23此句正作「案有不信」。]◂[fn::王念孫說，見讀書雜志總頁1009]？¶
悠兮其貴▸言◂[fn::《馬王堆漢墓帛書甲本老子》頁23句末有「也」字。]。¶
▸功成事遂◂[fn::成功遂事《馬王堆漢墓帛書甲本老子》頁23]，¶
▸▸〔而〕◂[fn::馬王堆漢墓帛書甲本老子頁23]百姓皆謂我自然◂[fn::馬王堆漢墓帛書甲本老子頁23]。¶

