# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 21

** 第二十一章
<pb:CH1a0918_CHANT_021-1a>¶
孔德之容，¶
唯道是從。¶
道之為物，¶
唯恍唯惚。¶
忽兮恍兮，¶
▸其中有象◂[fn::中有象呵《馬王堆漢墓帛書甲本老子》頁24〈編者按：準《馬王堆帛書甲本》，則今本句末脫「兮」字。〉]。¶
恍兮忽兮，¶
▸其中有物◂[fn::中有物呵《馬王堆漢墓帛書甲本老子》頁24〈編者按：準《馬王堆帛書甲本》，則今本句末脫「兮」字。〉]。¶
窈兮冥兮，¶
▸其中有精◂[fn::中有精呵《馬王堆漢墓帛書甲本老子》頁24〈編者按：準《馬王堆帛書甲本》，則今本句末脫「兮」字。〉]。¶
其精甚真，¶
其中有信。¶
▸自古及今◂[fn::自今及古《馬王堆漢墓帛書甲本老子》頁24]，¶
其名不去，¶
以▸閱◂[fn::順《馬王堆漢墓帛書甲本老子》頁24]眾甫。¶
吾何以知眾甫之▸狀哉◂[fn::然《馬王堆漢墓帛書甲本老子》頁24]？¶
以此。¶

