# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 81

** 第八十一章
<pb:CH1a0918_CHANT_081-1a>¶
信言不美，¶
美言不信。¶
善者不▸辯◂[fn::多《馬王堆漢墓帛書乙本老子》頁44]，¶
▸辯◂[fn::多《馬王堆漢墓帛書乙本老子》頁44]者不善，¶
知者不博，¶
博者不知。¶
聖人▸不◂[fn::无《馬王堆漢墓帛書甲本老子》頁9]積，¶
既以為人己愈有，¶
既以與人己愈多。¶
▸▸〔故〕◂[fn::馬王堆漢墓帛書乙本老子頁44]天之道、利而不害◂[fn::馬王堆漢墓帛書乙本老子頁44]，¶
▸▸聖人之道◂[fn::人之道《馬王堆漢墓帛書乙本老子》頁44]、為而▸（不）◂[fn::編者按：《馬王堆漢墓帛書乙本老子》頁44作「弗」，今本作「不」者，蓋避漢昭帝諱改。]▸〔弗〕◂[fn::編者按：《馬王堆漢墓帛書乙本老子》頁44作「弗」，今本作「不」者，蓋避漢昭帝諱改。]爭◂[fn::馬王堆漢墓帛書乙本老子頁44]。¶

