# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 57

** 第五十七章
<pb:CH1a0918_CHANT_057-1a>¶
▸以正治▸（國）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁6作「邦」，今本作「國」者，蓋避漢高祖諱改。]▸〔邦〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁6作「邦」，今本作「國」者，蓋避漢高祖諱改。]◂[fn::馬王堆漢墓帛書甲本老子頁6]，¶
以奇用兵，¶
以無事取天下。¶
▸吾何以知其然▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁6]哉◂[fn::馬王堆漢墓帛書甲本老子頁6]？¶
以▸此◂[fn::《馬王堆漢墓帛書甲本老子》頁6、《馬王堆漢墓帛書乙本老子》頁41並無「以此」二字。]。¶
▸▸〔夫〕◂[fn::馬王堆漢墓帛書甲本老子頁6]天下多忌諱◂[fn::馬王堆漢墓帛書甲本老子頁6]，¶
而民彌貧；¶
民多利器，¶
▸▸〔而〕◂[fn::馬王堆漢墓帛書甲本老子頁6]▸（國）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁6作「邦」，今本作「國」者，蓋避漢高祖諱改。]▸〔邦〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁6作「邦」，今本作「國」者，蓋避漢高祖諱改。]家滋昏◂[fn::馬王堆漢墓帛書甲本老子頁6]。¶
人多▸伎巧◂[fn::知《馬王堆漢墓帛書甲本老子》頁6]，¶
▸▸〔而〕◂[fn::馬王堆漢墓帛書甲本老子頁6]奇物滋起◂[fn::馬王堆漢墓帛書甲本老子頁6]。¶
法▸令◂[fn::物《馬王堆漢墓帛書乙本老子》頁41]滋彰，¶
▸▸〔而〕◂[fn::馬王堆漢墓帛書乙本老子頁41]盜賊多有◂[fn::馬王堆漢墓帛書乙本老子頁41]。¶
▸故聖人云◂[fn::是以〔聖〕人之言曰《馬王堆漢墓帛書乙本老子》頁41]：¶
我無▸為◂[fn::《馬王堆漢墓帛書甲本老子》頁6「無為」下有「也」字。]而民自化，¶
我好靜而民自正，¶
我無事而民自富，¶
▸我無欲◂[fn::我欲不欲《馬王堆漢墓帛書乙本老子》頁41]而民自樸。¶

