# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 46

** 第四十六章
<pb:CH1a0918_CHANT_046-1a>¶
天下有道，¶
卻走馬以糞；¶
天下無道，¶
戎馬生於郊。¶
▸▸〔罪莫大于可欲〕◂[fn::馬王堆漢墓帛書甲本老子頁3]◂[fn::馬王堆漢墓帛書甲本老子頁3]，¶
禍莫大於不知足，¶
咎莫▸大◂[fn::憯《馬王堆漢墓帛書甲本老子》頁3、《韓非子‧解老》卷6頁7a]於欲▸得◂[fn::利《韓非子‧解老》卷6頁7a〈編者按：《韓非子‧喻老》卷7頁1a引《老子》此文作「得」，則與今本同。〉]。¶
故知足之足，¶
▸▸（常）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁3作「恒」，今本作「常」者，蓋避漢文帝諱改。]▸〔恒〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁3作「恒」，今本作「常」者，蓋避漢文帝諱改。]足▸矣◂[fn::《韓非子‧喻老》卷7頁1a引此作「知足之為足矣」。]◂[fn::馬王堆漢墓帛書甲本老子頁3]。¶

