# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 27

** 第二十七章
<pb:CH1a0918_CHANT_027-1a>¶
▸善行▸〔者〕◂[fn::馬王堆漢墓帛書甲本老子頁26]無轍迹◂[fn::馬王堆漢墓帛書甲本老子頁26]，¶
▸善言▸〔者〕◂[fn::馬王堆漢墓帛書甲本老子頁26]無瑕讁◂[fn::馬王堆漢墓帛書甲本老子頁26]，¶
▸善數▸〔者〕◂[fn::馬王堆漢墓帛書甲本老子頁26]不▸用◂[fn::以《馬王堆漢墓帛書甲本老子》頁26]籌策◂[fn::馬王堆漢墓帛書甲本老子頁26]，¶
▸善閉▸〔者〕◂[fn::馬王堆漢墓帛書甲本老子頁26]無關▸楗◂[fn::籥《馬王堆漢墓帛書甲本老子》頁26]而不可▸（開）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁26作「啟」，今本作「開」者，蓋避漢景帝諱改。又《馬王堆帛書本》句末有「也」字。]▸〔啟〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁26作「啟」，今本作「開」者，蓋避漢景帝諱改。又《馬王堆帛書本》句末有「也」字。]◂[fn::馬王堆漢墓帛書甲本老子頁26]，¶
▸善結▸〔者〕◂[fn::馬王堆漢墓帛書甲本老子頁26]無繩約而不可▸解◂[fn::《馬王堆漢墓帛書甲本老子》頁26句末有「也」字。]◂[fn::馬王堆漢墓帛書甲本老子頁26]。¶
▸是以聖人▸（常）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁26作「恒」，今本作「常」者，蓋避漢文帝諱改。]▸〔恒〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁26作「恒」，今本作「常」者，蓋避漢文帝諱改。]善救人◂[fn::馬王堆漢墓帛書甲本老子頁26]，¶
▸故◂[fn::而《馬王堆漢墓帛書甲本老子》頁26]無棄人；¶
▸常善救物◂[fn::物無棄財《馬王堆漢墓帛書甲本老子》頁26]，¶
▸故無棄物◂[fn::物無棄財《馬王堆漢墓帛書甲本老子》頁26]；¶
是謂襲▸明◂[fn::《淮南子‧道應》（頁347）引此文作「故老子曰：『人無棄人，物無棄物，是謂襲明。』」]。¶
故善人者，¶
▸不◂[fn::《馬王堆漢墓帛書乙本老子》頁59無「不」字。]善人之師；¶
不善人者，¶
善人之▸資◂[fn::《馬王堆漢墓帛書甲本老子》頁26、《淮南子‧道應》頁352引文句末並有「也」字。]。¶
不貴其師，¶
不愛其資；¶
雖▸智◂[fn::《馬王堆漢墓帛書甲本老子》頁26「智」下有「乎」字。]大迷，¶
是謂▸要妙◂[fn::眇要《馬王堆漢墓帛書甲本老子》頁26〈馬王堆漢墓帛書整理小組以為「眇」讀為「妙」。〉]。¶

