# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 10

** 第十章
<pb:CH1a0918_CHANT_010-1a>¶
▸▸（載）◂[fn::據《馬王堆漢墓帛書乙本老子》頁54改。]▸〔戴〕◂[fn::據《馬王堆漢墓帛書乙本老子》頁54改。]營魄抱一◂[fn::馬王堆漢墓帛書乙本老子頁54]，¶
能無離乎？¶
專氣▸致◂[fn::至《淮南子‧道應》頁353]柔，¶
▸能◂[fn::能如《淮南子‧道應》頁353]嬰兒乎？¶
滌除玄▸覽◂[fn::藍《馬王堆漢墓帛書甲本老子》頁21〈馬王堆漢墓帛書整理小組以為「藍」讀為「鑒」。〉]，¶
能無疵乎？¶
愛民治國，¶
能無▸知◂[fn::ａ．以知ｂ．以知乎《馬王堆漢墓帛書甲本老子》頁21]乎？¶
▸天門▸（開）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁21作「啟」，今本作「開」者，蓋避漢景帝諱改。]▸〔啟〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁21作「啟」，今本作「開」者，蓋避漢景帝諱改。]闔◂[fn::馬王堆漢墓帛書甲本老子頁21]，¶
能▸為◂[fn::ａ．無ｂ．毋《馬王堆漢墓帛書甲本老子》頁21]雌乎？¶
明白▸四◂[fn::洞]達，¶
能無▸知◂[fn::ａ．以為《馬王堆漢墓帛書甲本老子》頁21ｂ．為]乎？¶
生之畜之，¶
▸生而▸（不）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁21作「弗」，今本作「不」者，蓋避漢昭帝諱改。]▸〔弗〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁21作「弗」，今本作「不」者，蓋避漢昭帝諱改。]有◂[fn::馬王堆漢墓帛書甲本老子頁21]，¶
為而不恃，¶
長而不宰，¶
是謂玄德。¶

