# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 69

** 第六十九章
<pb:CH1a0918_CHANT_069-1a>¶
▸用兵▸〔者〕◂[fn::馬王堆漢墓帛書甲本老子頁10、蔣錫昌老子校詁頁416引范應元老子道德經古本集註]有言▸〔曰〕◂[fn::馬王堆漢墓帛書甲本老子頁10、蔣錫昌老子校詁頁416引范應元老子道德經古本集註]◂[fn::馬王堆漢墓帛書甲本老子頁10、蔣錫昌老子校詁頁416引范應元老子道德經古本集註]：¶
吾不敢為主，¶
而為客，¶
▸▸〔吾〕◂[fn::馬王堆漢墓帛書甲本老子頁10]不敢進寸◂[fn::馬王堆漢墓帛書甲本老子頁10]，¶
而退尺。¶
是謂行無行，¶
攘無臂，¶
▸扔無敵◂[fn::執无兵，乃无敵矣《馬王堆漢墓帛書甲本老子》頁10〈馬王堆漢墓帛書整理小組讀「乃」為「扔」。〉]，¶
▸執無兵◂[fn::執无兵，乃无敵矣《馬王堆漢墓帛書甲本老子》頁10〈馬王堆漢墓帛書整理小組讀「乃」為「扔」。〉]，¶
禍莫大於▸輕◂[fn::无《馬王堆漢墓帛書甲本老子》頁10]敵，¶
▸▸輕◂[fn::无《馬王堆漢墓帛書甲本老子》頁10]敵▸幾喪◂[fn::斤亡《馬王堆漢墓帛書甲本老子》頁10〈馬王堆漢墓帛書整理小組讀「斤」為「近」。〉]吾寶▸〔矣〕◂[fn::馬王堆漢墓帛書甲本老子頁10]◂[fn::馬王堆漢墓帛書甲本老子頁10]。¶
故▸抗兵相加◂[fn::稱兵相若《馬王堆漢墓帛書甲本老子》頁10]，¶
▸▸〔則〕◂[fn::馬王堆漢墓帛書甲本老子頁10]哀者勝矣◂[fn::馬王堆漢墓帛書甲本老子頁10]。¶

