# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 78

** 第七十八章
<pb:CH1a0918_CHANT_078-1a>¶
天下莫柔弱於水，¶
而攻堅強者莫之能勝，¶
▸▸〔以〕◂[fn::馬王堆漢墓帛書甲本老子頁12、華亭張氏本下篇頁19a總頁75]其無以易之▸〔也〕◂[fn::馬王堆漢墓帛書甲本老子頁12、華亭張氏本下篇頁19a總頁75]◂[fn::馬王堆漢墓帛書甲本老子頁12、華亭張氏本下篇頁19a總頁75]。¶
弱之勝強，¶
柔之勝剛，¶
▸天下莫▸（不）◂[fn::編者按：《馬王堆漢墓帛書乙本老子》頁47作「弗」，今本作「不」者，蓋避漢昭帝諱改。]▸〔弗〕◂[fn::編者按：《馬王堆漢墓帛書乙本老子》頁47作「弗」，今本作「不」者，蓋避漢昭帝諱改。]知◂[fn::馬王堆漢墓帛書乙本老子頁47]，¶
▸▸〔而〕◂[fn::馬王堆漢墓帛書乙本老子頁47、淮南子‧道應頁342]莫能行▸〔▸也◂[fn::以上四句《淮南子‧道應》（頁342）引作「柔之勝剛也，弱之勝強也，天下莫不知，而莫之能行。」]〕◂[fn::馬王堆漢墓帛書乙本老子頁47、淮南子‧道應頁342]◂[fn::馬王堆漢墓帛書乙本老子頁47、淮南子‧道應頁342]。¶
▸是以聖人云◂[fn::故聖人之言云，曰《馬王堆漢墓帛書甲本老子》頁12]：¶
▸受▸（國）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁12作「邦」，今本作「國」者，蓋避漢高祖諱改。]▸〔邦〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁12作「邦」，今本作「國」者，蓋避漢高祖諱改。]之垢◂[fn::馬王堆漢墓帛書甲本老子頁12]，¶
▸是謂社稷▸〔之〕◂[fn::馬王堆漢墓帛書甲本老子頁12]▸主◂[fn::以上二句《淮南子‧道應》（頁345）引作「能受國之垢，是謂社稷主。」]◂[fn::馬王堆漢墓帛書甲本老子頁12]；¶
▸受▸（國）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁12作「邦」，今本作「國」者，蓋避漢高祖諱改。]▸〔邦〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁12作「邦」，今本作「國」者，蓋避漢高祖諱改。]▸〔之〕◂[fn::馬王堆漢墓帛書甲本老子頁12]不祥◂[fn::馬王堆漢墓帛書甲本老子頁12]，¶
▸是謂天下▸〔之〕◂[fn::馬王堆漢墓帛書甲本老子頁12、淮南子‧道應頁346]▸王◂[fn::以上二句《淮南子‧道應》（頁346）引作「能受國之不祥，是謂天下之王。」]◂[fn::馬王堆漢墓帛書甲本老子頁12、淮南子‧道應頁346]。¶
正言若反。¶

