# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 2

** 第二章
<pb:CH1a0918_CHANT_002-1a>¶
天下皆知美之為美，¶
斯惡▸已◂[fn::矣]。¶
▸皆知◂[fn::天下皆知]善之為善，¶
斯不善▸已◂[fn::矣《馬王堆漢墓帛書甲本老子》頁19]。¶
故有無▸相生◂[fn::之相生也《馬王堆漢墓帛書甲本老子》頁19]，¶
難易▸相成◂[fn::之相成也《馬王堆漢墓帛書甲本老子》頁19]，¶
長短▸相較◂[fn::ａ．之相較ｂ．之相（刑）〔形〕也《馬王堆漢墓帛書甲本老子》頁19〈劉師培云：《文子》云：「長短不相形。」《淮南子‧齊俗訓》曰：「短修相形」；疑《老子》本文亦作「形」，與「生」、「成」、「傾」協韻。「較」乃後人旁註之字。〉]，¶
高下▸相傾◂[fn::之相盈也《馬王堆漢墓帛書甲本老子》頁19]，¶
▸音聲◂[fn::聲音]▸相和◂[fn::之相和也《馬王堆漢墓帛書甲本老子》頁19]，¶
▸前◂[fn::先《馬王堆漢墓帛書甲本老子》頁19]後▸相隨◂[fn::之相隨，恒也《馬王堆漢墓帛書甲本老子》頁19]。¶
是以聖人▸處◂[fn::居]無為之事，¶
行不言之教。¶
萬物作焉而▸不辭◂[fn::不為始〈陶方琦云：「不為始」，義較優，且與下句協韻。〉]。¶
生而不有，¶
▸為而▸（不）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁19作「弗」，今本作「不」者，蓋避漢昭帝諱改。〉]▸〔弗〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁19作「弗」，今本作「不」者，蓋避漢昭帝諱改。〉]▸恃◂[fn::《馬王堆漢墓帛書甲本老子》頁19此下有「也」字。]◂[fn::馬王堆漢墓帛書甲本老子頁19]，¶
▸功成而弗居◂[fn::成功而弗居也《馬王堆漢墓帛書甲本老子》頁19]，¶
▸夫唯弗居◂[fn::夫唯居《馬王堆漢墓帛書甲本老子》頁19]，¶
▸是以▸（不）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁19作「弗」，今本作「不」者，蓋避漢昭帝諱改。]▸〔弗〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁19作「弗」，今本作「不」者，蓋避漢昭帝諱改。]去◂[fn::馬王堆漢墓帛書甲本老子頁19]。¶

