# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 56

** 第五十六章
<pb:CH1a0918_CHANT_056-1a>¶
▸知者▸（不）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁6作「弗」，今本作「不」者，蓋避漢昭帝諱改。]▸〔弗〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁6作「弗」，今本作「不」者，蓋避漢昭帝諱改。]言◂[fn::馬王堆漢墓帛書甲本老子頁6]，¶
▸言者▸（不）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁6作「弗」，今本作「不」者，蓋避漢昭帝諱改。]▸〔弗〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁6作「弗」，今本作「不」者，蓋避漢昭帝諱改。]知◂[fn::馬王堆漢墓帛書甲本老子頁6]。¶
塞其兌，¶
閉其門，¶
挫其銳，¶
解其分，¶
和其光，¶
同其塵，¶
是謂玄同。¶
故不可得而親，¶
▸▸〔亦〕◂[fn::馬王堆漢墓帛書甲本老子頁6]不可得而踈◂[fn::馬王堆漢墓帛書甲本老子頁6]；¶
不可得而利，¶
▸▸〔亦〕◂[fn::馬王堆漢墓帛書甲本老子頁6]不可得而害◂[fn::馬王堆漢墓帛書甲本老子頁6]。¶
不可得而貴，¶
▸▸〔亦〕◂[fn::馬王堆漢墓帛書甲本老子頁6]不可得而賤◂[fn::馬王堆漢墓帛書甲本老子頁6]；¶
故為天下貴。¶

