# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 24

** 第二十四章
<pb:CH1a0918_CHANT_024-1a>¶
▸企◂[fn::炊《馬王堆漢墓帛書甲本老子》頁24]者不立，¶
跨者不行。¶
▸自見者不明◂[fn::《馬王堆漢墓帛書甲本老子》頁24此二句句序倒置。又「是」作「視」。]，¶
▸自是者不彰◂[fn::《馬王堆漢墓帛書甲本老子》頁24此二句句序倒置。又「是」作「視」。]，¶
自伐者無功，¶
自矜者不長。¶
其在道也，¶
曰「餘食、贅行」。¶
物或惡之，¶
▸故有▸道◂[fn::欲《馬王堆漢墓帛書甲本老子》頁25]者▸（不）◂[fn::編者按：《馬王堆漢墓帛書乙本老子》頁57作「弗居」，今本作「不」者，蓋避漢昭帝諱改。]▸〔弗〕◂[fn::編者按：《馬王堆漢墓帛書乙本老子》頁57作「弗居」，今本作「不」者，蓋避漢昭帝諱改。]處◂[fn::馬王堆漢墓帛書乙本老子頁57]。¶

