# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 23

** 第二十三章
<pb:CH1a0918_CHANT_023-1a>¶
希言自然。¶
故飄風不終朝，¶
▸驟◂[fn::暴《馬王堆漢墓帛書甲本老子》頁25]雨不終日。¶
孰為此者？¶
天地。¶
▸天地▸尚▸（不）◂[fn::馬王堆漢墓帛書乙本老子頁58]▸〔弗〕◂[fn::馬王堆漢墓帛書乙本老子頁58]能久◂[fn::編者按：《馬王堆漢墓帛書乙本老子》頁58作「而弗能久」，今本作「不」者，蓋避漢昭帝諱改。]◂[fn::馬王堆漢墓帛書乙本老子頁58]，¶
▸而◂[fn::有《馬王堆漢墓帛書乙本老子》頁58〈馬王堆漢墓帛書整理小組以為「有」讀為「又」。〉]況於人乎？¶
故▸從事於道者◂[fn::從事於道者，同於道《淮南子‧道應》頁349]，¶
▸道者、同於道◂[fn::從事於道者，同於道《淮南子‧道應》頁349]，¶
德者、同於德，¶
失者、同於失。¶
▸同於道者、道亦樂得之◂[fn::同于德者，道亦德之；同于失者，道亦失之《馬王堆漢墓帛書乙本老子》頁58]，¶
▸同於德者、德亦樂得之◂[fn::同于德者，道亦德之；同于失者，道亦失之《馬王堆漢墓帛書乙本老子》頁58]，¶
▸同於失者、失亦樂得之◂[fn::同于德者，道亦德之；同于失者，道亦失之《馬王堆漢墓帛書乙本老子》頁58]。¶
信不足，¶
▸焉有不信▸（焉）◂[fn::王念孫云：王弼本第十七章「信不足焉，有不信焉」，河上公本無下「焉」字，案無下「焉」字者是也。「信不足」為句，「焉有不信」為句。「焉」，於是也。言信不足，於是有不信也……河上公《注》云：「君信不足於下，下則應之以不信而欺其君也。」「則」字正解「焉」字之義……又王弼本二十三章「信不足焉，有不信焉。」河上公本亦有下「焉」字，案河上公《注》云：「君信不足於下，下則應君以不信〈今本「不信」作「不足」〉也。」與十七章《注》正同，則正文亦以「焉有不信」為句明矣，乃後人既以「信不足焉」為句，而加「焉」字於下句之末。又移此《注》於「信不足焉」之下，而改《注》內「應君以不信」為「應君以不足」，甚矣其謬也。]◂[fn::王念孫說，見讀書雜志總頁1009-1010]。¶

