# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 3

** 第三章
<pb:CH1a0918_CHANT_003-1a>¶
不尚賢，¶
使民不爭；¶
不貴難得之貨，¶
使民不為盜。¶
不見可欲，¶
▸使心不亂◂[fn::ａ．使民不亂ｂ．使民心不亂]。¶
是以聖人▸之治◂[fn::之治也]：¶
虛其心，¶
實其腹；¶
弱其志，¶
強其骨。¶
▸▸（常）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁20作「恒」，今本作「常」者，蓋避漢文帝諱改。]▸〔恒〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁20作「恒」，今本作「常」者，蓋避漢文帝諱改。]使民無知無▸欲◂[fn::《馬王堆漢墓帛書甲本老子》頁20此下有「也」字。]◂[fn::馬王堆漢墓帛書甲本老子頁20]。¶
▸使▸（天）◂[fn::馬王堆漢墓帛書乙本老子頁53]▸〔夫〕◂[fn::馬王堆漢墓帛書乙本老子頁53]知者不敢為也◂[fn::馬王堆漢墓帛書乙本老子頁53]，¶
為無為，¶
則無不▸治◂[fn::ａ．為ｂ．治矣]。¶

