# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-05-31 17:08:07
#+PROPERTY: CH_ID CH1a0918
#+PROPERTY: CAT 6,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 18

** 第十八章
<pb:CH1a0918_CHANT_018-1a>¶
▸大道廢◂[fn::故大道廢《馬王堆漢墓帛書甲本老子》頁23]，¶
▸▸〔安〕◂[fn::馬王堆漢墓帛書乙本老子頁56]有仁義◂[fn::馬王堆漢墓帛書乙本老子頁56]。¶
智慧出，¶
▸▸〔安〕◂[fn::馬王堆漢墓帛書乙本老子頁56]有大偽◂[fn::馬王堆漢墓帛書乙本老子頁56]。¶
六親不和，¶
▸▸〔安〕◂[fn::馬王堆漢墓帛書乙本老子頁56]有孝慈◂[fn::馬王堆漢墓帛書乙本老子頁56]。¶
▸▸（國）◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁23作「邦」，今本作「國」者，蓋避漢高祖諱改。]▸〔邦〕◂[fn::編者按：《馬王堆漢墓帛書甲本老子》頁23作「邦」，今本作「國」者，蓋避漢高祖諱改。]家昏亂◂[fn::馬王堆漢墓帛書甲本老子頁23]，¶
▸▸〔安〕◂[fn::馬王堆漢墓帛書乙本老子頁56]有▸忠◂[fn::貞《馬王堆漢墓帛書甲本老子》頁23]臣◂[fn::馬王堆漢墓帛書乙本老子頁56]。¶

