# -*- mode: mandoku-view -*-
#+TITLE: 老子乙本
#+DATE: 2016-05-31 17:12:40
#+PROPERTY: CH_ID CH8x3007
#+PROPERTY: CAT 8,竹簡帛書I
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 1

** 馬王堆漢墓帛書‧老子乙本-德經
<pb:CH8x3007_CHANT_001-1a>¶
¶
■上德不德，¶
¶
是以有德。¶
¶
下德不失德，¶
¶
是以无德。¶
¶
上德无為而无以為也。¶
¶
上仁為之而无以為也，¶
¶
上德為之而有以為也。¶
¶
上禮為之而莫之應也，¶
¶
則攘臂而乃之。¶
¶
故失道而后德，¶
¶
失德而句仁，¶
¶
失仁而句義，¶
¶
¶
失義而句禮。¶
¶
夫禮者，¶
¶
忠信之泊也，¶
¶
而亂之首也。¶
¶
前識者，¶
¶
道之華也，¶
¶
而愚之首也。¶
¶
是以大丈夫居其厚不¶
居其泊，¶
¶
居其實而不居其華。¶
¶
故去罷而取此。¶
¶
昔得一者，¶
¶
天得一以清，¶
¶
地得一以寧，¶
¶
神得¶
¶
一以霝，¶
¶
浴得一盈，¶
¶
侯王得一以為天下正。¶
¶
其至也，¶
¶
胃天毋已清將恐蓮，¶
¶
地毋已寧將恐發，¶
¶
神毋已靈將¶
恐歇，¶
¶
谷毋已盈¶
將渴，¶
¶
侯王毋已貴以高將恐欮。¶
¶
故必貴以賤為本，¶
¶
必高矣而以下為¶
¶
基。¶
¶
夫是以侯王自胃孤寡不𥞤，¶
¶
此其賤之本與？¶
¶
非也？¶
¶
故至數輿无輿。¶
¶
是故不欲祿祿若玉，¶
¶
硌硌若石。¶
¶
上士聞¶
道，¶
¶
堇能行之。¶
¶
中士聞道，¶
¶
若存若亡。¶
¶
下士聞道，¶
¶
大笑之。¶
¶
弗笑不足¶
以為道。¶
¶
是以建¶
¶
言有之曰：¶
¶
明道如費進道如退，¶
¶
夷道如類。¶
¶
上德如浴，¶
¶
大白如辱，¶
¶
廣德如不足。¶
¶
建德如偷¶
，¶
¶
質真如渝¶
，¶
¶
大方无禺，¶
¶
大器免成，¶
¶
大音希聲，¶
¶
天象无刑，¶
¶
道褒无名。¶
¶
夫唯道，¶
¶
善始且善¶
¶
成。¶
¶
反也者，¶
¶
道之動也。¶
¶
弱也¶
者，¶
¶
道之用也。¶
¶
天下之物生於有，¶
¶
有生¶
於无。¶
¶
道生一，¶
¶
一生二，¶
¶
二生三，¶
¶
三生萬物¶
。¶
¶
萬物負陰而抱陽¶
，¶
¶
中氣¶
以為和。¶
¶
人之所亞，¶
¶
唯孤寡不𥞤，¶
¶
而王公以自稱也¶
。¶
¶
或益之而¶
云，¶
¶
云之而益。¶
¶
人之所教¶
，¶
¶
亦議而教人¶
。¶
¶
強梁者不得其死¶
，¶
¶
吾將以為學¶
父。¶
¶
天下之至柔¶
，¶
¶
馳騁乎天下之至堅¶
。¶
¶
出於无有¶
，¶
¶
入於¶
无間。¶
¶
吾是以知无為之有益¶
也。¶
¶
不言之教¶
，¶
¶
无為之益¶
，¶
¶
天下希能及之¶
矣。¶
¶
名與¶
¶
身孰親¶
？¶
¶
身與貨孰多¶
？¶
¶
得與亡孰病¶
？¶
¶
甚愛必大費¶
，¶
¶
多藏必厚亡¶
。¶
¶
故知足不辱¶
，¶
¶
知止不殆¶
，¶
¶
可以長久¶
。¶
¶
大成如缺¶
，¶
¶
其用不敝¶
。¶
¶
大¶
盈如沖，¶
¶
其用不窮¶
。¶
¶
大直如詘¶
，¶
¶
大辯如訥¶
，¶
¶
大¶
巧如拙，¶
¶
大贏如¶
絀。¶
¶
趮朕寒，¶
¶
¶
靜勝熱¶
。¶
¶
知清靜¶
，¶
¶
可以為天下正¶
。¶
¶
天下有¶
道，¶
¶
却走馬以¶
糞。¶
¶
无道，¶
¶
戎馬生於郊。¶
¶
罪莫大可欲，¶
¶
禍莫大於不知足¶
，¶
¶
咎莫憯於欲得¶
。¶
¶
故知足之足¶
，¶
¶
恒¶
足矣。¶
¶
不出於戶，¶
¶
以知天下。¶
¶
不𧠹於牖¶
，¶
¶
以¶
知天道。¶
¶
其出籋遠者，¶
¶
¶
其知籋尠¶
。¶
¶
是以聖人不行而知¶
，¶
¶
不見¶
而名，¶
¶
弗為而成。¶
¶
為學者日益，¶
¶
聞道者日云，¶
¶
云之有云，¶
¶
以至於无為¶
，¶
¶
无為而无不為矣¶
。¶
¶
將欲¶
取天下，¶
¶
恒无事，¶
¶
及其有事也，¶
¶
又不¶
足以取天下矣¶
。¶
¶
聖¶
人恒无心，¶
¶
以百省之¶
¶
心為心。¶
¶
善者善之¶
，¶
¶
不善者亦善之¶
，¶
¶
得¶
善也。¶
¶
信者信之，¶
¶
不信者亦信之，¶
¶
德信也。¶
¶
𦔻人之在天下也欱欱焉，¶
¶
為天下渾心¶
，¶
¶
百¶
生皆注其耳目焉¶
，¶
¶
聖人皆咳之¶
。¶
¶
出¶
生，¶
¶
入死。¶
¶
生之徒十有三¶
，¶
¶
死¶
之徒十又三，¶
¶
而民¶
¶
生生，¶
¶
僮皆之死地之十有三。¶
¶
夫¶
何故也？¶
¶
以其生生。¶
¶
蓋聞善執生者，¶
¶
陵行不辟兕虎，¶
¶
入軍不被兵革。¶
¶
兕无所椯其角¶
，¶
¶
虎无所措¶
其蚤，¶
¶
兵无所容其刃¶
，¶
¶
夫何故¶
也？¶
¶
以其无死地焉¶
。¶
¶
道生之，¶
¶
德畜之，¶
¶
物¶
¶
刑之而器成之。¶
¶
是以萬物尊道而貴德。¶
¶
道之尊也，¶
¶
德之貴也，¶
¶
夫莫之爵也，¶
¶
而恒自然也。¶
¶
道生之，¶
¶
畜之¶
，¶
¶
長之¶
，¶
¶
育¶
之，¶
¶
亭之，¶
¶
毒之，¶
¶
養之，¶
¶
復之¶
。¶
¶
生而弗有¶
，¶
¶
為而弗恃¶
，¶
¶
長而¶
弗宰，¶
¶
是胃玄德。¶
¶
天下有始，¶
¶
以為天下母。¶
¶
¶
既得其母，¶
¶
以知其子，¶
¶
既＃JB001＃知其子，¶
¶
復守其母，¶
¶
沒身不佁。¶
¶
塞其㙂，¶
¶
閉其門，¶
¶
冬身不堇。¶
¶
啟其㙂，¶
¶
齊其事¶
，¶
¶
終身¶
不棘。¶
¶
見小曰明，¶
¶
守柔曰¶
強。¶
¶
用其光¶
，¶
¶
復歸其明¶
。¶
¶
无¶
遺身央，¶
¶
是胃襲¶
常。¶
¶
使我介有知，¶
¶
¶
行於大道，¶
¶
唯他是畏。¶
¶
大道甚夷，¶
¶
民甚好𠎿。¶
¶
朝甚除，¶
¶
田甚芜，¶
¶
倉甚虛；¶
¶
服文采，¶
¶
帶利劍，¶
¶
猒食而齎財有餘¶
，¶
¶
是謂¶
盗□。¶
¶
盗¶
□，¶
¶
非道¶
也。¶
¶
善建者不拔¶
，¶
¶
善抱者不脫¶
，¶
¶
子孫以祭祀不絕。¶
¶
脩之身，¶
¶
其德乃真。¶
¶
¶
脩之家，¶
¶
甚德有餘。¶
¶
脩之鄉，¶
¶
其德乃長。¶
¶
脩之國，¶
¶
其德乃夆。¶
¶
脩之天下，¶
¶
其德乃愽。¶
¶
以身觀身，¶
¶
以家觀家¶
，¶
¶
以國觀¶
國，¶
¶
以天下觀天下。¶
¶
吾何以¶
知天下之然茲？¶
¶
以此¶
。¶
¶
含德之厚者，¶
¶
比於赤子。¶
¶
𧒒癘虫蛇¶
¶
弗赫，¶
¶
據鳥孟獸弗捕，¶
¶
骨筋弱柔而握固。¶
¶
未知牝牡之會而朘怒，¶
¶
精之至也。¶
¶
冬日號而不嚘，¶
¶
和之至也¶
。¶
¶
知和曰¶
常，¶
¶
知常曰明，¶
¶
益生曰¶
祥，¶
¶
心使氣曰強。¶
¶
物壯¶
則老，¶
¶
胃之不道，¶
¶
不道蚤已。¶
¶
知者弗言，¶
¶
言¶
¶
者弗知。¶
¶
塞其㙂，¶
¶
閉其門，¶
¶
和其光，¶
¶
同其塵，¶
¶
銼其兌而解其紛，¶
¶
是胃玄同。¶
¶
故不可得而親也，¶
¶
亦不可¶
得而疏¶
；¶
¶
不可¶
得而＃JB001＃利，¶
¶
亦不可¶
得而害；¶
¶
不可得而貴，¶
¶
亦不可得而賤。¶
¶
故為天下貴。¶
¶
¶
以正之國，¶
¶
以畸用兵，¶
¶
以無事取天下。¶
¶
吾何以知其然也才？¶
¶
夫天下多忌諱，¶
¶
而民彌貧。¶
¶
民多利器，¶
¶
而國家滋¶
昏。¶
¶
人多智慧¶
，¶
¶
而奇物滋起¶
。¶
¶
法¶
物茲章，¶
¶
而盗賊多有¶
。¶
¶
是以聖¶
人之言曰：¶
¶
我无為而¶
¶
民自化，¶
¶
我好靜而民自正，¶
¶
我无事而民自富，¶
¶
我欲不欲而民自樸。¶
¶
其正&CH-0F2236;&CH-0F2236;，¶
¶
其民屯屯。¶
¶
其正察察，¶
¶
其民缺缺¶
。¶
¶
福，¶
¶
禍¶
之所伏，¶
¶
孰知其極？¶
¶
其¶
无正也？¶
¶
正復為奇¶
，¶
¶
善復為妖¶
。¶
¶
人¶
之𢘻也，¶
¶
其日固久矣。¶
¶
是¶
¶
以方而不割，¶
¶
兼而不刺，¶
¶
直而不紲，¶
¶
光而不眺。¶
¶
治人事天，¶
¶
莫若嗇。¶
¶
夫唯嗇，¶
¶
是以蚤服。¶
¶
蚤服是胃重積德¶
。¶
¶
重積德則无不克¶
，¶
¶
无不克則¶
莫知其極¶
。¶
¶
莫知其極¶
，¶
¶
可以¶
有國。¶
¶
有國之母，¶
¶
可以長¶
久。¶
¶
是胃深¶
根固氐，¶
¶
長生久視之道¶
¶
也。¶
¶
治大國若亨小鮮。¶
¶
以道立天下，¶
¶
其鬼不神。¶
¶
非其鬼不神也，¶
¶
其神不傷人也。¶
¶
非其神不傷人也，¶
¶
聖人亦¶
弗傷也。¶
¶
夫兩不¶
相傷，¶
¶
故德交歸焉。¶
¶
大國者¶
，¶
¶
下流也¶
，¶
¶
天下之¶
牝也。¶
¶
天下之交也，¶
¶
牝¶
¶
恒以靜朕牡。¶
¶
為其靜也，¶
¶
故宜為下也。¶
¶
故大國以下小¶
國，¶
¶
則取小國。¶
¶
小國以下大國，¶
¶
則取於大國。¶
¶
故或下以取¶
，¶
¶
或¶
下而取。¶
¶
故大國者不過¶
欲并畜人，¶
¶
小國不過¶
欲入事人。¶
¶
夫皆得¶
其欲，¶
¶
則大者宜¶
¶
為下。¶
¶
道者，¶
¶
萬物之注也，¶
¶
善人之𤨷也，¶
¶
不善人之所保也。¶
¶
美言可以市，¶
¶
尊行可以賀人。¶
¶
人之不善，¶
¶
何棄之有¶
？¶
¶
故¶
立天子，¶
¶
置三鄉，¶
¶
雖有共之¶
璧以先四馬，¶
¶
不若坐而進此。¶
¶
古之所以貴此道者何也¶
？¶
¶
¶
不胃求以得，¶
¶
有罪以免與？¶
¶
故為天下貴。¶
¶
為无為，¶
¶
事无事¶
，¶
¶
味无味¶
。¶
¶
大小多少¶
，¶
¶
報怨以德¶
。¶
¶
圖難乎其易也¶
，¶
¶
為大¶
乎其細也。¶
¶
天下之難作於¶
易，¶
¶
天下之大作於細¶
。¶
¶
是以聖人終不為大¶
，¶
¶
故能成其大¶
。¶
¶
¶
夫輕若必寡¶
信，¶
¶
多易必多難，¶
¶
是以𦔻人猶難¶
之，¶
¶
故終於无難¶
。¶
¶
其安也易持¶
，¶
¶
其未兆也易謀¶
，¶
¶
其脆也易判¶
，¶
¶
其微也易散¶
。¶
¶
為之於其未有也¶
，¶
¶
治之於其未亂也¶
。¶
¶
合抱之¶
木，¶
¶
作於毫末。¶
¶
九成¶
¶
之臺，¶
¶
作於𥸕土。¶
¶
百千之高，¶
¶
始於足下。¶
¶
為之者敗之，¶
¶
執者失之。¶
¶
是以𦔻人无為也¶
，¶
¶
故无敗也¶
；¶
¶
无執也¶
，¶
¶
故无失也¶
。¶
¶
民之從事也，¶
¶
恒於其成而敗之。¶
¶
故曰：¶
¶
『慎冬若始，¶
¶
則无敗事矣。』¶
¶
是以𦔻人欲不欲，¶
¶
¶
而不貴難得之貨；¶
¶
學不學，¶
¶
復眾人之所過；¶
¶
能輔萬物之自然，¶
¶
而弗敢為。¶
¶
古之為道者，¶
¶
非以明民也¶
，¶
¶
將以愚¶
之也。¶
¶
夫民之難治也，¶
¶
以其知也。¶
¶
故以知知國，¶
¶
國之賊也；¶
¶
以不知知國，¶
¶
國之德也；¶
¶
恒知¶
¶
此兩者，¶
¶
亦稽式也。¶
¶
恒知稽式，¶
¶
是胃玄德。¶
¶
玄德深矣，¶
¶
遠矣，¶
¶
與¶
物反也，¶
¶
乃至大順。¶
¶
江海所以能為百浴王者¶
，¶
¶
以¶
其善¶
下之也，¶
¶
是以能為百浴王。¶
¶
是以𦔻人之欲上民也，¶
¶
必以其言下之；¶
¶
其欲先¶
¶
民也，¶
¶
必以其身後之。¶
¶
故居上而民弗重也，¶
¶
居前而民弗害。¶
¶
天下皆樂誰而弗猒也，¶
¶
不以¶
其无爭與？¶
¶
故天下莫能與爭。¶
¶
小國寡民，¶
¶
使有十百人器而勿用，¶
¶
使民重死而遠徙，¶
¶
又周車无所¶
¶
乘之，¶
¶
有甲兵无所陳之，¶
¶
使民復結繩而用之。¶
¶
甘其食，¶
¶
美其服，¶
¶
樂其俗，¶
¶
安其居。¶
¶
𠳵國相望，¶
¶
鷄犬之聲相¶
聞，¶
¶
民至老死不相往來。¶
¶
信言不美，¶
¶
美言不信。¶
¶
知者不博，¶
¶
博者不知。¶
¶
善者不多，¶
¶
多者不善。¶
¶
¶
𦔻人无積，¶
¶
既以為人，¶
¶
己俞有；¶
¶
既以予人矣，¶
¶
己俞多。¶
¶
故天之道，¶
¶
利而不害；¶
¶
人之道，¶
¶
為而弗爭。¶
¶
天下皆¶
胃我大，¶
¶
大而不宵。¶
¶
夫唯不宵，¶
¶
故能大。¶
¶
若宵，¶
¶
久矣其細也夫。¶
¶
我恒有三𤥯，¶
¶
市而𤥯之，¶
¶
一¶
¶
曰茲，¶
¶
二曰檢，¶
¶
三曰不敢為天下先。¶
¶
夫茲，¶
¶
故能勇；¶
¶
檢，¶
¶
敢能廣；¶
¶
不敢為天下先，¶
¶
故能為成器長。¶
¶
今舍其茲，¶
¶
且勇；¶
¶
舍其檢，¶
¶
且廣；¶
¶
舍其後，¶
¶
且先；¶
¶
則死矣。¶
¶
夫茲，¶
¶
以單則朕，¶
¶
以守則固。¶
¶
天將¶
¶
建之，¶
¶
如以茲垣之。¶
¶
故善為士者不武，¶
¶
善單者不怒，¶
¶
善朕敵者弗與，¶
¶
善用人者為之下。¶
¶
是胃不爭之¶
德。¶
¶
是胃用人，¶
¶
是胃肥天，¶
¶
古之極也。¶
¶
用兵又言曰：¶
¶
吾不敢為主而為客，¶
¶
不敢進寸而退¶
¶
尺。¶
¶
是胃行无行，¶
¶
攘无臂，¶
¶
執无兵，¶
¶
乃无敵。¶
¶
禍莫大於无敵。¶
¶
无敵近＃JB001＃亡吾𤥯矣。¶
¶
故抗兵相若，¶
¶
而依者朕矣¶
。¶
¶
吾言易知也，¶
¶
易行也；¶
¶
而天下莫之能知也，¶
¶
莫之能行也。¶
¶
夫言又宗，¶
¶
事又君。¶
¶
夫唯无知¶
¶
也，¶
¶
是以不我知。¶
¶
知者希，¶
¶
則我貴矣。¶
¶
是以𦔻人被褐而褱玉。¶
¶
知不知，¶
¶
尚矣；¶
¶
不知知，¶
¶
病矣。¶
¶
是以𦔻人之不病¶
也，¶
¶
以其病病也，¶
¶
是以不病。¶
¶
民之不畏畏，¶
¶
則大畏將至矣。¶
¶
毋𠇺其所居，¶
¶
毋猒其所生。¶
¶
夫唯弗猒，¶
¶
是¶
¶
以不猒。¶
¶
是以𦔻人自知而不自見也，¶
¶
自愛而不自貴也。¶
¶
故去罷而取此。¶
¶
勇於敢則殺，¶
¶
勇於不敢則栝，¶
¶
此¶
兩者或利或害。¶
¶
天之所亞，¶
¶
孰知其故？¶
¶
天之道，¶
¶
不單而善朕，¶
¶
不言而善應，¶
¶
弗召而自來，¶
¶
¶
單而善謀。¶
¶
天罔&CH-0F2237;&CH-0F2237;，¶
¶
疏而不失。¶
¶
若民恒且＃JB001＃不畏死，¶
¶
若何以殺䂂之也？¶
¶
使民恒且畏死，¶
¶
而為畸者吾¶
得而殺之，¶
¶
夫孰敢矣！¶
¶
若民恒且必畏死，¶
¶
則恒又司殺者。¶
¶
夫代司殺者殺，¶
¶
是代大匠斲。¶
¶
¶
夫代大匠斲，¶
¶
則希不傷其手。¶
¶
人之飢也，¶
¶
以其取食𨁑之多，¶
¶
是以飢。¶
¶
百生之不治也，¶
¶
以其上之有以為也，¶
¶
是¶
以不治。¶
¶
民之輕死也，¶
¶
以其求生之厚也，¶
¶
是以輕死。¶
¶
夫唯无以生為者，¶
¶
是賢貴生。¶
¶
人之生¶
¶
也柔弱，¶
¶
其死也&CH-0F2238;信堅強。¶
¶
萬物草¶
木之生也柔椊，¶
¶
其死也𣒞槁。¶
¶
故曰：¶
¶
『堅強，¶
¶
死之徒也；¶
¶
柔弱，¶
¶
生之徒也』。¶
¶
是¶
以兵強則不朕，¶
¶
木強則兢。¶
¶
故強大居下，¶
¶
柔弱居上。¶
¶
天之道，¶
¶
酉張弓也，¶
¶
高者印之，¶
¶
下者舉之，¶
¶
¶
有余者云之，¶
¶
不足者補之¶
。¶
¶
故天下之道¶
，¶
¶
云有余而益不足；¶
¶
人之道，¶
¶
云不足而奉又余。¶
¶
夫孰能又余而有以¶
奉於天者，¶
¶
唯又道者乎？¶
¶
是以𦔻人為而弗又，¶
¶
成功而弗居也。¶
¶
若此其不欲見賢也。¶
¶
天下莫¶
¶
柔弱於水，¶
¶
而攻堅強者莫之能先¶
，¶
¶
以其無以易之也。¶
¶
水之朕剛也，¶
¶
弱之朕強也，¶
¶
天下莫弗知也，¶
¶
而莫之能行¶
也。¶
¶
是故𦔻人之言云，¶
¶
曰：¶
¶
受國之訽，¶
¶
是胃社稷之主。¶
¶
受國之不祥，¶
¶
是胃天下之王。¶
¶
正言¶
¶
若反。¶
¶
禾大怨¶
，¶
¶
必有餘怨¶
，¶
¶
安可以¶
為善？¶
¶
是以𦔻人執左芥而不以責於人。¶
¶
故又德司芥，¶
¶
无德司勶。¶
¶
天道无親¶
，¶
¶
常與善人¶
。¶
¶
《德》三千𠦜一。¶
¶

