# -*- mode: mandoku-view -*-
#+TITLE: 老子乙本
#+DATE: 2016-05-31 17:12:40
#+PROPERTY: CH_ID CH8x3007
#+PROPERTY: CAT 8,竹簡帛書I
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 2

** 馬王堆漢墓帛書‧老子乙本-道經
<pb:CH8x3007_CHANT_002-1a>¶
¶
■道，¶
¶
可道也，¶
¶
非恒道也¶
。¶
¶
名¶
，¶
¶
可名也¶
，¶
¶
非¶
恒名也。¶
¶
无名，¶
¶
萬物之始也。¶
¶
有名，¶
¶
萬物之母也。¶
¶
故恒无欲也，¶
¶
以觀其妙¶
；¶
¶
恒又欲也，¶
¶
以觀其所噭。¶
¶
兩者同出，¶
¶
異名同胃。¶
¶
玄之又玄，¶
¶
眾眇之門。¶
¶
天下皆知美之為美，¶
¶
¶
亞已。¶
¶
皆知善，¶
¶
斯不善矣。¶
¶
有、无之相¶
生也，¶
¶
難、易之相成也，¶
¶
長、短之相刑也，¶
¶
高、下之相盈也，¶
¶
音、聲之相和也，¶
¶
先、後之相隋，¶
¶
恒也。¶
¶
是以𦔻人居无為之事，¶
¶
行不言之教。¶
¶
萬物昔而弗始，¶
¶
為而弗侍也，¶
¶
¶
成功而弗居也。¶
¶
夫唯弗居，¶
¶
是以弗去。¶
¶
不上賢，¶
¶
使民不爭。¶
¶
不貴難得之貨，¶
¶
使民不為盗。¶
¶
不見可欲，¶
¶
使民不亂。¶
¶
是以𦔻人之治也，¶
¶
虛其心，¶
¶
實其腹；¶
¶
弱其志，¶
¶
強其骨。¶
¶
恒使民无知无欲也。¶
¶
使夫¶
¶
知不敢弗為而已，¶
¶
則无不治矣。¶
¶
道沖，¶
¶
而用之有弗盈也。¶
¶
淵呵佁萬物之宗。¶
¶
銼其兌，¶
¶
解其芬；¶
¶
和其光，¶
¶
同其塵。¶
¶
湛呵佁或存。¶
¶
吾不知其誰之子也，¶
¶
象帝之先。¶
¶
天地不仁，¶
¶
以萬物為芻狗。¶
¶
𦔻人不仁，¶
¶
¶
以¶
百姓為芻狗。¶
¶
天地之間，¶
¶
其猷橐籥輿？¶
¶
虛而不淈，¶
¶
動而俞出。¶
¶
多聞數窮，¶
¶
不若守於中。¶
¶
浴神不死，¶
¶
是胃玄牝。¶
¶
玄牝之門，¶
¶
是胃天地之根。¶
¶
緜緜呵其若存，¶
¶
用之不堇。¶
¶
天長，¶
¶
地久。¶
¶
天地之所以能長且久者，¶
¶
以¶
¶
其不自生也，¶
¶
故能長生。¶
¶
是以𦔻人退其身而身先，¶
¶
外其身而身先，¶
¶
外其身而身存。¶
¶
不以其无私輿？¶
¶
故能成其私。¶
¶
上善如水。¶
¶
水善利萬物而有爭，¶
¶
居眾人之所亞，¶
¶
故幾於道矣。¶
¶
居善地，¶
¶
心善淵，¶
¶
予善天，¶
¶
言¶
¶
善信，¶
¶
正善治，¶
¶
事善能，¶
¶
動善時。¶
¶
夫唯不爭，¶
¶
故无尤。¶
¶
㨁而盈之，¶
¶
不若其已。¶
¶
𢵦而允之，¶
¶
不可長葆也。¶
¶
金玉盈室，¶
¶
莫之能守也。¶
¶
貴富而驕，¶
¶
自遺咎也。¶
¶
功遂身退，¶
¶
天之道也。¶
¶
戴營𥙃抱一，¶
¶
能毋離乎？¶
¶
槫¶
¶
氣至柔，¶
¶
能嬰兒乎？¶
¶
脩除玄監，¶
¶
能毋有疵乎？¶
¶
愛民栝國，¶
¶
能毋以知乎？¶
¶
天門啟闔，¶
¶
能為雌乎？¶
¶
明白四達，¶
¶
能毋以知乎？¶
¶
生之，¶
¶
畜之。¶
¶
生而弗有，¶
¶
長而弗宰也。¶
¶
是胃玄德。¶
¶
卅楅同一轂，¶
¶
當其无有，¶
¶
車¶
¶
之用也。¶
¶
𡑋埴而為器，¶
¶
當其无有，¶
¶
埴器之用也。¶
¶
鑒戶牖，¶
¶
當其无有，¶
¶
室之用也。¶
¶
故有之以為利，¶
¶
无之以為用。¶
¶
五色使人目盲，¶
¶
馳騁田臘使人心發狂，¶
¶
難得之貨＃JB001＃使人之行仿。¶
¶
五味使人之口爽，¶
¶
¶
五音使人之耳。¶
¶
是以𦔻人之治也，¶
¶
為腹而不為目。¶
¶
故去彼而取此。¶
¶
弄辱若驚，¶
¶
貴大患若身。¶
¶
何胃弄辱若驚？¶
¶
弄之為下也，¶
¶
得之若驚，¶
¶
失之若驚，¶
¶
是胃弄辱若驚。¶
¶
何胃貴大患¶
¶
若身？¶
¶
吾所以有大患者，¶
¶
為吾有身也。¶
¶
及吾無身，¶
¶
有何患？¶
¶
故貴為身於為天下，¶
¶
若可以橐天下矣¶
；¶
¶
愛以身為天下，¶
¶
女可以寄天下矣。¶
¶
視之而弗見，¶
¶
名¶
之曰微。¶
¶
聽之而弗聞，¶
¶
命之曰¶
¶
希。¶
¶
捪之而弗得，¶
¶
命之曰夷。¶
¶
三者不可至計，¶
¶
故𦀲而為一。¶
¶
一者，¶
¶
其上不謬，¶
¶
其下不忽。¶
¶
尋尋呵不可命也，¶
¶
復歸於无物。¶
¶
是胃无狀之狀，¶
¶
无物之象。¶
¶
是胃沕望。¶
¶
隋而不見其後，¶
¶
迎而不見¶
¶
其首。¶
¶
執今之道，¶
¶
以御今之有。¶
¶
以知古始，¶
¶
是胃道紀。¶
¶
古之□為道者，¶
¶
微眇玄達，¶
¶
深不可志。¶
¶
夫唯不可志，¶
¶
故強為之容，¶
¶
曰：¶
¶
與呵其若冬涉水，¶
¶
猷呵其若畏四𠳵，¶
¶
嚴呵其若客，¶
¶
渙呵¶
¶
其若淩澤，¶
¶
沌呵其若樸，¶
¶
湷呵其若濁，¶
¶
𣼥呵其若浴。¶
¶
濁而靜之，¶
¶
徐清。¶
¶
女以重之，¶
¶
徐生。¶
¶
葆此道者不¶
欲盈。¶
¶
是以能𧝬而不成。¶
¶
至虛極也，¶
¶
守靜督也。¶
¶
萬物旁作，¶
¶
吾以觀其復也。¶
¶
天物¶
¶
𥘟𥘟（芸），¶
¶
各復歸於其根。¶
¶
曰靜。¶
¶
靜，¶
¶
是胃復命。¶
¶
復命，¶
¶
常也。¶
¶
知常，¶
¶
明也。¶
¶
不知常，¶
¶
芒，¶
¶
芒作凶。¶
¶
知常容，¶
¶
容乃公，¶
¶
公乃王，¶
¶
王乃¶
天，¶
¶
天乃道，¶
¶
道乃久¶
。¶
¶
沒身不殆。¶
¶
大上下知又之¶
，¶
¶
其次¶
親譽之，¶
¶
其次畏之，¶
¶
其下母之。¶
¶
信不足，¶
¶
安¶
¶
有不信。¶
¶
猷呵其貴言也。¶
¶
成功遂事，¶
¶
而百姓胃我自然。¶
¶
故大道廢，¶
¶
安有仁義。¶
¶
知慧出，¶
¶
安有大偽¶
。¶
¶
六親不和，¶
¶
安又孝茲。¶
¶
國家𨴽亂，¶
¶
安有貞臣。¶
¶
絕𦔻棄知，¶
¶
而民利百倍。¶
¶
絕仁棄義，¶
¶
而民¶
¶
復孝茲。¶
¶
絕巧棄利，¶
¶
盗賤无有。¶
¶
此三言也，¶
¶
以為文未足，¶
¶
故令之有所屬。¶
¶
見素抱樸，¶
¶
少私而寡欲。¶
¶
絕學无憂。¶
¶
唯與呵，¶
¶
其相去幾何？¶
¶
美與亞，¶
¶
其相去何若？¶
¶
人之所畏，¶
¶
亦不可以不畏人。¶
¶
望呵其未央¶
¶
才！¶
¶
眾人巸巸，¶
¶
若鄉於大牢，¶
¶
而春登臺。¶
¶
我博焉未垗，¶
¶
若嬰兒未咳。¶
¶
纍呵佁无所歸。¶
¶
眾人皆又余（餘）。¶
¶
我愚人之心也，¶
¶
湷湷呵。¶
¶
鬻人昭昭，¶
¶
我獨若𨴽呵。¶
¶
鬻人察察，¶
¶
我獨閩閩呵，¶
¶
沕呵其若海，¶
¶
望呵若无所止。¶
¶
眾人皆¶
¶
有以，¶
¶
我獨門元以鄙。¶
¶
吾欲獨異於人，¶
¶
而貴食母。¶
¶
孔德之容，¶
¶
唯道是從。¶
¶
道之物，¶
¶
唯望唯沕。¶
¶
沕呵望呵，¶
¶
中又象呵。¶
¶
望呵沕呵，¶
¶
中有物呵。¶
¶
幼呵冥呵，¶
¶
其中有請呵。¶
¶
其請甚真，¶
¶
其中有信。¶
¶
自今及古，¶
¶
其名不去，¶
¶
¶
以順眾父。¶
¶
吾何以知眾父之然也？¶
¶
以此。¶
¶
炊者不立。¶
¶
自視者不章，¶
¶
自見者不明，¶
¶
自伐者无功，¶
¶
自矜者不長。¶
¶
其在道也，¶
¶
曰：¶
¶
『𥺌食、贅行』。¶
¶
物或亞之，¶
¶
故有欲者弗居。¶
¶
曲則全，¶
¶
汪則正，¶
¶
洼則盈，¶
¶
𧝬則新。¶
¶
少則得，¶
¶
¶
多則惑。¶
¶
是以𦔻人執一，¶
¶
以為天下牧。¶
¶
不自視故章，¶
¶
不自見也故明，¶
¶
不自伐故有功，¶
¶
弗矜故能長。¶
¶
夫唯不爭，¶
¶
故莫能與之爭。¶
¶
古之所胃曲全者幾語才，¶
¶
誠全歸之。¶
¶
希言自然。¶
¶
𦾑風不冬朝，¶
¶
暴雨不¶
¶
冬日。¶
¶
孰為此？¶
¶
天地，¶
¶
而弗能久，¶
¶
有兄於人乎？¶
¶
故從事而道者同於道，¶
¶
德者同於德，¶
¶
失者同於失。¶
¶
同於德者，¶
¶
道亦德之；¶
¶
同於失者，¶
¶
道亦失之。¶
¶
有物昆成，¶
¶
先天地生。¶
¶
蕭呵漻呵，¶
¶
獨立而不&CH-0F2270;（改），¶
¶
可¶
¶
以為天地母。¶
¶
吾未知其名也，¶
¶
字之曰道。¶
¶
吾強為之名曰大。¶
¶
大曰筮，¶
¶
筮曰遠，¶
¶
遠曰反。¶
¶
道大，¶
¶
天大，¶
¶
地大，¶
¶
王亦大。¶
¶
國中有四大，¶
¶
而王居一焉。¶
¶
人法地，¶
¶
地法天，¶
¶
天法道，¶
¶
道法自然。¶
¶
重為輕根，¶
¶
靜為趮君。¶
¶
是以君¶
¶
子冬日行，¶
¶
不遠其甾重，¶
¶
雖有環官，¶
¶
燕處則昭若。¶
¶
若何萬乘之王而以身輕於天下？¶
¶
輕則失本，¶
¶
趮則失君。¶
¶
善行者无達迹，¶
¶
善言者无瑕適，¶
¶
善數者不用檮&CH-0F2215;。¶
¶
善＃JB001＃閉者无關籥而不可¶
¶
啟也，¶
¶
善結者无𦄿約而不可解也。¶
¶
是以𦔻人恒善㤹人，¶
¶
而无棄人，¶
¶
物无棄財，¶
¶
是胃曳明。¶
¶
故善人，¶
¶
善人之師；¶
¶
不善人，¶
¶
善人之資也。¶
¶
不貴其师，¶
¶
不愛其資，¶
¶
雖知乎大迷。¶
¶
是胃眇要。¶
¶
知其雄，¶
¶
守其雌，¶
¶
為天¶
¶
下鷄。¶
¶
為天下鷄，¶
¶
恒德不离。¶
¶
恒德不离，¶
¶
復歸於嬰兒¶
。¶
¶
知¶
其白，¶
¶
守其辱，¶
¶
為天下＃JB001＃浴。¶
¶
為天下浴，¶
¶
恒德乃足。¶
¶
恒德乃足，¶
¶
復歸於樸。¶
¶
知其白，¶
¶
守其黑，¶
¶
為天下式。¶
¶
為天下式。¶
¶
恒德不貸。¶
¶
恒德不貸，¶
¶
復歸於无極。¶
¶
樸散則為器，¶
¶
𦔻人用則為官長。¶
¶
夫大制无¶
¶
割。¶
¶
將欲取天下而為之¶
，¶
¶
吾見其弗¶
得已。¶
¶
夫天下，¶
¶
神器也，¶
¶
非可為者也。¶
¶
為之者敗之，¶
¶
執之者失之。¶
¶
物或行或隋，¶
¶
或熱，¶
¶
或䂳，¶
¶
或陪或墮。¶
¶
是以𦔻人去甚，¶
¶
去大，¶
¶
去諸。¶
¶
以道佐人主，¶
¶
不以兵強¶
¶
於天下。¶
¶
其事好還¶
，¶
¶
師之所處¶
，¶
¶
荊¶
棘生之。¶
¶
善者果而已矣，¶
¶
毋以取強焉。¶
¶
果而毋驕，¶
¶
果而勿矜，¶
¶
果而毋¶
伐，¶
¶
果而毋得已居，¶
¶
是胃果而強。¶
¶
物壯而老，¶
¶
胃之不道，¶
¶
不道蚤已。¶
¶
夫兵者，¶
¶
不祥之器也¶
¶
。¶
¶
物或亞之¶
，¶
¶
故有欲者弗居¶
。¶
¶
君¶
子居則貴左，¶
¶
用兵則貴右。¶
¶
故兵者非君子之器。¶
¶
兵者不祥之¶
器也，¶
¶
不得已而用之，¶
¶
銛𢤱為上，¶
¶
勿美也。¶
¶
若美之，¶
¶
是樂殺人也。¶
¶
夫樂殺人，¶
¶
不可以得志於¶
¶
天下矣。¶
¶
是以吉事上左¶
，¶
¶
喪事上右¶
：¶
¶
是以偏將軍居左，¶
¶
而上將軍居右，¶
¶
言以喪禮居之也。¶
¶
殺人眾¶
，¶
¶
以悲哀¶
立之¶
；¶
¶
戰¶
朕而以喪禮處之。¶
¶
道恒无名，¶
¶
樸唯小而天下弗敢臣。¶
¶
侯王若能守之，¶
¶
萬物將¶
¶
自賓。¶
¶
天地相合，¶
¶
以俞甘洛。¶
¶
民莫之¶
令，¶
¶
而自均焉。¶
¶
始制有名，¶
¶
名亦既有，¶
¶
夫亦將知止，¶
¶
知止所以不殆。¶
¶
卑道之¶
在天下也，¶
¶
猷小浴之與江海也。¶
¶
知人者，¶
¶
知也。¶
¶
自知，¶
¶
明也。¶
¶
朕人者，¶
¶
有力也。¶
¶
自朕者，¶
¶
強也。¶
¶
知¶
¶
足者，¶
¶
富也。¶
¶
強行者，¶
¶
有志也。¶
¶
不失其所者，¶
¶
久也。¶
¶
死而不忘者，¶
¶
壽也。¶
¶
道，¶
¶
渢呵其可左右也，¶
¶
成功遂事而¶
弗名有也。¶
¶
萬物歸焉而弗為主，¶
¶
則恒无欲也，¶
¶
可名於小。¶
¶
萬物歸焉而弗為主，¶
¶
可¶
¶
命於大。¶
¶
是以𦔻人之能成大也，¶
¶
以其不為大也，¶
¶
故能成大。¶
¶
執大象，¶
¶
天下往。¶
¶
往而不害，¶
¶
安平大。¶
¶
樂與餌¶
，¶
¶
過格止。¶
¶
故道之出言也，¶
¶
曰：¶
¶
『淡呵其无味也。¶
¶
視之，¶
¶
不足見也。¶
¶
聽之，¶
¶
不足聞也。¶
¶
用之不¶
¶
可既也』。¶
¶
將欲㩉之，¶
¶
必古張之。¶
¶
將欲弱之，¶
¶
必古＃JB001＃強之。¶
¶
將欲去之，¶
¶
必古與之。¶
¶
將欲奪之，¶
¶
必古予之¶
。¶
¶
是胃微明。¶
¶
柔弱朕強。¶
¶
魚不可說於淵，¶
¶
國利器不可以示人。¶
¶
道恒无名，¶
¶
侯王若¶
¶
能守之，¶
¶
萬物將自化。¶
¶
化而欲作，¶
¶
吾將闐之以无名之樸。¶
¶
闐之以无名之樸，¶
¶
夫將不辱。¶
¶
不辱以靜，¶
¶
天地將自正。¶
¶
《道》二千四百廿六。¶
¶

